info face="Belshaw Donut Robot" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="BelshawDonutRobot.png"
chars count=95
char id=32     x=120   y=519   width=0     height=0     xoffset=0     yoffset=102   xadvance=71    page=0 chnl=0 letter="space"
char id=33     x=897   y=242   width=25    height=101   xoffset=25    yoffset=1     xadvance=71    page=0 chnl=0 letter="!"
char id=34     x=712   y=447   width=41    height=44    xoffset=13    yoffset=13    xadvance=77    page=0 chnl=0 letter="""
char id=35     x=561   y=345   width=54    height=73    xoffset=11    yoffset=21    xadvance=71    page=0 chnl=0 letter="#"
char id=36     x=73    y=2     width=56    height=113   xoffset=9     yoffset=1     xadvance=71    page=0 chnl=0 letter="$"
char id=37     x=669   y=138   width=59    height=101   xoffset=8     yoffset=1     xadvance=71    page=0 chnl=0 letter="%"
char id=38     x=115   y=345   width=60    height=95    xoffset=9     yoffset=7     xadvance=71    page=0 chnl=0 letter="&"
char id=39     x=699   y=447   width=11    height=50    xoffset=29    yoffset=16    xadvance=77    page=0 chnl=0 letter="'"
char id=40     x=348   y=2     width=37    height=106   xoffset=15    yoffset=-1    xadvance=71    page=0 chnl=0 letter="("
char id=41     x=307   y=2     width=39    height=106   xoffset=20    yoffset=-1    xadvance=71    page=0 chnl=0 letter=")"
char id=42     x=584   y=447   width=53    height=55    xoffset=10    yoffset=0     xadvance=71    page=0 chnl=0 letter="*"
char id=43     x=524   y=447   width=58    height=58    xoffset=10    yoffset=36    xadvance=71    page=0 chnl=0 letter="+"
char id=44     x=755   y=447   width=27    height=43    xoffset=23    yoffset=59    xadvance=77    page=0 chnl=0 letter=","
char id=45     x=2     y=519   width=57    height=15    xoffset=10    yoffset=59    xadvance=71    page=0 chnl=0 letter="-"
char id=46     x=843   y=447   width=28    height=31    xoffset=30    yoffset=70    xadvance=100   page=0 chnl=0 letter="."
char id=47     x=2     y=242   width=55    height=101   xoffset=10    yoffset=1     xadvance=71    page=0 chnl=0 letter="/"
char id=48     x=560   y=2     width=55    height=103   xoffset=10    yoffset=0     xadvance=71    page=0 chnl=0 letter="0"
char id=49     x=903   y=2     width=55    height=102   xoffset=11    yoffset=0     xadvance=71    page=0 chnl=0 letter="1"
char id=50     x=173   y=242   width=55    height=101   xoffset=12    yoffset=1     xadvance=71    page=0 chnl=0 letter="2"
char id=51     x=674   y=2     width=56    height=102   xoffset=9     yoffset=1     xadvance=70    page=0 chnl=0 letter="3"
char id=52     x=116   y=242   width=55    height=101   xoffset=9     yoffset=1     xadvance=70    page=0 chnl=0 letter="4"
char id=53     x=2     y=345   width=55    height=100   xoffset=10    yoffset=1     xadvance=70    page=0 chnl=0 letter="5"
char id=54     x=902   y=138   width=55    height=101   xoffset=12    yoffset=1     xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=616   y=138   width=51    height=102   xoffset=11    yoffset=0     xadvance=70    page=0 chnl=0 letter="7"
char id=56     x=678   y=242   width=53    height=101   xoffset=11    yoffset=1     xadvance=71    page=0 chnl=0 letter="8"
char id=57     x=959   y=138   width=55    height=101   xoffset=10    yoffset=1     xadvance=71    page=0 chnl=0 letter="9"
char id=58     x=436   y=345   width=22    height=85    xoffset=22    yoffset=17    xadvance=100   page=0 chnl=0 letter=":"
char id=59     x=460   y=345   width=25    height=75    xoffset=23    yoffset=27    xadvance=77    page=0 chnl=0 letter=";"
char id=60     x=117   y=447   width=57    height=69    xoffset=10    yoffset=24    xadvance=71    page=0 chnl=0 letter="<"
char id=61     x=784   y=447   width=57    height=39    xoffset=10    yoffset=41    xadvance=71    page=0 chnl=0 letter="="
char id=62     x=176   y=447   width=57    height=69    xoffset=10    yoffset=21    xadvance=71    page=0 chnl=0 letter=">"
char id=63     x=924   y=242   width=55    height=100   xoffset=9     yoffset=1     xadvance=71    page=0 chnl=0 letter="?"
char id=64     x=487   y=345   width=72    height=74    xoffset=19    yoffset=14    xadvance=105   page=0 chnl=0 letter="@"
char id=65     x=115   y=138   width=54    height=102   xoffset=11    yoffset=1     xadvance=71    page=0 chnl=0 letter="A"
char id=66     x=561   y=138   width=53    height=102   xoffset=13    yoffset=0     xadvance=71    page=0 chnl=0 letter="B"
char id=67     x=845   y=138   width=55    height=101   xoffset=11    yoffset=1     xadvance=71    page=0 chnl=0 letter="C"
char id=68     x=227   y=138   width=54    height=102   xoffset=12    yoffset=0     xadvance=71    page=0 chnl=0 letter="D"
char id=69     x=566   y=242   width=54    height=101   xoffset=12    yoffset=1     xadvance=71    page=0 chnl=0 letter="E"
char id=70     x=788   y=242   width=53    height=101   xoffset=12    yoffset=1     xadvance=71    page=0 chnl=0 letter="F"
char id=71     x=789   y=2     width=55    height=102   xoffset=11    yoffset=0     xadvance=71    page=0 chnl=0 letter="G"
char id=72     x=283   y=138   width=54    height=102   xoffset=11    yoffset=0     xadvance=71    page=0 chnl=0 letter="H"
char id=73     x=622   y=242   width=54    height=101   xoffset=12    yoffset=1     xadvance=71    page=0 chnl=0 letter="I"
char id=74     x=395   y=138   width=54    height=102   xoffset=10    yoffset=0     xadvance=71    page=0 chnl=0 letter="J"
char id=75     x=510   y=242   width=54    height=101   xoffset=14    yoffset=1     xadvance=71    page=0 chnl=0 letter="K"
char id=76     x=843   y=242   width=52    height=101   xoffset=15    yoffset=1     xadvance=71    page=0 chnl=0 letter="L"
char id=77     x=454   y=242   width=54    height=101   xoffset=12    yoffset=1     xadvance=71    page=0 chnl=0 letter="M"
char id=78     x=451   y=138   width=53    height=102   xoffset=12    yoffset=0     xadvance=70    page=0 chnl=0 letter="N"
char id=79     x=503   y=2     width=55    height=103   xoffset=10    yoffset=0     xadvance=70    page=0 chnl=0 letter="O"
char id=80     x=339   y=138   width=54    height=102   xoffset=13    yoffset=0     xadvance=71    page=0 chnl=0 letter="P"
char id=81     x=387   y=2     width=56    height=104   xoffset=10    yoffset=-1    xadvance=71    page=0 chnl=0 letter="Q"
char id=82     x=2     y=138   width=55    height=102   xoffset=12    yoffset=0     xadvance=71    page=0 chnl=0 letter="R"
char id=83     x=445   y=2     width=56    height=104   xoffset=11    yoffset=0     xadvance=71    page=0 chnl=0 letter="S"
char id=84     x=506   y=138   width=53    height=102   xoffset=11    yoffset=0     xadvance=71    page=0 chnl=0 letter="T"
char id=85     x=846   y=2     width=55    height=102   xoffset=10    yoffset=1     xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=171   y=138   width=54    height=102   xoffset=12    yoffset=0     xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=398   y=242   width=54    height=101   xoffset=11    yoffset=1     xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=617   y=2     width=55    height=103   xoffset=10    yoffset=0     xadvance=71    page=0 chnl=0 letter="X"
char id=89     x=960   y=2     width=55    height=102   xoffset=11    yoffset=0     xadvance=70    page=0 chnl=0 letter="Y"
char id=90     x=733   y=242   width=53    height=101   xoffset=11    yoffset=1     xadvance=70    page=0 chnl=0 letter="Z"
char id=91     x=342   y=345   width=46    height=89    xoffset=13    yoffset=13    xadvance=77    page=0 chnl=0 letter="["
char id=92     x=59    y=242   width=55    height=101   xoffset=9     yoffset=1     xadvance=71    page=0 chnl=0 letter="\"
char id=93     x=390   y=345   width=44    height=89    xoffset=27    yoffset=13    xadvance=77    page=0 chnl=0 letter="]"
char id=94     x=639   y=447   width=58    height=52    xoffset=8     yoffset=1     xadvance=70    page=0 chnl=0 letter="^"
char id=95     x=61    y=519   width=57    height=15    xoffset=10    yoffset=87    xadvance=71    page=0 chnl=0 letter="_"
char id=96     x=873   y=447   width=41    height=30    xoffset=19    yoffset=2     xadvance=71    page=0 chnl=0 letter="`"
char id=97     x=351   y=447   width=56    height=68    xoffset=9     yoffset=34    xadvance=71    page=0 chnl=0 letter="a"
char id=98     x=230   y=242   width=54    height=101   xoffset=12    yoffset=1     xadvance=71    page=0 chnl=0 letter="b"
char id=99     x=617   y=345   width=57    height=70    xoffset=11    yoffset=33    xadvance=71    page=0 chnl=0 letter="c"
char id=100    x=59    y=345   width=54    height=100   xoffset=8     yoffset=2     xadvance=71    page=0 chnl=0 letter="d"
char id=101    x=467   y=447   width=55    height=68    xoffset=10    yoffset=34    xadvance=71    page=0 chnl=0 letter="e"
char id=102    x=59    y=138   width=54    height=102   xoffset=10    yoffset=0     xadvance=71    page=0 chnl=0 letter="f"
char id=103    x=342   y=242   width=54    height=101   xoffset=12    yoffset=32    xadvance=71    page=0 chnl=0 letter="g"
char id=104    x=286   y=242   width=54    height=101   xoffset=11    yoffset=1     xadvance=71    page=0 chnl=0 letter="h"
char id=105    x=730   y=138   width=56    height=101   xoffset=9     yoffset=1     xadvance=71    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=52    height=134   xoffset=10    yoffset=0     xadvance=71    page=0 chnl=0 letter="j"
char id=107    x=732   y=2     width=55    height=102   xoffset=12    yoffset=0     xadvance=71    page=0 chnl=0 letter="k"
char id=108    x=788   y=138   width=55    height=101   xoffset=10    yoffset=1     xadvance=71    page=0 chnl=0 letter="l"
char id=109    x=676   y=345   width=57    height=70    xoffset=10    yoffset=32    xadvance=71    page=0 chnl=0 letter="m"
char id=110    x=293   y=447   width=56    height=69    xoffset=11    yoffset=33    xadvance=71    page=0 chnl=0 letter="n"
char id=111    x=912   y=345   width=56    height=70    xoffset=10    yoffset=32    xadvance=70    page=0 chnl=0 letter="o"
char id=112    x=249   y=2     width=56    height=107   xoffset=12    yoffset=33    xadvance=71    page=0 chnl=0 letter="p"
char id=113    x=191   y=2     width=56    height=107   xoffset=9     yoffset=33    xadvance=71    page=0 chnl=0 letter="q"
char id=114    x=60    y=447   width=55    height=70    xoffset=11    yoffset=32    xadvance=70    page=0 chnl=0 letter="r"
char id=115    x=409   y=447   width=56    height=68    xoffset=10    yoffset=34    xadvance=71    page=0 chnl=0 letter="s"
char id=116    x=177   y=345   width=55    height=95    xoffset=10    yoffset=7     xadvance=71    page=0 chnl=0 letter="t"
char id=117    x=235   y=447   width=56    height=69    xoffset=10    yoffset=33    xadvance=70    page=0 chnl=0 letter="u"
char id=118    x=853   y=345   width=57    height=70    xoffset=11    yoffset=32    xadvance=71    page=0 chnl=0 letter="v"
char id=119    x=2     y=447   width=56    height=70    xoffset=11    yoffset=32    xadvance=71    page=0 chnl=0 letter="w"
char id=120    x=735   y=345   width=57    height=70    xoffset=9     yoffset=32    xadvance=71    page=0 chnl=0 letter="x"
char id=121    x=131   y=2     width=58    height=112   xoffset=10    yoffset=32    xadvance=70    page=0 chnl=0 letter="y"
char id=122    x=794   y=345   width=57    height=70    xoffset=9     yoffset=32    xadvance=71    page=0 chnl=0 letter="z"
char id=123    x=288   y=345   width=52    height=92    xoffset=9     yoffset=10    xadvance=65    page=0 chnl=0 letter="{"
char id=124    x=56    y=2     width=15    height=123   xoffset=19    yoffset=-2    xadvance=48    page=0 chnl=0 letter="|"
char id=125    x=234   y=345   width=52    height=92    xoffset=9     yoffset=10    xadvance=65    page=0 chnl=0 letter="}"
char id=126    x=916   y=447   width=73    height=28    xoffset=7     yoffset=49    xadvance=81    page=0 chnl=0 letter="~"
