info face="SF Collegiate Solid" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SFCollegiate.png"
chars count=95
char id=32     x=476   y=273   width=0     height=0     xoffset=0     yoffset=59    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=59    y=173   width=15    height=50    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=267   y=273   width=27    height=21    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=148   y=273   width=32    height=31    xoffset=3     yoffset=12    xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=233   y=121   width=29    height=50    xoffset=3     yoffset=9     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=59    y=2     width=66    height=52    xoffset=3     yoffset=7     xadvance=67    page=0 chnl=0 letter="%"
char id=38     x=264   y=121   width=29    height=50    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=296   y=273   width=15    height=21    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=439   y=121   width=21    height=50    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=462   y=121   width=21    height=50    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=182   y=273   width=29    height=31    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=213   y=273   width=25    height=25    xoffset=3     yoffset=21    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=313   y=273   width=15    height=21    xoffset=3     yoffset=44    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=410   y=273   width=25    height=12    xoffset=3     yoffset=28    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=393   y=273   width=15    height=15    xoffset=3     yoffset=44    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=93    y=173   width=24    height=49    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=301   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=42    y=173   width=15    height=50    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=167   y=121   width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=2     y=69    width=32    height=50    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=134   y=121   width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=200   y=121   width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=235   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=434   y=2     width=34    height=50    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=470   y=2     width=32    height=50    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=268   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=131   y=273   width=15    height=37    xoffset=3     yoffset=22    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=474   y=225   width=15    height=44    xoffset=3     yoffset=21    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=2     y=273   width=42    height=42    xoffset=7     yoffset=17    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=240   y=273   width=25    height=22    xoffset=3     yoffset=23    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=46    y=273   width=42    height=42    xoffset=7     yoffset=17    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=334   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=55    height=65    xoffset=3     yoffset=7     xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=216   y=2     width=35    height=50    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=36    y=69    width=32    height=50    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=136   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=433   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=295   y=121   width=28    height=50    xoffset=3     yoffset=9     xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=325   y=121   width=28    height=50    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=103   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=68    y=121   width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=76    y=173   width=15    height=50    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=367   y=69    width=31    height=50    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=466   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=355   y=121   width=28    height=50    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=177   y=2     width=37    height=50    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=2     y=121   width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=70    y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=101   y=121   width=31    height=50    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=290   y=2     width=34    height=50    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=400   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=169   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=398   y=2     width=34    height=50    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=202   y=69    width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=253   y=2     width=35    height=50    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=127   y=2     width=48    height=50    xoffset=0     yoffset=9     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=326   y=2     width=34    height=50    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=362   y=2     width=34    height=50    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=35    y=121   width=31    height=50    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=485   y=121   width=21    height=50    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=119   y=173   width=24    height=49    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=2     y=173   width=21    height=50    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=90    y=273   width=39    height=39    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=437   y=273   width=37    height=10    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=371   y=273   width=20    height=16    xoffset=12    yoffset=3     xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=227   y=173   width=32    height=46    xoffset=0     yoffset=13    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=2     y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=188   y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=33    y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=430   y=225   width=26    height=46    xoffset=3     yoffset=13    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=374   y=225   width=26    height=46    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=458   y=173   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=95    y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=458   y=225   width=14    height=46    xoffset=3     yoffset=13    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=427   y=173   width=29    height=46    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=126   y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=402   y=225   width=26    height=46    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=191   y=173   width=34    height=46    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=281   y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=157   y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=64    y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=328   y=173   width=31    height=46    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=343   y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=219   y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=361   y=173   width=31    height=46    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=312   y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=261   y=173   width=32    height=46    xoffset=0     yoffset=13    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=145   y=173   width=44    height=46    xoffset=0     yoffset=13    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=394   y=173   width=31    height=46    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=295   y=173   width=31    height=46    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=250   y=225   width=29    height=46    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=385   y=121   width=25    height=50    xoffset=3     yoffset=9     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=25    y=173   width=15    height=50    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=412   y=121   width=25    height=50    xoffset=3     yoffset=9     xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=330   y=273   width=39    height=17    xoffset=3     yoffset=29    xadvance=40    page=0 chnl=0 letter="~"
