info face="Auto Mission" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=256 base=192 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="AutoMission.png"
chars count=95
char id=32     x=718   y=980   width=0     height=0     xoffset=0     yoffset=192   xadvance=90    page=0 chnl=0 letter="space"
char id=33     x=990   y=2     width=38    height=187   xoffset=10    yoffset=8     xadvance=56    page=0 chnl=0 letter="!"
char id=34     x=154   y=980   width=53    height=52    xoffset=16    yoffset=12    xadvance=83    page=0 chnl=0 letter="""
char id=35     x=827   y=2     width=161   height=187   xoffset=2     yoffset=5     xadvance=162   page=0 chnl=0 letter="#"
char id=36     x=454   y=2     width=120   height=206   xoffset=12    yoffset=3     xadvance=140   page=0 chnl=0 letter="$"
char id=37     x=576   y=2     width=249   height=194   xoffset=11    yoffset=7     xadvance=269   page=0 chnl=0 letter="%"
char id=38     x=1863  y=2     width=148   height=182   xoffset=17    yoffset=10    xadvance=166   page=0 chnl=0 letter="&"
char id=39     x=209   y=980   width=23    height=52    xoffset=15    yoffset=12    xadvance=51    page=0 chnl=0 letter="'"
char id=40     x=863   y=796   width=65    height=182   xoffset=17    yoffset=10    xadvance=84    page=0 chnl=0 letter="("
char id=41     x=930   y=796   width=65    height=182   xoffset=4     yoffset=10    xadvance=84    page=0 chnl=0 letter=")"
char id=42     x=1803  y=796   width=98    height=94    xoffset=14    yoffset=4     xadvance=123   page=0 chnl=0 letter="*"
char id=43     x=1481  y=796   width=150   height=150   xoffset=28    yoffset=42    xadvance=204   page=0 chnl=0 letter="+"
char id=44     x=234   y=980   width=23    height=50    xoffset=15    yoffset=165   xadvance=50    page=0 chnl=0 letter=","
char id=45     x=624   y=980   width=92    height=21    xoffset=16    yoffset=100   xadvance=120   page=0 chnl=0 letter="-"
char id=46     x=462   y=980   width=28    height=28    xoffset=12    yoffset=164   xadvance=49    page=0 chnl=0 letter="."
char id=47     x=492   y=428   width=120   height=182   xoffset=17    yoffset=10    xadvance=152   page=0 chnl=0 letter="/"
char id=48     x=2     y=244   width=139   height=182   xoffset=17    yoffset=10    xadvance=170   page=0 chnl=0 letter="0"
char id=49     x=496   y=796   width=87    height=182   xoffset=13    yoffset=10    xadvance=105   page=0 chnl=0 letter="1"
char id=50     x=401   y=796   width=93    height=182   xoffset=14    yoffset=10    xadvance=116   page=0 chnl=0 letter="2"
char id=51     x=1937  y=612   width=104   height=182   xoffset=12    yoffset=10    xadvance=125   page=0 chnl=0 letter="3"
char id=52     x=2     y=428   width=122   height=182   xoffset=9     yoffset=10    xadvance=134   page=0 chnl=0 letter="4"
char id=53     x=1830  y=612   width=105   height=182   xoffset=13    yoffset=10    xadvance=130   page=0 chnl=0 letter="5"
char id=54     x=370   y=428   width=120   height=182   xoffset=17    yoffset=10    xadvance=145   page=0 chnl=0 letter="6"
char id=55     x=103   y=796   width=98    height=182   xoffset=8     yoffset=10    xadvance=113   page=0 chnl=0 letter="7"
char id=56     x=143   y=244   width=137   height=182   xoffset=14    yoffset=10    xadvance=162   page=0 chnl=0 letter="8"
char id=57     x=1846  y=244   width=122   height=182   xoffset=6     yoffset=10    xadvance=142   page=0 chnl=0 letter="9"
char id=58     x=1903  y=796   width=28    height=83    xoffset=13    yoffset=109   xadvance=52    page=0 chnl=0 letter=":"
char id=59     x=1773  y=796   width=28    height=107   xoffset=10    yoffset=113   xadvance=49    page=0 chnl=0 letter=";"
char id=60     x=1177  y=796   width=150   height=150   xoffset=28    yoffset=42    xadvance=204   page=0 chnl=0 letter="<"
char id=61     x=2     y=980   width=150   height=67    xoffset=28    yoffset=83    xadvance=204   page=0 chnl=0 letter="="
char id=62     x=1329  y=796   width=150   height=150   xoffset=28    yoffset=42    xadvance=204   page=0 chnl=0 letter=">"
char id=63     x=1030  y=2     width=102   height=185   xoffset=7     yoffset=10    xadvance=115   page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=201   height=240   xoffset=12    yoffset=4     xadvance=220   page=0 chnl=0 letter="@"
char id=65     x=419   y=244   width=133   height=182   xoffset=6     yoffset=10    xadvance=151   page=0 chnl=0 letter="A"
char id=66     x=1584  y=428   width=118   height=182   xoffset=17    yoffset=10    xadvance=145   page=0 chnl=0 letter="B"
char id=67     x=1344  y=428   width=118   height=182   xoffset=17    yoffset=10    xadvance=141   page=0 chnl=0 letter="C"
char id=68     x=1214  y=244   width=127   height=182   xoffset=17    yoffset=10    xadvance=152   page=0 chnl=0 letter="D"
char id=69     x=2     y=796   width=99    height=182   xoffset=12    yoffset=10    xadvance=119   page=0 chnl=0 letter="E"
char id=70     x=203   y=796   width=97    height=182   xoffset=17    yoffset=10    xadvance=115   page=0 chnl=0 letter="F"
char id=71     x=248   y=428   width=120   height=182   xoffset=17    yoffset=10    xadvance=150   page=0 chnl=0 letter="G"
char id=72     x=596   y=612   width=114   height=182   xoffset=17    yoffset=10    xadvance=145   page=0 chnl=0 letter="H"
char id=73     x=585   y=796   width=70    height=182   xoffset=7     yoffset=10    xadvance=85    page=0 chnl=0 letter="I"
char id=74     x=1168  y=612   width=110   height=182   xoffset=3     yoffset=10    xadvance=128   page=0 chnl=0 letter="J"
char id=75     x=1102  y=428   width=119   height=182   xoffset=17    yoffset=10    xadvance=149   page=0 chnl=0 letter="K"
char id=76     x=1091  y=796   width=84    height=181   xoffset=3     yoffset=11    xadvance=90    page=0 chnl=0 letter="L"
char id=77     x=1503  y=2     width=178   height=182   xoffset=8     yoffset=10    xadvance=200   page=0 chnl=0 letter="M"
char id=78     x=954   y=244   width=128   height=182   xoffset=17    yoffset=10    xadvance=159   page=0 chnl=0 letter="N"
char id=79     x=1504  y=612   width=107   height=182   xoffset=17    yoffset=10    xadvance=138   page=0 chnl=0 letter="O"
char id=80     x=360   y=612   width=116   height=182   xoffset=17    yoffset=10    xadvance=137   page=0 chnl=0 letter="P"
char id=81     x=554   y=244   width=132   height=182   xoffset=17    yoffset=10    xadvance=157   page=0 chnl=0 letter="Q"
char id=82     x=1464  y=428   width=118   height=182   xoffset=17    yoffset=10    xadvance=145   page=0 chnl=0 letter="R"
char id=83     x=943   y=612   width=111   height=182   xoffset=16    yoffset=10    xadvance=141   page=0 chnl=0 letter="S"
char id=84     x=1721  y=244   width=123   height=182   xoffset=7     yoffset=10    xadvance=134   page=0 chnl=0 letter="T"
char id=85     x=1056  y=612   width=110   height=182   xoffset=10    yoffset=10    xadvance=127   page=0 chnl=0 letter="U"
char id=86     x=828   y=612   width=113   height=182   xoffset=17    yoffset=10    xadvance=133   page=0 chnl=0 letter="V"
char id=87     x=1134  y=2     width=185   height=182   xoffset=17    yoffset=10    xadvance=208   page=0 chnl=0 letter="W"
char id=88     x=1343  y=244   width=124   height=182   xoffset=16    yoffset=10    xadvance=152   page=0 chnl=0 letter="X"
char id=89     x=242   y=612   width=116   height=182   xoffset=12    yoffset=10    xadvance=136   page=0 chnl=0 letter="Y"
char id=90     x=126   y=428   width=120   height=182   xoffset=12    yoffset=10    xadvance=145   page=0 chnl=0 letter="Z"
char id=91     x=729   y=796   width=65    height=182   xoffset=17    yoffset=10    xadvance=84    page=0 chnl=0 letter="["
char id=92     x=364   y=2     width=88    height=224   xoffset=24    yoffset=5     xadvance=134   page=0 chnl=0 letter="\"
char id=93     x=796   y=796   width=65    height=182   xoffset=4     yoffset=10    xadvance=84    page=0 chnl=0 letter="]"
char id=94     x=1633  y=796   width=138   height=138   xoffset=13    yoffset=5     xadvance=162   page=0 chnl=0 letter="^"
char id=95     x=492   y=980   width=130   height=21    xoffset=0     yoffset=214   xadvance=128   page=0 chnl=0 letter="_"
char id=96     x=399   y=980   width=61    height=43    xoffset=49    yoffset=-11   xadvance=157   page=0 chnl=0 letter="`"
char id=97     x=822   y=244   width=130   height=182   xoffset=6     yoffset=10    xadvance=151   page=0 chnl=0 letter="a"
char id=98     x=1704  y=428   width=118   height=182   xoffset=17    yoffset=10    xadvance=145   page=0 chnl=0 letter="b"
char id=99     x=2     y=612   width=118   height=182   xoffset=17    yoffset=10    xadvance=141   page=0 chnl=0 letter="c"
char id=100    x=736   y=428   width=120   height=182   xoffset=17    yoffset=10    xadvance=152   page=0 chnl=0 letter="d"
char id=101    x=1722  y=612   width=106   height=182   xoffset=17    yoffset=10    xadvance=130   page=0 chnl=0 letter="e"
char id=102    x=302   y=796   width=97    height=182   xoffset=17    yoffset=10    xadvance=115   page=0 chnl=0 letter="f"
char id=103    x=980   y=428   width=120   height=182   xoffset=17    yoffset=10    xadvance=150   page=0 chnl=0 letter="g"
char id=104    x=712   y=612   width=114   height=182   xoffset=17    yoffset=10    xadvance=145   page=0 chnl=0 letter="h"
char id=105    x=657   y=796   width=70    height=182   xoffset=7     yoffset=10    xadvance=85    page=0 chnl=0 letter="i"
char id=106    x=1392  y=612   width=110   height=182   xoffset=3     yoffset=10    xadvance=128   page=0 chnl=0 letter="j"
char id=107    x=1223  y=428   width=119   height=182   xoffset=17    yoffset=10    xadvance=149   page=0 chnl=0 letter="k"
char id=108    x=997   y=796   width=92    height=181   xoffset=17    yoffset=11    xadvance=108   page=0 chnl=0 letter="l"
char id=109    x=1683  y=2     width=178   height=182   xoffset=8     yoffset=10    xadvance=200   page=0 chnl=0 letter="m"
char id=110    x=1084  y=244   width=128   height=182   xoffset=17    yoffset=10    xadvance=159   page=0 chnl=0 letter="n"
char id=111    x=1613  y=612   width=107   height=182   xoffset=17    yoffset=10    xadvance=138   page=0 chnl=0 letter="o"
char id=112    x=478   y=612   width=116   height=182   xoffset=17    yoffset=10    xadvance=137   page=0 chnl=0 letter="p"
char id=113    x=688   y=244   width=132   height=182   xoffset=17    yoffset=10    xadvance=157   page=0 chnl=0 letter="q"
char id=114    x=122   y=612   width=118   height=182   xoffset=17    yoffset=10    xadvance=145   page=0 chnl=0 letter="r"
char id=115    x=858   y=428   width=120   height=182   xoffset=14    yoffset=10    xadvance=143   page=0 chnl=0 letter="s"
char id=116    x=1824  y=428   width=118   height=182   xoffset=6     yoffset=10    xadvance=129   page=0 chnl=0 letter="t"
char id=117    x=1280  y=612   width=110   height=182   xoffset=17    yoffset=10    xadvance=142   page=0 chnl=0 letter="u"
char id=118    x=282   y=244   width=135   height=182   xoffset=14    yoffset=10    xadvance=152   page=0 chnl=0 letter="v"
char id=119    x=1321  y=2     width=180   height=182   xoffset=17    yoffset=10    xadvance=203   page=0 chnl=0 letter="w"
char id=120    x=1469  y=244   width=124   height=182   xoffset=16    yoffset=10    xadvance=152   page=0 chnl=0 letter="x"
char id=121    x=1595  y=244   width=124   height=182   xoffset=6     yoffset=10    xadvance=139   page=0 chnl=0 letter="y"
char id=122    x=614   y=428   width=120   height=182   xoffset=12    yoffset=10    xadvance=145   page=0 chnl=0 letter="z"
char id=123    x=205   y=2     width=66    height=237   xoffset=3     yoffset=-8    xadvance=83    page=0 chnl=0 letter="{"
char id=124    x=341   y=2     width=21    height=237   xoffset=38    yoffset=-8    xadvance=96    page=0 chnl=0 letter="|"
char id=125    x=273   y=2     width=66    height=237   xoffset=17    yoffset=-8    xadvance=83    page=0 chnl=0 letter="}"
char id=126    x=259   y=980   width=138   height=48    xoffset=13    yoffset=93    xadvance=162   page=0 chnl=0 letter="~"
