info face="Bigfish" size=256 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=320 base=237 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="BigFish.png"
chars count=95
char id=32     x=1504  y=1285  width=0     height=0     xoffset=0     yoffset=238   xadvance=41    page=0 chnl=0 letter="space"
char id=33     x=636   y=451   width=71    height=172   xoffset=5     yoffset=68    xadvance=80    page=0 chnl=0 letter="!"
char id=34     x=697   y=1285  width=108   height=80    xoffset=3     yoffset=76    xadvance=113   page=0 chnl=0 letter="""
char id=35     x=749   y=968   width=156   height=161   xoffset=13    yoffset=79    xadvance=176   page=0 chnl=0 letter="#"
char id=36     x=1082  y=2     width=174   height=196   xoffset=5     yoffset=64    xadvance=182   page=0 chnl=0 letter="$"
char id=37     x=1637  y=798   width=214   height=165   xoffset=3     yoffset=77    xadvance=219   page=0 chnl=0 letter="%"
char id=38     x=1458  y=626   width=203   height=169   xoffset=8     yoffset=72    xadvance=211   page=0 chnl=0 letter="&"
char id=39     x=807   y=1285  width=52    height=79    xoffset=5     yoffset=76    xadvance=59    page=0 chnl=0 letter="'"
char id=40     x=601   y=2     width=80    height=218   xoffset=5     yoffset=51    xadvance=93    page=0 chnl=0 letter="("
char id=41     x=683   y=2     width=80    height=218   xoffset=10    yoffset=51    xadvance=93    page=0 chnl=0 letter=")"
char id=42     x=405   y=1285  width=113   height=105   xoffset=5     yoffset=53    xadvance=121   page=0 chnl=0 letter="*"
char id=43     x=288   y=1285  width=115   height=109   xoffset=5     yoffset=107   xadvance=123   page=0 chnl=0 letter="+"
char id=44     x=637   y=1285  width=58    height=82    xoffset=5     yoffset=190   xadvance=66    page=0 chnl=0 letter=","
char id=45     x=1247  y=1285  width=79    height=43    xoffset=8     yoffset=145   xadvance=92    page=0 chnl=0 letter="-"
char id=46     x=861   y=1285  width=63    height=50    xoffset=5     yoffset=190   xadvance=71    page=0 chnl=0 letter="."
char id=47     x=416   y=626   width=115   height=170   xoffset=5     yoffset=68    xadvance=123   page=0 chnl=0 letter="/"
char id=48     x=1853  y=798   width=164   height=165   xoffset=8     yoffset=77    xadvance=176   page=0 chnl=0 letter="0"
char id=49     x=1225  y=968   width=110   height=158   xoffset=5     yoffset=80    xadvance=114   page=0 chnl=0 letter="1"
char id=50     x=907   y=968   width=151   height=161   xoffset=8     yoffset=78    xadvance=161   page=0 chnl=0 letter="2"
char id=51     x=520   y=968   width=163   height=163   xoffset=5     yoffset=78    xadvance=171   page=0 chnl=0 letter="3"
char id=52     x=1337  y=968   width=181   height=157   xoffset=0     yoffset=81    xadvance=179   page=0 chnl=0 letter="4"
char id=53     x=1060  y=968   width=163   height=158   xoffset=10    yoffset=83    xadvance=176   page=0 chnl=0 letter="5"
char id=54     x=350   y=968   width=168   height=163   xoffset=7     yoffset=78    xadvance=176   page=0 chnl=0 letter="6"
char id=55     x=1520  y=968   width=166   height=155   xoffset=5     yoffset=84    xadvance=169   page=0 chnl=0 letter="7"
char id=56     x=2     y=968   width=174   height=163   xoffset=5     yoffset=78    xadvance=182   page=0 chnl=0 letter="8"
char id=57     x=178   y=968   width=170   height=163   xoffset=5     yoffset=79    xadvance=181   page=0 chnl=0 letter="9"
char id=58     x=2     y=1285  width=66    height=139   xoffset=5     yoffset=102   xadvance=73    page=0 chnl=0 letter=":"
char id=59     x=685   y=968   width=62    height=163   xoffset=5     yoffset=107   xadvance=70    page=0 chnl=0 letter=";"
char id=60     x=70    y=1285  width=108   height=119   xoffset=8     yoffset=99    xadvance=123   page=0 chnl=0 letter="<"
char id=61     x=520   y=1285  width=115   height=88    xoffset=5     yoffset=119   xadvance=123   page=0 chnl=0 letter="="
char id=62     x=180   y=1285  width=106   height=119   xoffset=12    yoffset=98    xadvance=123   page=0 chnl=0 letter=">"
char id=63     x=636   y=798   width=142   height=168   xoffset=5     yoffset=72    xadvance=149   page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=279   height=255   xoffset=5     yoffset=39    xadvance=286   page=0 chnl=0 letter="@"
char id=65     x=1663  y=626   width=229   height=168   xoffset=0     yoffset=71    xadvance=227   page=0 chnl=0 letter="A"
char id=66     x=907   y=798   width=218   height=167   xoffset=3     yoffset=72    xadvance=226   page=0 chnl=0 letter="B"
char id=67     x=2     y=451   width=214   height=173   xoffset=3     yoffset=70    xadvance=225   page=0 chnl=0 letter="C"
char id=68     x=2     y=798   width=217   height=168   xoffset=6     yoffset=71    xadvance=226   page=0 chnl=0 letter="D"
char id=69     x=431   y=798   width=203   height=168   xoffset=5     yoffset=71    xadvance=218   page=0 chnl=0 letter="E"
char id=70     x=221   y=798   width=208   height=168   xoffset=5     yoffset=70    xadvance=213   page=0 chnl=0 letter="F"
char id=71     x=218   y=451   width=201   height=173   xoffset=5     yoffset=68    xadvance=216   page=0 chnl=0 letter="G"
char id=72     x=1010  y=626   width=224   height=169   xoffset=5     yoffset=70    xadvance=233   page=0 chnl=0 letter="H"
char id=73     x=780   y=798   width=125   height=168   xoffset=5     yoffset=70    xadvance=133   page=0 chnl=0 letter="I"
char id=74     x=1156  y=451   width=188   height=171   xoffset=1     yoffset=70    xadvance=192   page=0 chnl=0 letter="J"
char id=75     x=709   y=451   width=231   height=171   xoffset=5     yoffset=68    xadvance=233   page=0 chnl=0 letter="K"
char id=76     x=216   y=626   width=198   height=170   xoffset=3     yoffset=71    xadvance=200   page=0 chnl=0 letter="L"
char id=77     x=1349  y=259   width=263   height=173   xoffset=5     yoffset=71    xadvance=271   page=0 chnl=0 letter="M"
char id=78     x=1614  y=259   width=237   height=173   xoffset=5     yoffset=71    xadvance=245   page=0 chnl=0 letter="N"
char id=79     x=1131  y=259   width=216   height=177   xoffset=4     yoffset=67    xadvance=221   page=0 chnl=0 letter="O"
char id=80     x=942   y=451   width=212   height=171   xoffset=5     yoffset=69    xadvance=218   page=0 chnl=0 letter="P"
char id=81     x=375   y=2     width=224   height=224   xoffset=4     yoffset=66    xadvance=222   page=0 chnl=0 letter="Q"
char id=82     x=1236  y=626   width=220   height=169   xoffset=5     yoffset=72    xadvance=227   page=0 chnl=0 letter="R"
char id=83     x=421   y=451   width=213   height=172   xoffset=3     yoffset=70    xadvance=218   page=0 chnl=0 letter="S"
char id=84     x=1335  y=798   width=193   height=167   xoffset=5     yoffset=71    xadvance=200   page=0 chnl=0 letter="T"
char id=85     x=2     y=626   width=212   height=170   xoffset=5     yoffset=70    xadvance=220   page=0 chnl=0 letter="U"
char id=86     x=1749  y=451   width=235   height=170   xoffset=3     yoffset=69    xadvance=238   page=0 chnl=0 letter="V"
char id=87     x=1462  y=451   width=285   height=170   xoffset=3     yoffset=69    xadvance=279   page=0 chnl=0 letter="W"
char id=88     x=533   y=626   width=237   height=169   xoffset=3     yoffset=70    xadvance=242   page=0 chnl=0 letter="X"
char id=89     x=772   y=626   width=236   height=169   xoffset=5     yoffset=70    xadvance=244   page=0 chnl=0 letter="Y"
char id=90     x=1127  y=798   width=206   height=167   xoffset=5     yoffset=71    xadvance=211   page=0 chnl=0 letter="Z"
char id=91     x=936   y=2     width=71    height=214   xoffset=14    yoffset=53    xadvance=93    page=0 chnl=0 letter="["
char id=92     x=1346  y=451   width=114   height=171   xoffset=5     yoffset=71    xadvance=114   page=0 chnl=0 letter="\"
char id=93     x=1009  y=2     width=71    height=214   xoffset=8     yoffset=53    xadvance=93    page=0 chnl=0 letter="]"
char id=94     x=1061  y=1285  width=102   height=48    xoffset=36    yoffset=38    xadvance=170   page=0 chnl=0 letter="^"
char id=95     x=1328  y=1285  width=174   height=36    xoffset=-1    yoffset=236   xadvance=166   page=0 chnl=0 letter="_"
char id=96     x=1165  y=1285  width=80    height=47    xoffset=35    yoffset=38    xadvance=170   page=0 chnl=0 letter="`"
char id=97     x=331   y=1133  width=161   height=146   xoffset=3     yoffset=95    xadvance=165   page=0 chnl=0 letter="a"
char id=98     x=2     y=259   width=167   height=190   xoffset=5     yoffset=51    xadvance=176   page=0 chnl=0 letter="b"
char id=99     x=2     y=1133  width=159   height=150   xoffset=8     yoffset=95    xadvance=168   page=0 chnl=0 letter="c"
char id=100    x=171   y=259   width=169   height=189   xoffset=8     yoffset=52    xadvance=179   page=0 chnl=0 letter="d"
char id=101    x=1847  y=968   width=163   height=151   xoffset=8     yoffset=92    xadvance=173   page=0 chnl=0 letter="e"
char id=102    x=1258  y=2     width=110   height=193   xoffset=4     yoffset=46    xadvance=112   page=0 chnl=0 letter="f"
char id=103    x=342   y=259   width=168   height=189   xoffset=8     yoffset=95    xadvance=177   page=0 chnl=0 letter="g"
char id=104    x=755   y=259   width=179   height=186   xoffset=4     yoffset=52    xadvance=185   page=0 chnl=0 letter="h"
char id=105    x=1034  y=259   width=95    height=186   xoffset=5     yoffset=52    xadvance=100   page=0 chnl=0 letter="i"
char id=106    x=283   y=2     width=90    height=229   xoffset=0     yoffset=53    xadvance=95    page=0 chnl=0 letter="j"
char id=107    x=512   y=259   width=181   height=187   xoffset=4     yoffset=52    xadvance=185   page=0 chnl=0 letter="k"
char id=108    x=936   y=259   width=96    height=186   xoffset=5     yoffset=52    xadvance=103   page=0 chnl=0 letter="l"
char id=109    x=494   y=1133  width=251   height=144   xoffset=8     yoffset=95    xadvance=258   page=0 chnl=0 letter="m"
char id=110    x=1184  y=1133  width=174   height=144   xoffset=5     yoffset=95    xadvance=179   page=0 chnl=0 letter="n"
char id=111    x=1688  y=968   width=157   height=152   xoffset=8     yoffset=92    xadvance=170   page=0 chnl=0 letter="o"
char id=112    x=1553  y=2     width=175   height=190   xoffset=4     yoffset=95    xadvance=184   page=0 chnl=0 letter="p"
char id=113    x=1730  y=2     width=172   height=190   xoffset=8     yoffset=95    xadvance=183   page=0 chnl=0 letter="q"
char id=114    x=1544  y=1133  width=147   height=143   xoffset=5     yoffset=95    xadvance=154   page=0 chnl=0 letter="r"
char id=115    x=163   y=1133  width=166   height=149   xoffset=5     yoffset=94    xadvance=174   page=0 chnl=0 letter="s"
char id=116    x=1530  y=798   width=105   height=166   xoffset=5     yoffset=74    xadvance=112   page=0 chnl=0 letter="t"
char id=117    x=1360  y=1133  width=182   height=143   xoffset=4     yoffset=97    xadvance=187   page=0 chnl=0 letter="u"
char id=118    x=1693  y=1133  width=176   height=142   xoffset=4     yoffset=97    xadvance=182   page=0 chnl=0 letter="v"
char id=119    x=747   y=1133  width=246   height=144   xoffset=4     yoffset=96    xadvance=251   page=0 chnl=0 letter="w"
char id=120    x=995   y=1133  width=187   height=144   xoffset=4     yoffset=96    xadvance=192   page=0 chnl=0 letter="x"
char id=121    x=1370  y=2     width=181   height=192   xoffset=4     yoffset=97    xadvance=186   page=0 chnl=0 letter="y"
char id=122    x=1871  y=1133  width=163   height=142   xoffset=5     yoffset=97    xadvance=170   page=0 chnl=0 letter="z"
char id=123    x=850   y=2     width=84    height=215   xoffset=1     yoffset=53    xadvance=88    page=0 chnl=0 letter="{"
char id=124    x=695   y=259   width=58    height=187   xoffset=18    yoffset=53    xadvance=91    page=0 chnl=0 letter="|"
char id=125    x=765   y=2     width=83    height=217   xoffset=6     yoffset=51    xadvance=88    page=0 chnl=0 letter="}"
char id=126    x=926   y=1285  width=133   height=49    xoffset=23    yoffset=38    xadvance=170   page=0 chnl=0 letter="~"
kernings count=162
kerning first=32 second=117 amount=-23
kerning first=33 second=55 amount=-23
kerning first=33 second=67 amount=-13
kerning first=33 second=77 amount=-31
kerning first=33 second=87 amount=-26
kerning first=33 second=107 amount=-41
kerning first=36 second=55 amount=-31
kerning first=36 second=97 amount=-20
kerning first=36 second=107 amount=-20
kerning first=52 second=68 amount=-17
kerning first=52 second=73 amount=-26
kerning first=52 second=74 amount=-26
kerning first=52 second=75 amount=-26
kerning first=52 second=76 amount=-31
kerning first=52 second=78 amount=-31
kerning first=52 second=88 amount=-10
kerning first=52 second=89 amount=-10
kerning first=52 second=90 amount=-10
kerning first=52 second=92 amount=-10
kerning first=52 second=95 amount=-10
kerning first=52 second=100 amount=-10
kerning first=52 second=101 amount=-10
kerning first=52 second=104 amount=-10
kerning first=52 second=105 amount=-26
kerning first=52 second=106 amount=-10
kerning first=52 second=107 amount=-26
kerning first=52 second=108 amount=-26
kerning first=52 second=110 amount=-26
kerning first=52 second=111 amount=-10
kerning first=53 second=52 amount=-10
kerning first=54 second=52 amount=-10
kerning first=57 second=35 amount=-26
kerning first=57 second=52 amount=-13
kerning first=57 second=74 amount=2
kerning first=59 second=63 amount=-13
kerning first=61 second=63 amount=-18
kerning first=63 second=63 amount=-8
kerning first=64 second=52 amount=-5
kerning first=65 second=74 amount=-13
kerning first=65 second=75 amount=-23
kerning first=65 second=76 amount=-23
kerning first=65 second=78 amount=-23
kerning first=66 second=63 amount=-8
kerning first=67 second=52 amount=-13
kerning first=67 second=63 amount=-18
kerning first=68 second=52 amount=1
kerning first=69 second=35 amount=-23
kerning first=69 second=52 amount=-13
kerning first=69 second=74 amount=2
kerning first=73 second=35 amount=-23
kerning first=73 second=52 amount=-13
kerning first=74 second=35 amount=-13
kerning first=74 second=52 amount=-13
kerning first=74 second=63 amount=-13
kerning first=75 second=35 amount=-31
kerning first=75 second=52 amount=-13
kerning first=75 second=60 amount=-8
kerning first=75 second=63 amount=-26
kerning first=75 second=89 amount=-8
kerning first=75 second=90 amount=-8
kerning first=75 second=100 amount=-8
kerning first=76 second=35 amount=-26
kerning first=76 second=52 amount=-10
kerning first=76 second=60 amount=-8
kerning first=76 second=63 amount=-23
kerning first=76 second=90 amount=-13
kerning first=76 second=100 amount=-13
kerning first=77 second=63 amount=-20
kerning first=78 second=35 amount=-41
kerning first=78 second=52 amount=-18
kerning first=78 second=60 amount=-13
kerning first=78 second=63 amount=-33
kerning first=78 second=86 amount=-5
kerning first=78 second=88 amount=-13
kerning first=78 second=89 amount=-13
kerning first=78 second=90 amount=-13
kerning first=78 second=92 amount=-13
kerning first=78 second=100 amount=-13
kerning first=86 second=88 amount=-8
kerning first=86 second=89 amount=-8
kerning first=86 second=90 amount=-8
kerning first=86 second=95 amount=-13
kerning first=86 second=100 amount=-8
kerning first=86 second=104 amount=-10
kerning first=86 second=105 amount=-8
kerning first=86 second=106 amount=-10
kerning first=86 second=107 amount=-8
kerning first=86 second=108 amount=-8
kerning first=86 second=110 amount=-8
kerning first=89 second=88 amount=-10
kerning first=89 second=89 amount=-10
kerning first=89 second=90 amount=-13
kerning first=89 second=92 amount=-10
kerning first=89 second=100 amount=-10
kerning first=90 second=93 amount=-8
kerning first=90 second=97 amount=-8
kerning first=92 second=75 amount=-31
kerning first=92 second=76 amount=-33
kerning first=93 second=40 amount=-26
kerning first=94 second=88 amount=-8
kerning first=94 second=90 amount=-8
kerning first=94 second=100 amount=-8
kerning first=94 second=102 amount=-8
kerning first=94 second=104 amount=-8
kerning first=94 second=105 amount=-8
kerning first=94 second=106 amount=-10
kerning first=94 second=107 amount=-8
kerning first=94 second=108 amount=-8
kerning first=94 second=110 amount=-8
kerning first=96 second=88 amount=-8
kerning first=96 second=89 amount=-8
kerning first=96 second=90 amount=-8
kerning first=96 second=100 amount=-8
kerning first=97 second=88 amount=-10
kerning first=97 second=89 amount=-10
kerning first=97 second=90 amount=-10
kerning first=97 second=92 amount=-10
kerning first=97 second=95 amount=-10
kerning first=97 second=100 amount=-10
kerning first=97 second=104 amount=-10
kerning first=97 second=105 amount=-13
kerning first=97 second=106 amount=-13
kerning first=97 second=107 amount=-10
kerning first=97 second=108 amount=-10
kerning first=97 second=110 amount=-8
kerning first=98 second=95 amount=-10
kerning first=99 second=88 amount=-8
kerning first=99 second=89 amount=-8
kerning first=99 second=90 amount=-8
kerning first=99 second=92 amount=-8
kerning first=99 second=100 amount=-8
kerning first=99 second=104 amount=-8
kerning first=99 second=105 amount=-13
kerning first=99 second=107 amount=-8
kerning first=99 second=108 amount=-8
kerning first=99 second=110 amount=-8
kerning first=100 second=93 amount=-8
kerning first=100 second=97 amount=-8
kerning first=103 second=35 amount=-31
kerning first=103 second=60 amount=-5
kerning first=103 second=88 amount=-5
kerning first=103 second=89 amount=-5
kerning first=103 second=90 amount=-5
kerning first=103 second=92 amount=-5
kerning first=103 second=100 amount=-5
kerning first=106 second=88 amount=-8
kerning first=106 second=89 amount=-8
kerning first=106 second=90 amount=-8
kerning first=106 second=92 amount=-8
kerning first=106 second=100 amount=-8
kerning first=106 second=101 amount=-8
kerning first=106 second=105 amount=-10
kerning first=106 second=106 amount=-8
kerning first=106 second=107 amount=-8
kerning first=106 second=108 amount=-8
kerning first=106 second=110 amount=-8
kerning first=106 second=111 amount=-10
kerning first=107 second=35 amount=-20
kerning first=108 second=35 amount=-20
kerning first=108 second=89 amount=-8
kerning first=109 second=92 amount=-8
kerning first=110 second=35 amount=-20
