info face="Crystal Radio Kit" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=283 base=231 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="CrystalRadioKit.png"
chars count=95
char id=32     x=1891  y=1333  width=0     height=0     xoffset=0     yoffset=229   xadvance=79    page=0 chnl=0 letter="space"
char id=33     x=837   y=947   width=83    height=216   xoffset=9     yoffset=13    xadvance=101   page=0 chnl=0 letter="!"
char id=34     x=946   y=1333  width=184   height=73    xoffset=13    yoffset=-1    xadvance=207   page=0 chnl=0 letter="""
char id=35     x=922   y=947   width=148   height=187   xoffset=9     yoffset=42    xadvance=164   page=0 chnl=0 letter="#"
char id=36     x=290   y=1333  width=96    height=134   xoffset=10    yoffset=29    xadvance=114   page=0 chnl=0 letter="$"
char id=37     x=631   y=1333  width=163   height=111   xoffset=7     yoffset=39    xadvance=175   page=0 chnl=0 letter="%"
char id=38     x=670   y=947   width=165   height=216   xoffset=25    yoffset=13    xadvance=198   page=0 chnl=0 letter="&"
char id=39     x=1132  y=1333  width=83    height=73    xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="'"
char id=40     x=388   y=2     width=60    height=242   xoffset=10    yoffset=35    xadvance=78    page=0 chnl=0 letter="("
char id=41     x=450   y=2     width=60    height=242   xoffset=10    yoffset=35    xadvance=77    page=0 chnl=0 letter=")"
char id=42     x=1014  y=1167  width=142   height=164   xoffset=5     yoffset=10    xadvance=151   page=0 chnl=0 letter="*"
char id=43     x=796   y=1333  width=148   height=94    xoffset=5     yoffset=74    xadvance=169   page=0 chnl=0 letter="+"
char id=44     x=1217  y=1333  width=83    height=73    xoffset=5     yoffset=214   xadvance=99    page=0 chnl=0 letter=","
char id=45     x=1634  y=1333  width=94    height=33    xoffset=16    yoffset=104   xadvance=122   page=0 chnl=0 letter="-"
char id=46     x=1302  y=1333  width=56    height=57    xoffset=8     yoffset=172   xadvance=74    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=191   height=283   xoffset=-10   yoffset=-21   xadvance=168   page=0 chnl=0 letter="/"
char id=48     x=1591  y=2     width=218   height=218   xoffset=5     yoffset=11    xadvance=229   page=0 chnl=0 letter="0"
char id=49     x=114   y=947   width=57    height=218   xoffset=27    yoffset=11    xadvance=94    page=0 chnl=0 letter="1"
char id=50     x=1505  y=507   width=164   height=218   xoffset=12    yoffset=11    xadvance=185   page=0 chnl=0 letter="2"
char id=51     x=155   y=727   width=143   height=218   xoffset=7     yoffset=11    xadvance=157   page=0 chnl=0 letter="3"
char id=52     x=1339  y=507   width=164   height=218   xoffset=6     yoffset=11    xadvance=177   page=0 chnl=0 letter="4"
char id=53     x=1671  y=507   width=164   height=218   xoffset=15    yoffset=11    xadvance=185   page=0 chnl=0 letter="5"
char id=54     x=509   y=507   width=164   height=218   xoffset=15    yoffset=11    xadvance=185   page=0 chnl=0 letter="6"
char id=55     x=1274  y=727   width=137   height=218   xoffset=8     yoffset=11    xadvance=151   page=0 chnl=0 letter="7"
char id=56     x=675   y=507   width=164   height=218   xoffset=7     yoffset=11    xadvance=177   page=0 chnl=0 letter="8"
char id=57     x=841   y=507   width=164   height=218   xoffset=11    yoffset=11    xadvance=185   page=0 chnl=0 letter="9"
char id=58     x=388   y=1333  width=56    height=126   xoffset=24    yoffset=103   xadvance=89    page=0 chnl=0 letter=":"
char id=59     x=1072  y=947   width=83    height=179   xoffset=6     yoffset=102   xadvance=93    page=0 chnl=0 letter=";"
char id=60     x=2     y=1333  width=142   height=146   xoffset=11    yoffset=30    xadvance=161   page=0 chnl=0 letter="<"
char id=61     x=446   y=1333  width=183   height=115   xoffset=7     yoffset=63    xadvance=193   page=0 chnl=0 letter="="
char id=62     x=146   y=1333  width=142   height=146   xoffset=7     yoffset=30    xadvance=146   page=0 chnl=0 letter=">"
char id=63     x=484   y=947   width=184   height=216   xoffset=15    yoffset=13    xadvance=197   page=0 chnl=0 letter="?"
char id=64     x=291   y=947   width=191   height=216   xoffset=10    yoffset=13    xadvance=216   page=0 chnl=0 letter="@"
char id=65     x=617   y=287   width=174   height=218   xoffset=10    yoffset=11    xadvance=191   page=0 chnl=0 letter="A"
char id=66     x=2     y=507   width=170   height=218   xoffset=9     yoffset=11    xadvance=187   page=0 chnl=0 letter="B"
char id=67     x=1371  y=2     width=218   height=218   xoffset=4     yoffset=11    xadvance=224   page=0 chnl=0 letter="C"
char id=68     x=222   y=287   width=200   height=218   xoffset=8     yoffset=11    xadvance=214   page=0 chnl=0 letter="D"
char id=69     x=996   y=727   width=137   height=218   xoffset=9     yoffset=11    xadvance=152   page=0 chnl=0 letter="E"
char id=70     x=1135  y=727   width=137   height=218   xoffset=7     yoffset=11    xadvance=147   page=0 chnl=0 letter="F"
char id=71     x=1151  y=2     width=218   height=218   xoffset=5     yoffset=11    xadvance=226   page=0 chnl=0 letter="G"
char id=72     x=857   y=727   width=137   height=218   xoffset=27    yoffset=11    xadvance=175   page=0 chnl=0 letter="H"
char id=73     x=173   y=947   width=57    height=218   xoffset=27    yoffset=11    xadvance=94    page=0 chnl=0 letter="I"
char id=74     x=1917  y=727   width=110   height=218   xoffset=7     yoffset=11    xadvance=127   page=0 chnl=0 letter="J"
char id=75     x=1837  y=507   width=151   height=218   xoffset=8     yoffset=11    xadvance=165   page=0 chnl=0 letter="K"
char id=76     x=1413  y=727   width=137   height=218   xoffset=6     yoffset=11    xadvance=142   page=0 chnl=0 letter="L"
char id=77     x=2     y=287   width=218   height=218   xoffset=23    yoffset=11    xadvance=251   page=0 chnl=0 letter="M"
char id=78     x=424   y=287   width=191   height=218   xoffset=27    yoffset=11    xadvance=229   page=0 chnl=0 letter="N"
char id=79     x=931   y=2     width=218   height=218   xoffset=5     yoffset=11    xadvance=229   page=0 chnl=0 letter="O"
char id=80     x=1840  y=287   width=172   height=218   xoffset=6     yoffset=11    xadvance=181   page=0 chnl=0 letter="P"
char id=81     x=711   y=2     width=218   height=218   xoffset=6     yoffset=11    xadvance=231   page=0 chnl=0 letter="Q"
char id=82     x=174   y=507   width=167   height=218   xoffset=24    yoffset=11    xadvance=197   page=0 chnl=0 letter="R"
char id=83     x=343   y=507   width=164   height=218   xoffset=1     yoffset=11    xadvance=167   page=0 chnl=0 letter="S"
char id=84     x=1173  y=507   width=164   height=218   xoffset=4     yoffset=11    xadvance=171   page=0 chnl=0 letter="T"
char id=85     x=300   y=727   width=138   height=218   xoffset=26    yoffset=11    xadvance=174   page=0 chnl=0 letter="U"
char id=86     x=793   y=287   width=174   height=218   xoffset=5     yoffset=11    xadvance=177   page=0 chnl=0 letter="V"
char id=87     x=1811  y=2     width=218   height=218   xoffset=27    yoffset=11    xadvance=256   page=0 chnl=0 letter="W"
char id=88     x=1007  y=507   width=164   height=218   xoffset=5     yoffset=11    xadvance=175   page=0 chnl=0 letter="X"
char id=89     x=579   y=727   width=137   height=218   xoffset=8     yoffset=11    xadvance=153   page=0 chnl=0 letter="Y"
char id=90     x=718   y=727   width=137   height=218   xoffset=8     yoffset=11    xadvance=152   page=0 chnl=0 letter="Z"
char id=91     x=580   y=2     width=52    height=237   xoffset=25    yoffset=29    xadvance=83    page=0 chnl=0 letter="["
char id=92     x=195   y=2     width=191   height=283   xoffset=-12   yoffset=-21   xadvance=168   page=0 chnl=0 letter="\"
char id=93     x=634   y=2     width=52    height=237   xoffset=9     yoffset=29    xadvance=83    page=0 chnl=0 letter="]"
char id=94     x=1449  y=1333  width=94    height=47    xoffset=8     yoffset=63    xadvance=106   page=0 chnl=0 letter="^"
char id=95     x=1730  y=1333  width=159   height=11    xoffset=5     yoffset=272   xadvance=165   page=0 chnl=0 letter="_"
char id=96     x=1360  y=1333  width=87    height=51    xoffset=-3    yoffset=-8    xadvance=111   page=0 chnl=0 letter="`"
char id=97     x=516   y=1167  width=164   height=164   xoffset=7     yoffset=65    xadvance=181   page=0 chnl=0 letter="a"
char id=98     x=1144  y=287   width=172   height=218   xoffset=6     yoffset=11    xadvance=186   page=0 chnl=0 letter="b"
char id=99     x=682   y=1167  width=164   height=164   xoffset=6     yoffset=65    xadvance=175   page=0 chnl=0 letter="c"
char id=100    x=1318  y=287   width=172   height=218   xoffset=6     yoffset=11    xadvance=189   page=0 chnl=0 letter="d"
char id=101    x=178   y=1167  width=170   height=164   xoffset=6     yoffset=65    xadvance=181   page=0 chnl=0 letter="e"
char id=102    x=2     y=947   width=110   height=218   xoffset=8     yoffset=11    xadvance=121   page=0 chnl=0 letter="f"
char id=103    x=969   y=287   width=173   height=218   xoffset=7     yoffset=65    xadvance=190   page=0 chnl=0 letter="g"
char id=104    x=1552  y=727   width=137   height=218   xoffset=8     yoffset=11    xadvance=152   page=0 chnl=0 letter="h"
char id=105    x=1854  y=1167  width=57    height=164   xoffset=16    yoffset=65    xadvance=82    page=0 chnl=0 letter="i"
char id=106    x=1691  y=727   width=111   height=218   xoffset=-37   yoffset=65    xadvance=83    page=0 chnl=0 letter="j"
char id=107    x=2     y=727   width=151   height=218   xoffset=7     yoffset=11    xadvance=155   page=0 chnl=0 letter="k"
char id=108    x=232   y=947   width=57    height=218   xoffset=15    yoffset=11    xadvance=82    page=0 chnl=0 letter="l"
char id=109    x=1811  y=947   width=218   height=164   xoffset=16    yoffset=65    xadvance=243   page=0 chnl=0 letter="m"
char id=110    x=1158  y=1167  width=138   height=164   xoffset=12    yoffset=65    xadvance=158   page=0 chnl=0 letter="n"
char id=111    x=350   y=1167  width=164   height=164   xoffset=7     yoffset=65    xadvance=178   page=0 chnl=0 letter="o"
char id=112    x=1492  y=287   width=172   height=218   xoffset=6     yoffset=65    xadvance=185   page=0 chnl=0 letter="p"
char id=113    x=1666  y=287   width=172   height=218   xoffset=6     yoffset=65    xadvance=189   page=0 chnl=0 letter="q"
char id=114    x=1715  y=1167  width=137   height=164   xoffset=7     yoffset=65    xadvance=145   page=0 chnl=0 letter="r"
char id=115    x=848   y=1167  width=164   height=164   xoffset=2     yoffset=65    xadvance=168   page=0 chnl=0 letter="s"
char id=116    x=1804  y=727   width=111   height=218   xoffset=9     yoffset=11    xadvance=125   page=0 chnl=0 letter="t"
char id=117    x=1576  y=1167  width=137   height=164   xoffset=10    yoffset=65    xadvance=158   page=0 chnl=0 letter="u"
char id=118    x=2     y=1167  width=174   height=164   xoffset=5     yoffset=65    xadvance=185   page=0 chnl=0 letter="v"
char id=119    x=1591  y=947   width=218   height=164   xoffset=27    yoffset=65    xadvance=255   page=0 chnl=0 letter="w"
char id=120    x=1298  y=1167  width=137   height=164   xoffset=6     yoffset=65    xadvance=149   page=0 chnl=0 letter="x"
char id=121    x=440   y=727   width=137   height=218   xoffset=10    yoffset=65    xadvance=158   page=0 chnl=0 letter="y"
char id=122    x=1437  y=1167  width=137   height=164   xoffset=9     yoffset=65    xadvance=155   page=0 chnl=0 letter="z"
char id=123    x=1157  y=947   width=432   height=177   xoffset=21    yoffset=52    xadvance=471   page=0 chnl=0 letter="{"
char id=124    x=688   y=2     width=21    height=237   xoffset=38    yoffset=29    xadvance=96    page=0 chnl=0 letter="|"
char id=125    x=512   y=2     width=66    height=237   xoffset=17    yoffset=29    xadvance=83    page=0 chnl=0 letter="}"
char id=126    x=1545  y=1333  width=87    height=41    xoffset=7     yoffset=-7    xadvance=99    page=0 chnl=0 letter="~"
