info face="JellyBelly" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=256 base=205 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="JellyBelly.png"
chars count=95
char id=32     x=337   y=807   width=0     height=0     xoffset=0     yoffset=205   xadvance=128   page=0 chnl=0 letter="space"
char id=33     x=1421  y=241   width=76    height=154   xoffset=8     yoffset=43    xadvance=77    page=0 chnl=0 letter="!"
char id=34     x=1207  y=700   width=105   height=86    xoffset=18    yoffset=25    xadvance=119   page=0 chnl=0 letter="""
char id=35     x=775   y=408   width=166   height=144   xoffset=20    yoffset=36    xadvance=180   page=0 chnl=0 letter="#"
char id=36     x=578   y=2     width=111   height=183   xoffset=25    yoffset=20    xadvance=129   page=0 chnl=0 letter="$"
char id=37     x=1230  y=560   width=115   height=130   xoffset=20    yoffset=45    xadvance=129   page=0 chnl=0 letter="%"
char id=38     x=1080  y=408   width=110   height=144   xoffset=10    yoffset=37    xadvance=113   page=0 chnl=0 letter="&"
char id=39     x=1314  y=700   width=53    height=85    xoffset=23    yoffset=7     xadvance=68    page=0 chnl=0 letter="'"
char id=40     x=1931  y=2     width=100   height=167   xoffset=5     yoffset=30    xadvance=96    page=0 chnl=0 letter="("
char id=41     x=1568  y=2     width=102   height=170   xoffset=8     yoffset=32    xadvance=103   page=0 chnl=0 letter=")"
char id=42     x=1730  y=700   width=83    height=72    xoffset=13    yoffset=43    xadvance=110   page=0 chnl=0 letter="*"
char id=43     x=449   y=700   width=103   height=98    xoffset=28    yoffset=68    xadvance=124   page=0 chnl=0 letter="+"
char id=44     x=1148  y=700   width=57    height=87    xoffset=10    yoffset=130   xadvance=73    page=0 chnl=0 letter=","
char id=45     x=1815  y=700   width=104   height=55    xoffset=51    yoffset=93    xadvance=152   page=0 chnl=0 letter="-"
char id=46     x=1921  y=700   width=77    height=51    xoffset=8     yoffset=147   xadvance=99    page=0 chnl=0 letter="."
char id=47     x=298   y=2     width=134   height=208   xoffset=9     yoffset=21    xadvance=131   page=0 chnl=0 letter="/"
char id=48     x=393   y=560   width=126   height=135   xoffset=5     yoffset=50    xadvance=125   page=0 chnl=0 letter="0"
char id=49     x=1192  y=408   width=78    height=143   xoffset=5     yoffset=49    xadvance=80    page=0 chnl=0 letter="1"
char id=50     x=613   y=241   width=119   height=158   xoffset=5     yoffset=44    xadvance=117   page=0 chnl=0 letter="2"
char id=51     x=2     y=241   width=133   height=165   xoffset=3     yoffset=38    xadvance=127   page=0 chnl=0 letter="3"
char id=52     x=1799  y=2     width=130   height=168   xoffset=5     yoffset=41    xadvance=129   page=0 chnl=0 letter="4"
char id=53     x=691   y=2     width=143   height=178   xoffset=1     yoffset=27    xadvance=134   page=0 chnl=0 letter="5"
char id=54     x=1672  y=2     width=125   height=169   xoffset=4     yoffset=32    xadvance=124   page=0 chnl=0 letter="6"
char id=55     x=1460  y=2     width=106   height=170   xoffset=3     yoffset=34    xadvance=100   page=0 chnl=0 letter="7"
char id=56     x=137   y=241   width=149   height=164   xoffset=2     yoffset=38    xadvance=145   page=0 chnl=0 letter="8"
char id=57     x=1117  y=2     width=126   height=176   xoffset=1     yoffset=35    xadvance=122   page=0 chnl=0 letter="9"
char id=58     x=1063  y=700   width=83    height=91    xoffset=28    yoffset=83    xadvance=106   page=0 chnl=0 letter=":"
char id=59     x=1736  y=560   width=82    height=117   xoffset=24    yoffset=75    xadvance=101   page=0 chnl=0 letter=";"
char id=60     x=1590  y=700   width=68    height=84    xoffset=27    yoffset=85    xadvance=90    page=0 chnl=0 letter="<"
char id=61     x=1621  y=560   width=113   height=117   xoffset=42    yoffset=66    xadvance=149   page=0 chnl=0 letter="="
char id=62     x=1660  y=700   width=68    height=76    xoffset=49    yoffset=85    xadvance=110   page=0 chnl=0 letter=">"
char id=63     x=288   y=241   width=110   height=163   xoffset=22    yoffset=43    xadvance=125   page=0 chnl=0 letter="?"
char id=64     x=1655  y=241   width=144   height=151   xoffset=10    yoffset=45    xadvance=148   page=0 chnl=0 letter="@"
char id=65     x=2     y=408   width=148   height=150   xoffset=5     yoffset=40    xadvance=146   page=0 chnl=0 letter="A"
char id=66     x=507   y=408   width=129   height=146   xoffset=4     yoffset=46    xadvance=125   page=0 chnl=0 letter="B"
char id=67     x=1108  y=560   width=120   height=130   xoffset=5     yoffset=52    xadvance=118   page=0 chnl=0 letter="C"
char id=68     x=142   y=560   width=130   height=138   xoffset=2     yoffset=46    xadvance=125   page=0 chnl=0 letter="D"
char id=69     x=274   y=560   width=117   height=136   xoffset=2     yoffset=44    xadvance=112   page=0 chnl=0 letter="E"
char id=70     x=581   y=560   width=117   height=134   xoffset=5     yoffset=43    xadvance=115   page=0 chnl=0 letter="F"
char id=71     x=1245  y=2     width=138   height=173   xoffset=2     yoffset=34    xadvance=128   page=0 chnl=0 letter="G"
char id=72     x=152   y=408   width=137   height=149   xoffset=3     yoffset=40    xadvance=129   page=0 chnl=0 letter="H"
char id=73     x=521   y=560   width=58    height=135   xoffset=6     yoffset=48    xadvance=59    page=0 chnl=0 letter="I"
char id=74     x=1339  y=241   width=80    height=154   xoffset=5     yoffset=38    xadvance=79    page=0 chnl=0 letter="J"
char id=75     x=941   y=241   width=111   height=156   xoffset=1     yoffset=34    xadvance=106   page=0 chnl=0 letter="K"
char id=76     x=400   y=241   width=80    height=162   xoffset=5     yoffset=33    xadvance=76    page=0 chnl=0 letter="L"
char id=77     x=1785  y=408   width=199   height=138   xoffset=-1    yoffset=46    xadvance=189   page=0 chnl=0 letter="M"
char id=78     x=1272  y=408   width=138   height=142   xoffset=2     yoffset=40    xadvance=132   page=0 chnl=0 letter="N"
char id=79     x=805   y=560   width=140   height=133   xoffset=3     yoffset=43    xadvance=137   page=0 chnl=0 letter="O"
char id=80     x=638   y=408   width=135   height=145   xoffset=5     yoffset=43    xadvance=128   page=0 chnl=0 letter="P"
char id=81     x=836   y=2     width=139   height=176   xoffset=4     yoffset=38    xadvance=137   page=0 chnl=0 letter="Q"
char id=82     x=943   y=408   width=135   height=144   xoffset=3     yoffset=49    xadvance=133   page=0 chnl=0 letter="R"
char id=83     x=291   y=408   width=126   height=148   xoffset=2     yoffset=40    xadvance=123   page=0 chnl=0 letter="S"
char id=84     x=1499  y=241   width=154   height=153   xoffset=3     yoffset=32    xadvance=145   page=0 chnl=0 letter="T"
char id=85     x=482   y=241   width=129   height=160   xoffset=6     yoffset=34    xadvance=128   page=0 chnl=0 letter="U"
char id=86     x=1801  y=241   width=135   height=151   xoffset=3     yoffset=34    xadvance=127   page=0 chnl=0 letter="V"
char id=87     x=1054  y=241   width=195   height=155   xoffset=1     yoffset=41    xadvance=184   page=0 chnl=0 letter="W"
char id=88     x=977   y=2     width=138   height=176   xoffset=4     yoffset=28    xadvance=134   page=0 chnl=0 letter="X"
char id=89     x=434   y=2     width=142   height=185   xoffset=4     yoffset=22    xadvance=138   page=0 chnl=0 letter="Y"
char id=90     x=803   y=241   width=136   height=157   xoffset=4     yoffset=38    xadvance=129   page=0 chnl=0 letter="Z"
char id=91     x=1385  y=2     width=73    height=173   xoffset=6     yoffset=28    xadvance=72    page=0 chnl=0 letter="["
char id=92     x=161   y=2     width=135   height=209   xoffset=8     yoffset=20    xadvance=131   page=0 chnl=0 letter="\"
char id=93     x=419   y=408   width=86    height=148   xoffset=5     yoffset=46    xadvance=88    page=0 chnl=0 letter="]"
char id=94     x=2     y=560   width=138   height=138   xoffset=13    yoffset=18    xadvance=162   page=0 chnl=0 letter="^"
char id=95     x=205   y=807   width=130   height=21    xoffset=0     yoffset=227   xadvance=128   page=0 chnl=0 letter="_"
char id=96     x=142   y=807   width=61    height=43    xoffset=49    yoffset=2     xadvance=157   page=0 chnl=0 letter="`"
char id=97     x=1820  y=560   width=90    height=116   xoffset=5     yoffset=73    xadvance=91    page=0 chnl=0 letter="a"
char id=98     x=1251  y=241   width=86    height=155   xoffset=6     yoffset=33    xadvance=86    page=0 chnl=0 letter="b"
char id=99     x=554   y=700   width=78    height=98    xoffset=4     yoffset=73    xadvance=78    page=0 chnl=0 letter="c"
char id=100    x=1412  y=408   width=95    height=141   xoffset=3     yoffset=39    xadvance=92    page=0 chnl=0 letter="d"
char id=101    x=270   y=700   width=88    height=99    xoffset=5     yoffset=76    xadvance=86    page=0 chnl=0 letter="e"
char id=102    x=1509  y=408   width=95    height=141   xoffset=3     yoffset=45    xadvance=74    page=0 chnl=0 letter="f"
char id=103    x=947   y=560   width=103   height=131   xoffset=-7    yoffset=82    xadvance=101   page=0 chnl=0 letter="g"
char id=104    x=1606  y=408   width=96    height=140   xoffset=1     yoffset=52    xadvance=89    page=0 chnl=0 letter="h"
char id=105    x=1912  y=560   width=58    height=115   xoffset=4     yoffset=76    xadvance=59    page=0 chnl=0 letter="i"
char id=106    x=734   y=241   width=67    height=158   xoffset=-8    yoffset=75    xadvance=65    page=0 chnl=0 letter="j"
char id=107    x=1437  y=560   width=83    height=127   xoffset=3     yoffset=61    xadvance=78    page=0 chnl=0 letter="k"
char id=108    x=1052  y=560   width=54    height=131   xoffset=4     yoffset=58    xadvance=51    page=0 chnl=0 letter="l"
char id=109    x=634   y=700   width=147   height=97    xoffset=3     yoffset=85    xadvance=144   page=0 chnl=0 letter="m"
char id=110    x=783   y=700   width=104   height=96    xoffset=3     yoffset=79    xadvance=102   page=0 chnl=0 letter="n"
char id=111    x=1498  y=700   width=90    height=84    xoffset=3     yoffset=81    xadvance=89    page=0 chnl=0 letter="o"
char id=112    x=1347  y=560   width=88    height=127   xoffset=4     yoffset=77    xadvance=86    page=0 chnl=0 letter="p"
char id=113    x=700   y=560   width=103   height=134   xoffset=3     yoffset=79    xadvance=100   page=0 chnl=0 letter="q"
char id=114    x=89    y=700   width=87    height=102   xoffset=2     yoffset=81    xadvance=81    page=0 chnl=0 letter="r"
char id=115    x=976   y=700   width=85    height=92    xoffset=2     yoffset=83    xadvance=82    page=0 chnl=0 letter="s"
char id=116    x=1704  y=408   width=79    height=139   xoffset=0     yoffset=42    xadvance=72    page=0 chnl=0 letter="t"
char id=117    x=889   y=700   width=85    height=94    xoffset=3     yoffset=81    xadvance=82    page=0 chnl=0 letter="u"
char id=118    x=360   y=700   width=87    height=99    xoffset=3     yoffset=79    xadvance=84    page=0 chnl=0 letter="v"
char id=119    x=1369  y=700   width=127   height=84    xoffset=2     yoffset=88    xadvance=122   page=0 chnl=0 letter="w"
char id=120    x=178   y=700   width=90    height=99    xoffset=3     yoffset=80    xadvance=89    page=0 chnl=0 letter="x"
char id=121    x=1522  y=560   width=97    height=121   xoffset=1     yoffset=79    xadvance=95    page=0 chnl=0 letter="y"
char id=122    x=2     y=700   width=85    height=105   xoffset=3     yoffset=70    xadvance=83    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=66    height=237   xoffset=3     yoffset=5     xadvance=83    page=0 chnl=0 letter="{"
char id=124    x=138   y=2     width=21    height=237   xoffset=38    yoffset=5     xadvance=96    page=0 chnl=0 letter="|"
char id=125    x=70    y=2     width=66    height=237   xoffset=17    yoffset=5     xadvance=83    page=0 chnl=0 letter="}"
char id=126    x=2     y=807   width=138   height=48    xoffset=13    yoffset=106   xadvance=162   page=0 chnl=0 letter="~"
