info face="Downlink" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=338 base=262 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Downlink.png"
chars count=95
char id=32     x=1236  y=1268  width=0     height=0     xoffset=0     yoffset=263   xadvance=100   page=0 chnl=0 letter="space"
char id=33     x=1003  y=947   width=34    height=177   xoffset=0     yoffset=86    xadvance=56    page=0 chnl=0 letter="!"
char id=34     x=691   y=1268  width=77    height=52    xoffset=0     yoffset=86    xadvance=100   page=0 chnl=0 letter="""
char id=35     x=1526  y=947   width=177   height=140   xoffset=0     yoffset=104   xadvance=200   page=0 chnl=0 letter="#"
char id=36     x=1022  y=768   width=177   height=177   xoffset=0     yoffset=86    xadvance=200   page=0 chnl=0 letter="$"
char id=37     x=2     y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="%"
char id=38     x=1022  y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="&"
char id=39     x=806   y=1268  width=34    height=52    xoffset=0     yoffset=86    xadvance=56    page=0 chnl=0 letter="'"
char id=40     x=450   y=2     width=102   height=227   xoffset=0     yoffset=61    xadvance=125   page=0 chnl=0 letter="("
char id=41     x=554   y=2     width=102   height=227   xoffset=0     yoffset=61    xadvance=125   page=0 chnl=0 letter=")"
char id=42     x=2     y=1268  width=96    height=96    xoffset=0     yoffset=86    xadvance=119   page=0 chnl=0 letter="*"
char id=43     x=1613  y=1126  width=177   height=140   xoffset=0     yoffset=104   xadvance=200   page=0 chnl=0 letter="+"
char id=44     x=770   y=1268  width=34    height=52    xoffset=0     yoffset=236   xadvance=56    page=0 chnl=0 letter=","
char id=45     x=842   y=1268  width=177   height=27    xoffset=0     yoffset=161   xadvance=200   page=0 chnl=0 letter="-"
char id=46     x=1200  y=1268  width=34    height=27    xoffset=0     yoffset=236   xadvance=56    page=0 chnl=0 letter="."
char id=47     x=818   y=768   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="/"
char id=48     x=1022  y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="0"
char id=49     x=906   y=947   width=59    height=177   xoffset=0     yoffset=86    xadvance=81    page=0 chnl=0 letter="1"
char id=50     x=410   y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="2"
char id=51     x=206   y=768   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="3"
char id=52     x=1634  y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="4"
char id=53     x=614   y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="5"
char id=54     x=1634  y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="6"
char id=55     x=1226  y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="7"
char id=56     x=818   y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="8"
char id=57     x=1430  y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="9"
char id=58     x=1932  y=1126  width=34    height=102   xoffset=0     yoffset=161   xadvance=56    page=0 chnl=0 letter=":"
char id=59     x=1896  y=1126  width=34    height=127   xoffset=0     yoffset=161   xadvance=56    page=0 chnl=0 letter=";"
char id=60     x=360   y=947   width=140   height=177   xoffset=0     yoffset=86    xadvance=163   page=0 chnl=0 letter="<"
char id=61     x=100   y=1268  width=177   height=90    xoffset=0     yoffset=129   xadvance=200   page=0 chnl=0 letter="="
char id=62     x=502   y=947   width=140   height=177   xoffset=0     yoffset=86    xadvance=163   page=0 chnl=0 letter=">"
char id=63     x=410   y=768   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="?"
char id=64     x=2     y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="@"
char id=65     x=818   y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="A"
char id=66     x=1634  y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="B"
char id=67     x=1838  y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="C"
char id=68     x=2     y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="D"
char id=69     x=1838  y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="E"
char id=70     x=2     y=768   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="F"
char id=71     x=614   y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="G"
char id=72     x=410   y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="H"
char id=73     x=1039  y=947   width=34    height=177   xoffset=0     yoffset=86    xadvance=56    page=0 chnl=0 letter="I"
char id=74     x=644   y=947   width=102   height=177   xoffset=0     yoffset=86    xadvance=125   page=0 chnl=0 letter="J"
char id=75     x=1589  y=2     width=203   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="K"
char id=76     x=614   y=768   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="L"
char id=77     x=1360  y=2     width=227   height=177   xoffset=0     yoffset=86    xadvance=250   page=0 chnl=0 letter="M"
char id=78     x=1430  y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="N"
char id=79     x=410   y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="O"
char id=80     x=206   y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="P"
char id=81     x=206   y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="Q"
char id=82     x=1838  y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="R"
char id=83     x=1226  y=231   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="S"
char id=84     x=1022  y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="T"
char id=85     x=206   y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="U"
char id=86     x=1430  y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="V"
char id=87     x=1131  y=2     width=227   height=177   xoffset=0     yoffset=86    xadvance=250   page=0 chnl=0 letter="W"
char id=88     x=1226  y=410   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="X"
char id=89     x=614   y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="Y"
char id=90     x=818   y=589   width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="Z"
char id=91     x=242   y=2     width=102   height=227   xoffset=0     yoffset=61    xadvance=125   page=0 chnl=0 letter="["
char id=92     x=1794  y=2     width=202   height=177   xoffset=0     yoffset=86    xadvance=225   page=0 chnl=0 letter="\"
char id=93     x=346   y=2     width=102   height=227   xoffset=0     yoffset=61    xadvance=125   page=0 chnl=0 letter="]"
char id=94     x=279   y=1268  width=102   height=77    xoffset=0     yoffset=-2    xadvance=125   page=0 chnl=0 letter="^"
char id=95     x=1021  y=1268  width=177   height=27    xoffset=0     yoffset=274   xadvance=200   page=0 chnl=0 letter="_"
char id=96     x=383   y=1268  width=102   height=77    xoffset=0     yoffset=-2    xadvance=125   page=0 chnl=0 letter="`"
char id=97     x=2     y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="a"
char id=98     x=1738  y=768   width=177   height=177   xoffset=0     yoffset=86    xadvance=200   page=0 chnl=0 letter="b"
char id=99     x=539   y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="c"
char id=100    x=1559  y=768   width=177   height=177   xoffset=0     yoffset=86    xadvance=200   page=0 chnl=0 letter="d"
char id=101    x=181   y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="e"
char id=102    x=748   y=947   width=77    height=177   xoffset=0     yoffset=86    xadvance=100   page=0 chnl=0 letter="f"
char id=103    x=773   y=2     width=177   height=190   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="g"
char id=104    x=2     y=947   width=177   height=177   xoffset=0     yoffset=86    xadvance=200   page=0 chnl=0 letter="h"
char id=105    x=967   y=947   width=34    height=177   xoffset=0     yoffset=86    xadvance=56    page=0 chnl=0 letter="i"
char id=106    x=658   y=2     width=77    height=227   xoffset=0     yoffset=86    xadvance=100   page=0 chnl=0 letter="j"
char id=107    x=181   y=947   width=177   height=177   xoffset=0     yoffset=86    xadvance=200   page=0 chnl=0 letter="k"
char id=108    x=1075  y=947   width=34    height=177   xoffset=0     yoffset=86    xadvance=56    page=0 chnl=0 letter="l"
char id=109    x=1111  y=947   width=221   height=140   xoffset=0     yoffset=123   xadvance=244   page=0 chnl=0 letter="m"
char id=110    x=897   y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="n"
char id=111    x=1705  y=947   width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="o"
char id=112    x=1201  y=768   width=177   height=177   xoffset=0     yoffset=124   xadvance=200   page=0 chnl=0 letter="p"
char id=113    x=1380  y=768   width=177   height=177   xoffset=0     yoffset=124   xadvance=200   page=0 chnl=0 letter="q"
char id=114    x=1792  y=1126  width=102   height=140   xoffset=0     yoffset=123   xadvance=125   page=0 chnl=0 letter="r"
char id=115    x=360   y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="s"
char id=116    x=827   y=947   width=77    height=177   xoffset=0     yoffset=86    xadvance=100   page=0 chnl=0 letter="t"
char id=117    x=718   y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="u"
char id=118    x=1076  y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="v"
char id=119    x=1334  y=947   width=190   height=140   xoffset=0     yoffset=123   xadvance=213   page=0 chnl=0 letter="w"
char id=120    x=1255  y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="x"
char id=121    x=952   y=2     width=177   height=190   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="y"
char id=122    x=1434  y=1126  width=177   height=140   xoffset=0     yoffset=123   xadvance=200   page=0 chnl=0 letter="z"
char id=123    x=122   y=2     width=118   height=227   xoffset=0     yoffset=61    xadvance=141   page=0 chnl=0 letter="{"
char id=124    x=737   y=2     width=34    height=227   xoffset=0     yoffset=61    xadvance=56    page=0 chnl=0 letter="|"
char id=125    x=2     y=2     width=118   height=227   xoffset=0     yoffset=61    xadvance=141   page=0 chnl=0 letter="}"
char id=126    x=487   y=1268  width=202   height=65    xoffset=0     yoffset=7     xadvance=225   page=0 chnl=0 letter="~"
