info face="Conventional Wisdom" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=267 base=215 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="ConvWisdom.png"
chars count=94
char id=32     x=158   y=1133  width=0     height=0     xoffset=0     yoffset=216   xadvance=183   page=0 chnl=0 letter="space"
char id=33     x=280   y=223   width=63    height=201   xoffset=3     yoffset=13    xadvance=67    page=0 chnl=0 letter="!"
char id=34     x=1354  y=982   width=99    height=88    xoffset=6     yoffset=19    xadvance=107   page=0 chnl=0 letter="""
char id=35     x=99    y=627   width=219   height=196   xoffset=1     yoffset=19    xadvance=224   page=0 chnl=0 letter="#"
char id=36     x=1244  y=2     width=130   height=202   xoffset=5     yoffset=12    xadvance=137   page=0 chnl=0 letter="$"
char id=37     x=847   y=223   width=130   height=200   xoffset=2     yoffset=13    xadvance=130   page=0 chnl=0 letter="%"
char id=38     x=165   y=223   width=113   height=201   xoffset=5     yoffset=14    xadvance=119   page=0 chnl=0 letter="&"
char id=39     x=1455  y=982   width=45    height=87    xoffset=5     yoffset=19    xadvance=51    page=0 chnl=0 letter="'"
char id=40     x=665   y=2     width=90    height=205   xoffset=4     yoffset=10    xadvance=95    page=0 chnl=0 letter="("
char id=41     x=757   y=2     width=90    height=205   xoffset=6     yoffset=10    xadvance=95    page=0 chnl=0 letter=")"
char id=42     x=940   y=982   width=126   height=131   xoffset=7     yoffset=13    xadvance=142   page=0 chnl=0 letter="*"
char id=43     x=1068  y=982   width=125   height=128   xoffset=4     yoffset=47    xadvance=135   page=0 chnl=0 letter="+"
char id=44     x=1502  y=982   width=45    height=87    xoffset=2     yoffset=145   xadvance=51    page=0 chnl=0 letter=","
char id=45     x=1849  y=982   width=139   height=65    xoffset=11    yoffset=114   xadvance=153   page=0 chnl=0 letter="-"
char id=46     x=1990  y=982   width=50    height=63    xoffset=12    yoffset=154   xadvance=61    page=0 chnl=0 letter="."
char id=47     x=1376  y=2     width=130   height=202   xoffset=2     yoffset=11    xadvance=130   page=0 chnl=0 letter="/"
char id=48     x=968   y=627   width=128   height=195   xoffset=5     yoffset=19    xadvance=140   page=0 chnl=0 letter="0"
char id=49     x=1778  y=426   width=131   height=197   xoffset=2     yoffset=14    xadvance=134   page=0 chnl=0 letter="1"
char id=50     x=1634  y=223   width=155   height=199   xoffset=2     yoffset=14    xadvance=162   page=0 chnl=0 letter="2"
char id=51     x=933   y=426   width=119   height=198   xoffset=5     yoffset=15    xadvance=129   page=0 chnl=0 letter="3"
char id=52     x=1630  y=426   width=146   height=197   xoffset=3     yoffset=15    xadvance=152   page=0 chnl=0 letter="4"
char id=53     x=1165  y=426   width=159   height=197   xoffset=3     yoffset=18    xadvance=165   page=0 chnl=0 letter="5"
char id=54     x=804   y=426   width=127   height=198   xoffset=4     yoffset=16    xadvance=133   page=0 chnl=0 letter="6"
char id=55     x=2     y=426   width=153   height=199   xoffset=4     yoffset=13    xadvance=160   page=0 chnl=0 letter="7"
char id=56     x=426   y=2     width=118   height=205   xoffset=3     yoffset=11    xadvance=131   page=0 chnl=0 letter="8"
char id=57     x=157   y=426   width=121   height=199   xoffset=6     yoffset=14    xadvance=127   page=0 chnl=0 letter="9"
char id=58     x=1573  y=627   width=52    height=166   xoffset=9     yoffset=51    xadvance=61    page=0 chnl=0 letter=":"
char id=59     x=1409  y=627   width=51    height=178   xoffset=2     yoffset=54    xadvance=51    page=0 chnl=0 letter=";"
char id=60     x=1462  y=627   width=109   height=169   xoffset=2     yoffset=32    xadvance=115   page=0 chnl=0 letter="<"
char id=61     x=1195  y=982   width=157   height=125   xoffset=5     yoffset=57    xadvance=168   page=0 chnl=0 letter="="
char id=62     x=1752  y=627   width=120   height=161   xoffset=5     yoffset=36    xadvance=130   page=0 chnl=0 letter=">"
char id=63     x=683   y=627   width=127   height=196   xoffset=4     yoffset=15    xadvance=130   page=0 chnl=0 letter="?"
char id=64     x=1098  y=627   width=178   height=194   xoffset=4     yoffset=18    xadvance=183   page=0 chnl=0 letter="@"
char id=65     x=280   y=426   width=179   height=198   xoffset=4     yoffset=17    xadvance=184   page=0 chnl=0 letter="A"
char id=66     x=979   y=223   width=128   height=200   xoffset=3     yoffset=14    xadvance=132   page=0 chnl=0 letter="B"
char id=67     x=633   y=426   width=169   height=198   xoffset=6     yoffset=16    xadvance=172   page=0 chnl=0 letter="C"
char id=68     x=533   y=627   width=148   height=196   xoffset=7     yoffset=14    xadvance=152   page=0 chnl=0 letter="D"
char id=69     x=1278  y=627   width=129   height=190   xoffset=1     yoffset=21    xadvance=125   page=0 chnl=0 letter="E"
char id=70     x=1326  y=426   width=152   height=197   xoffset=3     yoffset=17    xadvance=155   page=0 chnl=0 letter="F"
char id=71     x=2     y=2     width=164   height=219   xoffset=2     yoffset=17    xadvance=169   page=0 chnl=0 letter="G"
char id=72     x=1791  y=223   width=153   height=199   xoffset=4     yoffset=17    xadvance=155   page=0 chnl=0 letter="H"
char id=73     x=1627  y=2     width=79    height=202   xoffset=4     yoffset=13    xadvance=82    page=0 chnl=0 letter="I"
char id=74     x=1054  y=426   width=109   height=198   xoffset=5     yoffset=13    xadvance=115   page=0 chnl=0 letter="J"
char id=75     x=1294  y=223   width=174   height=199   xoffset=2     yoffset=16    xadvance=179   page=0 chnl=0 letter="K"
char id=76     x=1109  y=223   width=183   height=199   xoffset=3     yoffset=15    xadvance=186   page=0 chnl=0 letter="L"
char id=77     x=320   y=627   width=211   height=196   xoffset=2     yoffset=17    xadvance=215   page=0 chnl=0 letter="M"
char id=78     x=345   y=223   width=170   height=200   xoffset=3     yoffset=13    xadvance=175   page=0 chnl=0 letter="N"
char id=79     x=2     y=223   width=161   height=201   xoffset=5     yoffset=14    xadvance=166   page=0 chnl=0 letter="O"
char id=80     x=546   y=2     width=117   height=205   xoffset=2     yoffset=9     xadvance=122   page=0 chnl=0 letter="P"
char id=82     x=812   y=627   width=154   height=195   xoffset=5     yoffset=17    xadvance=159   page=0 chnl=0 letter="R"
char id=83     x=1076  y=2     width=166   height=202   xoffset=4     yoffset=13    xadvance=171   page=0 chnl=0 letter="S"
char id=84     x=517   y=223   width=164   height=200   xoffset=7     yoffset=14    xadvance=166   page=0 chnl=0 letter="T"
char id=85     x=1470  y=223   width=162   height=199   xoffset=2     yoffset=16    xadvance=166   page=0 chnl=0 letter="U"
char id=86     x=461   y=426   width=170   height=198   xoffset=3     yoffset=16    xadvance=175   page=0 chnl=0 letter="V"
char id=87     x=849   y=2     width=225   height=203   xoffset=1     yoffset=14    xadvance=223   page=0 chnl=0 letter="W"
char id=88     x=1480  y=426   width=148   height=197   xoffset=3     yoffset=15    xadvance=155   page=0 chnl=0 letter="X"
char id=89     x=1770  y=2     width=169   height=201   xoffset=3     yoffset=14    xadvance=170   page=0 chnl=0 letter="Y"
char id=90     x=683   y=223   width=162   height=200   xoffset=3     yoffset=14    xadvance=167   page=0 chnl=0 letter="Z"
char id=91     x=1911  y=426   width=95    height=197   xoffset=5     yoffset=15    xadvance=106   page=0 chnl=0 letter="["
char id=92     x=284   y=2     width=140   height=206   xoffset=2     yoffset=12    xadvance=144   page=0 chnl=0 letter="\"
char id=93     x=2     y=627   width=95    height=197   xoffset=8     yoffset=14    xadvance=106   page=0 chnl=0 letter="]"
char id=94     x=1596  y=982   width=110   height=86    xoffset=1     yoffset=14    xadvance=115   page=0 chnl=0 letter="^"
char id=95     x=2     y=1133  width=152   height=40    xoffset=5     yoffset=173   xadvance=161   page=0 chnl=0 letter="_"
char id=96     x=1549  y=982   width=45    height=87    xoffset=7     yoffset=21    xadvance=51    page=0 chnl=0 letter="`"
char id=97     x=1565  y=826   width=135   height=149   xoffset=3     yoffset=67    xadvance=147   page=0 chnl=0 letter="a"
char id=98     x=960   y=826   width=96    height=151   xoffset=2     yoffset=64    xadvance=98    page=0 chnl=0 letter="b"
char id=99     x=1836  y=826   width=127   height=149   xoffset=6     yoffset=66    xadvance=136   page=0 chnl=0 letter="c"
char id=100    x=494   y=982   width=112   height=148   xoffset=6     yoffset=64    xadvance=119   page=0 chnl=0 letter="d"
char id=101    x=840   y=982   width=98    height=144   xoffset=3     yoffset=69    xadvance=102   page=0 chnl=0 letter="e"
char id=102    x=2     y=982   width=115   height=149   xoffset=3     yoffset=66    xadvance=121   page=0 chnl=0 letter="f"
char id=103    x=1627  y=627   width=123   height=165   xoffset=3     yoffset=69    xadvance=128   page=0 chnl=0 letter="g"
char id=104    x=1448  y=826   width=115   height=150   xoffset=4     yoffset=67    xadvance=122   page=0 chnl=0 letter="h"
char id=105    x=645   y=826   width=60    height=152   xoffset=5     yoffset=63    xadvance=65    page=0 chnl=0 letter="i"
char id=106    x=119   y=982   width=82    height=149   xoffset=-1    yoffset=63    xadvance=84    page=0 chnl=0 letter="j"
char id=107    x=1702  y=826   width=132   height=149   xoffset=4     yoffset=67    xadvance=137   page=0 chnl=0 letter="k"
char id=108    x=1058  y=826   width=138   height=150   xoffset=7     yoffset=65    xadvance=146   page=0 chnl=0 letter="l"
char id=109    x=203   y=982   width=159   height=148   xoffset=9     yoffset=67    xadvance=169   page=0 chnl=0 letter="m"
char id=110    x=265   y=826   width=128   height=152   xoffset=5     yoffset=62    xadvance=135   page=0 chnl=0 letter="n"
char id=111    x=522   y=826   width=121   height=152   xoffset=6     yoffset=64    xadvance=131   page=0 chnl=0 letter="o"
char id=112    x=2     y=826   width=89    height=154   xoffset=2     yoffset=60    xadvance=93    page=0 chnl=0 letter="p"
char id=113    x=1874  y=627   width=120   height=157   xoffset=2     yoffset=64    xadvance=128   page=0 chnl=0 letter="q"
char id=114    x=722   y=982   width=116   height=147   xoffset=4     yoffset=66    xadvance=124   page=0 chnl=0 letter="r"
char id=115    x=395   y=826   width=125   height=152   xoffset=5     yoffset=63    xadvance=136   page=0 chnl=0 letter="s"
char id=116    x=1198  y=826   width=124   height=150   xoffset=7     yoffset=64    xadvance=134   page=0 chnl=0 letter="t"
char id=117    x=1324  y=826   width=122   height=150   xoffset=3     yoffset=66    xadvance=129   page=0 chnl=0 letter="u"
char id=118    x=364   y=982   width=128   height=148   xoffset=5     yoffset=67    xadvance=136   page=0 chnl=0 letter="v"
char id=119    x=93    y=826   width=170   height=153   xoffset=9     yoffset=64    xadvance=184   page=0 chnl=0 letter="w"
char id=120    x=608   y=982   width=112   height=148   xoffset=2     yoffset=66    xadvance=116   page=0 chnl=0 letter="x"
char id=121    x=707   y=826   width=127   height=151   xoffset=5     yoffset=65    xadvance=133   page=0 chnl=0 letter="y"
char id=122    x=836   y=826   width=122   height=151   xoffset=3     yoffset=64    xadvance=126   page=0 chnl=0 letter="z"
char id=123    x=1508  y=2     width=117   height=202   xoffset=3     yoffset=12    xadvance=119   page=0 chnl=0 letter="{"
char id=124    x=1708  y=2     width=60    height=202   xoffset=11    yoffset=13    xadvance=76    page=0 chnl=0 letter="|"
char id=125    x=168   y=2     width=114   height=213   xoffset=5     yoffset=4     xadvance=119   page=0 chnl=0 letter="}"
char id=126    x=1708  y=982   width=139   height=84    xoffset=2     yoffset=12    xadvance=140   page=0 chnl=0 letter="~"
kernings count=1
kerning first=68 second=65 amount=-16
