info face="Hiruko" size=256 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=257 base=192 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Hiruko.png"
chars count=95
char id=32     x=1423  y=1029  width=0     height=0     xoffset=0     yoffset=193   xadvance=74    page=0 chnl=0 letter="space"
char id=33     x=694   y=448   width=45    height=197   xoffset=10    yoffset=-3    xadvance=61    page=0 chnl=0 letter="!"
char id=34     x=771   y=1029  width=83    height=81    xoffset=10    yoffset=3     xadvance=101   page=0 chnl=0 letter="""
char id=35     x=1520  y=647   width=154   height=184   xoffset=5     yoffset=11    xadvance=162   page=0 chnl=0 letter="#"
char id=36     x=417   y=2     width=114   height=234   xoffset=6     yoffset=-19   xadvance=123   page=0 chnl=0 letter="$"
char id=37     x=477   y=647   width=204   height=192   xoffset=7     yoffset=2     xadvance=214   page=0 chnl=0 letter="%"
char id=38     x=206   y=647   width=166   height=194   xoffset=8     yoffset=1     xadvance=176   page=0 chnl=0 letter="&"
char id=39     x=856   y=1029  width=39    height=81    xoffset=10    yoffset=3     xadvance=56    page=0 chnl=0 letter="'"
char id=40     x=533   y=2     width=67    height=228   xoffset=8     yoffset=-11   xadvance=82    page=0 chnl=0 letter="("
char id=41     x=602   y=2     width=67    height=228   xoffset=9     yoffset=-11   xadvance=82    page=0 chnl=0 letter=")"
char id=42     x=544   y=1029  width=102   height=102   xoffset=6     yoffset=10    xadvance=111   page=0 chnl=0 letter="*"
char id=43     x=150   y=1029  width=131   height=131   xoffset=3     yoffset=61    xadvance=134   page=0 chnl=0 letter="+"
char id=44     x=897   y=1029  width=40    height=59    xoffset=6     yoffset=152   xadvance=52    page=0 chnl=0 letter=","
char id=45     x=1188  y=1029  width=87    height=39    xoffset=9     yoffset=100   xadvance=104   page=0 chnl=0 letter="-"
char id=46     x=1146  y=1029  width=40    height=40    xoffset=8     yoffset=154   xadvance=52    page=0 chnl=0 letter="."
char id=47     x=683   y=647   width=74    height=192   xoffset=2     yoffset=2     xadvance=76    page=0 chnl=0 letter="/"
char id=48     x=1445  y=2     width=133   height=199   xoffset=12    yoffset=-4    xadvance=154   page=0 chnl=0 letter="0"
char id=49     x=1344  y=448   width=74    height=196   xoffset=41    yoffset=-2    xadvance=154   page=0 chnl=0 letter="1"
char id=50     x=137   y=448   width=132   height=197   xoffset=12    yoffset=-4    xadvance=154   page=0 chnl=0 letter="2"
char id=51     x=1711  y=2     width=126   height=199   xoffset=15    yoffset=-4    xadvance=154   page=0 chnl=0 letter="3"
char id=52     x=1907  y=248   width=139   height=197   xoffset=8     yoffset=-3    xadvance=154   page=0 chnl=0 letter="4"
char id=53     x=2     y=448   width=133   height=197   xoffset=12    yoffset=-2    xadvance=154   page=0 chnl=0 letter="5"
char id=54     x=1839  y=2     width=138   height=198   xoffset=9     yoffset=-3    xadvance=154   page=0 chnl=0 letter="6"
char id=55     x=1117  y=448   width=115   height=196   xoffset=21    yoffset=-2    xadvance=154   page=0 chnl=0 letter="7"
char id=56     x=1580  y=2     width=129   height=199   xoffset=14    yoffset=-4    xadvance=154   page=0 chnl=0 letter="8"
char id=57     x=2     y=248   width=138   height=198   xoffset=9     yoffset=-4    xadvance=154   page=0 chnl=0 letter="9"
char id=58     x=380   y=1029  width=40    height=123   xoffset=9     yoffset=71    xadvance=54    page=0 chnl=0 letter=":"
char id=59     x=307   y=843   width=40    height=141   xoffset=7     yoffset=70    xadvance=53    page=0 chnl=0 letter=";"
char id=60     x=1873  y=843   width=146   height=132   xoffset=2     yoffset=61    xadvance=155   page=0 chnl=0 letter="<"
char id=61     x=648   y=1029  width=121   height=85    xoffset=10    yoffset=87    xadvance=138   page=0 chnl=0 letter="="
char id=62     x=2     y=1029  width=146   height=132   xoffset=10    yoffset=61    xadvance=155   page=0 chnl=0 letter=">"
char id=63     x=374   y=647   width=101   height=193   xoffset=5     yoffset=1     xadvance=108   page=0 chnl=0 letter="?"
char id=64     x=2     y=647   width=202   height=194   xoffset=7     yoffset=1     xadvance=214   page=0 chnl=0 letter="@"
char id=65     x=1471  y=248   width=146   height=197   xoffset=5     yoffset=-3    xadvance=158   page=0 chnl=0 letter="A"
char id=66     x=1714  y=448   width=124   height=195   xoffset=11    yoffset=-2    xadvance=139   page=0 chnl=0 letter="B"
char id=67     x=1271  y=2     width=172   height=199   xoffset=7     yoffset=-4    xadvance=184   page=0 chnl=0 letter="C"
char id=68     x=1420  y=448   width=163   height=195   xoffset=11    yoffset=-2    xadvance=178   page=0 chnl=0 letter="D"
char id=69     x=1840  y=448   width=113   height=195   xoffset=11    yoffset=-2    xadvance=131   page=0 chnl=0 letter="E"
char id=70     x=530   y=448   width=113   height=197   xoffset=11    yoffset=-2    xadvance=124   page=0 chnl=0 letter="F"
char id=71     x=1071  y=2     width=198   height=199   xoffset=7     yoffset=-4    xadvance=209   page=0 chnl=0 letter="G"
char id=72     x=1619  y=248   width=144   height=197   xoffset=11    yoffset=-3    xadvance=163   page=0 chnl=0 letter="H"
char id=73     x=645   y=448   width=47    height=197   xoffset=10    yoffset=-3    xadvance=65    page=0 chnl=0 letter="I"
char id=74     x=394   y=248   width=107   height=198   xoffset=2     yoffset=-3    xadvance=116   page=0 chnl=0 letter="J"
char id=75     x=404   y=448   width=124   height=197   xoffset=10    yoffset=-3    xadvance=142   page=0 chnl=0 letter="K"
char id=76     x=1234  y=448   width=108   height=196   xoffset=10    yoffset=-3    xadvance=118   page=0 chnl=0 letter="L"
char id=77     x=803   y=248   width=257   height=197   xoffset=4     yoffset=-3    xadvance=268   page=0 chnl=0 letter="M"
char id=78     x=1062  y=248   width=254   height=197   xoffset=10    yoffset=-3    xadvance=256   page=0 chnl=0 letter="N"
char id=79     x=671   y=2     width=198   height=200   xoffset=7     yoffset=-4    xadvance=210   page=0 chnl=0 letter="O"
char id=80     x=994   y=448   width=121   height=196   xoffset=10    yoffset=-2    xadvance=132   page=0 chnl=0 letter="P"
char id=81     x=871   y=2     width=198   height=199   xoffset=7     yoffset=-4    xadvance=211   page=0 chnl=0 letter="Q"
char id=82     x=871   y=448   width=121   height=196   xoffset=10    yoffset=-2    xadvance=137   page=0 chnl=0 letter="R"
char id=83     x=276   y=248   width=116   height=198   xoffset=8     yoffset=-3    xadvance=129   page=0 chnl=0 letter="S"
char id=84     x=741   y=448   width=128   height=196   xoffset=5     yoffset=-2    xadvance=135   page=0 chnl=0 letter="T"
char id=85     x=142   y=248   width=132   height=198   xoffset=9     yoffset=-3    xadvance=148   page=0 chnl=0 letter="U"
char id=86     x=1318  y=248   width=151   height=197   xoffset=8     yoffset=-3    xadvance=151   page=0 chnl=0 letter="V"
char id=87     x=544   y=248   width=257   height=197   xoffset=8     yoffset=-3    xadvance=257   page=0 chnl=0 letter="W"
char id=88     x=1765  y=248   width=140   height=197   xoffset=10    yoffset=-3    xadvance=157   page=0 chnl=0 letter="X"
char id=89     x=271   y=448   width=131   height=197   xoffset=5     yoffset=-3    xadvance=138   page=0 chnl=0 letter="Y"
char id=90     x=1585  y=448   width=127   height=195   xoffset=10    yoffset=-2    xadvance=143   page=0 chnl=0 letter="Z"
char id=91     x=206   y=2     width=70    height=241   xoffset=10    yoffset=-13   xadvance=86    page=0 chnl=0 letter="["
char id=92     x=759   y=647   width=74    height=192   xoffset=2     yoffset=2     xadvance=75    page=0 chnl=0 letter="\"
char id=93     x=278   y=2     width=70    height=241   xoffset=8     yoffset=-13   xadvance=86    page=0 chnl=0 letter="]"
char id=94     x=422   y=1029  width=120   height=108   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="^"
char id=95     x=1277  y=1029  width=144   height=29    xoffset=10    yoffset=196   xadvance=162   page=0 chnl=0 letter="_"
char id=96     x=1076  y=1029  width=68    height=52    xoffset=6     yoffset=1     xadvance=76    page=0 chnl=0 letter="`"
char id=97     x=486   y=843   width=135   height=135   xoffset=7     yoffset=60    xadvance=149   page=0 chnl=0 letter="a"
char id=98     x=972   y=647   width=135   height=185   xoffset=10    yoffset=10    xadvance=146   page=0 chnl=0 letter="b"
char id=99     x=758   y=843   width=129   height=135   xoffset=7     yoffset=60    xadvance=141   page=0 chnl=0 letter="c"
char id=100    x=1109  y=647   width=135   height=185   xoffset=3     yoffset=10    xadvance=146   page=0 chnl=0 letter="d"
char id=101    x=623   y=843   width=133   height=135   xoffset=7     yoffset=60    xadvance=145   page=0 chnl=0 letter="e"
char id=102    x=1796  y=647   width=109   height=184   xoffset=4     yoffset=11    xadvance=114   page=0 chnl=0 letter="f"
char id=103    x=835   y=647   width=135   height=190   xoffset=7     yoffset=61    xadvance=148   page=0 chnl=0 letter="g"
char id=104    x=1676  y=647   width=118   height=184   xoffset=10    yoffset=10    xadvance=130   page=0 chnl=0 letter="h"
char id=105    x=158   y=843   width=45    height=179   xoffset=9     yoffset=15    xadvance=61    page=0 chnl=0 letter="i"
char id=106    x=350   y=2     width=65    height=235   xoffset=4     yoffset=16    xadvance=76    page=0 chnl=0 letter="j"
char id=107    x=1907  y=647   width=100   height=184   xoffset=10    yoffset=10    xadvance=111   page=0 chnl=0 letter="k"
char id=108    x=2     y=843   width=44    height=184   xoffset=10    yoffset=10    xadvance=61    page=0 chnl=0 letter="l"
char id=109    x=974   y=843   width=191   height=134   xoffset=10    yoffset=60    xadvance=209   page=0 chnl=0 letter="m"
char id=110    x=1167  y=843   width=118   height=134   xoffset=10    yoffset=60    xadvance=135   page=0 chnl=0 letter="n"
char id=111    x=349   y=843   width=135   height=135   xoffset=7     yoffset=60    xadvance=146   page=0 chnl=0 letter="o"
char id=112    x=1246  y=647   width=135   height=185   xoffset=10    yoffset=61    xadvance=146   page=0 chnl=0 letter="p"
char id=113    x=1383  y=647   width=135   height=185   xoffset=3     yoffset=61    xadvance=146   page=0 chnl=0 letter="q"
char id=114    x=1407  y=843   width=81    height=134   xoffset=10    yoffset=60    xadvance=92    page=0 chnl=0 letter="r"
char id=115    x=889   y=843   width=83    height=135   xoffset=8     yoffset=60    xadvance=95    page=0 chnl=0 letter="s"
char id=116    x=205   y=843   width=100   height=166   xoffset=3     yoffset=28    xadvance=104   page=0 chnl=0 letter="t"
char id=117    x=1287  y=843   width=118   height=134   xoffset=9     yoffset=61    xadvance=135   page=0 chnl=0 letter="u"
char id=118    x=1660  y=843   width=108   height=133   xoffset=6     yoffset=61    xadvance=116   page=0 chnl=0 letter="v"
char id=119    x=1490  y=843   width=168   height=133   xoffset=8     yoffset=61    xadvance=181   page=0 chnl=0 letter="w"
char id=120    x=1770  y=843   width=101   height=133   xoffset=9     yoffset=61    xadvance=117   page=0 chnl=0 letter="x"
char id=121    x=48    y=843   width=108   height=181   xoffset=7     yoffset=61    xadvance=116   page=0 chnl=0 letter="y"
char id=122    x=283   y=1029  width=95    height=131   xoffset=9     yoffset=62    xadvance=111   page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=100   height=244   xoffset=2     yoffset=-16   xadvance=107   page=0 chnl=0 letter="{"
char id=124    x=503   y=248   width=39    height=198   xoffset=10    yoffset=-2    xadvance=57    page=0 chnl=0 letter="|"
char id=125    x=104   y=2     width=100   height=244   xoffset=8     yoffset=-16   xadvance=107   page=0 chnl=0 letter="}"
char id=126    x=939   y=1029  width=135   height=55    xoffset=9     yoffset=100   xadvance=150   page=0 chnl=0 letter="~"
kernings count=1457
kerning first=32 second=108 amount=-68
kerning first=33 second=32 amount=-5
kerning first=33 second=70 amount=-5
kerning first=33 second=71 amount=-3
kerning first=33 second=73 amount=-4
kerning first=33 second=76 amount=-1
kerning first=34 second=65 amount=-41
kerning first=39 second=34 amount=-9
kerning first=39 second=39 amount=-9
kerning first=44 second=97 amount=-6
kerning first=44 second=99 amount=-5
kerning first=44 second=100 amount=-6
kerning first=44 second=101 amount=-5
kerning first=44 second=102 amount=-18
kerning first=44 second=111 amount=-10
kerning first=44 second=116 amount=-23
kerning first=44 second=118 amount=-20
kerning first=44 second=119 amount=-10
kerning first=44 second=121 amount=-9
kerning first=46 second=97 amount=-3
kerning first=46 second=99 amount=-5
kerning first=46 second=100 amount=-8
kerning first=46 second=101 amount=-5
kerning first=46 second=102 amount=-13
kerning first=46 second=103 amount=-5
kerning first=46 second=111 amount=-10
kerning first=46 second=116 amount=-19
kerning first=46 second=117 amount=-3
kerning first=46 second=118 amount=-19
kerning first=46 second=119 amount=-13
kerning first=46 second=121 amount=-20
kerning first=60 second=40 amount=-17
kerning first=60 second=55 amount=-13
kerning first=60 second=68 amount=-61
kerning first=60 second=69 amount=-30
kerning first=60 second=70 amount=-61
kerning first=60 second=71 amount=-23
kerning first=60 second=72 amount=-22
kerning first=60 second=81 amount=-66
kerning first=60 second=86 amount=-67
kerning first=60 second=92 amount=-16
kerning first=60 second=109 amount=-40
kerning first=60 second=119 amount=-4
kerning first=60 second=122 amount=-1
kerning first=60 second=123 amount=-15
kerning first=65 second=34 amount=-4
kerning first=65 second=65 amount=-5
kerning first=65 second=67 amount=-3
kerning first=65 second=69 amount=-3
kerning first=65 second=71 amount=-5
kerning first=65 second=75 amount=-3
kerning first=65 second=77 amount=-8
kerning first=65 second=78 amount=-5
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=88 amount=-5
kerning first=65 second=97 amount=-5
kerning first=65 second=99 amount=-5
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-5
kerning first=65 second=102 amount=-7
kerning first=65 second=103 amount=-10
kerning first=65 second=106 amount=-10
kerning first=65 second=111 amount=-12
kerning first=65 second=113 amount=-6
kerning first=65 second=114 amount=-4
kerning first=65 second=115 amount=-3
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-6
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-6
kerning first=66 second=44 amount=-16
kerning first=66 second=46 amount=-19
kerning first=66 second=65 amount=-10
kerning first=66 second=67 amount=-6
kerning first=66 second=69 amount=-3
kerning first=66 second=71 amount=-8
kerning first=66 second=72 amount=-4
kerning first=66 second=77 amount=-9
kerning first=66 second=78 amount=-12
kerning first=66 second=79 amount=-8
kerning first=66 second=81 amount=-4
kerning first=66 second=83 amount=-3
kerning first=66 second=84 amount=-15
kerning first=66 second=85 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-13
kerning first=66 second=89 amount=-18
kerning first=66 second=90 amount=-6
kerning first=66 second=97 amount=-1
kerning first=66 second=98 amount=-3
kerning first=66 second=99 amount=-3
kerning first=66 second=100 amount=-3
kerning first=66 second=101 amount=-4
kerning first=66 second=102 amount=-10
kerning first=66 second=103 amount=-4
kerning first=66 second=106 amount=-10
kerning first=66 second=111 amount=-4
kerning first=66 second=112 amount=-3
kerning first=66 second=113 amount=-3
kerning first=66 second=114 amount=-3
kerning first=66 second=115 amount=-3
kerning first=66 second=116 amount=-12
kerning first=66 second=117 amount=-3
kerning first=66 second=118 amount=-12
kerning first=66 second=119 amount=-6
kerning first=66 second=120 amount=-8
kerning first=66 second=121 amount=-9
kerning first=66 second=122 amount=-4
kerning first=67 second=44 amount=-11
kerning first=67 second=46 amount=-12
kerning first=67 second=65 amount=-6
kerning first=67 second=67 amount=-8
kerning first=67 second=71 amount=-13
kerning first=67 second=77 amount=-9
kerning first=67 second=78 amount=-8
kerning first=67 second=79 amount=-10
kerning first=67 second=80 amount=-4
kerning first=67 second=81 amount=-9
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-4
kerning first=67 second=89 amount=-3
kerning first=67 second=97 amount=-3
kerning first=67 second=99 amount=-5
kerning first=67 second=100 amount=-5
kerning first=67 second=101 amount=-3
kerning first=67 second=102 amount=-13
kerning first=67 second=103 amount=-5
kerning first=67 second=106 amount=-10
kerning first=67 second=111 amount=-5
kerning first=67 second=112 amount=-3
kerning first=67 second=113 amount=-5
kerning first=67 second=114 amount=-4
kerning first=67 second=115 amount=-3
kerning first=67 second=116 amount=-17
kerning first=67 second=117 amount=-3
kerning first=67 second=118 amount=-18
kerning first=67 second=119 amount=-10
kerning first=67 second=120 amount=-3
kerning first=67 second=121 amount=-10
kerning first=68 second=44 amount=-32
kerning first=68 second=46 amount=-35
kerning first=68 second=65 amount=-23
kerning first=68 second=71 amount=-1
kerning first=68 second=74 amount=-10
kerning first=68 second=75 amount=-3
kerning first=68 second=77 amount=-26
kerning first=68 second=78 amount=-27
kerning first=68 second=79 amount=-7
kerning first=68 second=82 amount=-3
kerning first=68 second=83 amount=-5
kerning first=68 second=84 amount=-19
kerning first=68 second=86 amount=-5
kerning first=68 second=88 amount=-15
kerning first=68 second=89 amount=-14
kerning first=68 second=90 amount=-17
kerning first=68 second=97 amount=-5
kerning first=68 second=99 amount=-6
kerning first=68 second=100 amount=-6
kerning first=68 second=101 amount=-5
kerning first=68 second=102 amount=-4
kerning first=68 second=103 amount=-9
kerning first=68 second=104 amount=-3
kerning first=68 second=105 amount=-2
kerning first=68 second=106 amount=-12
kerning first=68 second=107 amount=-5
kerning first=68 second=108 amount=-3
kerning first=68 second=109 amount=-3
kerning first=68 second=110 amount=-3
kerning first=68 second=111 amount=-6
kerning first=68 second=112 amount=-4
kerning first=68 second=113 amount=-6
kerning first=68 second=114 amount=-3
kerning first=68 second=115 amount=-3
kerning first=68 second=116 amount=-5
kerning first=68 second=117 amount=-3
kerning first=68 second=118 amount=-5
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-5
kerning first=68 second=121 amount=-5
kerning first=68 second=122 amount=-6
kerning first=69 second=67 amount=-5
kerning first=69 second=71 amount=-4
kerning first=69 second=74 amount=-3
kerning first=69 second=77 amount=-9
kerning first=69 second=78 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=81 amount=-4
kerning first=69 second=97 amount=-6
kerning first=69 second=99 amount=-6
kerning first=69 second=100 amount=-9
kerning first=69 second=101 amount=-8
kerning first=69 second=102 amount=-8
kerning first=69 second=103 amount=-9
kerning first=69 second=106 amount=-5
kerning first=69 second=111 amount=-9
kerning first=69 second=112 amount=-4
kerning first=69 second=113 amount=-6
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=-3
kerning first=69 second=116 amount=-5
kerning first=69 second=118 amount=-5
kerning first=69 second=119 amount=-5
kerning first=69 second=120 amount=-3
kerning first=69 second=121 amount=-9
kerning first=70 second=40 amount=-5
kerning first=70 second=44 amount=-57
kerning first=70 second=46 amount=-58
kerning first=70 second=65 amount=-28
kerning first=70 second=68 amount=-8
kerning first=70 second=70 amount=-8
kerning first=70 second=74 amount=-26
kerning first=70 second=77 amount=-26
kerning first=70 second=78 amount=-33
kerning first=70 second=85 amount=3
kerning first=70 second=86 amount=5
kerning first=70 second=89 amount=1
kerning first=70 second=92 amount=-6
kerning first=70 second=97 amount=-6
kerning first=70 second=99 amount=-8
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-6
kerning first=70 second=102 amount=-3
kerning first=70 second=103 amount=-9
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-9
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-3
kerning first=70 second=116 amount=-4
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-4
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-8
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-4
kerning first=70 second=123 amount=-5
kerning first=71 second=44 amount=-31
kerning first=71 second=46 amount=-34
kerning first=71 second=65 amount=-20
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-3
kerning first=71 second=70 amount=-5
kerning first=71 second=74 amount=-9
kerning first=71 second=77 amount=-26
kerning first=71 second=78 amount=-26
kerning first=71 second=79 amount=-6
kerning first=71 second=82 amount=-3
kerning first=71 second=83 amount=-5
kerning first=71 second=84 amount=-20
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-5
kerning first=71 second=88 amount=-18
kerning first=71 second=89 amount=-20
kerning first=71 second=90 amount=-17
kerning first=71 second=97 amount=-4
kerning first=71 second=98 amount=-3
kerning first=71 second=99 amount=-6
kerning first=71 second=100 amount=-3
kerning first=71 second=101 amount=-5
kerning first=71 second=102 amount=-5
kerning first=71 second=103 amount=-5
kerning first=71 second=104 amount=-3
kerning first=71 second=105 amount=-3
kerning first=71 second=106 amount=-9
kerning first=71 second=107 amount=-3
kerning first=71 second=108 amount=-3
kerning first=71 second=109 amount=-3
kerning first=71 second=110 amount=-3
kerning first=71 second=111 amount=-6
kerning first=71 second=112 amount=-4
kerning first=71 second=113 amount=-4
kerning first=71 second=114 amount=-5
kerning first=71 second=115 amount=-6
kerning first=71 second=116 amount=-5
kerning first=71 second=117 amount=-3
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-5
kerning first=71 second=120 amount=-5
kerning first=71 second=121 amount=-4
kerning first=71 second=122 amount=-5
kerning first=72 second=65 amount=-1
kerning first=72 second=66 amount=1
kerning first=72 second=67 amount=-3
kerning first=72 second=69 amount=1
kerning first=72 second=77 amount=-4
kerning first=72 second=78 amount=-4
kerning first=72 second=79 amount=-5
kerning first=72 second=101 amount=-1
kerning first=72 second=102 amount=-5
kerning first=72 second=103 amount=-4
kerning first=72 second=104 amount=3
kerning first=72 second=105 amount=3
kerning first=72 second=111 amount=-3
kerning first=72 second=113 amount=-3
kerning first=72 second=115 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=118 amount=-5
kerning first=72 second=119 amount=-3
kerning first=72 second=121 amount=-4
kerning first=73 second=68 amount=-28
kerning first=73 second=70 amount=-29
kerning first=73 second=75 amount=4
kerning first=73 second=77 amount=-4
kerning first=73 second=99 amount=-3
kerning first=73 second=100 amount=-4
kerning first=73 second=101 amount=-3
kerning first=73 second=102 amount=-5
kerning first=73 second=103 amount=-4
kerning first=73 second=106 amount=-8
kerning first=73 second=111 amount=-5
kerning first=73 second=113 amount=-3
kerning first=73 second=115 amount=-1
kerning first=73 second=116 amount=-4
kerning first=73 second=118 amount=-3
kerning first=73 second=119 amount=-3
kerning first=73 second=121 amount=-4
kerning first=74 second=44 amount=-14
kerning first=74 second=46 amount=-16
kerning first=74 second=65 amount=-10
kerning first=74 second=77 amount=-10
kerning first=74 second=78 amount=-14
kerning first=74 second=97 amount=-1
kerning first=74 second=98 amount=1
kerning first=74 second=99 amount=-3
kerning first=74 second=100 amount=-4
kerning first=74 second=101 amount=-3
kerning first=74 second=102 amount=-3
kerning first=74 second=103 amount=-5
kerning first=74 second=106 amount=-8
kerning first=74 second=111 amount=-3
kerning first=74 second=112 amount=-3
kerning first=74 second=113 amount=-2
kerning first=74 second=114 amount=-3
kerning first=74 second=116 amount=-4
kerning first=74 second=118 amount=-3
kerning first=74 second=119 amount=-4
kerning first=74 second=120 amount=-1
kerning first=74 second=121 amount=-2
kerning first=74 second=122 amount=-1
kerning first=75 second=44 amount=-5
kerning first=75 second=65 amount=-7
kerning first=75 second=67 amount=-18
kerning first=75 second=68 amount=-5
kerning first=75 second=71 amount=-22
kerning first=75 second=74 amount=-4
kerning first=75 second=77 amount=-4
kerning first=75 second=78 amount=-3
kerning first=75 second=79 amount=-19
kerning first=75 second=80 amount=-5
kerning first=75 second=81 amount=-20
kerning first=75 second=82 amount=-8
kerning first=75 second=88 amount=-4
kerning first=75 second=97 amount=-12
kerning first=75 second=98 amount=-4
kerning first=75 second=99 amount=-14
kerning first=75 second=100 amount=-15
kerning first=75 second=101 amount=-13
kerning first=75 second=102 amount=-23
kerning first=75 second=103 amount=-17
kerning first=75 second=104 amount=-3
kerning first=75 second=105 amount=-3
kerning first=75 second=106 amount=-15
kerning first=75 second=107 amount=-3
kerning first=75 second=108 amount=-5
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-4
kerning first=75 second=111 amount=-13
kerning first=75 second=112 amount=-4
kerning first=75 second=113 amount=-15
kerning first=75 second=114 amount=-6
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-23
kerning first=75 second=117 amount=-9
kerning first=75 second=118 amount=-23
kerning first=75 second=119 amount=-23
kerning first=75 second=120 amount=-3
kerning first=75 second=121 amount=-20
kerning first=75 second=122 amount=-5
kerning first=76 second=34 amount=-41
kerning first=76 second=39 amount=-41
kerning first=76 second=40 amount=-20
kerning first=76 second=67 amount=-13
kerning first=76 second=71 amount=-15
kerning first=76 second=74 amount=1
kerning first=76 second=75 amount=-24
kerning first=76 second=79 amount=-17
kerning first=76 second=81 amount=-17
kerning first=76 second=83 amount=-23
kerning first=76 second=84 amount=-31
kerning first=76 second=86 amount=4
kerning first=76 second=87 amount=3
kerning first=76 second=89 amount=-28
kerning first=76 second=92 amount=-28
kerning first=76 second=97 amount=-8
kerning first=76 second=99 amount=-8
kerning first=76 second=100 amount=-9
kerning first=76 second=101 amount=-8
kerning first=76 second=102 amount=-18
kerning first=76 second=103 amount=-9
kerning first=76 second=104 amount=-3
kerning first=76 second=105 amount=-3
kerning first=76 second=106 amount=-8
kerning first=76 second=108 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=111 amount=-9
kerning first=76 second=113 amount=-9
kerning first=76 second=114 amount=-3
kerning first=76 second=116 amount=-20
kerning first=76 second=117 amount=-8
kerning first=76 second=118 amount=-20
kerning first=76 second=119 amount=-19
kerning first=76 second=120 amount=-3
kerning first=76 second=121 amount=-17
kerning first=76 second=123 amount=-19
kerning first=77 second=77 amount=-4
kerning first=77 second=86 amount=5
kerning first=77 second=87 amount=5
kerning first=77 second=99 amount=-3
kerning first=77 second=101 amount=-3
kerning first=77 second=102 amount=-4
kerning first=77 second=103 amount=-3
kerning first=77 second=106 amount=-8
kerning first=77 second=113 amount=-1
kerning first=77 second=116 amount=-3
kerning first=77 second=118 amount=-3
kerning first=77 second=119 amount=-5
kerning first=77 second=121 amount=-3
kerning first=78 second=44 amount=-67
kerning first=78 second=46 amount=-72
kerning first=78 second=65 amount=-64
kerning first=78 second=66 amount=1
kerning first=78 second=67 amount=-6
kerning first=78 second=69 amount=3
kerning first=78 second=70 amount=3
kerning first=78 second=71 amount=-12
kerning first=78 second=72 amount=3
kerning first=78 second=73 amount=3
kerning first=78 second=74 amount=-32
kerning first=78 second=76 amount=3
kerning first=78 second=77 amount=-57
kerning first=78 second=78 amount=-64
kerning first=78 second=79 amount=-14
kerning first=78 second=80 amount=3
kerning first=78 second=81 amount=-12
kerning first=78 second=86 amount=3
kerning first=78 second=87 amount=4
kerning first=78 second=97 amount=-41
kerning first=78 second=99 amount=-41
kerning first=78 second=100 amount=-38
kerning first=78 second=101 amount=-41
kerning first=78 second=102 amount=-14
kerning first=78 second=103 amount=-41
kerning first=78 second=106 amount=-10
kerning first=78 second=109 amount=-23
kerning first=78 second=110 amount=-26
kerning first=78 second=111 amount=-41
kerning first=78 second=112 amount=-26
kerning first=78 second=113 amount=-36
kerning first=78 second=114 amount=-26
kerning first=78 second=115 amount=-28
kerning first=78 second=116 amount=-15
kerning first=78 second=117 amount=-18
kerning first=78 second=118 amount=-18
kerning first=78 second=119 amount=-22
kerning first=78 second=120 amount=-26
kerning first=78 second=121 amount=-22
kerning first=78 second=122 amount=-26
kerning first=79 second=44 amount=-31
kerning first=79 second=46 amount=-35
kerning first=79 second=65 amount=-20
kerning first=79 second=66 amount=-4
kerning first=79 second=68 amount=-5
kerning first=79 second=69 amount=-4
kerning first=79 second=72 amount=-5
kerning first=79 second=74 amount=-9
kerning first=79 second=77 amount=-26
kerning first=79 second=78 amount=-23
kerning first=79 second=79 amount=-8
kerning first=79 second=82 amount=-5
kerning first=79 second=83 amount=-5
kerning first=79 second=84 amount=-22
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-20
kerning first=79 second=89 amount=-18
kerning first=79 second=90 amount=-13
kerning first=79 second=97 amount=-5
kerning first=79 second=98 amount=-3
kerning first=79 second=99 amount=-6
kerning first=79 second=100 amount=-5
kerning first=79 second=101 amount=-4
kerning first=79 second=102 amount=-4
kerning first=79 second=103 amount=-8
kerning first=79 second=104 amount=-4
kerning first=79 second=105 amount=-1
kerning first=79 second=106 amount=-15
kerning first=79 second=107 amount=-5
kerning first=79 second=110 amount=-3
kerning first=79 second=111 amount=-6
kerning first=79 second=112 amount=-4
kerning first=79 second=113 amount=-8
kerning first=79 second=114 amount=-4
kerning first=79 second=115 amount=-3
kerning first=79 second=116 amount=-3
kerning first=79 second=117 amount=-4
kerning first=79 second=118 amount=-4
kerning first=79 second=119 amount=-5
kerning first=79 second=120 amount=-6
kerning first=79 second=121 amount=-5
kerning first=79 second=122 amount=-6
kerning first=80 second=44 amount=-66
kerning first=80 second=46 amount=-67
kerning first=80 second=65 amount=-40
kerning first=80 second=71 amount=-4
kerning first=80 second=74 amount=-31
kerning first=80 second=77 amount=-44
kerning first=80 second=78 amount=-46
kerning first=80 second=84 amount=-3
kerning first=80 second=88 amount=-6
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-5
kerning first=80 second=97 amount=-18
kerning first=80 second=98 amount=-3
kerning first=80 second=99 amount=-17
kerning first=80 second=100 amount=-15
kerning first=80 second=101 amount=-18
kerning first=80 second=102 amount=-5
kerning first=80 second=103 amount=-20
kerning first=80 second=104 amount=-4
kerning first=80 second=105 amount=-4
kerning first=80 second=106 amount=-12
kerning first=80 second=107 amount=-3
kerning first=80 second=108 amount=-4
kerning first=80 second=109 amount=-8
kerning first=80 second=110 amount=-8
kerning first=80 second=111 amount=-18
kerning first=80 second=112 amount=-9
kerning first=80 second=113 amount=-17
kerning first=80 second=114 amount=-8
kerning first=80 second=115 amount=-10
kerning first=80 second=116 amount=-3
kerning first=80 second=117 amount=-8
kerning first=80 second=118 amount=-5
kerning first=80 second=119 amount=-8
kerning first=80 second=120 amount=-6
kerning first=80 second=121 amount=-6
kerning first=80 second=122 amount=-5
kerning first=81 second=44 amount=-15
kerning first=81 second=46 amount=-15
kerning first=81 second=65 amount=-10
kerning first=81 second=67 amount=-3
kerning first=81 second=69 amount=-3
kerning first=81 second=74 amount=-6
kerning first=81 second=77 amount=-8
kerning first=81 second=78 amount=-13
kerning first=81 second=83 amount=-5
kerning first=81 second=84 amount=-18
kerning first=81 second=85 amount=-4
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-8
kerning first=81 second=89 amount=-15
kerning first=81 second=90 amount=-9
kerning first=81 second=97 amount=-6
kerning first=81 second=98 amount=-1
kerning first=81 second=99 amount=-6
kerning first=81 second=100 amount=-9
kerning first=81 second=101 amount=-5
kerning first=81 second=102 amount=-5
kerning first=81 second=103 amount=-5
kerning first=81 second=104 amount=-3
kerning first=81 second=106 amount=-13
kerning first=81 second=107 amount=-5
kerning first=81 second=111 amount=-8
kerning first=81 second=112 amount=-3
kerning first=81 second=113 amount=-6
kerning first=81 second=114 amount=-6
kerning first=81 second=116 amount=-3
kerning first=81 second=117 amount=-5
kerning first=81 second=118 amount=-5
kerning first=81 second=119 amount=-4
kerning first=81 second=120 amount=-4
kerning first=81 second=121 amount=-5
kerning first=81 second=122 amount=-5
kerning first=82 second=44 amount=-9
kerning first=82 second=65 amount=-5
kerning first=82 second=67 amount=-8
kerning first=82 second=71 amount=-8
kerning first=82 second=74 amount=-6
kerning first=82 second=77 amount=-3
kerning first=82 second=79 amount=-9
kerning first=82 second=81 amount=-10
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-10
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-9
kerning first=82 second=87 amount=-10
kerning first=82 second=88 amount=-5
kerning first=82 second=89 amount=-8
kerning first=82 second=90 amount=-5
kerning first=82 second=97 amount=-12
kerning first=82 second=99 amount=-13
kerning first=82 second=100 amount=-9
kerning first=82 second=101 amount=-15
kerning first=82 second=102 amount=-8
kerning first=82 second=103 amount=-10
kerning first=82 second=104 amount=-4
kerning first=82 second=105 amount=-3
kerning first=82 second=106 amount=-14
kerning first=82 second=107 amount=-4
kerning first=82 second=109 amount=-4
kerning first=82 second=110 amount=-4
kerning first=82 second=111 amount=-12
kerning first=82 second=112 amount=-5
kerning first=82 second=113 amount=-10
kerning first=82 second=114 amount=-5
kerning first=82 second=115 amount=-3
kerning first=82 second=116 amount=-8
kerning first=82 second=117 amount=-9
kerning first=82 second=118 amount=-5
kerning first=82 second=119 amount=-6
kerning first=82 second=120 amount=-5
kerning first=82 second=121 amount=-6
kerning first=83 second=44 amount=-15
kerning first=83 second=46 amount=-17
kerning first=83 second=65 amount=-6
kerning first=83 second=66 amount=-3
kerning first=83 second=67 amount=-5
kerning first=83 second=71 amount=-5
kerning first=83 second=79 amount=-5
kerning first=83 second=81 amount=-5
kerning first=83 second=83 amount=-5
kerning first=83 second=84 amount=-10
kerning first=83 second=86 amount=-8
kerning first=83 second=87 amount=-10
kerning first=83 second=88 amount=-8
kerning first=83 second=89 amount=-9
kerning first=83 second=97 amount=-4
kerning first=83 second=98 amount=-3
kerning first=83 second=99 amount=-4
kerning first=83 second=100 amount=-4
kerning first=83 second=101 amount=-5
kerning first=83 second=102 amount=-10
kerning first=83 second=103 amount=-5
kerning first=83 second=104 amount=-3
kerning first=83 second=105 amount=-3
kerning first=83 second=106 amount=-15
kerning first=83 second=107 amount=-3
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=111 amount=-5
kerning first=83 second=112 amount=-4
kerning first=83 second=113 amount=-5
kerning first=83 second=114 amount=-3
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-19
kerning first=83 second=117 amount=-4
kerning first=83 second=118 amount=-12
kerning first=83 second=119 amount=-9
kerning first=83 second=120 amount=-9
kerning first=83 second=121 amount=-12
kerning first=83 second=122 amount=-8
kerning first=84 second=44 amount=-38
kerning first=84 second=45 amount=-30
kerning first=84 second=46 amount=-39
kerning first=84 second=58 amount=-24
kerning first=84 second=59 amount=-24
kerning first=84 second=65 amount=-33
kerning first=84 second=66 amount=-1
kerning first=84 second=67 amount=-20
kerning first=84 second=71 amount=-18
kerning first=84 second=74 amount=-26
kerning first=84 second=77 amount=-32
kerning first=84 second=79 amount=-22
kerning first=84 second=81 amount=-17
kerning first=84 second=83 amount=-10
kerning first=84 second=88 amount=-3
kerning first=84 second=97 amount=-36
kerning first=84 second=98 amount=-6
kerning first=84 second=99 amount=-37
kerning first=84 second=100 amount=-33
kerning first=84 second=101 amount=-36
kerning first=84 second=102 amount=-33
kerning first=84 second=103 amount=-36
kerning first=84 second=104 amount=-8
kerning first=84 second=105 amount=-6
kerning first=84 second=106 amount=-14
kerning first=84 second=107 amount=-6
kerning first=84 second=108 amount=-6
kerning first=84 second=109 amount=-31
kerning first=84 second=110 amount=-29
kerning first=84 second=111 amount=-35
kerning first=84 second=112 amount=-32
kerning first=84 second=113 amount=-33
kerning first=84 second=114 amount=-29
kerning first=84 second=115 amount=-31
kerning first=84 second=116 amount=-32
kerning first=84 second=117 amount=-33
kerning first=84 second=118 amount=-36
kerning first=84 second=119 amount=-36
kerning first=84 second=120 amount=-31
kerning first=84 second=121 amount=-32
kerning first=84 second=122 amount=-32
kerning first=85 second=44 amount=-16
kerning first=85 second=46 amount=-18
kerning first=85 second=65 amount=-10
kerning first=85 second=67 amount=-4
kerning first=85 second=71 amount=-3
kerning first=85 second=77 amount=-4
kerning first=85 second=78 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=99 amount=-3
kerning first=85 second=100 amount=-3
kerning first=85 second=102 amount=-3
kerning first=85 second=103 amount=-3
kerning first=85 second=106 amount=-17
kerning first=85 second=113 amount=-3
kerning first=85 second=116 amount=-3
kerning first=85 second=118 amount=-3
kerning first=85 second=119 amount=-3
kerning first=86 second=32 amount=46
kerning first=86 second=44 amount=-61
kerning first=86 second=45 amount=-35
kerning first=86 second=46 amount=-61
kerning first=86 second=58 amount=-25
kerning first=86 second=59 amount=-24
kerning first=86 second=65 amount=-63
kerning first=86 second=66 amount=3
kerning first=86 second=67 amount=-12
kerning first=86 second=69 amount=3
kerning first=86 second=70 amount=4
kerning first=86 second=71 amount=-15
kerning first=86 second=72 amount=3
kerning first=86 second=73 amount=3
kerning first=86 second=74 amount=-32
kerning first=86 second=77 amount=-61
kerning first=86 second=78 amount=-67
kerning first=86 second=79 amount=-18
kerning first=86 second=80 amount=3
kerning first=86 second=81 amount=-15
kerning first=86 second=82 amount=-3
kerning first=86 second=83 amount=-6
kerning first=86 second=97 amount=-37
kerning first=86 second=98 amount=-5
kerning first=86 second=99 amount=-37
kerning first=86 second=100 amount=-37
kerning first=86 second=101 amount=-41
kerning first=86 second=102 amount=-18
kerning first=86 second=103 amount=-36
kerning first=86 second=105 amount=-3
kerning first=86 second=106 amount=-13
kerning first=86 second=107 amount=-3
kerning first=86 second=109 amount=-18
kerning first=86 second=110 amount=-17
kerning first=86 second=111 amount=-38
kerning first=86 second=112 amount=-23
kerning first=86 second=113 amount=-33
kerning first=86 second=114 amount=-22
kerning first=86 second=115 amount=-26
kerning first=86 second=116 amount=-20
kerning first=86 second=117 amount=-26
kerning first=86 second=118 amount=-20
kerning first=86 second=119 amount=-23
kerning first=86 second=120 amount=-20
kerning first=86 second=121 amount=-19
kerning first=86 second=122 amount=-20
kerning first=87 second=44 amount=-61
kerning first=87 second=45 amount=-30
kerning first=87 second=46 amount=-61
kerning first=87 second=58 amount=-23
kerning first=87 second=59 amount=-22
kerning first=87 second=65 amount=-64
kerning first=87 second=66 amount=4
kerning first=87 second=67 amount=-13
kerning first=87 second=69 amount=3
kerning first=87 second=70 amount=4
kerning first=87 second=71 amount=-15
kerning first=87 second=74 amount=-36
kerning first=87 second=77 amount=-61
kerning first=87 second=78 amount=-67
kerning first=87 second=79 amount=-14
kerning first=87 second=81 amount=-14
kerning first=87 second=82 amount=-3
kerning first=87 second=83 amount=-7
kerning first=87 second=97 amount=-41
kerning first=87 second=98 amount=-4
kerning first=87 second=99 amount=-41
kerning first=87 second=100 amount=-38
kerning first=87 second=101 amount=-42
kerning first=87 second=102 amount=-18
kerning first=87 second=103 amount=-41
kerning first=87 second=104 amount=-5
kerning first=87 second=105 amount=-5
kerning first=87 second=106 amount=-17
kerning first=87 second=107 amount=-4
kerning first=87 second=109 amount=-26
kerning first=87 second=110 amount=-28
kerning first=87 second=111 amount=-41
kerning first=87 second=112 amount=-26
kerning first=87 second=113 amount=-32
kerning first=87 second=114 amount=-20
kerning first=87 second=115 amount=-33
kerning first=87 second=116 amount=-15
kerning first=87 second=117 amount=-20
kerning first=87 second=118 amount=-18
kerning first=87 second=119 amount=-20
kerning first=87 second=120 amount=-20
kerning first=87 second=121 amount=-18
kerning first=87 second=122 amount=-19
kerning first=88 second=44 amount=-5
kerning first=88 second=65 amount=-6
kerning first=88 second=67 amount=-17
kerning first=88 second=71 amount=-17
kerning first=88 second=79 amount=-22
kerning first=88 second=81 amount=-20
kerning first=88 second=82 amount=-4
kerning first=88 second=83 amount=-3
kerning first=88 second=97 amount=-15
kerning first=88 second=98 amount=-3
kerning first=88 second=99 amount=-15
kerning first=88 second=100 amount=-13
kerning first=88 second=101 amount=-13
kerning first=88 second=102 amount=-23
kerning first=88 second=103 amount=-15
kerning first=88 second=104 amount=-3
kerning first=88 second=105 amount=-3
kerning first=88 second=106 amount=-15
kerning first=88 second=107 amount=-1
kerning first=88 second=108 amount=-4
kerning first=88 second=109 amount=-4
kerning first=88 second=110 amount=-5
kerning first=88 second=111 amount=-17
kerning first=88 second=112 amount=-6
kerning first=88 second=113 amount=-13
kerning first=88 second=114 amount=-5
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-26
kerning first=88 second=117 amount=-8
kerning first=88 second=118 amount=-22
kerning first=88 second=119 amount=-19
kerning first=88 second=120 amount=-3
kerning first=88 second=121 amount=-26
kerning first=88 second=122 amount=-4
kerning first=89 second=44 amount=-42
kerning first=89 second=45 amount=-31
kerning first=89 second=46 amount=-41
kerning first=89 second=58 amount=-25
kerning first=89 second=59 amount=-24
kerning first=89 second=65 amount=-35
kerning first=89 second=67 amount=-17
kerning first=89 second=71 amount=-15
kerning first=89 second=74 amount=-26
kerning first=89 second=77 amount=-35
kerning first=89 second=79 amount=-18
kerning first=89 second=81 amount=-15
kerning first=89 second=83 amount=-9
kerning first=89 second=97 amount=-29
kerning first=89 second=98 amount=-4
kerning first=89 second=99 amount=-31
kerning first=89 second=100 amount=-28
kerning first=89 second=101 amount=-29
kerning first=89 second=102 amount=-19
kerning first=89 second=103 amount=-31
kerning first=89 second=104 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-15
kerning first=89 second=109 amount=-18
kerning first=89 second=110 amount=-18
kerning first=89 second=111 amount=-29
kerning first=89 second=112 amount=-18
kerning first=89 second=113 amount=-28
kerning first=89 second=114 amount=-19
kerning first=89 second=115 amount=-26
kerning first=89 second=116 amount=-20
kerning first=89 second=117 amount=-19
kerning first=89 second=118 amount=-18
kerning first=89 second=119 amount=-18
kerning first=89 second=120 amount=-17
kerning first=89 second=121 amount=-17
kerning first=89 second=122 amount=-19
kerning first=90 second=67 amount=-17
kerning first=90 second=71 amount=-17
kerning first=90 second=79 amount=-20
kerning first=90 second=81 amount=-17
kerning first=90 second=97 amount=-9
kerning first=90 second=99 amount=-9
kerning first=90 second=100 amount=-10
kerning first=90 second=101 amount=-9
kerning first=90 second=102 amount=-14
kerning first=90 second=103 amount=-9
kerning first=90 second=104 amount=-3
kerning first=90 second=105 amount=-3
kerning first=90 second=111 amount=-10
kerning first=90 second=113 amount=-12
kerning first=90 second=116 amount=-18
kerning first=90 second=117 amount=-5
kerning first=90 second=118 amount=-22
kerning first=90 second=119 amount=-17
kerning first=90 second=120 amount=-3
kerning first=90 second=121 amount=-19
kerning first=90 second=122 amount=-2
kerning first=97 second=59 amount=-9
kerning first=97 second=98 amount=1
kerning first=97 second=99 amount=-4
kerning first=97 second=100 amount=-3
kerning first=97 second=102 amount=-1
kerning first=97 second=103 amount=-3
kerning first=97 second=104 amount=1
kerning first=97 second=105 amount=1
kerning first=97 second=106 amount=-10
kerning first=97 second=108 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=111 amount=-3
kerning first=97 second=113 amount=-4
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=98 second=40 amount=-8
kerning first=98 second=44 amount=-8
kerning first=98 second=46 amount=-8
kerning first=98 second=75 amount=-4
kerning first=98 second=85 amount=-9
kerning first=98 second=87 amount=-3
kerning first=98 second=88 amount=-6
kerning first=98 second=102 amount=-12
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-13
kerning first=98 second=107 amount=-3
kerning first=98 second=108 amount=1
kerning first=98 second=110 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=3
kerning first=98 second=114 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-9
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-8
kerning first=98 second=119 amount=-5
kerning first=98 second=120 amount=-8
kerning first=98 second=121 amount=-6
kerning first=98 second=122 amount=-4
kerning first=98 second=123 amount=-5
kerning first=98 second=125 amount=-5
kerning first=99 second=44 amount=-5
kerning first=99 second=46 amount=-5
kerning first=99 second=102 amount=-6
kerning first=99 second=103 amount=-1
kerning first=99 second=104 amount=1
kerning first=99 second=106 amount=-18
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-3
kerning first=99 second=114 amount=-3
kerning first=99 second=116 amount=-6
kerning first=99 second=118 amount=-5
kerning first=99 second=119 amount=-5
kerning first=99 second=120 amount=-5
kerning first=99 second=121 amount=-4
kerning first=99 second=122 amount=-3
kerning first=100 second=46 amount=5
kerning first=100 second=58 amount=1
kerning first=100 second=65 amount=-1
kerning first=100 second=67 amount=-9
kerning first=100 second=69 amount=-3
kerning first=100 second=70 amount=-4
kerning first=100 second=71 amount=-4
kerning first=100 second=72 amount=-8
kerning first=100 second=73 amount=-3
kerning first=100 second=89 amount=-4
kerning first=100 second=99 amount=-3
kerning first=100 second=100 amount=-1
kerning first=100 second=102 amount=-3
kerning first=100 second=103 amount=-3
kerning first=100 second=106 amount=-14
kerning first=100 second=109 amount=1
kerning first=100 second=110 amount=3
kerning first=100 second=111 amount=-4
kerning first=100 second=115 amount=1
kerning first=100 second=116 amount=-3
kerning first=100 second=118 amount=-5
kerning first=100 second=119 amount=-5
kerning first=100 second=121 amount=-3
kerning first=101 second=44 amount=-6
kerning first=101 second=46 amount=-9
kerning first=101 second=97 amount=-5
kerning first=101 second=98 amount=-1
kerning first=101 second=100 amount=-4
kerning first=101 second=102 amount=-9
kerning first=101 second=103 amount=-3
kerning first=101 second=105 amount=-1
kerning first=101 second=106 amount=-12
kerning first=101 second=107 amount=-4
kerning first=101 second=108 amount=-3
kerning first=101 second=109 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=111 amount=-3
kerning first=101 second=112 amount=-6
kerning first=101 second=113 amount=-3
kerning first=101 second=114 amount=-5
kerning first=101 second=115 amount=-3
kerning first=101 second=116 amount=-9
kerning first=101 second=118 amount=-8
kerning first=101 second=119 amount=-10
kerning first=101 second=120 amount=-9
kerning first=101 second=121 amount=-9
kerning first=101 second=122 amount=-9
kerning first=102 second=40 amount=-3
kerning first=102 second=44 amount=-28
kerning first=102 second=46 amount=-29
kerning first=102 second=75 amount=-4
kerning first=102 second=85 amount=-4
kerning first=102 second=87 amount=-5
kerning first=102 second=88 amount=-3
kerning first=102 second=97 amount=-10
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-10
kerning first=102 second=100 amount=-14
kerning first=102 second=101 amount=-10
kerning first=102 second=102 amount=-36
kerning first=102 second=103 amount=-13
kerning first=102 second=106 amount=-15
kerning first=102 second=107 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-3
kerning first=102 second=111 amount=-14
kerning first=102 second=112 amount=-4
kerning first=102 second=113 amount=-10
kerning first=102 second=114 amount=-4
kerning first=102 second=115 amount=-9
kerning first=102 second=116 amount=-26
kerning first=102 second=117 amount=-4
kerning first=102 second=118 amount=-5
kerning first=102 second=119 amount=-4
kerning first=102 second=120 amount=-3
kerning first=102 second=121 amount=-3
kerning first=102 second=122 amount=-5
kerning first=102 second=123 amount=-3
kerning first=102 second=125 amount=-5
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-3
kerning first=103 second=102 amount=-5
kerning first=103 second=103 amount=-3
kerning first=103 second=105 amount=1
kerning first=103 second=106 amount=-3
kerning first=103 second=107 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=109 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=111 amount=-5
kerning first=103 second=113 amount=-3
kerning first=103 second=114 amount=1
kerning first=103 second=115 amount=-2
kerning first=103 second=116 amount=-3
kerning first=103 second=118 amount=-3
kerning first=103 second=120 amount=1
kerning first=103 second=121 amount=-3
kerning first=104 second=40 amount=-3
kerning first=104 second=75 amount=-4
kerning first=104 second=85 amount=-5
kerning first=104 second=87 amount=-3
kerning first=104 second=88 amount=-3
kerning first=104 second=97 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=3
kerning first=104 second=101 amount=1
kerning first=104 second=102 amount=-8
kerning first=104 second=105 amount=1
kerning first=104 second=106 amount=-9
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=113 amount=-3
kerning first=104 second=114 amount=1
kerning first=104 second=115 amount=1
kerning first=104 second=116 amount=-8
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-3
kerning first=104 second=121 amount=-3
kerning first=104 second=123 amount=-2
kerning first=104 second=125 amount=-3
kerning first=105 second=98 amount=3
kerning first=105 second=99 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=103 amount=-3
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=106 amount=-8
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=3
kerning first=105 second=109 amount=3
kerning first=105 second=110 amount=1
kerning first=105 second=111 amount=-1
kerning first=105 second=112 amount=1
kerning first=106 second=97 amount=3
kerning first=106 second=98 amount=1
kerning first=106 second=104 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=106 amount=6
kerning first=106 second=107 amount=3
kerning first=106 second=108 amount=1
kerning first=106 second=109 amount=1
kerning first=106 second=110 amount=1
kerning first=106 second=111 amount=-1
kerning first=106 second=112 amount=1
kerning first=106 second=114 amount=3
kerning first=106 second=117 amount=1
kerning first=106 second=119 amount=-5
kerning first=107 second=44 amount=-31
kerning first=107 second=58 amount=-32
kerning first=107 second=97 amount=-5
kerning first=107 second=99 amount=-5
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-4
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-5
kerning first=107 second=106 amount=-8
kerning first=107 second=111 amount=-6
kerning first=107 second=112 amount=1
kerning first=107 second=113 amount=-5
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-3
kerning first=107 second=118 amount=-3
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-3
kerning first=108 second=97 amount=-3
kerning first=108 second=102 amount=-1
kerning first=108 second=103 amount=-3
kerning first=108 second=104 amount=3
kerning first=108 second=105 amount=3
kerning first=108 second=106 amount=-10
kerning first=108 second=107 amount=3
kerning first=108 second=108 amount=1
kerning first=108 second=109 amount=3
kerning first=108 second=110 amount=1
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=3
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=1
kerning first=108 second=122 amount=1
kerning first=109 second=32 amount=-17
kerning first=109 second=44 amount=-17
kerning first=109 second=45 amount=-31
kerning first=109 second=46 amount=4
kerning first=109 second=58 amount=-28
kerning first=109 second=65 amount=-1
kerning first=109 second=67 amount=-8
kerning first=109 second=69 amount=-3
kerning first=109 second=70 amount=-20
kerning first=109 second=71 amount=-19
kerning first=109 second=72 amount=-3
kerning first=109 second=73 amount=-17
kerning first=109 second=100 amount=-1
kerning first=109 second=102 amount=-5
kerning first=109 second=103 amount=-3
kerning first=109 second=105 amount=1
kerning first=109 second=106 amount=-13
kerning first=109 second=107 amount=3
kerning first=109 second=109 amount=1
kerning first=109 second=113 amount=-3
kerning first=109 second=116 amount=-8
kerning first=109 second=118 amount=-5
kerning first=109 second=119 amount=-5
kerning first=109 second=121 amount=-5
kerning first=110 second=97 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=99 amount=-1
kerning first=110 second=102 amount=-8
kerning first=110 second=103 amount=-3
kerning first=110 second=104 amount=2
kerning first=110 second=105 amount=1
kerning first=110 second=106 amount=-15
kerning first=110 second=107 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=109 amount=3
kerning first=110 second=113 amount=-3
kerning first=110 second=114 amount=1
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-9
kerning first=110 second=117 amount=1
kerning first=110 second=118 amount=-5
kerning first=110 second=119 amount=-4
kerning first=110 second=121 amount=-5
kerning first=111 second=44 amount=-6
kerning first=111 second=46 amount=-13
kerning first=111 second=97 amount=-4
kerning first=111 second=98 amount=-4
kerning first=111 second=99 amount=-3
kerning first=111 second=100 amount=-3
kerning first=111 second=101 amount=-3
kerning first=111 second=102 amount=-10
kerning first=111 second=103 amount=-5
kerning first=111 second=104 amount=-4
kerning first=111 second=105 amount=-1
kerning first=111 second=106 amount=-15
kerning first=111 second=107 amount=-6
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-4
kerning first=111 second=111 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=114 amount=-5
kerning first=111 second=115 amount=-8
kerning first=111 second=116 amount=-13
kerning first=111 second=117 amount=-3
kerning first=111 second=118 amount=-8
kerning first=111 second=119 amount=-9
kerning first=111 second=120 amount=-9
kerning first=111 second=121 amount=-8
kerning first=111 second=122 amount=-5
kerning first=112 second=44 amount=-10
kerning first=112 second=46 amount=-13
kerning first=112 second=99 amount=-3
kerning first=112 second=102 amount=-10
kerning first=112 second=103 amount=-3
kerning first=112 second=106 amount=-13
kerning first=112 second=107 amount=-3
kerning first=112 second=108 amount=-3
kerning first=112 second=109 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-3
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-12
kerning first=112 second=117 amount=-3
kerning first=112 second=118 amount=-5
kerning first=112 second=119 amount=-6
kerning first=112 second=120 amount=-6
kerning first=112 second=121 amount=-9
kerning first=112 second=122 amount=-4
kerning first=113 second=44 amount=-8
kerning first=113 second=97 amount=-3
kerning first=113 second=99 amount=-3
kerning first=113 second=100 amount=-3
kerning first=113 second=101 amount=-4
kerning first=113 second=102 amount=-5
kerning first=113 second=103 amount=-3
kerning first=113 second=104 amount=3
kerning first=113 second=108 amount=3
kerning first=113 second=109 amount=1
kerning first=113 second=110 amount=3
kerning first=113 second=111 amount=-4
kerning first=113 second=112 amount=3
kerning first=113 second=113 amount=-3
kerning first=113 second=114 amount=1
kerning first=113 second=116 amount=-4
kerning first=113 second=117 amount=-1
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-6
kerning first=113 second=120 amount=-3
kerning first=113 second=121 amount=-3
kerning first=114 second=44 amount=-28
kerning first=114 second=46 amount=-31
kerning first=114 second=97 amount=-10
kerning first=114 second=98 amount=-1
kerning first=114 second=99 amount=-10
kerning first=114 second=100 amount=-13
kerning first=114 second=101 amount=-10
kerning first=114 second=103 amount=-15
kerning first=114 second=106 amount=-12
kerning first=114 second=107 amount=-1
kerning first=114 second=109 amount=-3
kerning first=114 second=110 amount=-3
kerning first=114 second=111 amount=-12
kerning first=114 second=112 amount=-3
kerning first=114 second=113 amount=-8
kerning first=114 second=115 amount=-4
kerning first=114 second=116 amount=-3
kerning first=114 second=117 amount=-3
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-3
kerning first=114 second=120 amount=-6
kerning first=115 second=32 amount=-6
kerning first=115 second=40 amount=-41
kerning first=115 second=45 amount=3
kerning first=115 second=46 amount=3
kerning first=115 second=58 amount=-12
kerning first=115 second=59 amount=3
kerning first=115 second=60 amount=3
kerning first=115 second=75 amount=-15
kerning first=115 second=85 amount=-41
kerning first=115 second=87 amount=-14
kerning first=115 second=88 amount=-41
kerning first=115 second=97 amount=-3
kerning first=115 second=99 amount=-5
kerning first=115 second=100 amount=-3
kerning first=115 second=101 amount=-3
kerning first=115 second=102 amount=-4
kerning first=115 second=103 amount=-3
kerning first=115 second=106 amount=-15
kerning first=115 second=107 amount=-1
kerning first=115 second=110 amount=1
kerning first=115 second=111 amount=-6
kerning first=115 second=113 amount=-3
kerning first=115 second=116 amount=-5
kerning first=115 second=118 amount=-5
kerning first=115 second=119 amount=-5
kerning first=115 second=120 amount=-5
kerning first=115 second=121 amount=-5
kerning first=115 second=123 amount=-36
kerning first=115 second=125 amount=-41
kerning first=116 second=44 amount=-23
kerning first=116 second=46 amount=-20
kerning first=116 second=97 amount=-10
kerning first=116 second=98 amount=-4
kerning first=116 second=99 amount=-9
kerning first=116 second=100 amount=-10
kerning first=116 second=101 amount=-12
kerning first=116 second=102 amount=-20
kerning first=116 second=103 amount=-15
kerning first=116 second=104 amount=-4
kerning first=116 second=106 amount=-12
kerning first=116 second=107 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=111 amount=-13
kerning first=116 second=112 amount=-3
kerning first=116 second=113 amount=-8
kerning first=116 second=114 amount=-6
kerning first=116 second=115 amount=-6
kerning first=116 second=116 amount=-26
kerning first=116 second=117 amount=-3
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-4
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-4
kerning first=116 second=122 amount=-1
kerning first=117 second=97 amount=-4
kerning first=117 second=99 amount=-1
kerning first=117 second=102 amount=-3
kerning first=117 second=103 amount=-1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=106 amount=-10
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=109 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=111 amount=-4
kerning first=117 second=116 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=121 amount=-3
kerning first=118 second=44 amount=-19
kerning first=118 second=46 amount=-20
kerning first=118 second=97 amount=-8
kerning first=118 second=98 amount=-4
kerning first=118 second=99 amount=-9
kerning first=118 second=100 amount=-6
kerning first=118 second=101 amount=-9
kerning first=118 second=102 amount=-4
kerning first=118 second=103 amount=-10
kerning first=118 second=105 amount=-3
kerning first=118 second=106 amount=-14
kerning first=118 second=107 amount=-4
kerning first=118 second=108 amount=-3
kerning first=118 second=109 amount=-3
kerning first=118 second=111 amount=-10
kerning first=118 second=112 amount=-3
kerning first=118 second=113 amount=-8
kerning first=118 second=114 amount=-6
kerning first=118 second=115 amount=-6
kerning first=118 second=116 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-4
kerning first=118 second=121 amount=-1
kerning first=119 second=44 amount=-15
kerning first=119 second=46 amount=-20
kerning first=119 second=97 amount=-9
kerning first=119 second=98 amount=-3
kerning first=119 second=99 amount=-6
kerning first=119 second=100 amount=-8
kerning first=119 second=101 amount=-10
kerning first=119 second=102 amount=-3
kerning first=119 second=103 amount=-8
kerning first=119 second=106 amount=-17
kerning first=119 second=110 amount=-1
kerning first=119 second=111 amount=-9
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-9
kerning first=119 second=114 amount=-9
kerning first=119 second=115 amount=-6
kerning first=119 second=116 amount=-4
kerning first=119 second=117 amount=-1
kerning first=119 second=119 amount=-6
kerning first=119 second=120 amount=-6
kerning first=119 second=121 amount=-4
kerning first=119 second=122 amount=-5
kerning first=120 second=97 amount=-8
kerning first=120 second=98 amount=1
kerning first=120 second=99 amount=-12
kerning first=120 second=100 amount=-6
kerning first=120 second=101 amount=-10
kerning first=120 second=102 amount=-4
kerning first=120 second=103 amount=-9
kerning first=120 second=106 amount=-12
kerning first=120 second=110 amount=1
kerning first=120 second=111 amount=-10
kerning first=120 second=112 amount=-3
kerning first=120 second=113 amount=-6
kerning first=120 second=115 amount=-5
kerning first=120 second=116 amount=-4
kerning first=120 second=117 amount=-4
kerning first=120 second=118 amount=-4
kerning first=120 second=119 amount=-8
kerning first=120 second=120 amount=-5
kerning first=120 second=121 amount=-6
kerning first=120 second=122 amount=-3
kerning first=121 second=44 amount=-24
kerning first=121 second=46 amount=-23
kerning first=121 second=97 amount=-6
kerning first=121 second=98 amount=-3
kerning first=121 second=99 amount=-8
kerning first=121 second=100 amount=-6
kerning first=121 second=101 amount=-8
kerning first=121 second=102 amount=-3
kerning first=121 second=103 amount=-8
kerning first=121 second=104 amount=-1
kerning first=121 second=105 amount=-3
kerning first=121 second=106 amount=-10
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-3
kerning first=121 second=110 amount=-3
kerning first=121 second=111 amount=-10
kerning first=121 second=112 amount=-3
kerning first=121 second=113 amount=-9
kerning first=121 second=114 amount=-3
kerning first=121 second=115 amount=-5
kerning first=121 second=117 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-2
kerning first=121 second=120 amount=-6
kerning first=121 second=121 amount=-1
kerning first=121 second=122 amount=-3
kerning first=122 second=97 amount=-5
kerning first=122 second=99 amount=-4
kerning first=122 second=100 amount=-6
kerning first=122 second=101 amount=-6
kerning first=122 second=103 amount=-9
kerning first=122 second=106 amount=-14
kerning first=122 second=111 amount=-6
kerning first=122 second=113 amount=-8
kerning first=122 second=116 amount=-3
kerning first=122 second=117 amount=-3
kerning first=122 second=118 amount=-3
kerning first=122 second=119 amount=-6
kerning first=122 second=121 amount=-4
