info face="OogieBoogie" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=258 base=205 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="OogieBoogie.png"
chars count=95
char id=32     x=1961  y=716   width=0     height=0     xoffset=0     yoffset=207   xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=185   y=581   width=52    height=131   xoffset=4     yoffset=49    xadvance=60    page=0 chnl=0 letter="!"
char id=34     x=1574  y=716   width=70    height=64    xoffset=14    yoffset=7     xadvance=96    page=0 chnl=0 letter="""
char id=35     x=1607  y=2     width=161   height=187   xoffset=2     yoffset=20    xadvance=162   page=0 chnl=0 letter="#"
char id=36     x=1133  y=2     width=107   height=218   xoffset=27    yoffset=4     xadvance=162   page=0 chnl=0 letter="$"
char id=37     x=1434  y=2     width=171   height=197   xoffset=2     yoffset=15    xadvance=171   page=0 chnl=0 letter="%"
char id=38     x=115   y=430   width=80    height=147   xoffset=-4    yoffset=40    xadvance=69    page=0 chnl=0 letter="&"
char id=39     x=1530  y=716   width=42    height=65    xoffset=-1    yoffset=49    xadvance=41    page=0 chnl=0 letter="'"
char id=40     x=696   y=2     width=61    height=237   xoffset=15    yoffset=7     xadvance=83    page=0 chnl=0 letter="("
char id=41     x=759   y=2     width=61    height=237   xoffset=9     yoffset=7     xadvance=83    page=0 chnl=0 letter=")"
char id=42     x=2     y=262   width=192   height=166   xoffset=-23   yoffset=19    xadvance=156   page=0 chnl=0 letter="*"
char id=43     x=1276  y=262   width=150   height=150   xoffset=28    yoffset=57    xadvance=204   page=0 chnl=0 letter="+"
char id=44     x=1486  y=716   width=42    height=65    xoffset=-1    yoffset=134   xadvance=41    page=0 chnl=0 letter=","
char id=45     x=1646  y=716   width=74    height=53    xoffset=0     yoffset=83    xadvance=72    page=0 chnl=0 letter="-"
char id=46     x=1785  y=716   width=42    height=41    xoffset=-2    yoffset=134   xadvance=38    page=0 chnl=0 letter="."
char id=47     x=953   y=2     width=88    height=224   xoffset=24    yoffset=20    xadvance=134   page=0 chnl=0 letter="/"
char id=48     x=1714  y=581   width=101   height=116   xoffset=-6    yoffset=56    xadvance=89    page=0 chnl=0 letter="0"
char id=49     x=1535  y=581   width=60    height=120   xoffset=-3    yoffset=53    xadvance=55    page=0 chnl=0 letter="1"
char id=50     x=1597  y=581   width=115   height=116   xoffset=-9    yoffset=54    xadvance=103   page=0 chnl=0 letter="2"
char id=51     x=450   y=581   width=94    height=128   xoffset=-12   yoffset=48    xadvance=84    page=0 chnl=0 letter="3"
char id=52     x=1319  y=581   width=100   height=124   xoffset=-4    yoffset=51    xadvance=96    page=0 chnl=0 letter="4"
char id=53     x=1817  y=581   width=86    height=115   xoffset=-4    yoffset=56    xadvance=84    page=0 chnl=0 letter="5"
char id=54     x=546   y=581   width=90    height=128   xoffset=-6    yoffset=47    xadvance=81    page=0 chnl=0 letter="6"
char id=55     x=1033  y=581   width=77    height=126   xoffset=-2    yoffset=49    xadvance=69    page=0 chnl=0 letter="7"
char id=56     x=756   y=581   width=98    height=127   xoffset=-7    yoffset=52    xadvance=81    page=0 chnl=0 letter="8"
char id=57     x=1442  y=430   width=106   height=135   xoffset=-7    yoffset=41    xadvance=89    page=0 chnl=0 letter="9"
char id=58     x=1189  y=716   width=42    height=90    xoffset=-2    yoffset=72    xadvance=38    page=0 chnl=0 letter=":"
char id=59     x=1905  y=581   width=43    height=114   xoffset=-2    yoffset=85    xadvance=38    page=0 chnl=0 letter=";"
char id=60     x=1428  y=262   width=150   height=150   xoffset=28    yoffset=57    xadvance=204   page=0 chnl=0 letter="<"
char id=61     x=1334  y=716   width=150   height=67    xoffset=28    yoffset=98    xadvance=204   page=0 chnl=0 letter="="
char id=62     x=1580  y=262   width=150   height=150   xoffset=28    yoffset=57    xadvance=204   page=0 chnl=0 letter=">"
char id=63     x=979   y=430   width=87    height=138   xoffset=-11   yoffset=43    xadvance=69    page=0 chnl=0 letter="?"
char id=64     x=357   y=2     width=201   height=240   xoffset=12    yoffset=19    xadvance=220   page=0 chnl=0 letter="@"
char id=65     x=1216  y=581   width=101   height=124   xoffset=0     yoffset=48    xadvance=99    page=0 chnl=0 letter="A"
char id=66     x=105   y=581   width=78    height=131   xoffset=-6    yoffset=41    xadvance=68    page=0 chnl=0 letter="B"
char id=67     x=638   y=581   width=116   height=127   xoffset=-10   yoffset=49    xadvance=86    page=0 chnl=0 letter="C"
char id=68     x=331   y=581   width=117   height=128   xoffset=-16   yoffset=47    xadvance=98    page=0 chnl=0 letter="D"
char id=69     x=1760  y=430   width=89    height=134   xoffset=-7    yoffset=43    xadvance=81    page=0 chnl=0 letter="E"
char id=70     x=239   y=581   width=90    height=129   xoffset=-10   yoffset=44    xadvance=70    page=0 chnl=0 letter="F"
char id=71     x=1317  y=430   width=123   height=135   xoffset=-8    yoffset=45    xadvance=109   page=0 chnl=0 letter="G"
char id=72     x=1851  y=430   width=110   height=133   xoffset=-1    yoffset=39    xadvance=101   page=0 chnl=0 letter="H"
char id=73     x=856   y=581   width=45    height=127   xoffset=16    yoffset=45    xadvance=72    page=0 chnl=0 letter="I"
char id=74     x=1658  y=430   width=100   height=134   xoffset=-13   yoffset=45    xadvance=89    page=0 chnl=0 letter="J"
char id=75     x=1199  y=430   width=116   height=136   xoffset=0     yoffset=38    xadvance=96    page=0 chnl=0 letter="K"
char id=76     x=272   y=430   width=93    height=145   xoffset=-0    yoffset=35    xadvance=84    page=0 chnl=0 letter="L"
char id=77     x=556   y=262   width=116   height=155   xoffset=0     yoffset=34    xadvance=112   page=0 chnl=0 letter="M"
char id=78     x=495   y=430   width=113   height=143   xoffset=-3    yoffset=34    xadvance=105   page=0 chnl=0 letter="N"
char id=79     x=903   y=581   width=128   height=126   xoffset=-6    yoffset=51    xadvance=116   page=0 chnl=0 letter="O"
char id=80     x=2     y=430   width=111   height=149   xoffset=-5    yoffset=31    xadvance=88    page=0 chnl=0 letter="P"
char id=81     x=411   y=262   width=143   height=156   xoffset=-7    yoffset=51    xadvance=122   page=0 chnl=0 letter="Q"
char id=82     x=796   y=262   width=112   height=152   xoffset=-3    yoffset=32    xadvance=107   page=0 chnl=0 letter="R"
char id=83     x=610   y=430   width=90    height=143   xoffset=-5    yoffset=37    xadvance=82    page=0 chnl=0 letter="S"
char id=84     x=367   y=430   width=126   height=143   xoffset=-3    yoffset=36    xadvance=116   page=0 chnl=0 letter="T"
char id=85     x=1550  y=430   width=106   height=134   xoffset=-1    yoffset=43    xadvance=107   page=0 chnl=0 letter="U"
char id=86     x=1112  y=581   width=102   height=124   xoffset=-4    yoffset=48    xadvance=93    page=0 chnl=0 letter="V"
char id=87     x=910   y=262   width=141   height=151   xoffset=-3    yoffset=38    xadvance=135   page=0 chnl=0 letter="W"
char id=88     x=674   y=262   width=120   height=152   xoffset=-9    yoffset=41    xadvance=105   page=0 chnl=0 letter="X"
char id=89     x=2     y=581   width=101   height=133   xoffset=-5    yoffset=46    xadvance=95    page=0 chnl=0 letter="Y"
char id=90     x=1068  y=430   width=129   height=137   xoffset=-10   yoffset=44    xadvance=114   page=0 chnl=0 letter="Z"
char id=91     x=822   y=2     width=52    height=237   xoffset=25    yoffset=7     xadvance=83    page=0 chnl=0 letter="["
char id=92     x=1043  y=2     width=88    height=224   xoffset=24    yoffset=20    xadvance=134   page=0 chnl=0 letter="\"
char id=93     x=876   y=2     width=52    height=237   xoffset=9     yoffset=7     xadvance=83    page=0 chnl=0 letter="]"
char id=94     x=839   y=430   width=138   height=138   xoffset=13    yoffset=20    xadvance=162   page=0 chnl=0 letter="^"
char id=95     x=1829  y=716   width=130   height=21    xoffset=0     yoffset=229   xadvance=128   page=0 chnl=0 letter="_"
char id=96     x=1722  y=716   width=61    height=43    xoffset=49    yoffset=4     xadvance=157   page=0 chnl=0 letter="`"
char id=97     x=769   y=716   width=66    height=105   xoffset=0     yoffset=76    xadvance=69    page=0 chnl=0 letter="a"
char id=98     x=1732  y=262   width=111   height=150   xoffset=-12   yoffset=31    xadvance=94    page=0 chnl=0 letter="b"
char id=99     x=368   y=716   width=81    height=110   xoffset=-5    yoffset=77    xadvance=74    page=0 chnl=0 letter="c"
char id=100    x=1169  y=262   width=105   height=151   xoffset=-4    yoffset=31    xadvance=101   page=0 chnl=0 letter="d"
char id=101    x=451   y=716   width=108   height=106   xoffset=-5    yoffset=76    xadvance=99    page=0 chnl=0 letter="e"
char id=102    x=758   y=430   width=79    height=142   xoffset=-3    yoffset=33    xadvance=69    page=0 chnl=0 letter="f"
char id=103    x=1242  y=2     width=92    height=207   xoffset=-3    yoffset=51    xadvance=84    page=0 chnl=0 letter="g"
char id=104    x=303   y=262   width=106   height=158   xoffset=-8    yoffset=9     xadvance=99    page=0 chnl=0 letter="h"
char id=105    x=702   y=430   width=54    height=143   xoffset=4     yoffset=33    xadvance=63    page=0 chnl=0 letter="i"
char id=106    x=1336  y=2     width=96    height=203   xoffset=-41   yoffset=37    xadvance=65    page=0 chnl=0 letter="j"
char id=107    x=1770  y=2     width=97    height=175   xoffset=-1    yoffset=14    xadvance=89    page=0 chnl=0 letter="k"
char id=108    x=1869  y=2     width=46    height=170   xoffset=7     yoffset=2     xadvance=51    page=0 chnl=0 letter="l"
char id=109    x=102   y=716   width=158   height=110   xoffset=-19   yoffset=65    xadvance=137   page=0 chnl=0 letter="m"
char id=110    x=561   y=716   width=98    height=106   xoffset=-14   yoffset=71    xadvance=81    page=0 chnl=0 letter="n"
char id=111    x=661   y=716   width=106   height=105   xoffset=-5    yoffset=78    xadvance=97    page=0 chnl=0 letter="o"
char id=112    x=1845  y=262   width=112   height=149   xoffset=-6    yoffset=75    xadvance=102   page=0 chnl=0 letter="p"
char id=113    x=1053  y=262   width=114   height=151   xoffset=-5    yoffset=78    xadvance=105   page=0 chnl=0 letter="q"
char id=114    x=2     y=716   width=98    height=111   xoffset=-13   yoffset=70    xadvance=79    page=0 chnl=0 letter="r"
char id=115    x=837   y=716   width=65    height=103   xoffset=-1    yoffset=67    xadvance=65    page=0 chnl=0 letter="s"
char id=116    x=197   y=430   width=73    height=146   xoffset=0     yoffset=32    xadvance=73    page=0 chnl=0 letter="t"
char id=117    x=1078  y=716   width=109   height=102   xoffset=-3    yoffset=76    xadvance=100   page=0 chnl=0 letter="u"
char id=118    x=1233  y=716   width=99    height=86    xoffset=-4    yoffset=80    xadvance=86    page=0 chnl=0 letter="v"
char id=119    x=904   y=716   width=172   height=102   xoffset=-7    yoffset=76    xadvance=159   page=0 chnl=0 letter="w"
char id=120    x=1421  y=581   width=112   height=121   xoffset=-4    yoffset=66    xadvance=94    page=0 chnl=0 letter="x"
char id=121    x=196   y=262   width=105   height=164   xoffset=-6    yoffset=75    xadvance=105   page=0 chnl=0 letter="y"
char id=122    x=262   y=716   width=104   height=110   xoffset=-10   yoffset=78    xadvance=86    page=0 chnl=0 letter="z"
char id=123    x=560   y=2     width=66    height=237   xoffset=3     yoffset=7     xadvance=83    page=0 chnl=0 letter="{"
char id=124    x=930   y=2     width=21    height=237   xoffset=38    yoffset=7     xadvance=96    page=0 chnl=0 letter="|"
char id=125    x=628   y=2     width=66    height=237   xoffset=17    yoffset=7     xadvance=83    page=0 chnl=0 letter="}"
char id=126    x=2     y=2     width=353   height=258   xoffset=0     yoffset=-0    xadvance=356   page=0 chnl=0 letter="~"
