info face="SmallTypeWriting" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=276 base=245 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="SmallTypeWriting.png"
chars count=95
char id=32     x=813   y=740   width=0     height=0     xoffset=0     yoffset=225   xadvance=142   page=0 chnl=0 letter="space"
char id=33     x=1081  y=261   width=36    height=163   xoffset=54    yoffset=65    xadvance=142   page=0 chnl=0 letter="!"
char id=34     x=131   y=740   width=54    height=59    xoffset=45    yoffset=53    xadvance=142   page=0 chnl=0 letter="""
char id=35     x=648   y=2     width=125   height=182   xoffset=9     yoffset=50    xadvance=142   page=0 chnl=0 letter="#"
char id=36     x=314   y=2     width=83    height=198   xoffset=31    yoffset=55    xadvance=142   page=0 chnl=0 letter="$"
char id=37     x=1119  y=261   width=124   height=161   xoffset=7     yoffset=64    xadvance=142   page=0 chnl=0 letter="%"
char id=38     x=174   y=587   width=86    height=144   xoffset=29    yoffset=85    xadvance=142   page=0 chnl=0 letter="&"
char id=39     x=187   y=740   width=18    height=58    xoffset=63    yoffset=54    xadvance=142   page=0 chnl=0 letter="'"
char id=40     x=269   y=2     width=43    height=206   xoffset=49    yoffset=69    xadvance=142   page=0 chnl=0 letter="("
char id=41     x=225   y=2     width=42    height=209   xoffset=51    yoffset=68    xadvance=142   page=0 chnl=0 letter=")"
char id=42     x=2     y=740   width=81    height=97    xoffset=32    yoffset=74    xadvance=142   page=0 chnl=0 letter="*"
char id=43     x=1674  y=587   width=104   height=131   xoffset=20    yoffset=78    xadvance=142   page=0 chnl=0 letter="+"
char id=44     x=85    y=740   width=44    height=78    xoffset=50    yoffset=184   xadvance=142   page=0 chnl=0 letter=","
char id=45     x=586   y=740   width=94    height=20    xoffset=25    yoffset=156   xadvance=142   page=0 chnl=0 letter="-"
char id=46     x=387   y=740   width=38    height=41    xoffset=53    yoffset=186   xadvance=142   page=0 chnl=0 letter="."
char id=47     x=484   y=2     width=80    height=189   xoffset=32    yoffset=47    xadvance=142   page=0 chnl=0 letter="/"
char id=48     x=87    y=261   width=83    height=168   xoffset=31    yoffset=61    xadvance=142   page=0 chnl=0 letter="0"
char id=49     x=920   y=261   width=76    height=164   xoffset=34    yoffset=61    xadvance=142   page=0 chnl=0 letter="1"
char id=50     x=659   y=261   width=86    height=166   xoffset=28    yoffset=59    xadvance=142   page=0 chnl=0 letter="2"
char id=51     x=1839  y=2     width=86    height=168   xoffset=29    yoffset=61    xadvance=142   page=0 chnl=0 letter="3"
char id=52     x=835   y=261   width=83    height=165   xoffset=31    yoffset=61    xadvance=142   page=0 chnl=0 letter="4"
char id=53     x=747   y=261   width=86    height=165   xoffset=29    yoffset=64    xadvance=142   page=0 chnl=0 letter="5"
char id=54     x=1927  y=2     width=84    height=168   xoffset=30    yoffset=61    xadvance=142   page=0 chnl=0 letter="6"
char id=55     x=998   y=261   width=81    height=163   xoffset=32    yoffset=65    xadvance=142   page=0 chnl=0 letter="7"
char id=56     x=2     y=261   width=83    height=168   xoffset=30    yoffset=61    xadvance=142   page=0 chnl=0 letter="8"
char id=57     x=172   y=261   width=82    height=168   xoffset=31    yoffset=61    xadvance=142   page=0 chnl=0 letter="9"
char id=58     x=1995  y=587   width=38    height=116   xoffset=53    yoffset=111   xadvance=142   page=0 chnl=0 letter=":"
char id=59     x=693   y=431   width=43    height=152   xoffset=50    yoffset=111   xadvance=142   page=0 chnl=0 letter=";"
char id=60     x=1780  y=587   width=106   height=118   xoffset=20    yoffset=86    xadvance=142   page=0 chnl=0 letter="<"
char id=61     x=207   y=740   width=103   height=56    xoffset=21    yoffset=117   xadvance=142   page=0 chnl=0 letter="="
char id=62     x=1888  y=587   width=105   height=117   xoffset=19    yoffset=87    xadvance=142   page=0 chnl=0 letter=">"
char id=63     x=1360  y=261   width=76    height=161   xoffset=35    yoffset=66    xadvance=142   page=0 chnl=0 letter="?"
char id=64     x=887   y=2     width=76    height=181   xoffset=35    yoffset=54    xadvance=142   page=0 chnl=0 letter="@"
char id=65     x=738   y=431   width=125   height=151   xoffset=10    yoffset=74    xadvance=142   page=0 chnl=0 letter="A"
char id=66     x=1226  y=431   width=108   height=151   xoffset=18    yoffset=74    xadvance=142   page=0 chnl=0 letter="B"
char id=67     x=1438  y=261   width=107   height=160   xoffset=19    yoffset=69    xadvance=142   page=0 chnl=0 letter="C"
char id=68     x=1445  y=431   width=106   height=151   xoffset=19    yoffset=75    xadvance=142   page=0 chnl=0 letter="D"
char id=69     x=1660  y=431   width=104   height=151   xoffset=20    yoffset=74    xadvance=142   page=0 chnl=0 letter="E"
char id=70     x=1872  y=431   width=104   height=151   xoffset=20    yoffset=74    xadvance=142   page=0 chnl=0 letter="F"
char id=71     x=1245  y=261   width=113   height=161   xoffset=15    yoffset=68    xadvance=142   page=0 chnl=0 letter="G"
char id=72     x=1553  y=431   width=105   height=151   xoffset=20    yoffset=74    xadvance=142   page=0 chnl=0 letter="H"
char id=73     x=2     y=587   width=85    height=151   xoffset=29    yoffset=74    xadvance=142   page=0 chnl=0 letter="I"
char id=74     x=1869  y=261   width=108   height=155   xoffset=18    yoffset=74    xadvance=142   page=0 chnl=0 letter="J"
char id=75     x=360   y=431   width=111   height=152   xoffset=17    yoffset=74    xadvance=142   page=0 chnl=0 letter="K"
char id=76     x=1114  y=431   width=110   height=151   xoffset=17    yoffset=74    xadvance=142   page=0 chnl=0 letter="L"
char id=77     x=990   y=431   width=122   height=151   xoffset=11    yoffset=75    xadvance=142   page=0 chnl=0 letter="M"
char id=78     x=2     y=431   width=114   height=154   xoffset=15    yoffset=74    xadvance=142   page=0 chnl=0 letter="N"
char id=79     x=1643  y=261   width=110   height=159   xoffset=17    yoffset=70    xadvance=142   page=0 chnl=0 letter="O"
char id=80     x=1766  y=431   width=104   height=151   xoffset=20    yoffset=75    xadvance=142   page=0 chnl=0 letter="P"
char id=81     x=775   y=2     width=110   height=181   xoffset=17    yoffset=70    xadvance=142   page=0 chnl=0 letter="Q"
char id=82     x=242   y=431   width=116   height=152   xoffset=14    yoffset=74    xadvance=142   page=0 chnl=0 letter="R"
char id=83     x=1547  y=261   width=94    height=160   xoffset=25    yoffset=70    xadvance=142   page=0 chnl=0 letter="S"
char id=84     x=1336  y=431   width=107   height=151   xoffset=19    yoffset=74    xadvance=142   page=0 chnl=0 letter="T"
char id=85     x=1755  y=261   width=112   height=155   xoffset=16    yoffset=74    xadvance=142   page=0 chnl=0 letter="U"
char id=86     x=118   y=431   width=122   height=152   xoffset=12    yoffset=75    xadvance=142   page=0 chnl=0 letter="V"
char id=87     x=865   y=431   width=123   height=151   xoffset=10    yoffset=74    xadvance=142   page=0 chnl=0 letter="W"
char id=88     x=584   y=431   width=107   height=152   xoffset=18    yoffset=74    xadvance=142   page=0 chnl=0 letter="X"
char id=89     x=473   y=431   width=109   height=152   xoffset=18    yoffset=74    xadvance=142   page=0 chnl=0 letter="Y"
char id=90     x=89    y=587   width=83    height=151   xoffset=31    yoffset=74    xadvance=142   page=0 chnl=0 letter="Z"
char id=91     x=442   y=2     width=40    height=198   xoffset=52    yoffset=74    xadvance=142   page=0 chnl=0 letter="["
char id=92     x=566   y=2     width=80    height=189   xoffset=32    yoffset=47    xadvance=142   page=0 chnl=0 letter="\"
char id=93     x=399   y=2     width=41    height=198   xoffset=51    yoffset=73    xadvance=142   page=0 chnl=0 letter="]"
char id=94     x=312   y=740   width=73    height=56    xoffset=36    yoffset=52    xadvance=142   page=0 chnl=0 letter="^"
char id=95     x=682   y=740   width=129   height=12    xoffset=8     yoffset=271   xadvance=142   page=0 chnl=0 letter="_"
char id=96     x=427   y=740   width=58    height=38    xoffset=43    yoffset=51    xadvance=142   page=0 chnl=0 letter="`"
char id=97     x=262   y=587   width=106   height=141   xoffset=14    yoffset=88    xadvance=142   page=0 chnl=0 letter="a"
char id=98     x=1727  y=2     width=110   height=169   xoffset=18    yoffset=59    xadvance=142   page=0 chnl=0 letter="b"
char id=99     x=475   y=587   width=100   height=140   xoffset=23    yoffset=89    xadvance=142   page=0 chnl=0 letter="c"
char id=100    x=1508  y=2     width=111   height=171   xoffset=17    yoffset=58    xadvance=142   page=0 chnl=0 letter="d"
char id=101    x=370   y=587   width=103   height=140   xoffset=21    yoffset=89    xadvance=142   page=0 chnl=0 letter="e"
char id=102    x=567   y=261   width=90    height=166   xoffset=27    yoffset=59    xadvance=142   page=0 chnl=0 letter="f"
char id=103    x=965   y=2     width=104   height=178   xoffset=20    yoffset=92    xadvance=142   page=0 chnl=0 letter="g"
char id=104    x=367   y=261   width=105   height=167   xoffset=19    yoffset=59    xadvance=142   page=0 chnl=0 letter="h"
char id=105    x=1411  y=2     width=95    height=176   xoffset=25    yoffset=49    xadvance=142   page=0 chnl=0 letter="i"
char id=106    x=16    y=2     width=71    height=220   xoffset=37    yoffset=48    xadvance=142   page=0 chnl=0 letter="j"
char id=107    x=256   y=261   width=109   height=167   xoffset=18    yoffset=59    xadvance=142   page=0 chnl=0 letter="k"
char id=108    x=474   y=261   width=91    height=166   xoffset=27    yoffset=59    xadvance=142   page=0 chnl=0 letter="l"
char id=109    x=904   y=587   width=127   height=138   xoffset=9     yoffset=88    xadvance=142   page=0 chnl=0 letter="m"
char id=110    x=1261  y=587   width=105   height=136   xoffset=20    yoffset=89    xadvance=142   page=0 chnl=0 letter="n"
char id=111    x=577   y=587   width=106   height=139   xoffset=19    yoffset=90    xadvance=142   page=0 chnl=0 letter="o"
char id=112    x=1298  y=2     width=111   height=176   xoffset=24    yoffset=93    xadvance=142   page=0 chnl=0 letter="p"
char id=113    x=1185  y=2     width=111   height=177   xoffset=17    yoffset=92    xadvance=142   page=0 chnl=0 letter="q"
char id=114    x=1368  y=587   width=104   height=136   xoffset=20    yoffset=89    xadvance=142   page=0 chnl=0 letter="r"
char id=115    x=685   y=587   width=88    height=139   xoffset=28    yoffset=89    xadvance=142   page=0 chnl=0 letter="s"
char id=116    x=1621  y=2     width=104   height=171   xoffset=20    yoffset=57    xadvance=142   page=0 chnl=0 letter="t"
char id=117    x=1151  y=587   width=108   height=136   xoffset=18    yoffset=92    xadvance=142   page=0 chnl=0 letter="u"
char id=118    x=1033  y=587   width=116   height=137   xoffset=14    yoffset=92    xadvance=142   page=0 chnl=0 letter="v"
char id=119    x=775   y=587   width=127   height=138   xoffset=8     yoffset=91    xadvance=142   page=0 chnl=0 letter="w"
char id=120    x=1474  y=587   width=110   height=133   xoffset=17    yoffset=92    xadvance=142   page=0 chnl=0 letter="x"
char id=121    x=1071  y=2     width=112   height=177   xoffset=16    yoffset=92    xadvance=142   page=0 chnl=0 letter="y"
char id=122    x=1586  y=587   width=86    height=133   xoffset=29    yoffset=92    xadvance=142   page=0 chnl=0 letter="z"
char id=123    x=89    y=2     width=66    height=212   xoffset=39    yoffset=61    xadvance=142   page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=257   xoffset=66    yoffset=28    xadvance=142   page=0 chnl=0 letter="|"
char id=125    x=157   y=2     width=66    height=212   xoffset=39    yoffset=61    xadvance=142   page=0 chnl=0 letter="}"
char id=126    x=487   y=740   width=97    height=26    xoffset=24    yoffset=132   xadvance=142   page=0 chnl=0 letter="~"
