info face="SV Basic Manual" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=135 base=89 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="SVBasicManual.png"
chars count=95
char id=32     x=201   y=466   width=0     height=0     xoffset=0     yoffset=109   xadvance=65    page=0 chnl=0 letter="space"
char id=33     x=59    y=309   width=21    height=88    xoffset=18    yoffset=21    xadvance=65    page=0 chnl=0 letter="!"
char id=34     x=833   y=399   width=44    height=42    xoffset=6     yoffset=23    xadvance=65    page=0 chnl=0 letter="""
char id=35     x=242   y=127   width=58    height=89    xoffset=-1    yoffset=20    xadvance=65    page=0 chnl=0 letter="#"
char id=36     x=97    y=2     width=56    height=113   xoffset=-0    yoffset=9     xadvance=65    page=0 chnl=0 letter="$"
char id=37     x=206   y=309   width=59    height=86    xoffset=-0    yoffset=20    xadvance=65    page=0 chnl=0 letter="%"
char id=38     x=144   y=309   width=60    height=86    xoffset=-1    yoffset=22    xadvance=65    page=0 chnl=0 letter="&"
char id=39     x=879   y=399   width=18    height=42    xoffset=19    yoffset=23    xadvance=65    page=0 chnl=0 letter="'"
char id=40     x=267   y=2     width=34    height=112   xoffset=11    yoffset=10    xadvance=65    page=0 chnl=0 letter="("
char id=41     x=231   y=2     width=34    height=112   xoffset=10    yoffset=9     xadvance=65    page=0 chnl=0 letter=")"
char id=42     x=627   y=399   width=55    height=51    xoffset=0     yoffset=26    xadvance=65    page=0 chnl=0 letter="*"
char id=43     x=562   y=399   width=63    height=57    xoffset=-1    yoffset=51    xadvance=65    page=0 chnl=0 letter="+"
char id=44     x=805   y=399   width=26    height=44    xoffset=15    yoffset=84    xadvance=65    page=0 chnl=0 letter=","
char id=45     x=145   y=466   width=54    height=14    xoffset=4     yoffset=72    xadvance=65    page=0 chnl=0 letter="-"
char id=46     x=944   y=399   width=25    height=25    xoffset=15    yoffset=84    xadvance=65    page=0 chnl=0 letter="."
char id=47     x=303   y=2     width=62    height=108   xoffset=-1    yoffset=10    xadvance=65    page=0 chnl=0 letter="/"
char id=48     x=2     y=309   width=55    height=88    xoffset=0     yoffset=21    xadvance=65    page=0 chnl=0 letter="0"
char id=49     x=658   y=218   width=36    height=89    xoffset=9     yoffset=20    xadvance=65    page=0 chnl=0 letter="1"
char id=50     x=400   y=218   width=54    height=89    xoffset=2     yoffset=20    xadvance=65    page=0 chnl=0 letter="2"
char id=51     x=456   y=218   width=54    height=89    xoffset=2     yoffset=20    xadvance=65    page=0 chnl=0 letter="3"
char id=52     x=82    y=309   width=60    height=87    xoffset=0     yoffset=22    xadvance=65    page=0 chnl=0 letter="4"
char id=53     x=512   y=218   width=52    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="5"
char id=54     x=267   y=309   width=55    height=85    xoffset=0     yoffset=24    xadvance=65    page=0 chnl=0 letter="6"
char id=55     x=420   y=127   width=57    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="7"
char id=56     x=287   y=218   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="8"
char id=57     x=933   y=218   width=55    height=88    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="9"
char id=58     x=535   y=399   width=25    height=60    xoffset=15    yoffset=49    xadvance=65    page=0 chnl=0 letter=":"
char id=59     x=727   y=309   width=26    height=79    xoffset=15    yoffset=49    xadvance=65    page=0 chnl=0 letter=";"
char id=60     x=603   y=309   width=53    height=83    xoffset=0     yoffset=22    xadvance=65    page=0 chnl=0 letter="<"
char id=61     x=750   y=399   width=53    height=45    xoffset=1     yoffset=55    xadvance=65    page=0 chnl=0 letter="="
char id=62     x=548   y=309   width=53    height=83    xoffset=1     yoffset=22    xadvance=65    page=0 chnl=0 letter=">"
char id=63     x=824   y=127   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="?"
char id=64     x=658   y=309   width=67    height=82    xoffset=-2    yoffset=45    xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=696   y=218   width=62    height=88    xoffset=0     yoffset=21    xadvance=65    page=0 chnl=0 letter="A"
char id=66     x=846   y=2     width=58    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="B"
char id=67     x=122   y=127   width=58    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="C"
char id=68     x=594   y=2     width=62    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="D"
char id=69     x=116   y=218   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="E"
char id=70     x=653   y=127   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="F"
char id=71     x=767   y=127   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="G"
char id=72     x=361   y=127   width=57    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="H"
char id=73     x=619   y=218   width=37    height=89    xoffset=9     yoffset=20    xadvance=65    page=0 chnl=0 letter="I"
char id=74     x=710   y=127   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="J"
char id=75     x=302   y=127   width=57    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="K"
char id=76     x=59    y=218   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="L"
char id=77     x=722   y=2     width=61    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="M"
char id=78     x=182   y=127   width=58    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="N"
char id=79     x=876   y=218   width=55    height=88    xoffset=0     yoffset=21    xadvance=65    page=0 chnl=0 letter="O"
char id=80     x=537   y=127   width=56    height=89    xoffset=-0    yoffset=20    xadvance=65    page=0 chnl=0 letter="P"
char id=81     x=478   y=2     width=55    height=98    xoffset=0     yoffset=21    xadvance=65    page=0 chnl=0 letter="Q"
char id=82     x=595   y=127   width=56    height=89    xoffset=-0    yoffset=20    xadvance=65    page=0 chnl=0 letter="R"
char id=83     x=479   y=127   width=56    height=89    xoffset=-0    yoffset=20    xadvance=65    page=0 chnl=0 letter="S"
char id=84     x=938   y=127   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=230   y=218   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="U"
char id=86     x=760   y=218   width=57    height=88    xoffset=0     yoffset=21    xadvance=65    page=0 chnl=0 letter="V"
char id=87     x=658   y=2     width=62    height=89    xoffset=-1    yoffset=20    xadvance=65    page=0 chnl=0 letter="W"
char id=88     x=344   y=218   width=54    height=89    xoffset=-0    yoffset=20    xadvance=65    page=0 chnl=0 letter="X"
char id=89     x=819   y=218   width=55    height=88    xoffset=1     yoffset=21    xadvance=65    page=0 chnl=0 letter="Y"
char id=90     x=173   y=218   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="Z"
char id=91     x=155   y=2     width=36    height=113   xoffset=10    yoffset=9     xadvance=65    page=0 chnl=0 letter="["
char id=92     x=367   y=2     width=62    height=108   xoffset=0     yoffset=10    xadvance=65    page=0 chnl=0 letter="\"
char id=93     x=193   y=2     width=36    height=113   xoffset=9     yoffset=9     xadvance=65    page=0 chnl=0 letter="]"
char id=94     x=684   y=399   width=64    height=50    xoffset=2     yoffset=13    xadvance=65    page=0 chnl=0 letter="^"
char id=95     x=67    y=466   width=76    height=14    xoffset=-2    yoffset=95    xadvance=65    page=0 chnl=0 letter="_"
char id=96     x=899   y=399   width=43    height=37    xoffset=10    yoffset=13    xadvance=65    page=0 chnl=0 letter="`"
char id=97     x=305   y=399   width=57    height=64    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="a"
char id=98     x=906   y=2     width=58    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="b"
char id=99     x=124   y=399   width=59    height=64    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="c"
char id=100    x=2     y=127   width=58    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="d"
char id=101    x=185   y=399   width=58    height=64    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="e"
char id=102    x=785   y=2     width=59    height=89    xoffset=3     yoffset=20    xadvance=65    page=0 chnl=0 letter="f"
char id=103    x=535   y=2     width=57    height=90    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="g"
char id=104    x=62    y=127   width=58    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="h"
char id=105    x=324   y=309   width=46    height=85    xoffset=9     yoffset=24    xadvance=65    page=0 chnl=0 letter="i"
char id=106    x=431   y=2     width=45    height=104   xoffset=0     yoffset=24    xadvance=65    page=0 chnl=0 letter="j"
char id=107    x=2     y=218   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="k"
char id=108    x=566   y=218   width=51    height=89    xoffset=2     yoffset=20    xadvance=65    page=0 chnl=0 letter="l"
char id=109    x=59    y=399   width=63    height=64    xoffset=-1    yoffset=45    xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=245   y=399   width=58    height=64    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="n"
char id=111    x=364   y=399   width=55    height=64    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="o"
char id=112    x=488   y=309   width=58    height=83    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="p"
char id=113    x=428   y=309   width=58    height=83    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="q"
char id=114    x=939   y=309   width=56    height=65    xoffset=0     yoffset=44    xadvance=65    page=0 chnl=0 letter="r"
char id=115    x=821   y=309   width=57    height=65    xoffset=-1    yoffset=44    xadvance=65    page=0 chnl=0 letter="s"
char id=116    x=881   y=127   width=55    height=89    xoffset=0     yoffset=20    xadvance=65    page=0 chnl=0 letter="t"
char id=117    x=478   y=399   width=55    height=64    xoffset=0     yoffset=45    xadvance=65    page=0 chnl=0 letter="u"
char id=118    x=880   y=309   width=57    height=65    xoffset=1     yoffset=44    xadvance=65    page=0 chnl=0 letter="v"
char id=119    x=755   y=309   width=64    height=65    xoffset=-1    yoffset=44    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=2     y=399   width=55    height=65    xoffset=0     yoffset=44    xadvance=65    page=0 chnl=0 letter="x"
char id=121    x=372   y=309   width=54    height=84    xoffset=1     yoffset=44    xadvance=65    page=0 chnl=0 letter="y"
char id=122    x=421   y=399   width=55    height=64    xoffset=1     yoffset=45    xadvance=65    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=37    height=123   xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=80    y=2     width=15    height=119   xoffset=25    yoffset=-4    xadvance=65    page=0 chnl=0 letter="|"
char id=125    x=41    y=2     width=37    height=123   xoffset=8     yoffset=5     xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=2     y=466   width=63    height=23    xoffset=2     yoffset=49    xadvance=65    page=0 chnl=0 letter="~"
