info face="DK Prince Frog" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="DKPrinceFrog.png"
chars count=95
char id=32     x=2     y=502   width=0     height=0     xoffset=0     yoffset=105   xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=269   y=136   width=24    height=101   xoffset=4     yoffset=4     xadvance=26    page=0 chnl=0 letter="!"
char id=34     x=692   y=435   width=32    height=34    xoffset=4     yoffset=3     xadvance=34    page=0 chnl=0 letter="""
char id=35     x=814   y=136   width=85    height=98    xoffset=1     yoffset=7     xadvance=81    page=0 chnl=0 letter="#"
char id=36     x=208   y=2     width=53    height=117   xoffset=4     yoffset=-4    xadvance=55    page=0 chnl=0 letter="$"
char id=37     x=581   y=2     width=90    height=103   xoffset=1     yoffset=4     xadvance=86    page=0 chnl=0 letter="%"
char id=38     x=673   y=2     width=85    height=103   xoffset=5     yoffset=4     xadvance=89    page=0 chnl=0 letter="&"
char id=39     x=726   y=435   width=17    height=34    xoffset=4     yoffset=3     xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=414   y=340   width=34    height=85    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="("
char id=41     x=450   y=340   width=34    height=85    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter=")"
char id=42     x=556   y=435   width=53    height=51    xoffset=7     yoffset=7     xadvance=62    page=0 chnl=0 letter="*"
char id=43     x=648   y=340   width=79    height=79    xoffset=14    yoffset=26    xadvance=102   page=0 chnl=0 letter="+"
char id=44     x=745   y=435   width=23    height=30    xoffset=4     yoffset=81    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=907   y=435   width=45    height=18    xoffset=4     yoffset=55    xadvance=47    page=0 chnl=0 letter="-"
char id=46     x=882   y=435   width=23    height=22    xoffset=4     yoffset=81    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=370   y=340   width=42    height=86    xoffset=4     yoffset=10    xadvance=44    page=0 chnl=0 letter="/"
char id=48     x=812   y=240   width=49    height=94    xoffset=4     yoffset=8     xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=662   y=240   width=33    height=95    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=614   y=240   width=46    height=95    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=863   y=240   width=42    height=94    xoffset=4     yoffset=8     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=2     y=340   width=50    height=93    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="4"
char id=53     x=757   y=240   width=53    height=94    xoffset=4     yoffset=6     xadvance=55    page=0 chnl=0 letter="5"
char id=54     x=113   y=340   width=48    height=92    xoffset=4     yoffset=10    xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=324   y=340   width=44    height=89    xoffset=4     yoffset=10    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=503   y=240   width=58    height=95    xoffset=4     yoffset=9     xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=163   y=340   width=48    height=92    xoffset=4     yoffset=10    xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=929   y=340   width=23    height=67    xoffset=4     yoffset=36    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=729   y=340   width=23    height=79    xoffset=4     yoffset=36    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=486   y=340   width=79    height=79    xoffset=14    yoffset=26    xadvance=102   page=0 chnl=0 letter="<"
char id=61     x=611   y=435   width=79    height=38    xoffset=14    yoffset=46    xadvance=102   page=0 chnl=0 letter="="
char id=62     x=567   y=340   width=79    height=79    xoffset=14    yoffset=26    xadvance=102   page=0 chnl=0 letter=">"
char id=63     x=51    y=240   width=46    height=98    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=901   y=136   width=81    height=98    xoffset=4     yoffset=2     xadvance=83    page=0 chnl=0 letter="@"
char id=65     x=563   y=240   width=49    height=95    xoffset=4     yoffset=2     xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=816   y=2     width=53    height=103   xoffset=4     yoffset=3     xadvance=55    page=0 chnl=0 letter="B"
char id=67     x=472   y=136   width=52    height=100   xoffset=4     yoffset=4     xadvance=54    page=0 chnl=0 letter="C"
char id=68     x=471   y=2     width=53    height=104   xoffset=4     yoffset=1     xadvance=56    page=0 chnl=0 letter="D"
char id=69     x=173   y=136   width=48    height=101   xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=742   y=136   width=44    height=99    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="F"
char id=71     x=576   y=136   width=55    height=99    xoffset=4     yoffset=4     xadvance=57    page=0 chnl=0 letter="G"
char id=72     x=116   y=136   width=55    height=101   xoffset=4     yoffset=2     xadvance=57    page=0 chnl=0 letter="H"
char id=73     x=788   y=136   width=24    height=99    xoffset=4     yoffset=4     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=223   y=136   width=44    height=101   xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=760   y=2     width=54    height=103   xoffset=4     yoffset=1     xadvance=56    page=0 chnl=0 letter="K"
char id=76     x=2     y=240   width=47    height=98    xoffset=4     yoffset=-0    xadvance=49    page=0 chnl=0 letter="L"
char id=77     x=423   y=240   width=78    height=95    xoffset=4     yoffset=7     xadvance=81    page=0 chnl=0 letter="M"
char id=78     x=54    y=340   width=57    height=92    xoffset=4     yoffset=9     xadvance=59    page=0 chnl=0 letter="N"
char id=79     x=526   y=136   width=48    height=100   xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=2     y=136   width=48    height=102   xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="P"
char id=81     x=295   y=136   width=60    height=100   xoffset=4     yoffset=5     xadvance=62    page=0 chnl=0 letter="Q"
char id=82     x=526   y=2     width=53    height=104   xoffset=4     yoffset=2     xadvance=55    page=0 chnl=0 letter="R"
char id=83     x=417   y=136   width=53    height=100   xoffset=4     yoffset=2     xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=318   y=240   width=51    height=97    xoffset=4     yoffset=4     xadvance=54    page=0 chnl=0 letter="T"
char id=85     x=697   y=240   width=58    height=94    xoffset=4     yoffset=10    xadvance=61    page=0 chnl=0 letter="U"
char id=86     x=907   y=240   width=66    height=93    xoffset=4     yoffset=6     xadvance=68    page=0 chnl=0 letter="V"
char id=87     x=99    y=240   width=89    height=97    xoffset=4     yoffset=6     xadvance=91    page=0 chnl=0 letter="W"
char id=88     x=52    y=136   width=62    height=101   xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="X"
char id=89     x=190   y=240   width=69    height=97    xoffset=4     yoffset=5     xadvance=72    page=0 chnl=0 letter="Y"
char id=90     x=261   y=240   width=55    height=97    xoffset=4     yoffset=2     xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=127   y=2     width=30    height=123   xoffset=12    yoffset=1     xadvance=42    page=0 chnl=0 letter="["
char id=92     x=263   y=2     width=48    height=116   xoffset=12    yoffset=8     xadvance=67    page=0 chnl=0 letter="\"
char id=93     x=159   y=2     width=30    height=123   xoffset=5     yoffset=1     xadvance=42    page=0 chnl=0 letter="]"
char id=94     x=754   y=340   width=73    height=73    xoffset=7     yoffset=7     xadvance=81    page=0 chnl=0 letter="^"
char id=95     x=954   y=435   width=67    height=15    xoffset=4     yoffset=90    xadvance=69    page=0 chnl=0 letter="_"
char id=96     x=845   y=435   width=35    height=26    xoffset=25    yoffset=-1    xadvance=79    page=0 chnl=0 letter="`"
char id=97     x=829   y=340   width=53    height=68    xoffset=4     yoffset=35    xadvance=55    page=0 chnl=0 letter="a"
char id=98     x=357   y=136   width=58    height=100   xoffset=4     yoffset=4     xadvance=61    page=0 chnl=0 letter="b"
char id=99     x=510   y=435   width=44    height=60    xoffset=4     yoffset=41    xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=365   y=2     width=54    height=109   xoffset=6     yoffset=-4    xadvance=58    page=0 chnl=0 letter="d"
char id=101    x=50    y=435   width=53    height=64    xoffset=4     yoffset=38    xadvance=56    page=0 chnl=0 letter="e"
char id=102    x=871   y=2     width=34    height=103   xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="f"
char id=103    x=907   y=2     width=66    height=102   xoffset=4     yoffset=31    xadvance=69    page=0 chnl=0 letter="g"
char id=104    x=313   y=2     width=50    height=111   xoffset=4     yoffset=-7    xadvance=52    page=0 chnl=0 letter="h"
char id=105    x=295   y=340   width=27    height=91    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=45    height=132   xoffset=-15   yoffset=-1    xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=421   y=2     width=48    height=105   xoffset=4     yoffset=-4    xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=253   y=340   width=40    height=91    xoffset=4     yoffset=11    xadvance=42    page=0 chnl=0 letter="l"
char id=109    x=151   y=435   width=77    height=63    xoffset=4     yoffset=38    xadvance=79    page=0 chnl=0 letter="m"
char id=110    x=954   y=340   width=47    height=66    xoffset=4     yoffset=33    xadvance=49    page=0 chnl=0 letter="n"
char id=111    x=105   y=435   width=44    height=64    xoffset=4     yoffset=37    xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=371   y=240   width=50    height=97    xoffset=4     yoffset=37    xadvance=52    page=0 chnl=0 letter="p"
char id=113    x=688   y=136   width=52    height=99    xoffset=4     yoffset=30    xadvance=53    page=0 chnl=0 letter="q"
char id=114    x=884   y=340   width=43    height=67    xoffset=4     yoffset=33    xadvance=45    page=0 chnl=0 letter="r"
char id=115    x=2     y=435   width=46    height=65    xoffset=4     yoffset=37    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=213   y=340   width=38    height=92    xoffset=4     yoffset=9     xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=456   y=435   width=52    height=60    xoffset=4     yoffset=41    xadvance=55    page=0 chnl=0 letter="u"
char id=118    x=356   y=435   width=50    height=61    xoffset=4     yoffset=39    xadvance=52    page=0 chnl=0 letter="v"
char id=119    x=282   y=435   width=72    height=62    xoffset=4     yoffset=36    xadvance=74    page=0 chnl=0 letter="w"
char id=120    x=230   y=435   width=50    height=63    xoffset=4     yoffset=34    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=633   y=136   width=53    height=99    xoffset=1     yoffset=33    xadvance=52    page=0 chnl=0 letter="y"
char id=122    x=408   y=435   width=46    height=61    xoffset=4     yoffset=36    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=49    y=2     width=37    height=123   xoffset=2     yoffset=1     xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=191   y=2     width=15    height=123   xoffset=19    yoffset=1     xadvance=48    page=0 chnl=0 letter="|"
char id=125    x=88    y=2     width=37    height=123   xoffset=8     yoffset=1     xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=770   y=435   width=73    height=28    xoffset=7     yoffset=52    xadvance=81    page=0 chnl=0 letter="~"
kernings count=1925
kerning first=32 second=66 amount=-4
kerning first=32 second=88 amount=-4
kerning first=32 second=101 amount=-4
kerning first=32 second=121 amount=-7
kerning first=32 second=126 amount=-7
kerning first=33 second=53 amount=-5
kerning first=33 second=117 amount=-7
kerning first=33 second=119 amount=-9
kerning first=33 second=121 amount=-4
kerning first=33 second=126 amount=-8
kerning first=34 second=53 amount=-7
kerning first=34 second=55 amount=-7
kerning first=34 second=61 amount=-4
kerning first=34 second=67 amount=-5
kerning first=34 second=71 amount=-4
kerning first=34 second=74 amount=-17
kerning first=34 second=77 amount=-5
kerning first=34 second=94 amount=-5
kerning first=34 second=96 amount=-5
kerning first=34 second=97 amount=-9
kerning first=34 second=99 amount=-7
kerning first=34 second=100 amount=-12
kerning first=34 second=101 amount=-8
kerning first=34 second=103 amount=-11
kerning first=34 second=109 amount=-5
kerning first=34 second=111 amount=-5
kerning first=34 second=113 amount=-12
kerning first=34 second=115 amount=-8
kerning first=34 second=117 amount=-9
kerning first=34 second=119 amount=-7
kerning first=34 second=120 amount=-8
kerning first=35 second=42 amount=-8
kerning first=35 second=48 amount=-7
kerning first=35 second=49 amount=-8
kerning first=35 second=52 amount=-7
kerning first=35 second=56 amount=-5
kerning first=35 second=57 amount=-7
kerning first=35 second=61 amount=-7
kerning first=35 second=67 amount=-4
kerning first=35 second=71 amount=-7
kerning first=35 second=74 amount=-4
kerning first=35 second=76 amount=-4
kerning first=35 second=78 amount=-4
kerning first=35 second=82 amount=-8
kerning first=35 second=84 amount=-7
kerning first=35 second=85 amount=-5
kerning first=35 second=86 amount=-4
kerning first=35 second=87 amount=-4
kerning first=35 second=88 amount=-11
kerning first=35 second=89 amount=-4
kerning first=35 second=92 amount=-5
kerning first=35 second=97 amount=-5
kerning first=35 second=98 amount=-1
kerning first=35 second=99 amount=-3
kerning first=35 second=100 amount=-4
kerning first=35 second=101 amount=-5
kerning first=35 second=102 amount=-5
kerning first=35 second=103 amount=-8
kerning first=35 second=107 amount=-5
kerning first=35 second=113 amount=-8
kerning first=35 second=115 amount=-1
kerning first=35 second=116 amount=-8
kerning first=35 second=117 amount=-5
kerning first=35 second=118 amount=-8
kerning first=35 second=121 amount=-8
kerning first=36 second=53 amount=-3
kerning first=36 second=55 amount=-9
kerning first=36 second=59 amount=-5
kerning first=36 second=62 amount=-7
kerning first=36 second=64 amount=-5
kerning first=36 second=72 amount=-7
kerning first=36 second=74 amount=-5
kerning first=36 second=76 amount=-3
kerning first=36 second=78 amount=-8
kerning first=36 second=86 amount=-4
kerning first=36 second=101 amount=-4
kerning first=36 second=103 amount=-8
kerning first=36 second=121 amount=-7
kerning first=36 second=126 amount=-5
kerning first=38 second=42 amount=-9
kerning first=38 second=43 amount=-7
kerning first=38 second=49 amount=-9
kerning first=38 second=50 amount=-7
kerning first=38 second=51 amount=-7
kerning first=38 second=53 amount=-5
kerning first=38 second=55 amount=-9
kerning first=38 second=57 amount=-7
kerning first=38 second=74 amount=-11
kerning first=38 second=83 amount=-7
kerning first=38 second=84 amount=-11
kerning first=38 second=86 amount=-8
kerning first=38 second=87 amount=-5
kerning first=38 second=88 amount=-4
kerning first=38 second=89 amount=-11
kerning first=39 second=55 amount=-3
kerning first=39 second=61 amount=-3
kerning first=39 second=62 amount=-9
kerning first=39 second=67 amount=-5
kerning first=39 second=71 amount=-3
kerning first=39 second=72 amount=-9
kerning first=39 second=74 amount=-8
kerning first=39 second=82 amount=-13
kerning first=39 second=84 amount=-13
kerning first=39 second=86 amount=-4
kerning first=39 second=97 amount=-4
kerning first=39 second=100 amount=-11
kerning first=39 second=101 amount=-8
kerning first=39 second=103 amount=-9
kerning first=39 second=113 amount=-7
kerning first=39 second=115 amount=-5
kerning first=39 second=116 amount=-8
kerning first=39 second=117 amount=-13
kerning first=39 second=118 amount=-1
kerning first=39 second=119 amount=-8
kerning first=39 second=124 amount=-8
kerning first=39 second=126 amount=-9
kerning first=40 second=42 amount=-8
kerning first=40 second=48 amount=-7
kerning first=40 second=49 amount=-8
kerning first=40 second=52 amount=-7
kerning first=40 second=56 amount=-5
kerning first=40 second=57 amount=-7
kerning first=40 second=61 amount=-7
kerning first=40 second=67 amount=-4
kerning first=40 second=71 amount=-7
kerning first=40 second=74 amount=-4
kerning first=40 second=76 amount=-4
kerning first=40 second=78 amount=-4
kerning first=40 second=82 amount=-8
kerning first=40 second=84 amount=-7
kerning first=40 second=85 amount=-5
kerning first=40 second=86 amount=-4
kerning first=40 second=87 amount=-4
kerning first=40 second=88 amount=-11
kerning first=40 second=89 amount=-4
kerning first=40 second=92 amount=-5
kerning first=40 second=97 amount=-5
kerning first=40 second=98 amount=-1
kerning first=40 second=99 amount=-3
kerning first=40 second=100 amount=-4
kerning first=40 second=101 amount=-5
kerning first=40 second=102 amount=-5
kerning first=40 second=103 amount=-8
kerning first=40 second=107 amount=-5
kerning first=40 second=113 amount=-8
kerning first=40 second=115 amount=-1
kerning first=40 second=116 amount=-8
kerning first=40 second=117 amount=-5
kerning first=40 second=118 amount=-8
kerning first=40 second=121 amount=-8
kerning first=41 second=42 amount=-8
kerning first=41 second=49 amount=-8
kerning first=41 second=51 amount=-8
kerning first=41 second=53 amount=-3
kerning first=41 second=62 amount=-3
kerning first=41 second=66 amount=-4
kerning first=41 second=72 amount=-3
kerning first=41 second=86 amount=-7
kerning first=41 second=92 amount=-1
kerning first=41 second=101 amount=-4
kerning first=41 second=107 amount=-1
kerning first=41 second=113 amount=-3
kerning first=42 second=55 amount=-3
kerning first=42 second=57 amount=-4
kerning first=43 second=38 amount=-4
kerning first=43 second=45 amount=-4
kerning first=43 second=56 amount=-3
kerning first=45 second=42 amount=-9
kerning first=45 second=43 amount=-7
kerning first=45 second=49 amount=-9
kerning first=45 second=50 amount=-7
kerning first=45 second=51 amount=-7
kerning first=45 second=53 amount=-5
kerning first=45 second=55 amount=-9
kerning first=45 second=57 amount=-7
kerning first=45 second=74 amount=-11
kerning first=45 second=83 amount=-7
kerning first=45 second=84 amount=-11
kerning first=45 second=86 amount=-8
kerning first=45 second=87 amount=-5
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-11
kerning first=46 second=42 amount=-9
kerning first=46 second=49 amount=-9
kerning first=46 second=52 amount=-16
kerning first=47 second=67 amount=-3
kerning first=47 second=74 amount=-15
kerning first=47 second=81 amount=-4
kerning first=47 second=83 amount=-3
kerning first=47 second=90 amount=-3
kerning first=47 second=94 amount=-8
kerning first=47 second=96 amount=-12
kerning first=47 second=97 amount=-12
kerning first=47 second=98 amount=-3
kerning first=47 second=99 amount=-13
kerning first=47 second=100 amount=-16
kerning first=47 second=101 amount=-12
kerning first=47 second=103 amount=-13
kerning first=47 second=109 amount=-8
kerning first=47 second=110 amount=-10
kerning first=47 second=111 amount=-12
kerning first=47 second=112 amount=-6
kerning first=47 second=113 amount=-12
kerning first=47 second=114 amount=-7
kerning first=47 second=115 amount=-10
kerning first=47 second=116 amount=-7
kerning first=47 second=117 amount=-8
kerning first=47 second=118 amount=-8
kerning first=47 second=119 amount=-8
kerning first=47 second=120 amount=-9
kerning first=47 second=121 amount=-8
kerning first=47 second=122 amount=-7
kerning first=48 second=41 amount=-4
kerning first=48 second=42 amount=-3
kerning first=48 second=49 amount=-3
kerning first=48 second=51 amount=-7
kerning first=48 second=53 amount=-5
kerning first=48 second=55 amount=-6
kerning first=48 second=57 amount=-3
kerning first=49 second=55 amount=-3
kerning first=49 second=57 amount=-4
kerning first=50 second=38 amount=-4
kerning first=50 second=45 amount=-4
kerning first=50 second=56 amount=-3
kerning first=51 second=41 amount=-4
kerning first=51 second=42 amount=-5
kerning first=51 second=46 amount=-4
kerning first=51 second=49 amount=-5
kerning first=51 second=52 amount=-3
kerning first=51 second=55 amount=-5
kerning first=51 second=57 amount=-5
kerning first=52 second=42 amount=-4
kerning first=52 second=49 amount=-4
kerning first=52 second=57 amount=-3
kerning first=53 second=41 amount=-7
kerning first=53 second=42 amount=-9
kerning first=53 second=43 amount=-3
kerning first=53 second=46 amount=-7
kerning first=53 second=48 amount=-3
kerning first=53 second=49 amount=-9
kerning first=53 second=50 amount=-3
kerning first=53 second=51 amount=-6
kerning first=53 second=52 amount=-4
kerning first=53 second=53 amount=-5
kerning first=53 second=55 amount=-8
kerning first=53 second=57 amount=-8
kerning first=54 second=41 amount=-3
kerning first=54 second=42 amount=-9
kerning first=54 second=48 amount=-5
kerning first=54 second=49 amount=-9
kerning first=54 second=51 amount=-5
kerning first=54 second=52 amount=-8
kerning first=54 second=53 amount=-3
kerning first=54 second=54 amount=-1
kerning first=54 second=55 amount=-8
kerning first=54 second=57 amount=-12
kerning first=55 second=41 amount=-7
kerning first=55 second=43 amount=-2
kerning first=55 second=46 amount=-12
kerning first=55 second=50 amount=-2
kerning first=55 second=53 amount=-6
kerning first=55 second=54 amount=-6
kerning first=55 second=56 amount=-7
kerning first=55 second=57 amount=-3
kerning first=56 second=41 amount=-3
kerning first=56 second=42 amount=-7
kerning first=56 second=43 amount=-4
kerning first=56 second=46 amount=-3
kerning first=56 second=48 amount=-4
kerning first=56 second=49 amount=-7
kerning first=56 second=50 amount=-4
kerning first=56 second=51 amount=-5
kerning first=56 second=52 amount=-5
kerning first=56 second=53 amount=-6
kerning first=56 second=55 amount=-8
kerning first=56 second=57 amount=-8
kerning first=57 second=41 amount=-5
kerning first=57 second=42 amount=-3
kerning first=57 second=46 amount=-9
kerning first=57 second=49 amount=-3
kerning first=57 second=51 amount=-4
kerning first=57 second=53 amount=-5
kerning first=57 second=55 amount=-5
kerning first=57 second=56 amount=-5
kerning first=60 second=38 amount=-7
kerning first=60 second=41 amount=-7
kerning first=60 second=45 amount=-7
kerning first=60 second=46 amount=-13
kerning first=60 second=47 amount=-11
kerning first=60 second=60 amount=-2
kerning first=60 second=61 amount=-6
kerning first=60 second=67 amount=-6
kerning first=60 second=70 amount=-2
kerning first=60 second=71 amount=-6
kerning first=60 second=74 amount=-19
kerning first=60 second=77 amount=-8
kerning first=60 second=79 amount=-4
kerning first=60 second=81 amount=-4
kerning first=60 second=83 amount=-6
kerning first=60 second=90 amount=-4
kerning first=60 second=94 amount=-8
kerning first=60 second=96 amount=-9
kerning first=60 second=97 amount=-12
kerning first=60 second=99 amount=-12
kerning first=60 second=100 amount=-13
kerning first=60 second=101 amount=-11
kerning first=60 second=103 amount=-15
kerning first=60 second=109 amount=-8
kerning first=60 second=110 amount=-9
kerning first=60 second=111 amount=-9
kerning first=60 second=112 amount=-11
kerning first=60 second=113 amount=-12
kerning first=60 second=114 amount=-12
kerning first=60 second=115 amount=-11
kerning first=60 second=116 amount=-10
kerning first=60 second=117 amount=-12
kerning first=60 second=118 amount=-10
kerning first=60 second=119 amount=-11
kerning first=60 second=120 amount=-12
kerning first=60 second=121 amount=-11
kerning first=60 second=122 amount=-11
kerning first=61 second=37 amount=-5
kerning first=61 second=44 amount=-5
kerning first=61 second=46 amount=-8
kerning first=61 second=74 amount=-9
kerning first=61 second=83 amount=-4
kerning first=61 second=100 amount=-4
kerning first=61 second=102 amount=-6
kerning first=61 second=103 amount=-6
kerning first=61 second=114 amount=-3
kerning first=61 second=115 amount=-5
kerning first=61 second=116 amount=-7
kerning first=61 second=118 amount=-8
kerning first=61 second=120 amount=-5
kerning first=61 second=121 amount=-3
kerning first=62 second=33 amount=-4
kerning first=62 second=37 amount=-5
kerning first=62 second=39 amount=-17
kerning first=62 second=44 amount=-5
kerning first=62 second=89 amount=-5
kerning first=65 second=74 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=66 second=34 amount=-7
kerning first=66 second=39 amount=-9
kerning first=66 second=41 amount=-4
kerning first=66 second=46 amount=-4
kerning first=66 second=60 amount=-2
kerning first=66 second=61 amount=-2
kerning first=66 second=63 amount=-9
kerning first=66 second=66 amount=-3
kerning first=66 second=67 amount=-3
kerning first=66 second=68 amount=-4
kerning first=66 second=69 amount=-4
kerning first=66 second=70 amount=-2
kerning first=66 second=71 amount=-2
kerning first=66 second=74 amount=-7
kerning first=66 second=76 amount=-6
kerning first=66 second=77 amount=-2
kerning first=66 second=82 amount=-4
kerning first=66 second=83 amount=-6
kerning first=66 second=84 amount=-10
kerning first=66 second=85 amount=-4
kerning first=66 second=86 amount=-13
kerning first=66 second=87 amount=-10
kerning first=66 second=88 amount=-8
kerning first=66 second=89 amount=-12
kerning first=66 second=90 amount=-3
kerning first=66 second=91 amount=-4
kerning first=66 second=92 amount=-3
kerning first=66 second=98 amount=-4
kerning first=66 second=100 amount=-3
kerning first=66 second=103 amount=-3
kerning first=66 second=104 amount=-3
kerning first=66 second=106 amount=-4
kerning first=66 second=107 amount=-3
kerning first=66 second=114 amount=-4
kerning first=66 second=116 amount=-7
kerning first=66 second=118 amount=-4
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-3
kerning first=67 second=34 amount=-7
kerning first=67 second=38 amount=-8
kerning first=67 second=39 amount=-7
kerning first=67 second=45 amount=-8
kerning first=67 second=61 amount=-6
kerning first=67 second=63 amount=-11
kerning first=67 second=67 amount=-9
kerning first=67 second=68 amount=-3
kerning first=67 second=71 amount=-6
kerning first=67 second=76 amount=-5
kerning first=67 second=79 amount=-6
kerning first=67 second=84 amount=-7
kerning first=67 second=85 amount=-6
kerning first=67 second=86 amount=-9
kerning first=67 second=87 amount=-9
kerning first=67 second=89 amount=-11
kerning first=67 second=97 amount=-3
kerning first=67 second=98 amount=-8
kerning first=67 second=99 amount=-5
kerning first=67 second=100 amount=-7
kerning first=67 second=101 amount=-5
kerning first=67 second=102 amount=-4
kerning first=67 second=103 amount=-7
kerning first=67 second=104 amount=-6
kerning first=67 second=113 amount=-9
kerning first=67 second=114 amount=-7
kerning first=67 second=115 amount=-4
kerning first=67 second=116 amount=-9
kerning first=67 second=118 amount=-11
kerning first=67 second=119 amount=-7
kerning first=67 second=120 amount=-4
kerning first=67 second=121 amount=-11
kerning first=68 second=41 amount=-8
kerning first=68 second=46 amount=-8
kerning first=68 second=47 amount=-4
kerning first=68 second=68 amount=-3
kerning first=68 second=74 amount=-11
kerning first=68 second=77 amount=-4
kerning first=68 second=83 amount=-4
kerning first=68 second=84 amount=-8
kerning first=68 second=86 amount=-8
kerning first=68 second=87 amount=-6
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-11
kerning first=68 second=90 amount=-4
kerning first=68 second=98 amount=-3
kerning first=68 second=99 amount=-3
kerning first=68 second=120 amount=-4
kerning first=69 second=38 amount=-5
kerning first=69 second=45 amount=-5
kerning first=69 second=61 amount=-5
kerning first=69 second=63 amount=-11
kerning first=69 second=67 amount=-5
kerning first=69 second=69 amount=-4
kerning first=69 second=71 amount=-5
kerning first=69 second=84 amount=-7
kerning first=69 second=85 amount=-4
kerning first=69 second=86 amount=-10
kerning first=69 second=87 amount=-7
kerning first=69 second=89 amount=-8
kerning first=69 second=97 amount=-4
kerning first=69 second=99 amount=-5
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-5
kerning first=69 second=103 amount=-5
kerning first=69 second=110 amount=-3
kerning first=69 second=113 amount=-8
kerning first=69 second=114 amount=-5
kerning first=69 second=115 amount=-5
kerning first=69 second=116 amount=-8
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-9
kerning first=69 second=119 amount=-4
kerning first=69 second=120 amount=-5
kerning first=69 second=121 amount=-7
kerning first=70 second=38 amount=-7
kerning first=70 second=41 amount=-7
kerning first=70 second=45 amount=-7
kerning first=70 second=46 amount=-13
kerning first=70 second=47 amount=-11
kerning first=70 second=60 amount=-2
kerning first=70 second=61 amount=-6
kerning first=70 second=67 amount=-6
kerning first=70 second=70 amount=-2
kerning first=70 second=71 amount=-6
kerning first=70 second=74 amount=-19
kerning first=70 second=77 amount=-8
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-6
kerning first=70 second=90 amount=-4
kerning first=70 second=94 amount=-8
kerning first=70 second=96 amount=-9
kerning first=70 second=97 amount=-12
kerning first=70 second=99 amount=-12
kerning first=70 second=100 amount=-13
kerning first=70 second=101 amount=-11
kerning first=70 second=103 amount=-15
kerning first=70 second=109 amount=-8
kerning first=70 second=110 amount=-9
kerning first=70 second=111 amount=-9
kerning first=70 second=112 amount=-11
kerning first=70 second=113 amount=-12
kerning first=70 second=114 amount=-12
kerning first=70 second=115 amount=-11
kerning first=70 second=116 amount=-10
kerning first=70 second=117 amount=-12
kerning first=70 second=118 amount=-10
kerning first=70 second=119 amount=-11
kerning first=70 second=120 amount=-12
kerning first=70 second=121 amount=-11
kerning first=70 second=122 amount=-11
kerning first=71 second=37 amount=-5
kerning first=71 second=44 amount=-5
kerning first=71 second=46 amount=-8
kerning first=71 second=74 amount=-9
kerning first=71 second=83 amount=-4
kerning first=71 second=100 amount=-4
kerning first=71 second=102 amount=-6
kerning first=71 second=103 amount=-6
kerning first=71 second=114 amount=-3
kerning first=71 second=115 amount=-5
kerning first=71 second=116 amount=-7
kerning first=71 second=118 amount=-8
kerning first=71 second=120 amount=-5
kerning first=71 second=121 amount=-3
kerning first=72 second=33 amount=-4
kerning first=72 second=37 amount=-5
kerning first=72 second=39 amount=-17
kerning first=72 second=44 amount=-5
kerning first=72 second=89 amount=-5
kerning first=73 second=103 amount=-4
kerning first=74 second=34 amount=-9
kerning first=74 second=35 amount=-12
kerning first=74 second=38 amount=-11
kerning first=74 second=39 amount=-7
kerning first=74 second=40 amount=-12
kerning first=74 second=41 amount=-8
kerning first=74 second=45 amount=-11
kerning first=74 second=74 amount=-3
kerning first=74 second=103 amount=-5
kerning first=75 second=38 amount=-12
kerning first=75 second=39 amount=-5
kerning first=75 second=41 amount=-5
kerning first=75 second=45 amount=-12
kerning first=75 second=60 amount=-2
kerning first=75 second=61 amount=-6
kerning first=75 second=66 amount=-3
kerning first=75 second=67 amount=-6
kerning first=75 second=68 amount=-3
kerning first=75 second=70 amount=-2
kerning first=75 second=71 amount=-6
kerning first=75 second=74 amount=-6
kerning first=75 second=76 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-5
kerning first=75 second=82 amount=-2
kerning first=75 second=83 amount=-4
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-5
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-7
kerning first=75 second=90 amount=-4
kerning first=75 second=92 amount=-4
kerning first=75 second=93 amount=-3
kerning first=75 second=94 amount=-3
kerning first=75 second=96 amount=-4
kerning first=75 second=97 amount=-6
kerning first=75 second=98 amount=-4
kerning first=75 second=99 amount=-8
kerning first=75 second=100 amount=-8
kerning first=75 second=101 amount=-8
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-12
kerning first=75 second=104 amount=-4
kerning first=75 second=105 amount=-4
kerning first=75 second=107 amount=-4
kerning first=75 second=108 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=112 amount=-4
kerning first=75 second=113 amount=-8
kerning first=75 second=114 amount=-7
kerning first=75 second=115 amount=-6
kerning first=75 second=116 amount=-8
kerning first=75 second=117 amount=-6
kerning first=75 second=118 amount=-10
kerning first=75 second=119 amount=-7
kerning first=75 second=120 amount=-4
kerning first=75 second=121 amount=-10
kerning first=75 second=122 amount=-3
kerning first=76 second=32 amount=-8
kerning first=76 second=34 amount=-9
kerning first=76 second=35 amount=-8
kerning first=76 second=38 amount=-3
kerning first=76 second=39 amount=-7
kerning first=76 second=40 amount=-8
kerning first=76 second=45 amount=-3
kerning first=76 second=60 amount=-3
kerning first=76 second=61 amount=-5
kerning first=76 second=63 amount=-13
kerning first=76 second=66 amount=-4
kerning first=76 second=67 amount=-7
kerning first=76 second=68 amount=-5
kerning first=76 second=69 amount=-4
kerning first=76 second=70 amount=-3
kerning first=76 second=71 amount=-5
kerning first=76 second=73 amount=-4
kerning first=76 second=74 amount=-4
kerning first=76 second=76 amount=-5
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-17
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-19
kerning first=76 second=87 amount=-14
kerning first=76 second=88 amount=-5
kerning first=76 second=89 amount=-16
kerning first=76 second=90 amount=-1
kerning first=76 second=91 amount=-6
kerning first=76 second=99 amount=-5
kerning first=76 second=100 amount=-6
kerning first=76 second=102 amount=-5
kerning first=76 second=103 amount=-8
kerning first=76 second=104 amount=-6
kerning first=76 second=105 amount=-4
kerning first=76 second=106 amount=-6
kerning first=76 second=113 amount=-5
kerning first=76 second=114 amount=-6
kerning first=76 second=115 amount=-6
kerning first=76 second=116 amount=-9
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-6
kerning first=76 second=120 amount=-5
kerning first=76 second=121 amount=-10
kerning first=77 second=34 amount=-7
kerning first=77 second=61 amount=-5
kerning first=77 second=63 amount=-8
kerning first=77 second=67 amount=-7
kerning first=77 second=68 amount=-4
kerning first=77 second=71 amount=-5
kerning first=77 second=74 amount=-4
kerning first=77 second=76 amount=-8
kerning first=77 second=84 amount=-10
kerning first=77 second=85 amount=-6
kerning first=77 second=86 amount=-14
kerning first=77 second=87 amount=-11
kerning first=77 second=88 amount=-4
kerning first=77 second=89 amount=-12
kerning first=77 second=92 amount=-5
kerning first=77 second=93 amount=-4
kerning first=77 second=97 amount=-4
kerning first=77 second=98 amount=-4
kerning first=77 second=100 amount=-6
kerning first=77 second=102 amount=-7
kerning first=77 second=103 amount=-7
kerning first=77 second=104 amount=-6
kerning first=77 second=105 amount=-6
kerning first=77 second=107 amount=-5
kerning first=77 second=108 amount=-4
kerning first=77 second=113 amount=-7
kerning first=77 second=115 amount=-5
kerning first=77 second=116 amount=-7
kerning first=77 second=118 amount=-7
kerning first=77 second=119 amount=-5
kerning first=77 second=120 amount=-5
kerning first=77 second=121 amount=-8
kerning first=77 second=122 amount=-5
kerning first=78 second=74 amount=-5
kerning first=78 second=100 amount=-5
kerning first=78 second=103 amount=-7
kerning first=78 second=115 amount=-3
kerning first=79 second=41 amount=-3
kerning first=79 second=74 amount=-6
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-8
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-6
kerning first=79 second=103 amount=-4
kerning first=79 second=120 amount=-3
kerning first=80 second=38 amount=-9
kerning first=80 second=41 amount=-3
kerning first=80 second=45 amount=-9
kerning first=80 second=46 amount=-15
kerning first=80 second=47 amount=-13
kerning first=80 second=61 amount=-2
kerning first=80 second=67 amount=-2
kerning first=80 second=71 amount=-2
kerning first=80 second=74 amount=-19
kerning first=80 second=77 amount=-6
kerning first=80 second=81 amount=-2
kerning first=80 second=83 amount=-4
kerning first=80 second=84 amount=-4
kerning first=80 second=86 amount=-5
kerning first=80 second=87 amount=-4
kerning first=80 second=88 amount=-3
kerning first=80 second=90 amount=-8
kerning first=80 second=94 amount=-5
kerning first=80 second=96 amount=-8
kerning first=80 second=97 amount=-9
kerning first=80 second=98 amount=-4
kerning first=80 second=99 amount=-15
kerning first=80 second=100 amount=-14
kerning first=80 second=101 amount=-10
kerning first=80 second=103 amount=-14
kerning first=80 second=109 amount=-5
kerning first=80 second=110 amount=-3
kerning first=80 second=111 amount=-8
kerning first=80 second=112 amount=-5
kerning first=80 second=113 amount=-8
kerning first=80 second=114 amount=-3
kerning first=80 second=115 amount=-9
kerning first=80 second=116 amount=-5
kerning first=80 second=117 amount=-7
kerning first=80 second=118 amount=-5
kerning first=80 second=119 amount=-5
kerning first=80 second=120 amount=-5
kerning first=80 second=122 amount=-4
kerning first=81 second=34 amount=-5
kerning first=81 second=39 amount=-5
kerning first=81 second=62 amount=-3
kerning first=81 second=63 amount=-5
kerning first=81 second=65 amount=-2
kerning first=81 second=66 amount=-4
kerning first=81 second=67 amount=-6
kerning first=81 second=68 amount=-4
kerning first=81 second=69 amount=-4
kerning first=81 second=72 amount=-3
kerning first=81 second=74 amount=-5
kerning first=81 second=76 amount=-5
kerning first=81 second=77 amount=-2
kerning first=81 second=81 amount=-3
kerning first=81 second=84 amount=-10
kerning first=81 second=85 amount=-4
kerning first=81 second=86 amount=-11
kerning first=81 second=87 amount=-9
kerning first=81 second=88 amount=-5
kerning first=81 second=89 amount=-10
kerning first=81 second=90 amount=-3
kerning first=81 second=91 amount=-5
kerning first=81 second=92 amount=-6
kerning first=81 second=93 amount=-5
kerning first=81 second=96 amount=-4
kerning first=81 second=97 amount=-2
kerning first=81 second=98 amount=-7
kerning first=81 second=99 amount=-5
kerning first=81 second=101 amount=-5
kerning first=81 second=102 amount=-7
kerning first=81 second=103 amount=-10
kerning first=81 second=104 amount=-6
kerning first=81 second=105 amount=-7
kerning first=81 second=106 amount=-5
kerning first=81 second=107 amount=-6
kerning first=81 second=108 amount=-5
kerning first=81 second=111 amount=-4
kerning first=81 second=112 amount=-5
kerning first=81 second=113 amount=-8
kerning first=81 second=114 amount=-7
kerning first=81 second=115 amount=-8
kerning first=81 second=116 amount=-7
kerning first=81 second=117 amount=-4
kerning first=81 second=118 amount=-8
kerning first=81 second=120 amount=-6
kerning first=81 second=121 amount=-6
kerning first=81 second=122 amount=-1
kerning first=82 second=34 amount=-7
kerning first=82 second=38 amount=-8
kerning first=82 second=39 amount=-5
kerning first=82 second=41 amount=-3
kerning first=82 second=45 amount=-8
kerning first=82 second=47 amount=-5
kerning first=82 second=60 amount=-3
kerning first=82 second=62 amount=-3
kerning first=82 second=63 amount=-7
kerning first=82 second=65 amount=-3
kerning first=82 second=66 amount=-3
kerning first=82 second=67 amount=-7
kerning first=82 second=68 amount=-5
kerning first=82 second=69 amount=-5
kerning first=82 second=70 amount=-3
kerning first=82 second=72 amount=-3
kerning first=82 second=74 amount=-4
kerning first=82 second=76 amount=-7
kerning first=82 second=78 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-5
kerning first=82 second=82 amount=-3
kerning first=82 second=83 amount=-4
kerning first=82 second=84 amount=-9
kerning first=82 second=85 amount=-6
kerning first=82 second=86 amount=-11
kerning first=82 second=87 amount=-10
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-14
kerning first=82 second=91 amount=-5
kerning first=82 second=92 amount=-7
kerning first=82 second=93 amount=-5
kerning first=82 second=96 amount=-6
kerning first=82 second=97 amount=-6
kerning first=82 second=98 amount=-8
kerning first=82 second=99 amount=-8
kerning first=82 second=100 amount=-9
kerning first=82 second=101 amount=-8
kerning first=82 second=102 amount=-7
kerning first=82 second=103 amount=-10
kerning first=82 second=104 amount=-6
kerning first=82 second=105 amount=-7
kerning first=82 second=106 amount=-5
kerning first=82 second=107 amount=-7
kerning first=82 second=108 amount=-5
kerning first=82 second=110 amount=-2
kerning first=82 second=111 amount=-6
kerning first=82 second=112 amount=-2
kerning first=82 second=113 amount=-11
kerning first=82 second=114 amount=-7
kerning first=82 second=115 amount=-5
kerning first=82 second=116 amount=-9
kerning first=82 second=117 amount=-7
kerning first=82 second=118 amount=-8
kerning first=82 second=119 amount=-7
kerning first=82 second=120 amount=-7
kerning first=82 second=121 amount=-6
kerning first=82 second=122 amount=-2
kerning first=83 second=41 amount=-4
kerning first=83 second=46 amount=-4
kerning first=83 second=63 amount=-9
kerning first=83 second=67 amount=-3
kerning first=83 second=68 amount=-3
kerning first=83 second=74 amount=-6
kerning first=83 second=77 amount=-2
kerning first=83 second=79 amount=-3
kerning first=83 second=83 amount=-7
kerning first=83 second=84 amount=-8
kerning first=83 second=86 amount=-8
kerning first=83 second=87 amount=-7
kerning first=83 second=88 amount=-6
kerning first=83 second=89 amount=-8
kerning first=83 second=99 amount=-1
kerning first=83 second=100 amount=-3
kerning first=83 second=102 amount=-1
kerning first=83 second=103 amount=-4
kerning first=83 second=104 amount=-5
kerning first=83 second=118 amount=-7
kerning first=83 second=120 amount=-4
kerning first=84 second=38 amount=-8
kerning first=84 second=41 amount=-4
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-13
kerning first=84 second=47 amount=-9
kerning first=84 second=61 amount=-5
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-5
kerning first=84 second=74 amount=-15
kerning first=84 second=79 amount=-3
kerning first=84 second=83 amount=-5
kerning first=84 second=90 amount=-4
kerning first=84 second=94 amount=-13
kerning first=84 second=96 amount=-13
kerning first=84 second=97 amount=-13
kerning first=84 second=99 amount=-12
kerning first=84 second=100 amount=-13
kerning first=84 second=101 amount=-11
kerning first=84 second=103 amount=-13
kerning first=84 second=109 amount=-13
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-13
kerning first=84 second=112 amount=-11
kerning first=84 second=113 amount=-15
kerning first=84 second=114 amount=-12
kerning first=84 second=115 amount=-15
kerning first=84 second=116 amount=-11
kerning first=84 second=117 amount=-12
kerning first=84 second=118 amount=-16
kerning first=84 second=119 amount=-12
kerning first=84 second=120 amount=-15
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-9
kerning first=85 second=46 amount=-7
kerning first=85 second=74 amount=-8
kerning first=85 second=86 amount=-2
kerning first=85 second=89 amount=-3
kerning first=85 second=103 amount=-4
kerning first=86 second=38 amount=-8
kerning first=86 second=41 amount=-7
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-19
kerning first=86 second=47 amount=-15
kerning first=86 second=61 amount=-6
kerning first=86 second=63 amount=-7
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=74 amount=-16
kerning first=86 second=77 amount=-7
kerning first=86 second=78 amount=-4
kerning first=86 second=79 amount=-5
kerning first=86 second=80 amount=-2
kerning first=86 second=81 amount=-6
kerning first=86 second=83 amount=-5
kerning first=86 second=88 amount=-5
kerning first=86 second=90 amount=-7
kerning first=86 second=94 amount=-11
kerning first=86 second=96 amount=-11
kerning first=86 second=97 amount=-11
kerning first=86 second=98 amount=-4
kerning first=86 second=99 amount=-11
kerning first=86 second=100 amount=-13
kerning first=86 second=101 amount=-12
kerning first=86 second=103 amount=-12
kerning first=86 second=104 amount=-3
kerning first=86 second=109 amount=-11
kerning first=86 second=110 amount=-7
kerning first=86 second=111 amount=-11
kerning first=86 second=112 amount=-9
kerning first=86 second=113 amount=-12
kerning first=86 second=114 amount=-7
kerning first=86 second=115 amount=-12
kerning first=86 second=116 amount=-8
kerning first=86 second=117 amount=-11
kerning first=86 second=118 amount=-9
kerning first=86 second=119 amount=-9
kerning first=86 second=120 amount=-12
kerning first=86 second=121 amount=-8
kerning first=86 second=122 amount=-8
kerning first=87 second=38 amount=-5
kerning first=87 second=41 amount=-9
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-15
kerning first=87 second=47 amount=-12
kerning first=87 second=61 amount=-6
kerning first=87 second=63 amount=-5
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-5
kerning first=87 second=71 amount=-6
kerning first=87 second=74 amount=-15
kerning first=87 second=77 amount=-7
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-5
kerning first=87 second=83 amount=-5
kerning first=87 second=86 amount=-3
kerning first=87 second=87 amount=-1
kerning first=87 second=90 amount=-7
kerning first=87 second=94 amount=-8
kerning first=87 second=96 amount=-8
kerning first=87 second=97 amount=-9
kerning first=87 second=99 amount=-11
kerning first=87 second=100 amount=-11
kerning first=87 second=101 amount=-8
kerning first=87 second=103 amount=-13
kerning first=87 second=104 amount=-3
kerning first=87 second=109 amount=-8
kerning first=87 second=110 amount=-7
kerning first=87 second=111 amount=-8
kerning first=87 second=112 amount=-7
kerning first=87 second=113 amount=-8
kerning first=87 second=114 amount=-7
kerning first=87 second=115 amount=-12
kerning first=87 second=116 amount=-7
kerning first=87 second=117 amount=-8
kerning first=87 second=118 amount=-8
kerning first=87 second=119 amount=-5
kerning first=87 second=120 amount=-7
kerning first=87 second=121 amount=-7
kerning first=87 second=122 amount=-8
kerning first=88 second=38 amount=-5
kerning first=88 second=41 amount=-5
kerning first=88 second=45 amount=-5
kerning first=88 second=61 amount=-5
kerning first=88 second=63 amount=-5
kerning first=88 second=66 amount=-2
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-5
kerning first=88 second=74 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-3
kerning first=88 second=84 amount=-4
kerning first=88 second=85 amount=-5
kerning first=88 second=86 amount=-5
kerning first=88 second=87 amount=-7
kerning first=88 second=88 amount=-7
kerning first=88 second=93 amount=-3
kerning first=88 second=96 amount=-4
kerning first=88 second=98 amount=-2
kerning first=88 second=99 amount=-5
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-7
kerning first=88 second=102 amount=-5
kerning first=88 second=103 amount=-8
kerning first=88 second=104 amount=-5
kerning first=88 second=108 amount=-3
kerning first=88 second=111 amount=-4
kerning first=88 second=113 amount=-8
kerning first=88 second=114 amount=-5
kerning first=88 second=115 amount=-5
kerning first=88 second=116 amount=-8
kerning first=88 second=117 amount=-4
kerning first=88 second=118 amount=-11
kerning first=88 second=119 amount=-5
kerning first=88 second=120 amount=-4
kerning first=88 second=121 amount=-8
kerning first=88 second=122 amount=-1
kerning first=89 second=38 amount=-19
kerning first=89 second=41 amount=-5
kerning first=89 second=45 amount=-19
kerning first=89 second=46 amount=-20
kerning first=89 second=47 amount=-17
kerning first=89 second=60 amount=-2
kerning first=89 second=61 amount=-10
kerning first=89 second=63 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=66 amount=-2
kerning first=89 second=67 amount=-7
kerning first=89 second=68 amount=-2
kerning first=89 second=70 amount=-2
kerning first=89 second=71 amount=-10
kerning first=89 second=74 amount=-20
kerning first=89 second=75 amount=-3
kerning first=89 second=76 amount=-4
kerning first=89 second=77 amount=-8
kerning first=89 second=78 amount=-4
kerning first=89 second=79 amount=-6
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-7
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-6
kerning first=89 second=84 amount=-3
kerning first=89 second=85 amount=-4
kerning first=89 second=87 amount=-5
kerning first=89 second=88 amount=-3
kerning first=89 second=89 amount=-3
kerning first=89 second=90 amount=-8
kerning first=89 second=94 amount=-15
kerning first=89 second=96 amount=-16
kerning first=89 second=97 amount=-20
kerning first=89 second=98 amount=-5
kerning first=89 second=99 amount=-21
kerning first=89 second=100 amount=-23
kerning first=89 second=101 amount=-23
kerning first=89 second=102 amount=-7
kerning first=89 second=103 amount=-21
kerning first=89 second=104 amount=-4
kerning first=89 second=109 amount=-15
kerning first=89 second=110 amount=-13
kerning first=89 second=111 amount=-16
kerning first=89 second=112 amount=-17
kerning first=89 second=113 amount=-17
kerning first=89 second=114 amount=-13
kerning first=89 second=115 amount=-17
kerning first=89 second=116 amount=-11
kerning first=89 second=117 amount=-16
kerning first=89 second=118 amount=-15
kerning first=89 second=119 amount=-15
kerning first=89 second=120 amount=-16
kerning first=89 second=121 amount=-13
kerning first=89 second=122 amount=-15
kerning first=90 second=38 amount=-3
kerning first=90 second=45 amount=-3
kerning first=90 second=61 amount=-5
kerning first=90 second=67 amount=-5
kerning first=90 second=71 amount=-5
kerning first=90 second=74 amount=-4
kerning first=90 second=81 amount=-4
kerning first=90 second=96 amount=-5
kerning first=90 second=98 amount=-4
kerning first=90 second=99 amount=-7
kerning first=90 second=100 amount=-5
kerning first=90 second=101 amount=-5
kerning first=90 second=103 amount=-9
kerning first=90 second=111 amount=-5
kerning first=90 second=113 amount=-8
kerning first=90 second=114 amount=-5
kerning first=90 second=115 amount=-5
kerning first=90 second=116 amount=-9
kerning first=90 second=117 amount=-5
kerning first=90 second=118 amount=-9
kerning first=90 second=120 amount=-7
kerning first=90 second=121 amount=-10
kerning first=90 second=122 amount=-7
kerning first=91 second=32 amount=-7
kerning first=91 second=37 amount=-4
kerning first=91 second=44 amount=-4
kerning first=91 second=61 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=84 amount=-7
kerning first=91 second=86 amount=-8
kerning first=91 second=87 amount=-7
kerning first=91 second=89 amount=-7
kerning first=91 second=91 amount=5
kerning first=91 second=98 amount=-4
kerning first=91 second=100 amount=-4
kerning first=91 second=105 amount=-4
kerning first=91 second=106 amount=5
kerning first=91 second=116 amount=-4
kerning first=92 second=33 amount=-7
kerning first=92 second=38 amount=-4
kerning first=92 second=39 amount=-4
kerning first=92 second=41 amount=-4
kerning first=92 second=45 amount=-4
kerning first=92 second=61 amount=-4
kerning first=92 second=63 amount=-3
kerning first=92 second=68 amount=-3
kerning first=92 second=71 amount=-4
kerning first=92 second=73 amount=-3
kerning first=92 second=74 amount=-5
kerning first=92 second=79 amount=-2
kerning first=92 second=84 amount=-12
kerning first=92 second=86 amount=-7
kerning first=92 second=87 amount=-8
kerning first=92 second=88 amount=-6
kerning first=92 second=89 amount=-12
kerning first=92 second=92 amount=-5
kerning first=92 second=93 amount=-3
kerning first=92 second=96 amount=-3
kerning first=92 second=97 amount=-4
kerning first=92 second=98 amount=-4
kerning first=92 second=99 amount=-4
kerning first=92 second=100 amount=-4
kerning first=92 second=101 amount=-5
kerning first=92 second=103 amount=-8
kerning first=92 second=104 amount=-5
kerning first=92 second=105 amount=-4
kerning first=92 second=107 amount=-5
kerning first=92 second=108 amount=-3
kerning first=92 second=110 amount=-2
kerning first=92 second=111 amount=-3
kerning first=92 second=113 amount=-7
kerning first=92 second=114 amount=-4
kerning first=92 second=115 amount=-7
kerning first=92 second=116 amount=-4
kerning first=92 second=117 amount=-4
kerning first=92 second=118 amount=-4
kerning first=92 second=119 amount=-4
kerning first=92 second=120 amount=-4
kerning first=92 second=121 amount=-3
kerning first=93 second=34 amount=-8
kerning first=93 second=35 amount=-5
kerning first=93 second=37 amount=-4
kerning first=93 second=38 amount=-11
kerning first=93 second=39 amount=-7
kerning first=93 second=40 amount=-5
kerning first=93 second=41 amount=-4
kerning first=93 second=44 amount=-4
kerning first=93 second=45 amount=-11
kerning first=93 second=61 amount=-7
kerning first=93 second=63 amount=-13
kerning first=93 second=67 amount=-5
kerning first=93 second=71 amount=-7
kerning first=93 second=74 amount=-3
kerning first=93 second=79 amount=-4
kerning first=93 second=80 amount=-3
kerning first=93 second=81 amount=-3
kerning first=93 second=84 amount=-12
kerning first=93 second=85 amount=-4
kerning first=93 second=86 amount=-16
kerning first=93 second=87 amount=-11
kerning first=93 second=88 amount=-2
kerning first=93 second=89 amount=-13
kerning first=93 second=92 amount=-4
kerning first=93 second=93 amount=-4
kerning first=93 second=96 amount=-3
kerning first=93 second=97 amount=-4
kerning first=93 second=98 amount=-7
kerning first=93 second=99 amount=-1
kerning first=93 second=100 amount=-4
kerning first=93 second=101 amount=-6
kerning first=93 second=102 amount=-5
kerning first=93 second=103 amount=-8
kerning first=93 second=104 amount=-3
kerning first=93 second=105 amount=-8
kerning first=93 second=107 amount=-4
kerning first=93 second=108 amount=-4
kerning first=93 second=111 amount=-3
kerning first=93 second=112 amount=-2
kerning first=93 second=113 amount=-11
kerning first=93 second=114 amount=-5
kerning first=93 second=115 amount=-5
kerning first=93 second=116 amount=-13
kerning first=93 second=117 amount=-4
kerning first=93 second=118 amount=-11
kerning first=93 second=119 amount=-4
kerning first=93 second=120 amount=-4
kerning first=93 second=121 amount=-12
kerning first=93 second=122 amount=-2
kerning first=94 second=34 amount=-5
kerning first=94 second=35 amount=-4
kerning first=94 second=36 amount=-1
kerning first=94 second=37 amount=-5
kerning first=94 second=38 amount=-8
kerning first=94 second=39 amount=-3
kerning first=94 second=40 amount=-4
kerning first=94 second=41 amount=-5
kerning first=94 second=44 amount=-5
kerning first=94 second=45 amount=-8
kerning first=94 second=63 amount=-4
kerning first=94 second=74 amount=-4
kerning first=94 second=84 amount=-12
kerning first=94 second=86 amount=-12
kerning first=94 second=87 amount=-5
kerning first=94 second=88 amount=-3
kerning first=94 second=89 amount=-13
kerning first=94 second=97 amount=-1
kerning first=94 second=100 amount=-3
kerning first=94 second=103 amount=-3
kerning first=94 second=104 amount=-2
kerning first=94 second=116 amount=-5
kerning first=95 second=37 amount=-5
kerning first=95 second=44 amount=-5
kerning first=96 second=32 amount=-1
kerning first=96 second=33 amount=-8
kerning first=96 second=34 amount=-5
kerning first=96 second=36 amount=-8
kerning first=96 second=41 amount=-8
kerning first=96 second=63 amount=-4
kerning first=96 second=74 amount=-6
kerning first=96 second=77 amount=-4
kerning first=96 second=84 amount=-12
kerning first=96 second=86 amount=-11
kerning first=96 second=87 amount=-8
kerning first=96 second=88 amount=-7
kerning first=96 second=89 amount=-16
kerning first=96 second=91 amount=-4
kerning first=96 second=92 amount=-5
kerning first=96 second=93 amount=-3
kerning first=96 second=98 amount=-4
kerning first=96 second=99 amount=-1
kerning first=96 second=100 amount=-4
kerning first=96 second=102 amount=-4
kerning first=96 second=103 amount=-5
kerning first=96 second=104 amount=-4
kerning first=96 second=105 amount=-4
kerning first=96 second=106 amount=-4
kerning first=96 second=107 amount=-5
kerning first=96 second=108 amount=-3
kerning first=96 second=114 amount=-4
kerning first=96 second=115 amount=-1
kerning first=96 second=118 amount=-5
kerning first=96 second=120 amount=-5
kerning first=97 second=33 amount=-3
kerning first=97 second=34 amount=-9
kerning first=97 second=39 amount=-8
kerning first=97 second=61 amount=-4
kerning first=97 second=63 amount=-9
kerning first=97 second=71 amount=-4
kerning first=97 second=74 amount=-4
kerning first=97 second=76 amount=-5
kerning first=97 second=84 amount=-12
kerning first=97 second=85 amount=-7
kerning first=97 second=86 amount=-12
kerning first=97 second=87 amount=-11
kerning first=97 second=88 amount=-4
kerning first=97 second=89 amount=-17
kerning first=97 second=91 amount=-3
kerning first=97 second=92 amount=-4
kerning first=97 second=93 amount=-3
kerning first=97 second=97 amount=-1
kerning first=97 second=98 amount=-5
kerning first=97 second=99 amount=-3
kerning first=97 second=100 amount=-5
kerning first=97 second=102 amount=-5
kerning first=97 second=103 amount=-7
kerning first=97 second=104 amount=-5
kerning first=97 second=105 amount=-4
kerning first=97 second=106 amount=-3
kerning first=97 second=107 amount=-4
kerning first=97 second=108 amount=-3
kerning first=97 second=113 amount=-3
kerning first=97 second=114 amount=-4
kerning first=97 second=115 amount=-3
kerning first=97 second=116 amount=-8
kerning first=97 second=118 amount=-7
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-7
kerning first=97 second=122 amount=-3
kerning first=98 second=34 amount=-13
kerning first=98 second=39 amount=-13
kerning first=98 second=41 amount=-4
kerning first=98 second=47 amount=-5
kerning first=98 second=63 amount=-13
kerning first=98 second=73 amount=-4
kerning first=98 second=74 amount=-5
kerning first=98 second=76 amount=-5
kerning first=98 second=77 amount=-2
kerning first=98 second=79 amount=-4
kerning first=98 second=83 amount=-5
kerning first=98 second=84 amount=-17
kerning first=98 second=85 amount=-5
kerning first=98 second=86 amount=-17
kerning first=98 second=87 amount=-13
kerning first=98 second=88 amount=-5
kerning first=98 second=89 amount=-21
kerning first=98 second=91 amount=-7
kerning first=98 second=92 amount=-5
kerning first=98 second=93 amount=-4
kerning first=98 second=94 amount=-3
kerning first=98 second=96 amount=-4
kerning first=98 second=97 amount=-2
kerning first=98 second=98 amount=-5
kerning first=98 second=99 amount=-1
kerning first=98 second=100 amount=-3
kerning first=98 second=101 amount=-4
kerning first=98 second=102 amount=-4
kerning first=98 second=103 amount=-8
kerning first=98 second=104 amount=-5
kerning first=98 second=105 amount=-4
kerning first=98 second=106 amount=-7
kerning first=98 second=107 amount=-5
kerning first=98 second=108 amount=-4
kerning first=98 second=109 amount=-3
kerning first=98 second=111 amount=-4
kerning first=98 second=114 amount=-5
kerning first=98 second=115 amount=-6
kerning first=98 second=116 amount=-9
kerning first=98 second=117 amount=-3
kerning first=98 second=118 amount=-9
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-4
kerning first=98 second=121 amount=-5
kerning first=98 second=122 amount=-3
kerning first=99 second=34 amount=-4
kerning first=99 second=35 amount=-11
kerning first=99 second=38 amount=-9
kerning first=99 second=40 amount=-11
kerning first=99 second=41 amount=-8
kerning first=99 second=45 amount=-9
kerning first=99 second=63 amount=-5
kerning first=99 second=74 amount=-3
kerning first=99 second=84 amount=-11
kerning first=99 second=85 amount=-4
kerning first=99 second=86 amount=-11
kerning first=99 second=87 amount=-7
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-13
kerning first=99 second=92 amount=-3
kerning first=99 second=93 amount=-4
kerning first=99 second=96 amount=-3
kerning first=99 second=97 amount=-2
kerning first=99 second=98 amount=-4
kerning first=99 second=99 amount=-3
kerning first=99 second=100 amount=-4
kerning first=99 second=101 amount=-4
kerning first=99 second=102 amount=-4
kerning first=99 second=103 amount=-7
kerning first=99 second=104 amount=-7
kerning first=99 second=105 amount=-6
kerning first=99 second=107 amount=-3
kerning first=99 second=108 amount=-4
kerning first=99 second=111 amount=-3
kerning first=99 second=112 amount=-4
kerning first=99 second=113 amount=-3
kerning first=99 second=114 amount=-3
kerning first=99 second=115 amount=-3
kerning first=99 second=116 amount=-3
kerning first=99 second=117 amount=-5
kerning first=99 second=118 amount=-4
kerning first=99 second=120 amount=-3
kerning first=100 second=38 amount=-7
kerning first=100 second=45 amount=-7
kerning first=100 second=74 amount=-3
kerning first=100 second=84 amount=-4
kerning first=100 second=86 amount=-5
kerning first=100 second=89 amount=-7
kerning first=100 second=98 amount=-4
kerning first=100 second=100 amount=-4
kerning first=100 second=103 amount=-4
kerning first=100 second=104 amount=-2
kerning first=100 second=105 amount=-2
kerning first=100 second=115 amount=-3
kerning first=100 second=116 amount=-3
kerning first=100 second=118 amount=-4
kerning first=101 second=32 amount=-5
kerning first=101 second=33 amount=-8
kerning first=101 second=34 amount=-13
kerning first=101 second=36 amount=-1
kerning first=101 second=39 amount=-8
kerning first=101 second=63 amount=-12
kerning first=101 second=67 amount=-3
kerning first=101 second=73 amount=-5
kerning first=101 second=74 amount=-6
kerning first=101 second=76 amount=-6
kerning first=101 second=77 amount=-3
kerning first=101 second=79 amount=-4
kerning first=101 second=81 amount=-3
kerning first=101 second=83 amount=-1
kerning first=101 second=84 amount=-16
kerning first=101 second=85 amount=-4
kerning first=101 second=86 amount=-16
kerning first=101 second=87 amount=-9
kerning first=101 second=88 amount=-7
kerning first=101 second=89 amount=-16
kerning first=101 second=91 amount=-5
kerning first=101 second=92 amount=-5
kerning first=101 second=93 amount=-5
kerning first=101 second=97 amount=-4
kerning first=101 second=98 amount=-7
kerning first=101 second=99 amount=-5
kerning first=101 second=100 amount=-6
kerning first=101 second=101 amount=-5
kerning first=101 second=102 amount=-4
kerning first=101 second=103 amount=-8
kerning first=101 second=104 amount=-5
kerning first=101 second=105 amount=-4
kerning first=101 second=106 amount=-5
kerning first=101 second=107 amount=-5
kerning first=101 second=108 amount=-5
kerning first=101 second=110 amount=-4
kerning first=101 second=113 amount=-7
kerning first=101 second=114 amount=-7
kerning first=101 second=115 amount=-4
kerning first=101 second=116 amount=-8
kerning first=101 second=117 amount=-3
kerning first=101 second=118 amount=-5
kerning first=101 second=119 amount=-4
kerning first=101 second=120 amount=-4
kerning first=101 second=121 amount=-4
kerning first=101 second=122 amount=-5
kerning first=102 second=46 amount=-9
kerning first=102 second=74 amount=-11
kerning first=102 second=96 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-4
kerning first=102 second=100 amount=-8
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-4
kerning first=102 second=103 amount=-5
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-6
kerning first=102 second=115 amount=-4
kerning first=102 second=116 amount=-4
kerning first=102 second=117 amount=-6
kerning first=102 second=120 amount=-3
kerning first=102 second=121 amount=-3
kerning first=103 second=34 amount=-7
kerning first=103 second=39 amount=-8
kerning first=103 second=41 amount=-9
kerning first=103 second=60 amount=-6
kerning first=103 second=62 amount=-5
kerning first=103 second=63 amount=-5
kerning first=103 second=66 amount=-4
kerning first=103 second=67 amount=-7
kerning first=103 second=68 amount=-5
kerning first=103 second=69 amount=-4
kerning first=103 second=70 amount=-6
kerning first=103 second=72 amount=-5
kerning first=103 second=73 amount=-5
kerning first=103 second=74 amount=-5
kerning first=103 second=76 amount=-6
kerning first=103 second=77 amount=-9
kerning first=103 second=79 amount=-5
kerning first=103 second=80 amount=-7
kerning first=103 second=81 amount=-6
kerning first=103 second=82 amount=-5
kerning first=103 second=83 amount=-5
kerning first=103 second=84 amount=-15
kerning first=103 second=85 amount=-5
kerning first=103 second=86 amount=-12
kerning first=103 second=87 amount=-11
kerning first=103 second=88 amount=-7
kerning first=103 second=89 amount=-13
kerning first=103 second=90 amount=-5
kerning first=103 second=92 amount=-8
kerning first=103 second=93 amount=-7
kerning first=103 second=94 amount=-4
kerning first=103 second=96 amount=-7
kerning first=103 second=97 amount=-9
kerning first=103 second=98 amount=-7
kerning first=103 second=99 amount=-9
kerning first=103 second=100 amount=-11
kerning first=103 second=101 amount=-9
kerning first=103 second=102 amount=-5
kerning first=103 second=103 amount=-4
kerning first=103 second=104 amount=-8
kerning first=103 second=105 amount=-6
kerning first=103 second=107 amount=-8
kerning first=103 second=108 amount=-7
kerning first=103 second=109 amount=-4
kerning first=103 second=110 amount=-4
kerning first=103 second=111 amount=-7
kerning first=103 second=112 amount=-3
kerning first=103 second=113 amount=-9
kerning first=103 second=114 amount=-7
kerning first=103 second=115 amount=-8
kerning first=103 second=116 amount=-7
kerning first=103 second=117 amount=-8
kerning first=103 second=118 amount=-5
kerning first=103 second=119 amount=-5
kerning first=103 second=120 amount=-8
kerning first=103 second=122 amount=-5
kerning first=104 second=34 amount=-7
kerning first=104 second=39 amount=-8
kerning first=104 second=63 amount=-9
kerning first=104 second=84 amount=-13
kerning first=104 second=86 amount=-13
kerning first=104 second=87 amount=-8
kerning first=104 second=89 amount=-16
kerning first=104 second=93 amount=-2
kerning first=104 second=105 amount=-3
kerning first=104 second=108 amount=-2
kerning first=104 second=114 amount=-2
kerning first=104 second=116 amount=-4
kerning first=104 second=118 amount=-5
kerning first=105 second=33 amount=-7
kerning first=105 second=34 amount=-8
kerning first=105 second=35 amount=-7
kerning first=105 second=40 amount=-7
kerning first=105 second=88 amount=-1
kerning first=105 second=89 amount=-5
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-3
kerning first=105 second=103 amount=-4
kerning first=105 second=115 amount=-1
kerning first=105 second=121 amount=-4
kerning first=106 second=32 amount=-7
kerning first=106 second=37 amount=-4
kerning first=106 second=44 amount=-4
kerning first=106 second=61 amount=-2
kerning first=106 second=71 amount=-2
kerning first=106 second=84 amount=-7
kerning first=106 second=86 amount=-8
kerning first=106 second=87 amount=-7
kerning first=106 second=89 amount=-7
kerning first=106 second=91 amount=5
kerning first=106 second=98 amount=-4
kerning first=106 second=100 amount=-4
kerning first=106 second=105 amount=-4
kerning first=106 second=106 amount=5
kerning first=106 second=116 amount=-4
kerning first=107 second=33 amount=-7
kerning first=107 second=38 amount=-4
kerning first=107 second=39 amount=-4
kerning first=107 second=41 amount=-4
kerning first=107 second=45 amount=-4
kerning first=107 second=61 amount=-4
kerning first=107 second=63 amount=-3
kerning first=107 second=68 amount=-3
kerning first=107 second=71 amount=-4
kerning first=107 second=73 amount=-3
kerning first=107 second=74 amount=-5
kerning first=107 second=79 amount=-2
kerning first=107 second=84 amount=-12
kerning first=107 second=86 amount=-7
kerning first=107 second=87 amount=-8
kerning first=107 second=88 amount=-6
kerning first=107 second=89 amount=-12
kerning first=107 second=92 amount=-5
kerning first=107 second=93 amount=-3
kerning first=107 second=96 amount=-3
kerning first=107 second=97 amount=-4
kerning first=107 second=98 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-5
kerning first=107 second=103 amount=-8
kerning first=107 second=104 amount=-5
kerning first=107 second=105 amount=-4
kerning first=107 second=107 amount=-5
kerning first=107 second=108 amount=-3
kerning first=107 second=110 amount=-2
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-7
kerning first=107 second=114 amount=-4
kerning first=107 second=115 amount=-7
kerning first=107 second=116 amount=-4
kerning first=107 second=117 amount=-4
kerning first=107 second=118 amount=-4
kerning first=107 second=119 amount=-4
kerning first=107 second=120 amount=-4
kerning first=107 second=121 amount=-3
kerning first=108 second=34 amount=-8
kerning first=108 second=35 amount=-5
kerning first=108 second=37 amount=-4
kerning first=108 second=38 amount=-11
kerning first=108 second=39 amount=-7
kerning first=108 second=40 amount=-5
kerning first=108 second=41 amount=-4
kerning first=108 second=44 amount=-4
kerning first=108 second=45 amount=-11
kerning first=108 second=61 amount=-7
kerning first=108 second=63 amount=-13
kerning first=108 second=67 amount=-5
kerning first=108 second=71 amount=-7
kerning first=108 second=74 amount=-3
kerning first=108 second=79 amount=-4
kerning first=108 second=80 amount=-3
kerning first=108 second=81 amount=-3
kerning first=108 second=84 amount=-12
kerning first=108 second=85 amount=-4
kerning first=108 second=86 amount=-16
kerning first=108 second=87 amount=-11
kerning first=108 second=88 amount=-2
kerning first=108 second=89 amount=-13
kerning first=108 second=92 amount=-4
kerning first=108 second=93 amount=-4
kerning first=108 second=96 amount=-3
kerning first=108 second=97 amount=-4
kerning first=108 second=98 amount=-7
kerning first=108 second=99 amount=-1
kerning first=108 second=100 amount=-4
kerning first=108 second=101 amount=-6
kerning first=108 second=102 amount=-5
kerning first=108 second=103 amount=-8
kerning first=108 second=104 amount=-3
kerning first=108 second=105 amount=-8
kerning first=108 second=107 amount=-4
kerning first=108 second=108 amount=-4
kerning first=108 second=111 amount=-3
kerning first=108 second=112 amount=-2
kerning first=108 second=113 amount=-11
kerning first=108 second=114 amount=-5
kerning first=108 second=115 amount=-5
kerning first=108 second=116 amount=-13
kerning first=108 second=117 amount=-4
kerning first=108 second=118 amount=-11
kerning first=108 second=119 amount=-4
kerning first=108 second=120 amount=-4
kerning first=108 second=121 amount=-12
kerning first=108 second=122 amount=-2
kerning first=109 second=34 amount=-5
kerning first=109 second=35 amount=-4
kerning first=109 second=36 amount=-1
kerning first=109 second=37 amount=-5
kerning first=109 second=38 amount=-8
kerning first=109 second=39 amount=-3
kerning first=109 second=40 amount=-4
kerning first=109 second=41 amount=-5
kerning first=109 second=44 amount=-5
kerning first=109 second=45 amount=-8
kerning first=109 second=63 amount=-4
kerning first=109 second=74 amount=-4
kerning first=109 second=84 amount=-12
kerning first=109 second=86 amount=-12
kerning first=109 second=87 amount=-5
kerning first=109 second=88 amount=-3
kerning first=109 second=89 amount=-13
kerning first=109 second=97 amount=-1
kerning first=109 second=100 amount=-3
kerning first=109 second=103 amount=-3
kerning first=109 second=104 amount=-2
kerning first=109 second=116 amount=-5
kerning first=110 second=34 amount=-5
kerning first=110 second=38 amount=-8
kerning first=110 second=45 amount=-8
kerning first=110 second=63 amount=-5
kerning first=110 second=74 amount=-4
kerning first=110 second=84 amount=-15
kerning first=110 second=86 amount=-11
kerning first=110 second=87 amount=-9
kerning first=110 second=88 amount=-3
kerning first=110 second=89 amount=-15
kerning first=110 second=100 amount=-3
kerning first=110 second=103 amount=-5
kerning first=110 second=105 amount=-5
kerning first=110 second=115 amount=-4
kerning first=110 second=116 amount=-3
kerning first=110 second=118 amount=-5
kerning first=110 second=121 amount=-4
kerning first=111 second=32 amount=-1
kerning first=111 second=33 amount=-8
kerning first=111 second=34 amount=-5
kerning first=111 second=36 amount=-8
kerning first=111 second=41 amount=-8
kerning first=111 second=63 amount=-4
kerning first=111 second=74 amount=-6
kerning first=111 second=77 amount=-4
kerning first=111 second=84 amount=-12
kerning first=111 second=86 amount=-11
kerning first=111 second=87 amount=-8
kerning first=111 second=88 amount=-7
kerning first=111 second=89 amount=-16
kerning first=111 second=91 amount=-4
kerning first=111 second=92 amount=-5
kerning first=111 second=93 amount=-3
kerning first=111 second=98 amount=-4
kerning first=111 second=99 amount=-1
kerning first=111 second=100 amount=-4
kerning first=111 second=102 amount=-4
kerning first=111 second=103 amount=-5
kerning first=111 second=104 amount=-4
kerning first=111 second=105 amount=-4
kerning first=111 second=106 amount=-4
kerning first=111 second=107 amount=-5
kerning first=111 second=108 amount=-3
kerning first=111 second=114 amount=-4
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-5
kerning first=111 second=120 amount=-5
kerning first=112 second=34 amount=-7
kerning first=112 second=41 amount=-8
kerning first=112 second=46 amount=-7
kerning first=112 second=47 amount=-5
kerning first=112 second=63 amount=-7
kerning first=112 second=74 amount=-9
kerning first=112 second=76 amount=-3
kerning first=112 second=77 amount=-4
kerning first=112 second=83 amount=-7
kerning first=112 second=84 amount=-14
kerning first=112 second=86 amount=-12
kerning first=112 second=87 amount=-8
kerning first=112 second=88 amount=-8
kerning first=112 second=89 amount=-16
kerning first=112 second=93 amount=-3
kerning first=112 second=97 amount=-4
kerning first=112 second=100 amount=-3
kerning first=112 second=102 amount=-3
kerning first=112 second=103 amount=-4
kerning first=112 second=104 amount=-5
kerning first=112 second=105 amount=-5
kerning first=112 second=108 amount=-3
kerning first=112 second=114 amount=-3
kerning first=112 second=115 amount=-4
kerning first=112 second=116 amount=-3
kerning first=112 second=118 amount=-4
kerning first=112 second=120 amount=-3
kerning first=113 second=63 amount=-3
kerning first=113 second=74 amount=-3
kerning first=113 second=83 amount=-4
kerning first=113 second=84 amount=-11
kerning first=113 second=86 amount=-7
kerning first=113 second=89 amount=-8
kerning first=113 second=91 amount=5
kerning first=113 second=100 amount=-4
kerning first=113 second=106 amount=5
kerning first=113 second=117 amount=-3
kerning first=114 second=41 amount=-9
kerning first=114 second=46 amount=-12
kerning first=114 second=47 amount=-9
kerning first=114 second=73 amount=-3
kerning first=114 second=74 amount=-14
kerning first=114 second=76 amount=-3
kerning first=114 second=77 amount=-6
kerning first=114 second=79 amount=-1
kerning first=114 second=81 amount=-2
kerning first=114 second=82 amount=-3
kerning first=114 second=83 amount=-4
kerning first=114 second=84 amount=-11
kerning first=114 second=86 amount=-9
kerning first=114 second=87 amount=-5
kerning first=114 second=88 amount=-7
kerning first=114 second=89 amount=-9
kerning first=114 second=90 amount=-8
kerning first=114 second=92 amount=-3
kerning first=114 second=93 amount=-3
kerning first=114 second=94 amount=-2
kerning first=114 second=96 amount=-5
kerning first=114 second=97 amount=-8
kerning first=114 second=98 amount=-5
kerning first=114 second=99 amount=-8
kerning first=114 second=100 amount=-11
kerning first=114 second=101 amount=-6
kerning first=114 second=102 amount=-3
kerning first=114 second=103 amount=-9
kerning first=114 second=104 amount=-4
kerning first=114 second=105 amount=-4
kerning first=114 second=107 amount=-3
kerning first=114 second=108 amount=-3
kerning first=114 second=109 amount=-2
kerning first=114 second=111 amount=-5
kerning first=114 second=113 amount=-4
kerning first=114 second=115 amount=-4
kerning first=114 second=116 amount=-3
kerning first=114 second=117 amount=-5
kerning first=114 second=118 amount=-4
kerning first=114 second=121 amount=-1
kerning first=115 second=34 amount=-8
kerning first=115 second=39 amount=-8
kerning first=115 second=41 amount=-3
kerning first=115 second=63 amount=-9
kerning first=115 second=74 amount=-4
kerning first=115 second=77 amount=-2
kerning first=115 second=80 amount=-2
kerning first=115 second=82 amount=-1
kerning first=115 second=83 amount=-3
kerning first=115 second=84 amount=-12
kerning first=115 second=86 amount=-11
kerning first=115 second=87 amount=-8
kerning first=115 second=88 amount=-7
kerning first=115 second=89 amount=-16
kerning first=115 second=92 amount=-3
kerning first=115 second=93 amount=-3
kerning first=115 second=96 amount=-2
kerning first=115 second=97 amount=-1
kerning first=115 second=98 amount=-5
kerning first=115 second=99 amount=-2
kerning first=115 second=100 amount=-3
kerning first=115 second=101 amount=-5
kerning first=115 second=102 amount=-5
kerning first=115 second=103 amount=-7
kerning first=115 second=104 amount=-7
kerning first=115 second=105 amount=-3
kerning first=115 second=107 amount=-3
kerning first=115 second=108 amount=-3
kerning first=115 second=111 amount=-2
kerning first=115 second=112 amount=-3
kerning first=115 second=113 amount=-3
kerning first=115 second=115 amount=-7
kerning first=115 second=116 amount=-5
kerning first=115 second=118 amount=-8
kerning first=115 second=119 amount=-5
kerning first=115 second=120 amount=-4
kerning first=115 second=121 amount=-5
kerning first=116 second=41 amount=-4
kerning first=116 second=46 amount=-5
kerning first=116 second=47 amount=-7
kerning first=116 second=63 amount=-4
kerning first=116 second=74 amount=-10
kerning first=116 second=77 amount=-1
kerning first=116 second=83 amount=-3
kerning first=116 second=84 amount=-7
kerning first=116 second=86 amount=-8
kerning first=116 second=87 amount=-5
kerning first=116 second=88 amount=-7
kerning first=116 second=89 amount=-9
kerning first=116 second=90 amount=-3
kerning first=116 second=97 amount=-5
kerning first=116 second=99 amount=-5
kerning first=116 second=100 amount=-4
kerning first=116 second=101 amount=-4
kerning first=116 second=103 amount=-5
kerning first=116 second=104 amount=-4
kerning first=116 second=105 amount=1
kerning first=116 second=115 amount=-5
kerning first=116 second=117 amount=-2
kerning first=117 second=34 amount=-3
kerning first=117 second=63 amount=-8
kerning first=117 second=74 amount=-6
kerning first=117 second=84 amount=-12
kerning first=117 second=86 amount=-9
kerning first=117 second=87 amount=-7
kerning first=117 second=88 amount=-4
kerning first=117 second=89 amount=-15
kerning first=117 second=91 amount=-3
kerning first=117 second=93 amount=-4
kerning first=117 second=97 amount=-2
kerning first=117 second=98 amount=-4
kerning first=117 second=100 amount=-3
kerning first=117 second=103 amount=-5
kerning first=117 second=104 amount=-2
kerning first=117 second=105 amount=-3
kerning first=117 second=106 amount=-3
kerning first=117 second=108 amount=-4
kerning first=117 second=115 amount=-2
kerning first=117 second=116 amount=-3
kerning first=117 second=118 amount=-1
kerning first=117 second=120 amount=-3
kerning first=118 second=41 amount=-7
kerning first=118 second=46 amount=-9
kerning first=118 second=74 amount=-13
kerning first=118 second=76 amount=-3
kerning first=118 second=77 amount=-5
kerning first=118 second=79 amount=-2
kerning first=118 second=83 amount=-5
kerning first=118 second=84 amount=-11
kerning first=118 second=86 amount=-11
kerning first=118 second=87 amount=-7
kerning first=118 second=88 amount=-7
kerning first=118 second=89 amount=-12
kerning first=118 second=90 amount=-5
kerning first=118 second=96 amount=-4
kerning first=118 second=97 amount=-4
kerning first=118 second=98 amount=-4
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-8
kerning first=118 second=101 amount=-7
kerning first=118 second=102 amount=-3
kerning first=118 second=103 amount=-7
kerning first=118 second=105 amount=-4
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=115 amount=-4
kerning first=118 second=117 amount=-3
kerning first=118 second=120 amount=-3
kerning first=118 second=121 amount=-1
kerning first=119 second=41 amount=-4
kerning first=119 second=74 amount=-7
kerning first=119 second=83 amount=-3
kerning first=119 second=84 amount=-11
kerning first=119 second=86 amount=-8
kerning first=119 second=87 amount=-3
kerning first=119 second=88 amount=-8
kerning first=119 second=89 amount=-13
kerning first=119 second=97 amount=-2
kerning first=119 second=100 amount=-4
kerning first=119 second=103 amount=-4
kerning first=120 second=34 amount=-1
kerning first=120 second=38 amount=-3
kerning first=120 second=45 amount=-3
kerning first=120 second=63 amount=-5
kerning first=120 second=74 amount=-4
kerning first=120 second=76 amount=-6
kerning first=120 second=77 amount=-2
kerning first=120 second=79 amount=-3
kerning first=120 second=81 amount=-2
kerning first=120 second=83 amount=-4
kerning first=120 second=84 amount=-13
kerning first=120 second=85 amount=-4
kerning first=120 second=86 amount=-11
kerning first=120 second=87 amount=-8
kerning first=120 second=89 amount=-16
kerning first=120 second=91 amount=-3
kerning first=120 second=97 amount=-3
kerning first=120 second=98 amount=-4
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-5
kerning first=120 second=101 amount=-4
kerning first=120 second=102 amount=-4
kerning first=120 second=103 amount=-7
kerning first=120 second=105 amount=-4
kerning first=120 second=106 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=114 amount=-3
kerning first=120 second=115 amount=-4
kerning first=120 second=116 amount=-4
kerning first=120 second=118 amount=-3
kerning first=120 second=120 amount=-4
kerning first=120 second=121 amount=-3
kerning first=121 second=84 amount=-9
kerning first=121 second=86 amount=-11
kerning first=121 second=87 amount=-7
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-13
kerning first=121 second=91 amount=4
kerning first=121 second=100 amount=-5
kerning first=121 second=103 amount=-4
kerning first=121 second=106 amount=4
kerning first=122 second=74 amount=-4
kerning first=122 second=84 amount=-9
kerning first=122 second=86 amount=-9
kerning first=122 second=87 amount=-5
kerning first=122 second=89 amount=-9
kerning first=122 second=103 amount=-3
kerning first=123 second=36 amount=-7
kerning first=123 second=37 amount=-5
kerning first=123 second=38 amount=-4
kerning first=123 second=39 amount=-11
kerning first=123 second=41 amount=-8
kerning first=123 second=44 amount=-5
kerning first=123 second=45 amount=-4
