info face="Quicksand" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=125 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Quicksand.png"
chars count=95
char id=32     x=668   y=517   width=0     height=0     xoffset=0     yoffset=99    xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=34    y=420   width=12    height=95    xoffset=12    yoffset=4     xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=313   y=517   width=41    height=39    xoffset=9     yoffset=4     xadvance=52    page=0 chnl=0 letter="""
char id=35     x=916   y=2     width=84    height=96    xoffset=6     yoffset=4     xadvance=90    page=0 chnl=0 letter="#"
char id=36     x=15    y=2     width=69    height=116   xoffset=8     yoffset=-4    xadvance=81    page=0 chnl=0 letter="$"
char id=37     x=485   y=2     width=90    height=103   xoffset=1     yoffset=-2    xadvance=86    page=0 chnl=0 letter="%"
char id=38     x=860   y=129   width=72    height=95    xoffset=6     yoffset=4     xadvance=89    page=0 chnl=0 letter="&"
char id=39     x=356   y=517   width=18    height=39    xoffset=9     yoffset=4     xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=407   y=2     width=37    height=108   xoffset=9     yoffset=4     xadvance=55    page=0 chnl=0 letter="("
char id=41     x=446   y=2     width=37    height=108   xoffset=8     yoffset=4     xadvance=55    page=0 chnl=0 letter=")"
char id=42     x=210   y=517   width=41    height=45    xoffset=10    yoffset=3     xadvance=55    page=0 chnl=0 letter="*"
char id=43     x=258   y=420   width=70    height=70    xoffset=8     yoffset=16    xadvance=79    page=0 chnl=0 letter="+"
char id=44     x=427   y=517   width=18    height=30    xoffset=7     yoffset=83    xadvance=29    page=0 chnl=0 letter=","
char id=45     x=628   y=517   width=38    height=10    xoffset=8     yoffset=47    xadvance=52    page=0 chnl=0 letter="-"
char id=46     x=517   y=517   width=18    height=18    xoffset=10    yoffset=81    xadvance=29    page=0 chnl=0 letter="."
char id=47     x=844   y=323   width=48    height=95    xoffset=9     yoffset=4     xadvance=54    page=0 chnl=0 letter="/"
char id=48     x=222   y=226   width=68    height=95    xoffset=8     yoffset=4     xadvance=91    page=0 chnl=0 letter="0"
char id=49     x=2     y=420   width=30    height=95    xoffset=4     yoffset=4     xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=2     y=323   width=63    height=95    xoffset=6     yoffset=4     xadvance=76    page=0 chnl=0 letter="2"
char id=51     x=253   y=323   width=59    height=95    xoffset=9     yoffset=4     xadvance=78    page=0 chnl=0 letter="3"
char id=52     x=785   y=129   width=73    height=95    xoffset=6     yoffset=4     xadvance=85    page=0 chnl=0 letter="4"
char id=53     x=314   y=323   width=59    height=95    xoffset=8     yoffset=4     xadvance=77    page=0 chnl=0 letter="5"
char id=54     x=564   y=226   width=65    height=95    xoffset=8     yoffset=4     xadvance=82    page=0 chnl=0 letter="6"
char id=55     x=191   y=323   width=60    height=95    xoffset=8     yoffset=4     xadvance=75    page=0 chnl=0 letter="7"
char id=56     x=765   y=226   width=64    height=95    xoffset=7     yoffset=4     xadvance=81    page=0 chnl=0 letter="8"
char id=57     x=631   y=226   width=65    height=95    xoffset=8     yoffset=4     xadvance=82    page=0 chnl=0 letter="9"
char id=58     x=238   y=420   width=18    height=72    xoffset=11    yoffset=27    xadvance=31    page=0 chnl=0 letter=":"
char id=59     x=216   y=420   width=20    height=85    xoffset=8     yoffset=28    xadvance=31    page=0 chnl=0 letter=";"
char id=60     x=732   y=323   width=54    height=95    xoffset=8     yoffset=4     xadvance=79    page=0 chnl=0 letter="<"
char id=61     x=253   y=517   width=58    height=40    xoffset=10    yoffset=32    xadvance=79    page=0 chnl=0 letter="="
char id=62     x=788   y=323   width=54    height=95    xoffset=11    yoffset=4     xadvance=79    page=0 chnl=0 letter=">"
char id=63     x=375   y=323   width=58    height=95    xoffset=5     yoffset=4     xadvance=68    page=0 chnl=0 letter="?"
char id=64     x=138   y=129   width=95    height=95    xoffset=7     yoffset=4     xadvance=125   page=0 chnl=0 letter="@"
char id=65     x=482   y=129   width=75    height=95    xoffset=7     yoffset=4     xadvance=83    page=0 chnl=0 letter="A"
char id=66     x=67    y=323   width=60    height=95    xoffset=13    yoffset=4     xadvance=76    page=0 chnl=0 letter="B"
char id=67     x=756   y=2     width=83    height=97    xoffset=9     yoffset=2     xadvance=99    page=0 chnl=0 letter="C"
char id=68     x=150   y=226   width=70    height=95    xoffset=13    yoffset=4     xadvance=92    page=0 chnl=0 letter="D"
char id=69     x=435   y=323   width=58    height=95    xoffset=13    yoffset=4     xadvance=76    page=0 chnl=0 letter="E"
char id=70     x=495   y=323   width=58    height=95    xoffset=13    yoffset=4     xadvance=77    page=0 chnl=0 letter="F"
char id=71     x=671   y=2     width=83    height=97    xoffset=9     yoffset=2     xadvance=104   page=0 chnl=0 letter="G"
char id=72     x=897   y=226   width=64    height=95    xoffset=13    yoffset=4     xadvance=91    page=0 chnl=0 letter="H"
char id=73     x=48    y=420   width=12    height=95    xoffset=14    yoffset=4     xadvance=39    page=0 chnl=0 letter="I"
char id=74     x=698   y=226   width=65    height=95    xoffset=5     yoffset=4     xadvance=76    page=0 chnl=0 letter="J"
char id=75     x=934   y=129   width=72    height=95    xoffset=13    yoffset=4     xadvance=92    page=0 chnl=0 letter="K"
char id=76     x=555   y=323   width=58    height=95    xoffset=13    yoffset=4     xadvance=72    page=0 chnl=0 letter="L"
char id=77     x=319   y=129   width=81    height=95    xoffset=13    yoffset=4     xadvance=108   page=0 chnl=0 letter="M"
char id=78     x=2     y=226   width=72    height=95    xoffset=13    yoffset=4     xadvance=99    page=0 chnl=0 letter="N"
char id=79     x=577   y=2     width=92    height=97    xoffset=9     yoffset=2     xadvance=109   page=0 chnl=0 letter="O"
char id=80     x=129   y=323   width=60    height=95    xoffset=13    yoffset=4     xadvance=75    page=0 chnl=0 letter="P"
char id=81     x=86    y=2     width=101   height=115   xoffset=8     yoffset=3     xadvance=108   page=0 chnl=0 letter="Q"
char id=82     x=831   y=226   width=64    height=95    xoffset=12    yoffset=4     xadvance=80    page=0 chnl=0 letter="R"
char id=83     x=841   y=2     width=73    height=97    xoffset=8     yoffset=2     xadvance=85    page=0 chnl=0 letter="S"
char id=84     x=76    y=226   width=72    height=95    xoffset=6     yoffset=4     xadvance=83    page=0 chnl=0 letter="T"
char id=85     x=402   y=129   width=78    height=95    xoffset=13    yoffset=4     xadvance=104   page=0 chnl=0 letter="U"
char id=86     x=235   y=129   width=82    height=95    xoffset=7     yoffset=4     xadvance=96    page=0 chnl=0 letter="V"
char id=87     x=2     y=129   width=134   height=95    xoffset=8     yoffset=4     xadvance=141   page=0 chnl=0 letter="W"
char id=88     x=635   y=129   width=73    height=95    xoffset=9     yoffset=4     xadvance=92    page=0 chnl=0 letter="X"
char id=89     x=559   y=129   width=74    height=95    xoffset=7     yoffset=4     xadvance=77    page=0 chnl=0 letter="Y"
char id=90     x=710   y=129   width=73    height=95    xoffset=9     yoffset=4     xadvance=85    page=0 chnl=0 letter="Z"
char id=91     x=321   y=2     width=41    height=112   xoffset=13    yoffset=4     xadvance=55    page=0 chnl=0 letter="["
char id=92     x=894   y=323   width=48    height=95    xoffset=8     yoffset=4     xadvance=57    page=0 chnl=0 letter="\"
char id=93     x=364   y=2     width=41    height=112   xoffset=7     yoffset=4     xadvance=55    page=0 chnl=0 letter="]"
char id=94     x=376   y=517   width=49    height=34    xoffset=10    yoffset=3     xadvance=64    page=0 chnl=0 letter="^"
char id=95     x=537   y=517   width=89    height=11    xoffset=-3    yoffset=109   xadvance=77    page=0 chnl=0 letter="_"
char id=96     x=447   y=517   width=23    height=22    xoffset=21    yoffset=1     xadvance=64    page=0 chnl=0 letter="`"
char id=97     x=665   y=420   width=65    height=68    xoffset=5     yoffset=31    xadvance=79    page=0 chnl=0 letter="a"
char id=98     x=292   y=226   width=66    height=95    xoffset=12    yoffset=4     xadvance=84    page=0 chnl=0 letter="b"
char id=99     x=794   y=420   width=59    height=68    xoffset=7     yoffset=31    xadvance=73    page=0 chnl=0 letter="c"
char id=100    x=360   y=226   width=66    height=95    xoffset=8     yoffset=4     xadvance=84    page=0 chnl=0 letter="d"
char id=101    x=530   y=420   width=66    height=68    xoffset=7     yoffset=31    xadvance=78    page=0 chnl=0 letter="e"
char id=102    x=944   y=323   width=37    height=95    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter="f"
char id=103    x=76    y=420   width=65    height=93    xoffset=8     yoffset=31    xadvance=84    page=0 chnl=0 letter="g"
char id=104    x=615   y=323   width=58    height=95    xoffset=12    yoffset=4     xadvance=78    page=0 chnl=0 letter="h"
char id=105    x=202   y=420   width=12    height=89    xoffset=12    yoffset=10    xadvance=36    page=0 chnl=0 letter="i"
char id=106    x=299   y=2     width=20    height=113   xoffset=-1    yoffset=11    xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=675   y=323   width=55    height=95    xoffset=12    yoffset=4     xadvance=72    page=0 chnl=0 letter="k"
char id=108    x=62    y=420   width=12    height=95    xoffset=13    yoffset=4     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=330   y=420   width=101   height=68    xoffset=12    yoffset=31    xadvance=122   page=0 chnl=0 letter="m"
char id=110    x=855   y=420   width=57    height=68    xoffset=12    yoffset=31    xadvance=78    page=0 chnl=0 letter="n"
char id=111    x=598   y=420   width=65    height=68    xoffset=9     yoffset=31    xadvance=80    page=0 chnl=0 letter="o"
char id=112    x=428   y=226   width=66    height=95    xoffset=12    yoffset=30    xadvance=84    page=0 chnl=0 letter="p"
char id=113    x=496   y=226   width=66    height=95    xoffset=8     yoffset=30    xadvance=84    page=0 chnl=0 letter="q"
char id=114    x=167   y=517   width=41    height=68    xoffset=12    yoffset=31    xadvance=56    page=0 chnl=0 letter="r"
char id=115    x=2     y=517   width=53    height=68    xoffset=7     yoffset=31    xadvance=63    page=0 chnl=0 letter="s"
char id=116    x=983   y=323   width=34    height=95    xoffset=5     yoffset=4     xadvance=51    page=0 chnl=0 letter="t"
char id=117    x=914   y=420   width=57    height=68    xoffset=11    yoffset=31    xadvance=78    page=0 chnl=0 letter="u"
char id=118    x=732   y=420   width=60    height=68    xoffset=7     yoffset=31    xadvance=74    page=0 chnl=0 letter="v"
char id=119    x=433   y=420   width=95    height=68    xoffset=7     yoffset=31    xadvance=110   page=0 chnl=0 letter="w"
char id=120    x=57    y=517   width=53    height=68    xoffset=9     yoffset=31    xadvance=73    page=0 chnl=0 letter="x"
char id=121    x=143   y=420   width=57    height=93    xoffset=7     yoffset=31    xadvance=75    page=0 chnl=0 letter="y"
char id=122    x=112   y=517   width=53    height=68    xoffset=8     yoffset=31    xadvance=71    page=0 chnl=0 letter="z"
char id=123    x=189   y=2     width=53    height=115   xoffset=7     yoffset=2     xadvance=61    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=125   xoffset=15    yoffset=-9    xadvance=37    page=0 chnl=0 letter="|"
char id=125    x=244   y=2     width=53    height=115   xoffset=7     yoffset=2     xadvance=61    page=0 chnl=0 letter="}"
char id=126    x=472   y=517   width=43    height=20    xoffset=11    yoffset=48    xadvance=59    page=0 chnl=0 letter="~"
kernings count=1227
kerning first=32 second=69 amount=-1
kerning first=35 second=66 amount=-4
kerning first=35 second=67 amount=-4
kerning first=35 second=69 amount=-5
kerning first=35 second=71 amount=-1
kerning first=36 second=37 amount=-1
kerning first=36 second=73 amount=-1
kerning first=37 second=49 amount=-10
kerning first=37 second=58 amount=-5
kerning first=37 second=63 amount=-5
kerning first=37 second=101 amount=-5
kerning first=37 second=105 amount=-5
kerning first=37 second=118 amount=-10
kerning first=38 second=66 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=84 amount=-12
kerning first=38 second=86 amount=-8
kerning first=38 second=87 amount=-6
kerning first=38 second=89 amount=-9
kerning first=40 second=67 amount=-4
kerning first=40 second=71 amount=-4
kerning first=40 second=74 amount=-2
kerning first=40 second=79 amount=-4
kerning first=40 second=81 amount=-4
kerning first=40 second=99 amount=-4
kerning first=40 second=100 amount=-4
kerning first=40 second=101 amount=-4
kerning first=40 second=103 amount=-3
kerning first=40 second=106 amount=4
kerning first=40 second=111 amount=-4
kerning first=40 second=113 amount=-4
kerning first=40 second=115 amount=-2
kerning first=41 second=67 amount=-1
kerning first=42 second=65 amount=-13
kerning first=42 second=74 amount=-10
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-3
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-3
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-3
kerning first=42 second=113 amount=-2
kerning first=42 second=115 amount=-1
kerning first=42 second=116 amount=1
kerning first=43 second=67 amount=-1
kerning first=44 second=48 amount=-3
kerning first=44 second=49 amount=-6
kerning first=44 second=55 amount=-3
kerning first=44 second=67 amount=-5
kerning first=44 second=71 amount=-5
kerning first=44 second=79 amount=-5
kerning first=44 second=81 amount=-5
kerning first=44 second=84 amount=-13
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-15
kerning first=44 second=87 amount=-13
kerning first=44 second=89 amount=-17
kerning first=44 second=99 amount=-3
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-3
kerning first=44 second=102 amount=-2
kerning first=44 second=103 amount=-1
kerning first=44 second=106 amount=2
kerning first=44 second=111 amount=-3
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-11
kerning first=44 second=119 amount=-9
kerning first=44 second=121 amount=-6
kerning first=45 second=49 amount=-4
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-5
kerning first=45 second=65 amount=-5
kerning first=45 second=84 amount=-12
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=90 amount=-4
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-4
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-1
kerning first=46 second=48 amount=-3
kerning first=46 second=49 amount=-6
kerning first=46 second=55 amount=-3
kerning first=46 second=67 amount=-5
kerning first=46 second=69 amount=-4
kerning first=46 second=71 amount=-5
kerning first=46 second=79 amount=-5
kerning first=46 second=81 amount=-5
kerning first=46 second=84 amount=-13
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-15
kerning first=46 second=87 amount=-13
kerning first=46 second=89 amount=-17
kerning first=46 second=99 amount=-3
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-3
kerning first=46 second=102 amount=-2
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-3
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-11
kerning first=46 second=119 amount=-9
kerning first=46 second=121 amount=-8
kerning first=47 second=47 amount=-22
kerning first=47 second=48 amount=-4
kerning first=47 second=49 amount=1
kerning first=47 second=50 amount=-3
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-12
kerning first=47 second=53 amount=-3
kerning first=47 second=54 amount=-4
kerning first=47 second=55 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-3
kerning first=47 second=65 amount=-15
kerning first=47 second=67 amount=-5
kerning first=47 second=71 amount=-5
kerning first=47 second=74 amount=-17
kerning first=47 second=79 amount=-5
kerning first=47 second=81 amount=-5
kerning first=47 second=83 amount=-4
kerning first=47 second=90 amount=-3
kerning first=47 second=97 amount=-8
kerning first=47 second=99 amount=-10
kerning first=47 second=100 amount=-9
kerning first=47 second=101 amount=-10
kerning first=47 second=102 amount=-3
kerning first=47 second=103 amount=-9
kerning first=47 second=109 amount=-6
kerning first=47 second=110 amount=-6
kerning first=47 second=111 amount=-10
kerning first=47 second=112 amount=-6
kerning first=47 second=113 amount=-9
kerning first=47 second=114 amount=-6
kerning first=47 second=115 amount=-11
kerning first=47 second=116 amount=-3
kerning first=47 second=117 amount=-6
kerning first=47 second=118 amount=-6
kerning first=47 second=119 amount=-6
kerning first=47 second=120 amount=-6
kerning first=47 second=121 amount=-6
kerning first=47 second=122 amount=-8
kerning first=48 second=44 amount=-3
kerning first=48 second=46 amount=-3
kerning first=48 second=47 amount=-4
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-4
kerning first=50 second=52 amount=-4
kerning first=50 second=55 amount=-2
kerning first=51 second=37 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=55 amount=-3
kerning first=51 second=57 amount=-1
kerning first=51 second=68 amount=-8
kerning first=51 second=69 amount=-2
kerning first=51 second=72 amount=-3
kerning first=51 second=73 amount=-1
kerning first=51 second=74 amount=-7
kerning first=51 second=75 amount=-3
kerning first=51 second=120 amount=-6
kerning first=52 second=47 amount=-3
kerning first=52 second=49 amount=-3
kerning first=52 second=55 amount=-5
kerning first=52 second=57 amount=-1
kerning first=52 second=66 amount=-6
kerning first=52 second=67 amount=-4
kerning first=52 second=68 amount=-7
kerning first=52 second=69 amount=-8
kerning first=52 second=70 amount=-6
kerning first=53 second=37 amount=-12
kerning first=53 second=47 amount=-3
kerning first=53 second=50 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=55 amount=-4
kerning first=53 second=57 amount=-1
kerning first=53 second=73 amount=-12
kerning first=54 second=47 amount=-1
kerning first=54 second=49 amount=-3
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-1
kerning first=55 second=44 amount=-13
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-13
kerning first=55 second=47 amount=-18
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-11
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-2
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=66 amount=-1
kerning first=56 second=71 amount=-4
kerning first=57 second=37 amount=-5
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-3
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=55 amount=-3
kerning first=57 second=66 amount=-5
kerning first=57 second=67 amount=-3
kerning first=57 second=70 amount=-5
kerning first=57 second=73 amount=-5
kerning first=58 second=84 amount=-6
kerning first=58 second=86 amount=-3
kerning first=58 second=87 amount=-2
kerning first=58 second=89 amount=-5
kerning first=59 second=84 amount=-6
kerning first=59 second=86 amount=-3
kerning first=59 second=87 amount=-2
kerning first=59 second=89 amount=-5
kerning first=60 second=69 amount=-2
kerning first=63 second=67 amount=-6
kerning first=63 second=69 amount=-6
kerning first=65 second=42 amount=-13
kerning first=65 second=45 amount=-5
kerning first=65 second=63 amount=-8
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-4
kerning first=65 second=72 amount=-2
kerning first=65 second=79 amount=-5
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-13
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-10
kerning first=65 second=89 amount=-10
kerning first=65 second=90 amount=4
kerning first=65 second=92 amount=-15
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=102 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-1
kerning first=66 second=37 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=53 amount=-6
kerning first=66 second=56 amount=-6
kerning first=66 second=63 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=66 amount=-9
kerning first=66 second=73 amount=-1
kerning first=66 second=77 amount=-5
kerning first=66 second=81 amount=-5
kerning first=66 second=83 amount=1
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=97 amount=-4
kerning first=66 second=100 amount=-4
kerning first=66 second=101 amount=-4
kerning first=66 second=102 amount=-4
kerning first=66 second=105 amount=-5
kerning first=66 second=106 amount=-5
kerning first=66 second=107 amount=-6
kerning first=66 second=108 amount=-4
kerning first=66 second=118 amount=-13
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=38 amount=-4
kerning first=67 second=45 amount=-1
kerning first=67 second=48 amount=-6
kerning first=67 second=49 amount=-13
kerning first=67 second=52 amount=-6
kerning first=67 second=56 amount=-6
kerning first=67 second=65 amount=-2
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=77 amount=-5
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-5
kerning first=67 second=83 amount=-6
kerning first=67 second=84 amount=-15
kerning first=67 second=87 amount=-4
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-3
kerning first=67 second=97 amount=-6
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-8
kerning first=67 second=103 amount=-1
kerning first=67 second=105 amount=-8
kerning first=67 second=107 amount=6
kerning first=67 second=108 amount=-17
kerning first=67 second=111 amount=-5
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-5
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=37 amount=-6
kerning first=68 second=41 amount=-4
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=47 amount=-5
kerning first=68 second=63 amount=-3
kerning first=68 second=65 amount=-8
kerning first=68 second=68 amount=-4
kerning first=68 second=72 amount=-6
kerning first=68 second=73 amount=-6
kerning first=68 second=74 amount=-5
kerning first=68 second=78 amount=-8
kerning first=68 second=79 amount=-2
kerning first=68 second=82 amount=-3
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-7
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-8
kerning first=68 second=90 amount=-6
kerning first=68 second=92 amount=-5
kerning first=68 second=94 amount=-3
kerning first=68 second=96 amount=-6
kerning first=68 second=97 amount=-12
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-1
kerning first=68 second=124 amount=-3
kerning first=69 second=82 amount=3
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=38 amount=-4
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=47 amount=-9
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-10
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-14
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-9
kerning first=70 second=111 amount=-9
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-9
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=63 amount=-1
kerning first=71 second=70 amount=-6
kerning first=71 second=72 amount=-6
kerning first=71 second=76 amount=-6
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-4
kerning first=71 second=92 amount=-2
kerning first=71 second=97 amount=1
kerning first=71 second=111 amount=-4
kerning first=71 second=115 amount=-4
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-7
kerning first=71 second=121 amount=-1
kerning first=72 second=37 amount=-6
kerning first=72 second=42 amount=-5
kerning first=72 second=65 amount=-8
kerning first=72 second=73 amount=-6
kerning first=72 second=77 amount=-5
kerning first=72 second=79 amount=-4
kerning first=72 second=81 amount=-5
kerning first=72 second=87 amount=-6
kerning first=72 second=89 amount=-6
kerning first=72 second=111 amount=-5
kerning first=72 second=115 amount=-5
kerning first=72 second=118 amount=-17
kerning first=73 second=49 amount=-10
kerning first=73 second=58 amount=-5
kerning first=73 second=63 amount=-5
kerning first=73 second=101 amount=-5
kerning first=73 second=105 amount=-5
kerning first=73 second=118 amount=-10
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-3
kerning first=74 second=97 amount=7
kerning first=74 second=101 amount=-5
kerning first=74 second=104 amount=3
kerning first=74 second=105 amount=-5
kerning first=75 second=38 amount=-1
kerning first=75 second=41 amount=-3
kerning first=75 second=45 amount=-6
kerning first=75 second=62 amount=-1
kerning first=75 second=66 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-5
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-4
kerning first=75 second=102 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-8
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-3
kerning first=76 second=37 amount=1
kerning first=76 second=38 amount=-3
kerning first=76 second=42 amount=-10
kerning first=76 second=45 amount=-5
kerning first=76 second=63 amount=-8
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=73 amount=1
kerning first=76 second=74 amount=-3
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-17
kerning first=76 second=92 amount=-15
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=102 amount=-3
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-6
kerning first=77 second=65 amount=-8
kerning first=77 second=66 amount=-3
kerning first=77 second=67 amount=-2
kerning first=77 second=68 amount=-3
kerning first=77 second=69 amount=-4
kerning first=77 second=77 amount=-4
kerning first=77 second=79 amount=-6
kerning first=77 second=80 amount=-6
kerning first=77 second=96 amount=-6
kerning first=78 second=37 amount=-4
kerning first=78 second=42 amount=-5
kerning first=78 second=68 amount=-6
kerning first=78 second=71 amount=-6
kerning first=78 second=73 amount=-4
kerning first=78 second=78 amount=-4
kerning first=78 second=79 amount=-6
kerning first=78 second=84 amount=-1
kerning first=78 second=85 amount=-6
kerning first=78 second=89 amount=-6
kerning first=78 second=96 amount=-8
kerning first=79 second=37 amount=-6
kerning first=79 second=41 amount=-4
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=79 second=47 amount=-5
kerning first=79 second=63 amount=-3
kerning first=79 second=65 amount=-5
kerning first=79 second=66 amount=-4
kerning first=79 second=67 amount=-4
kerning first=79 second=68 amount=-4
kerning first=79 second=71 amount=-5
kerning first=79 second=72 amount=-5
kerning first=79 second=73 amount=-6
kerning first=79 second=74 amount=-4
kerning first=79 second=75 amount=-4
kerning first=79 second=76 amount=-1
kerning first=79 second=77 amount=-5
kerning first=79 second=78 amount=-3
kerning first=79 second=79 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-7
kerning first=79 second=85 amount=-6
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-8
kerning first=79 second=90 amount=-5
kerning first=79 second=92 amount=-5
kerning first=79 second=94 amount=-3
kerning first=79 second=120 amount=-1
kerning first=79 second=124 amount=-3
kerning first=80 second=38 amount=-3
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=47 amount=-8
kerning first=80 second=65 amount=-9
kerning first=80 second=74 amount=-13
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-4
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-2
kerning first=80 second=116 amount=2
kerning first=80 second=117 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=81 second=41 amount=-1
kerning first=81 second=63 amount=-3
kerning first=81 second=67 amount=-1
kerning first=81 second=84 amount=-7
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-4
kerning first=81 second=89 amount=-8
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-8
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=102 amount=1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=116 amount=1
kerning first=83 second=63 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-1
kerning first=83 second=92 amount=-3
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-1
kerning first=84 second=38 amount=-9
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-12
kerning first=84 second=46 amount=-13
kerning first=84 second=47 amount=-12
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-12
kerning first=84 second=67 amount=-7
kerning first=84 second=68 amount=-2
kerning first=84 second=71 amount=-7
kerning first=84 second=74 amount=-14
kerning first=84 second=79 amount=-7
kerning first=84 second=81 amount=-7
kerning first=84 second=83 amount=-2
kerning first=84 second=90 amount=-3
kerning first=84 second=97 amount=-17
kerning first=84 second=99 amount=-17
kerning first=84 second=100 amount=-16
kerning first=84 second=101 amount=-17
kerning first=84 second=102 amount=-6
kerning first=84 second=103 amount=-16
kerning first=84 second=104 amount=-3
kerning first=84 second=105 amount=-5
kerning first=84 second=106 amount=-5
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-13
kerning first=84 second=110 amount=-13
kerning first=84 second=111 amount=-17
kerning first=84 second=112 amount=-13
kerning first=84 second=113 amount=-16
kerning first=84 second=114 amount=-13
kerning first=84 second=115 amount=-15
kerning first=84 second=116 amount=-6
kerning first=84 second=117 amount=-13
kerning first=84 second=118 amount=-13
kerning first=84 second=119 amount=-13
kerning first=84 second=120 amount=-13
kerning first=84 second=121 amount=-13
kerning first=84 second=122 amount=-14
kerning first=85 second=37 amount=-6
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=65 amount=-6
kerning first=85 second=68 amount=-4
kerning first=85 second=70 amount=-6
kerning first=85 second=72 amount=-6
kerning first=85 second=73 amount=-6
kerning first=85 second=74 amount=-3
kerning first=85 second=75 amount=-6
kerning first=85 second=76 amount=-6
kerning first=85 second=77 amount=-6
kerning first=85 second=78 amount=-2
kerning first=85 second=79 amount=-5
kerning first=85 second=82 amount=-3
kerning first=85 second=84 amount=-4
kerning first=85 second=87 amount=-6
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=-6
kerning first=85 second=96 amount=-6
kerning first=85 second=120 amount=-1
kerning first=86 second=37 amount=-6
kerning first=86 second=38 amount=-7
kerning first=86 second=44 amount=-15
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-15
kerning first=86 second=47 amount=-15
kerning first=86 second=50 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-17
kerning first=86 second=67 amount=-5
kerning first=86 second=69 amount=-3
kerning first=86 second=71 amount=-5
kerning first=86 second=73 amount=-6
kerning first=86 second=74 amount=-15
kerning first=86 second=79 amount=-5
kerning first=86 second=81 amount=-5
kerning first=86 second=83 amount=-3
kerning first=86 second=86 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=88 amount=-3
kerning first=86 second=89 amount=-3
kerning first=86 second=90 amount=-1
kerning first=86 second=96 amount=-4
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-9
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-9
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=-3
kerning first=86 second=106 amount=-3
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-9
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-8
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-8
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-5
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-6
kerning first=86 second=121 amount=-5
kerning first=86 second=122 amount=-7
kerning first=87 second=37 amount=-6
kerning first=87 second=38 amount=-6
kerning first=87 second=44 amount=-13
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-13
kerning first=87 second=47 amount=-13
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-15
kerning first=87 second=67 amount=-4
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-3
kerning first=87 second=71 amount=-4
kerning first=87 second=73 amount=-6
kerning first=87 second=74 amount=-13
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=83 amount=-3
kerning first=87 second=86 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=88 amount=-2
kerning first=87 second=89 amount=-3
kerning first=87 second=90 amount=-1
kerning first=87 second=96 amount=-3
kerning first=87 second=97 amount=-9
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=102 amount=-4
kerning first=87 second=103 amount=-8
kerning first=87 second=105 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-8
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-8
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-8
kerning first=87 second=116 amount=-3
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-4
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-5
kerning first=87 second=121 amount=-4
kerning first=87 second=122 amount=-7
kerning first=88 second=37 amount=-6
kerning first=88 second=38 amount=-1
kerning first=88 second=45 amount=-6
kerning first=88 second=63 amount=-2
kerning first=88 second=65 amount=-6
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=73 amount=-6
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=83 amount=-4
kerning first=88 second=85 amount=-6
kerning first=88 second=86 amount=-3
kerning first=88 second=87 amount=-2
kerning first=88 second=89 amount=-3
kerning first=88 second=96 amount=-6
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-6
kerning first=88 second=100 amount=-5
kerning first=88 second=101 amount=-6
kerning first=88 second=102 amount=-3
kerning first=88 second=103 amount=-5
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=111 amount=-6
kerning first=88 second=113 amount=-5
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-6
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-5
kerning first=89 second=37 amount=6
kerning first=89 second=38 amount=-9
kerning first=89 second=44 amount=-17
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-17
kerning first=89 second=47 amount=-14
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-8
kerning first=89 second=69 amount=-1
kerning first=89 second=71 amount=-8
kerning first=89 second=73 amount=6
kerning first=89 second=74 amount=-17
kerning first=89 second=76 amount=6
kerning first=89 second=79 amount=-8
kerning first=89 second=81 amount=-8
kerning first=89 second=82 amount=4
kerning first=89 second=83 amount=-4
kerning first=89 second=86 amount=-3
kerning first=89 second=87 amount=-3
kerning first=89 second=88 amount=-3
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-13
kerning first=89 second=99 amount=-14
kerning first=89 second=100 amount=-13
kerning first=89 second=101 amount=-14
kerning first=89 second=102 amount=-5
kerning first=89 second=103 amount=-13
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-10
kerning first=89 second=110 amount=-10
kerning first=89 second=111 amount=-14
kerning first=89 second=112 amount=-10
kerning first=89 second=113 amount=-13
kerning first=89 second=114 amount=-10
kerning first=89 second=115 amount=-13
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-8
kerning first=89 second=119 amount=-7
kerning first=89 second=120 amount=-9
kerning first=89 second=121 amount=-8
kerning first=89 second=122 amount=-10
kerning first=90 second=38 amount=-2
kerning first=90 second=45 amount=-4
kerning first=90 second=67 amount=-5
kerning first=90 second=69 amount=-1
kerning first=90 second=71 amount=-5
kerning first=90 second=74 amount=-1
kerning first=90 second=79 amount=-5
kerning first=90 second=81 amount=-5
kerning first=90 second=83 amount=-1
kerning first=90 second=84 amount=4
kerning first=90 second=90 amount=-1
kerning first=90 second=99 amount=-3
kerning first=90 second=100 amount=-3
kerning first=90 second=101 amount=-3
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-3
kerning first=90 second=111 amount=-3
kerning first=90 second=113 amount=-3
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=37 amount=-3
kerning first=91 second=67 amount=-4
kerning first=91 second=69 amount=-3
kerning first=91 second=72 amount=-3
kerning first=91 second=73 amount=-3
kerning first=91 second=74 amount=-8
kerning first=92 second=67 amount=-5
kerning first=92 second=71 amount=-5
kerning first=92 second=79 amount=-5
kerning first=92 second=81 amount=-5
kerning first=92 second=84 amount=-12
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-15
kerning first=92 second=87 amount=-13
kerning first=92 second=89 amount=-14
kerning first=92 second=102 amount=-1
kerning first=92 second=106 amount=4
kerning first=92 second=116 amount=-4
kerning first=92 second=118 amount=-9
kerning first=92 second=119 amount=-8
kerning first=92 second=121 amount=-8
kerning first=93 second=67 amount=-3
kerning first=93 second=71 amount=-3
kerning first=93 second=74 amount=-1
kerning first=93 second=79 amount=-3
kerning first=93 second=81 amount=-3
kerning first=93 second=97 amount=-1
kerning first=93 second=99 amount=-3
kerning first=93 second=100 amount=-3
kerning first=93 second=101 amount=-3
kerning first=93 second=106 amount=4
kerning first=93 second=111 amount=-3
kerning first=93 second=113 amount=-3
kerning first=93 second=115 amount=-2
kerning first=93 second=118 amount=-3
kerning first=93 second=119 amount=-3
kerning first=93 second=120 amount=-1
kerning first=93 second=121 amount=-1
kerning first=94 second=69 amount=-6
kerning first=96 second=82 amount=3
kerning first=96 second=99 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=118 amount=-1
kerning first=96 second=119 amount=-1
kerning first=96 second=121 amount=-1
kerning first=97 second=42 amount=-2
kerning first=97 second=63 amount=-4
kerning first=97 second=69 amount=-5
kerning first=97 second=92 amount=-10
kerning first=97 second=103 amount=4
kerning first=97 second=106 amount=15
kerning first=97 second=108 amount=2
kerning first=97 second=110 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=4
kerning first=98 second=41 amount=-4
kerning first=98 second=42 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=63 amount=-4
kerning first=98 second=69 amount=-5
kerning first=98 second=92 amount=-9
kerning first=98 second=94 amount=-3
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-4
kerning first=98 second=121 amount=-3
kerning first=98 second=122 amount=-2
kerning first=98 second=124 amount=-2
kerning first=99 second=41 amount=-2
kerning first=99 second=63 amount=-2
kerning first=99 second=92 amount=-5
kerning first=99 second=99 amount=-2
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-2
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-2
kerning first=99 second=113 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=72 amount=3
kerning first=100 second=101 amount=-2
kerning first=101 second=41 amount=-4
kerning first=101 second=42 amount=-3
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=63 amount=-5
kerning first=101 second=92 amount=-10
kerning first=101 second=94 amount=-3
kerning first=101 second=114 amount=-3
kerning first=101 second=116 amount=-5
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-3
kerning first=101 second=120 amount=-4
kerning first=101 second=121 amount=4
kerning first=101 second=122 amount=-2
kerning first=101 second=124 amount=-1
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=4
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=47 amount=-6
kerning first=102 second=63 amount=4
kerning first=102 second=92 amount=4
kerning first=102 second=94 amount=3
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=124 amount=4
kerning first=103 second=66 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=92 amount=-6
kerning first=104 second=42 amount=-2
kerning first=104 second=63 amount=-4
kerning first=104 second=67 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=92 amount=-10
kerning first=104 second=97 amount=5
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-2
kerning first=105 second=67 amount=-1
kerning first=105 second=108 amount=-3
kerning first=106 second=97 amount=-3
kerning first=107 second=45 amount=-3
kerning first=107 second=92 amount=-5
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-3
kerning first=107 second=119 amount=-3
kerning first=107 second=121 amount=-2
kerning first=108 second=101 amount=6
kerning first=108 second=121 amount=8
kerning first=109 second=42 amount=-2
kerning first=109 second=63 amount=-4
kerning first=109 second=92 amount=-10
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=40 amount=-2
kerning first=110 second=42 amount=-2
kerning first=110 second=50 amount=-2
kerning first=110 second=58 amount=-2
kerning first=110 second=63 amount=-4
kerning first=110 second=69 amount=-3
kerning first=110 second=71 amount=-3
kerning first=110 second=92 amount=-10
kerning first=110 second=100 amount=-3
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-2
kerning first=110 second=120 amount=-10
kerning first=110 second=121 amount=-2
kerning first=111 second=41 amount=-4
kerning first=111 second=42 amount=-3
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=111 second=63 amount=-6
kerning first=111 second=70 amount=-1
kerning first=111 second=71 amount=-4
kerning first=111 second=92 amount=-10
kerning first=111 second=94 amount=-3
kerning first=111 second=102 amount=-4
kerning first=111 second=114 amount=-3
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-5
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=6
kerning first=111 second=122 amount=-3
kerning first=111 second=124 amount=-2
kerning first=112 second=37 amount=-3
kerning first=112 second=41 amount=-4
kerning first=112 second=42 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=63 amount=-4
kerning first=112 second=73 amount=-3
kerning first=112 second=92 amount=-9
kerning first=112 second=94 amount=-3
kerning first=112 second=101 amount=-1
kerning first=112 second=105 amount=-4
kerning first=112 second=108 amount=-3
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-3
kerning first=112 second=122 amount=-2
kerning first=112 second=124 amount=-2
kerning first=113 second=66 amount=-1
kerning first=113 second=67 amount=-2
kerning first=113 second=69 amount=-1
kerning first=113 second=92 amount=-6
kerning first=114 second=37 amount=-9
kerning first=114 second=42 amount=3
kerning first=114 second=44 amount=-12
kerning first=114 second=46 amount=-12
kerning first=114 second=47 amount=-10
kerning first=114 second=67 amount=-9
kerning first=114 second=69 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=73 amount=-9
kerning first=114 second=74 amount=-2
kerning first=114 second=92 amount=-4
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-6
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=122 amount=-1
kerning first=115 second=41 amount=-3
kerning first=115 second=63 amount=-4
kerning first=115 second=67 amount=-2
kerning first=115 second=68 amount=-2
kerning first=115 second=92 amount=-10
kerning first=115 second=94 amount=-2
kerning first=115 second=115 amount=-1
kerning first=115 second=116 amount=2
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-3
kerning first=115 second=121 amount=4
kerning first=115 second=122 amount=-1
kerning first=115 second=124 amount=-1
kerning first=116 second=37 amount=-13
kerning first=116 second=66 amount=-13
kerning first=116 second=67 amount=1
kerning first=116 second=70 amount=-9
kerning first=116 second=73 amount=-13
kerning first=116 second=92 amount=-5
kerning first=116 second=97 amount=-4
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-5
kerning first=116 second=103 amount=-2
kerning first=116 second=104 amount=-3
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=114 amount=-9
kerning first=116 second=116 amount=-8
kerning first=117 second=71 amount=3
kerning first=117 second=74 amount=3
kerning first=117 second=92 amount=-6
kerning first=117 second=108 amount=-4
kerning first=117 second=110 amount=-3
kerning first=118 second=44 amount=-11
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-11
kerning first=118 second=47 amount=-9
kerning first=118 second=63 amount=-1
kerning first=118 second=69 amount=-13
kerning first=118 second=92 amount=-6
kerning first=118 second=94 amount=-3
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-3
kerning first=118 second=115 amount=-3
kerning first=118 second=118 amount=-2
kerning first=118 second=119 amount=-2
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-2
kerning first=118 second=122 amount=-1
kerning first=118 second=124 amount=-1
kerning first=119 second=44 amount=-9
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-9
kerning first=119 second=47 amount=-8
kerning first=119 second=63 amount=-1
kerning first=119 second=92 amount=-6
kerning first=119 second=94 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-3
kerning first=119 second=101 amount=-8
kerning first=119 second=103 amount=-3
kerning first=119 second=105 amount=-8
kerning first=119 second=108 amount=-7
kerning first=119 second=111 amount=-3
kerning first=119 second=113 amount=-3
kerning first=119 second=115 amount=-2
kerning first=119 second=118 amount=-2
kerning first=119 second=119 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=124 amount=-1
kerning first=120 second=45 amount=-4
kerning first=120 second=63 amount=-2
kerning first=120 second=66 amount=-6
kerning first=120 second=74 amount=-3
kerning first=120 second=92 amount=-6
kerning first=120 second=94 amount=-1
kerning first=120 second=97 amount=-6
kerning first=120 second=99 amount=-4
kerning first=120 second=100 amount=-4
kerning first=120 second=101 amount=-4
kerning first=120 second=103 amount=-4
kerning first=120 second=105 amount=-6
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=115 amount=-3
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=124 amount=-1
kerning first=121 second=44 amount=-11
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-11
kerning first=121 second=47 amount=-9
kerning first=121 second=63 amount=-1
kerning first=121 second=66 amount=-3
kerning first=121 second=67 amount=-2
kerning first=121 second=68 amount=-1
kerning first=121 second=69 amount=-4
kerning first=121 second=92 amount=-6
kerning first=121 second=94 amount=-3
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-4
kerning first=121 second=103 amount=-3
kerning first=121 second=108 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-3
kerning first=121 second=118 amount=-2
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=124 amount=-1
kerning first=122 second=37 amount=1
kerning first=122 second=73 amount=1
kerning first=122 second=92 amount=-6
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=125 second=67 amount=-3
kerning first=125 second=71 amount=-3
kerning first=125 second=74 amount=-1
kerning first=125 second=79 amount=-3
kerning first=125 second=81 amount=-3
kerning first=125 second=99 amount=-2
kerning first=125 second=100 amount=-2
kerning first=125 second=101 amount=-2
kerning first=125 second=103 amount=-1
kerning first=125 second=106 amount=4
kerning first=125 second=111 amount=-2
kerning first=125 second=113 amount=-2
kerning first=125 second=115 amount=-1
kerning first=125 second=118 amount=-1
kerning first=125 second=119 amount=-1
kerning first=125 second=120 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=122 amount=-1
