info face="SF Juggernaut" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=77 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="SFJuggernaut.png"
chars count=95
char id=32     x=149   y=741   width=0     height=0     xoffset=0     yoffset=94    xadvance=48    page=0 chnl=0 letter="space"
char id=33     x=766   y=396   width=37    height=91    xoffset=5     yoffset=3     xadvance=43    page=0 chnl=0 letter="!"
char id=34     x=710   y=657   width=75    height=37    xoffset=5     yoffset=4     xadvance=80    page=0 chnl=0 letter="""
char id=35     x=583   y=657   width=64    height=59    xoffset=5     yoffset=8     xadvance=70    page=0 chnl=0 letter="#"
char id=36     x=555   y=396   width=76    height=91    xoffset=5     yoffset=3     xadvance=81    page=0 chnl=0 letter="$"
char id=37     x=2     y=2     width=177   height=113   xoffset=5     yoffset=-8    xadvance=182   page=0 chnl=0 letter="%"
char id=38     x=633   y=396   width=76    height=91    xoffset=5     yoffset=3     xadvance=81    page=0 chnl=0 letter="&"
char id=39     x=787   y=657   width=37    height=37    xoffset=5     yoffset=4     xadvance=43    page=0 chnl=0 letter="'"
char id=40     x=512   y=2     width=48    height=112   xoffset=5     yoffset=-7    xadvance=53    page=0 chnl=0 letter="("
char id=41     x=562   y=2     width=48    height=112   xoffset=5     yoffset=-7    xadvance=53    page=0 chnl=0 letter=")"
char id=42     x=438   y=657   width=72    height=68    xoffset=5     yoffset=8     xadvance=77    page=0 chnl=0 letter="*"
char id=43     x=649   y=657   width=59    height=59    xoffset=5     yoffset=19    xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=826   y=657   width=37    height=37    xoffset=5     yoffset=68    xadvance=43    page=0 chnl=0 letter=","
char id=45     x=940   y=657   width=59    height=27    xoffset=5     yoffset=35    xadvance=64    page=0 chnl=0 letter="-"
char id=46     x=2     y=741   width=37    height=27    xoffset=5     yoffset=67    xadvance=43    page=0 chnl=0 letter="."
char id=47     x=181   y=2     width=62    height=113   xoffset=0     yoffset=-8    xadvance=57    page=0 chnl=0 letter="/"
char id=48     x=766   y=117   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="0"
char id=49     x=711   y=396   width=53    height=91    xoffset=5     yoffset=3     xadvance=59    page=0 chnl=0 letter="1"
char id=50     x=414   y=303   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="2"
char id=51     x=721   y=303   width=99    height=91    xoffset=5     yoffset=3     xadvance=104   page=0 chnl=0 letter="3"
char id=52     x=311   y=303   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="4"
char id=53     x=923   y=303   width=99    height=91    xoffset=5     yoffset=3     xadvance=104   page=0 chnl=0 letter="5"
char id=54     x=457   y=117   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="6"
char id=55     x=517   y=303   width=101   height=91    xoffset=5     yoffset=3     xadvance=101   page=0 chnl=0 letter="7"
char id=56     x=560   y=117   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="8"
char id=57     x=663   y=117   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="9"
char id=58     x=399   y=657   width=37    height=69    xoffset=5     yoffset=25    xadvance=43    page=0 chnl=0 letter=":"
char id=59     x=201   y=657   width=37    height=80    xoffset=5     yoffset=25    xadvance=43    page=0 chnl=0 letter=";"
char id=60     x=315   y=657   width=40    height=69    xoffset=5     yoffset=14    xadvance=45    page=0 chnl=0 letter="<"
char id=61     x=512   y=657   width=69    height=59    xoffset=5     yoffset=19    xadvance=75    page=0 chnl=0 letter="="
char id=62     x=357   y=657   width=40    height=69    xoffset=5     yoffset=14    xadvance=45    page=0 chnl=0 letter=">"
char id=63     x=822   y=303   width=99    height=91    xoffset=5     yoffset=3     xadvance=104   page=0 chnl=0 letter="?"
char id=64     x=96    y=396   width=91    height=91    xoffset=5     yoffset=3     xadvance=96    page=0 chnl=0 letter="@"
char id=65     x=869   y=117   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="A"
char id=66     x=105   y=303   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="B"
char id=67     x=2     y=396   width=92    height=91    xoffset=5     yoffset=3     xadvance=98    page=0 chnl=0 letter="C"
char id=68     x=414   y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="D"
char id=69     x=189   y=396   width=91    height=91    xoffset=5     yoffset=3     xadvance=96    page=0 chnl=0 letter="E"
char id=70     x=282   y=396   width=91    height=91    xoffset=5     yoffset=3     xadvance=96    page=0 chnl=0 letter="F"
char id=71     x=251   y=117   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="G"
char id=72     x=2     y=303   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="H"
char id=73     x=805   y=396   width=37    height=91    xoffset=5     yoffset=3     xadvance=43    page=0 chnl=0 letter="I"
char id=74     x=468   y=396   width=85    height=91    xoffset=5     yoffset=3     xadvance=91    page=0 chnl=0 letter="J"
char id=75     x=517   y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="K"
char id=76     x=375   y=396   width=91    height=91    xoffset=5     yoffset=3     xadvance=96    page=0 chnl=0 letter="L"
char id=77     x=2     y=117   width=144   height=91    xoffset=5     yoffset=3     xadvance=149   page=0 chnl=0 letter="M"
char id=78     x=620   y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="N"
char id=79     x=148   y=117   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="O"
char id=80     x=208   y=303   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="P"
char id=81     x=309   y=2     width=101   height=112   xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="Q"
char id=82     x=311   y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="R"
char id=83     x=620   y=303   width=99    height=91    xoffset=5     yoffset=3     xadvance=104   page=0 chnl=0 letter="S"
char id=84     x=723   y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="T"
char id=85     x=354   y=117   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="U"
char id=86     x=2     y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="V"
char id=87     x=813   y=2     width=144   height=91    xoffset=5     yoffset=3     xadvance=149   page=0 chnl=0 letter="W"
char id=88     x=105   y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="X"
char id=89     x=208   y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="Y"
char id=90     x=826   y=210   width=101   height=91    xoffset=5     yoffset=3     xadvance=107   page=0 chnl=0 letter="Z"
char id=91     x=612   y=2     width=37    height=112   xoffset=5     yoffset=-7    xadvance=43    page=0 chnl=0 letter="["
char id=92     x=245   y=2     width=62    height=113   xoffset=0     yoffset=-8    xadvance=57    page=0 chnl=0 letter="\"
char id=93     x=651   y=2     width=37    height=112   xoffset=5     yoffset=-7    xadvance=43    page=0 chnl=0 letter="]"
char id=94     x=240   y=657   width=73    height=73    xoffset=7     yoffset=-4    xadvance=81    page=0 chnl=0 letter="^"
char id=95     x=78    y=741   width=69    height=21    xoffset=-5    yoffset=73    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=41    y=741   width=35    height=26    xoffset=25    yoffset=-12   xadvance=79    page=0 chnl=0 letter="`"
char id=97     x=2     y=573   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="a"
char id=98     x=322   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="b"
char id=99     x=752   y=573   width=84    height=82    xoffset=5     yoffset=12    xadvance=89    page=0 chnl=0 letter="c"
char id=100    x=416   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="d"
char id=101    x=2     y=657   width=82    height=82    xoffset=5     yoffset=12    xadvance=87    page=0 chnl=0 letter="e"
char id=102    x=838   y=573   width=82    height=82    xoffset=5     yoffset=12    xadvance=87    page=0 chnl=0 letter="f"
char id=103    x=134   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="g"
char id=104    x=604   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="h"
char id=105    x=165   y=657   width=34    height=82    xoffset=5     yoffset=12    xadvance=39    page=0 chnl=0 letter="i"
char id=106    x=86    y=657   width=77    height=82    xoffset=5     yoffset=12    xadvance=83    page=0 chnl=0 letter="j"
char id=107    x=698   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="k"
char id=108    x=922   y=573   width=82    height=82    xoffset=5     yoffset=12    xadvance=87    page=0 chnl=0 letter="l"
char id=109    x=2     y=489   width=130   height=82    xoffset=5     yoffset=12    xadvance=135   page=0 chnl=0 letter="m"
char id=110    x=378   y=573   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="n"
char id=111    x=886   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="o"
char id=112    x=510   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="p"
char id=113    x=719   y=2     width=92    height=101   xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="q"
char id=114    x=566   y=573   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="r"
char id=115    x=660   y=573   width=90    height=82    xoffset=5     yoffset=12    xadvance=95    page=0 chnl=0 letter="s"
char id=116    x=792   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="t"
char id=117    x=472   y=573   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="u"
char id=118    x=190   y=573   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="v"
char id=119    x=844   y=396   width=130   height=82    xoffset=5     yoffset=12    xadvance=135   page=0 chnl=0 letter="w"
char id=120    x=96    y=573   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="x"
char id=121    x=228   y=489   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="y"
char id=122    x=284   y=573   width=92    height=82    xoffset=5     yoffset=12    xadvance=97    page=0 chnl=0 letter="z"
char id=123    x=412   y=2     width=48    height=112   xoffset=5     yoffset=-7    xadvance=53    page=0 chnl=0 letter="{"
char id=124    x=690   y=2     width=27    height=112   xoffset=5     yoffset=-7    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=462   y=2     width=48    height=112   xoffset=5     yoffset=-7    xadvance=53    page=0 chnl=0 letter="}"
char id=126    x=865   y=657   width=73    height=28    xoffset=7     yoffset=41    xadvance=81    page=0 chnl=0 letter="~"
