info face="Foo" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=154 base=117 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Foo.png"
chars count=95
char id=32     x=178   y=596   width=0     height=0     xoffset=0     yoffset=117   xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=762   y=2     width=44    height=102   xoffset=4     yoffset=26    xadvance=48    page=0 chnl=0 letter="!"
char id=34     x=685   y=517   width=73    height=45    xoffset=4     yoffset=25    xadvance=77    page=0 chnl=0 letter="""
char id=35     x=628   y=340   width=65    height=91    xoffset=2     yoffset=26    xadvance=62    page=0 chnl=0 letter="#"
char id=36     x=947   y=2     width=49    height=100   xoffset=4     yoffset=22    xadvance=50    page=0 chnl=0 letter="$"
char id=37     x=576   y=2     width=97    height=105   xoffset=4     yoffset=19    xadvance=99    page=0 chnl=0 letter="%"
char id=38     x=922   y=140   width=72    height=97    xoffset=3     yoffset=24    xadvance=70    page=0 chnl=0 letter="&"
char id=39     x=798   y=517   width=28    height=45    xoffset=4     yoffset=25    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=164   y=2     width=37    height=121   xoffset=13    yoffset=18    xadvance=46    page=0 chnl=0 letter="("
char id=41     x=203   y=2     width=37    height=121   xoffset=1     yoffset=18    xadvance=46    page=0 chnl=0 letter=")"
char id=42     x=558   y=517   width=62    height=65    xoffset=4     yoffset=28    xadvance=66    page=0 chnl=0 letter="*"
char id=43     x=622   y=517   width=61    height=60    xoffset=4     yoffset=44    xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=760   y=517   width=36    height=45    xoffset=4     yoffset=90    xadvance=40    page=0 chnl=0 letter=","
char id=45     x=133   y=596   width=43    height=19    xoffset=2     yoffset=66    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=941   y=517   width=39    height=37    xoffset=4     yoffset=91    xadvance=43    page=0 chnl=0 letter="."
char id=47     x=269   y=2     width=75    height=113   xoffset=1     yoffset=16    xadvance=71    page=0 chnl=0 letter="/"
char id=48     x=686   y=140   width=81    height=97    xoffset=4     yoffset=23    xadvance=84    page=0 chnl=0 letter="0"
char id=49     x=467   y=340   width=44    height=94    xoffset=6     yoffset=26    xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=2     y=140   width=62    height=99    xoffset=4     yoffset=22    xadvance=63    page=0 chnl=0 letter="2"
char id=51     x=216   y=140   width=65    height=98    xoffset=1     yoffset=23    xadvance=64    page=0 chnl=0 letter="3"
char id=52     x=248   y=340   width=75    height=94    xoffset=6     yoffset=27    xadvance=81    page=0 chnl=0 letter="4"
char id=53     x=72    y=241   width=64    height=97    xoffset=5     yoffset=22    xadvance=66    page=0 chnl=0 letter="5"
char id=54     x=877   y=2     width=68    height=100   xoffset=4     yoffset=21    xadvance=70    page=0 chnl=0 letter="6"
char id=55     x=2     y=241   width=68    height=97    xoffset=3     yoffset=24    xadvance=69    page=0 chnl=0 letter="7"
char id=56     x=146   y=140   width=68    height=98    xoffset=3     yoffset=23    xadvance=68    page=0 chnl=0 letter="8"
char id=57     x=808   y=2     width=67    height=101   xoffset=4     yoffset=22    xadvance=68    page=0 chnl=0 letter="9"
char id=58     x=353   y=517   width=39    height=76    xoffset=5     yoffset=52    xadvance=44    page=0 chnl=0 letter=":"
char id=59     x=769   y=340   width=39    height=84    xoffset=5     yoffset=51    xadvance=44    page=0 chnl=0 letter=";"
char id=60     x=434   y=517   width=60    height=66    xoffset=4     yoffset=37    xadvance=63    page=0 chnl=0 letter="<"
char id=61     x=878   y=517   width=61    height=41    xoffset=4     yoffset=53    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=496   y=517   width=60    height=66    xoffset=4     yoffset=37    xadvance=63    page=0 chnl=0 letter=">"
char id=63     x=423   y=2     width=60    height=113   xoffset=4     yoffset=23    xadvance=61    page=0 chnl=0 letter="?"
char id=64     x=296   y=241   width=84    height=95    xoffset=3     yoffset=29    xadvance=86    page=0 chnl=0 letter="@"
char id=65     x=2     y=340   width=84    height=94    xoffset=1     yoffset=27    xadvance=79    page=0 chnl=0 letter="A"
char id=66     x=66    y=140   width=78    height=98    xoffset=4     yoffset=23    xadvance=80    page=0 chnl=0 letter="B"
char id=67     x=846   y=140   width=74    height=97    xoffset=4     yoffset=23    xadvance=77    page=0 chnl=0 letter="C"
char id=68     x=769   y=140   width=75    height=97    xoffset=5     yoffset=24    xadvance=79    page=0 chnl=0 letter="D"
char id=69     x=398   y=340   width=67    height=94    xoffset=5     yoffset=26    xadvance=70    page=0 chnl=0 letter="E"
char id=70     x=559   y=340   width=67    height=93    xoffset=5     yoffset=26    xadvance=69    page=0 chnl=0 letter="F"
char id=71     x=603   y=140   width=81    height=97    xoffset=4     yoffset=22    xadvance=82    page=0 chnl=0 letter="G"
char id=72     x=883   y=241   width=88    height=94    xoffset=6     yoffset=25    xadvance=94    page=0 chnl=0 letter="H"
char id=73     x=513   y=340   width=44    height=94    xoffset=6     yoffset=26    xadvance=50    page=0 chnl=0 letter="I"
char id=74     x=222   y=241   width=72    height=96    xoffset=0     yoffset=26    xadvance=70    page=0 chnl=0 letter="J"
char id=75     x=344   y=140   width=87    height=97    xoffset=4     yoffset=25    xadvance=86    page=0 chnl=0 letter="K"
char id=76     x=609   y=241   width=63    height=95    xoffset=5     yoffset=25    xadvance=63    page=0 chnl=0 letter="L"
char id=77     x=791   y=241   width=90    height=94    xoffset=6     yoffset=25    xadvance=96    page=0 chnl=0 letter="M"
char id=78     x=459   y=241   width=74    height=95    xoffset=6     yoffset=25    xadvance=79    page=0 chnl=0 letter="N"
char id=79     x=520   y=140   width=81    height=97    xoffset=4     yoffset=23    xadvance=84    page=0 chnl=0 letter="O"
char id=80     x=433   y=140   width=85    height=97    xoffset=4     yoffset=22    xadvance=86    page=0 chnl=0 letter="P"
char id=81     x=485   y=2     width=89    height=108   xoffset=4     yoffset=24    xadvance=84    page=0 chnl=0 letter="Q"
char id=82     x=675   y=2     width=85    height=102   xoffset=6     yoffset=23    xadvance=90    page=0 chnl=0 letter="R"
char id=83     x=283   y=140   width=59    height=98    xoffset=4     yoffset=22    xadvance=63    page=0 chnl=0 letter="S"
char id=84     x=382   y=241   width=75    height=95    xoffset=2     yoffset=25    xadvance=73    page=0 chnl=0 letter="T"
char id=85     x=171   y=340   width=75    height=94    xoffset=4     yoffset=26    xadvance=78    page=0 chnl=0 letter="U"
char id=86     x=325   y=340   width=71    height=94    xoffset=1     yoffset=24    xadvance=68    page=0 chnl=0 letter="V"
char id=87     x=674   y=241   width=115   height=94    xoffset=1     yoffset=25    xadvance=111   page=0 chnl=0 letter="W"
char id=88     x=138   y=241   width=82    height=96    xoffset=1     yoffset=26    xadvance=77    page=0 chnl=0 letter="X"
char id=89     x=88    y=340   width=81    height=94    xoffset=0     yoffset=26    xadvance=76    page=0 chnl=0 letter="Y"
char id=90     x=535   y=241   width=72    height=95    xoffset=4     yoffset=24    xadvance=74    page=0 chnl=0 letter="Z"
char id=91     x=88    y=2     width=36    height=136   xoffset=10    yoffset=9     xadvance=42    page=0 chnl=0 letter="["
char id=92     x=346   y=2     width=75    height=113   xoffset=0     yoffset=16    xadvance=71    page=0 chnl=0 letter="\"
char id=93     x=126   y=2     width=36    height=136   xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="]"
char id=94     x=828   y=517   width=48    height=43    xoffset=3     yoffset=26    xadvance=49    page=0 chnl=0 letter="^"
char id=95     x=66    y=596   width=65    height=19    xoffset=1     yoffset=117   xadvance=60    page=0 chnl=0 letter="_"
char id=96     x=982   y=517   width=35    height=27    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=760   y=436   width=68    height=77    xoffset=1     yoffset=43    xadvance=66    page=0 chnl=0 letter="a"
char id=98     x=955   y=340   width=64    height=79    xoffset=3     yoffset=41    xadvance=66    page=0 chnl=0 letter="b"
char id=99     x=392   y=436   width=61    height=78    xoffset=4     yoffset=41    xadvance=64    page=0 chnl=0 letter="c"
char id=100    x=329   y=436   width=61    height=78    xoffset=5     yoffset=42    xadvance=65    page=0 chnl=0 letter="d"
char id=101    x=296   y=517   width=55    height=76    xoffset=4     yoffset=43    xadvance=58    page=0 chnl=0 letter="e"
char id=102    x=239   y=517   width=55    height=76    xoffset=4     yoffset=43    xadvance=57    page=0 chnl=0 letter="f"
char id=103    x=193   y=436   width=66    height=78    xoffset=3     yoffset=41    xadvance=68    page=0 chnl=0 letter="g"
char id=104    x=686   y=436   width=72    height=77    xoffset=5     yoffset=41    xadvance=77    page=0 chnl=0 letter="h"
char id=105    x=394   y=517   width=38    height=76    xoffset=5     yoffset=43    xadvance=42    page=0 chnl=0 letter="i"
char id=106    x=455   y=436   width=59    height=78    xoffset=1     yoffset=43    xadvance=58    page=0 chnl=0 letter="j"
char id=107    x=882   y=340   width=71    height=79    xoffset=4     yoffset=42    xadvance=71    page=0 chnl=0 letter="k"
char id=108    x=125   y=517   width=52    height=77    xoffset=4     yoffset=42    xadvance=53    page=0 chnl=0 letter="l"
char id=109    x=610   y=436   width=74    height=77    xoffset=5     yoffset=41    xadvance=79    page=0 chnl=0 letter="m"
char id=110    x=2     y=517   width=60    height=77    xoffset=5     yoffset=42    xadvance=66    page=0 chnl=0 letter="n"
char id=111    x=261   y=436   width=66    height=78    xoffset=4     yoffset=41    xadvance=69    page=0 chnl=0 letter="o"
char id=112    x=53    y=436   width=69    height=78    xoffset=4     yoffset=41    xadvance=71    page=0 chnl=0 letter="p"
char id=113    x=695   y=340   width=72    height=87    xoffset=4     yoffset=41    xadvance=70    page=0 chnl=0 letter="q"
char id=114    x=810   y=340   width=70    height=82    xoffset=5     yoffset=41    xadvance=74    page=0 chnl=0 letter="r"
char id=115    x=2     y=436   width=49    height=79    xoffset=4     yoffset=40    xadvance=52    page=0 chnl=0 letter="s"
char id=116    x=898   y=436   width=61    height=77    xoffset=3     yoffset=42    xadvance=61    page=0 chnl=0 letter="t"
char id=117    x=961   y=436   width=61    height=77    xoffset=4     yoffset=42    xadvance=64    page=0 chnl=0 letter="u"
char id=118    x=179   y=517   width=58    height=76    xoffset=1     yoffset=42    xadvance=56    page=0 chnl=0 letter="v"
char id=119    x=516   y=436   width=92    height=77    xoffset=1     yoffset=41    xadvance=91    page=0 chnl=0 letter="w"
char id=120    x=124   y=436   width=67    height=78    xoffset=1     yoffset=43    xadvance=64    page=0 chnl=0 letter="x"
char id=121    x=830   y=436   width=66    height=77    xoffset=1     yoffset=42    xadvance=63    page=0 chnl=0 letter="y"
char id=122    x=64    y=517   width=59    height=77    xoffset=4     yoffset=42    xadvance=61    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=41    height=136   xoffset=8     yoffset=8     xadvance=44    page=0 chnl=0 letter="{"
char id=124    x=242   y=2     width=25    height=118   xoffset=9     yoffset=21    xadvance=37    page=0 chnl=0 letter="|"
char id=125    x=45    y=2     width=41    height=136   xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="}"
char id=126    x=2     y=596   width=62    height=25    xoffset=4     yoffset=62    xadvance=65    page=0 chnl=0 letter="~"
kernings count=527
kerning first=33 second=84 amount=-9
kerning first=33 second=88 amount=-4
kerning first=33 second=89 amount=-9
kerning first=34 second=34 amount=13
kerning first=34 second=39 amount=13
kerning first=34 second=44 amount=-5
kerning first=34 second=49 amount=-5
kerning first=34 second=65 amount=-11
kerning first=34 second=74 amount=-14
kerning first=34 second=88 amount=-6
kerning first=34 second=94 amount=-6
kerning first=34 second=97 amount=-6
kerning first=34 second=99 amount=-6
kerning first=34 second=106 amount=-11
kerning first=35 second=127 amount=-4
kerning first=36 second=104 amount=-5
kerning first=36 second=109 amount=-5
kerning first=37 second=114 amount=-10
kerning first=37 second=119 amount=-10
kerning first=39 second=34 amount=13
kerning first=39 second=39 amount=13
kerning first=39 second=65 amount=-11
kerning first=39 second=74 amount=-14
kerning first=39 second=97 amount=-6
kerning first=39 second=106 amount=-11
kerning first=41 second=114 amount=-12
kerning first=41 second=119 amount=-12
kerning first=42 second=104 amount=-9
kerning first=42 second=108 amount=-4
kerning first=42 second=109 amount=-9
kerning first=42 second=114 amount=-9
kerning first=42 second=118 amount=-4
kerning first=42 second=119 amount=-9
kerning first=42 second=124 amount=-9
kerning first=42 second=127 amount=-4
kerning first=43 second=44 amount=-9
kerning first=43 second=48 amount=-4
kerning first=43 second=49 amount=-9
kerning first=43 second=54 amount=-9
kerning first=43 second=58 amount=-4
kerning first=43 second=59 amount=-9
kerning first=44 second=34 amount=-12
kerning first=44 second=39 amount=-12
kerning first=44 second=48 amount=-8
kerning first=44 second=51 amount=-4
kerning first=44 second=52 amount=-8
kerning first=44 second=53 amount=-5
kerning first=44 second=54 amount=-8
kerning first=44 second=56 amount=-8
kerning first=44 second=57 amount=-8
kerning first=44 second=67 amount=-10
kerning first=44 second=70 amount=-4
kerning first=44 second=71 amount=-10
kerning first=44 second=79 amount=-8
kerning first=44 second=81 amount=-8
kerning first=44 second=82 amount=-7
kerning first=44 second=83 amount=-9
kerning first=44 second=84 amount=-10
kerning first=44 second=85 amount=-5
kerning first=44 second=86 amount=-14
kerning first=44 second=87 amount=-14
kerning first=44 second=89 amount=-12
kerning first=44 second=99 amount=-7
kerning first=44 second=103 amount=-4
kerning first=44 second=113 amount=-4
kerning first=44 second=116 amount=-9
kerning first=44 second=118 amount=-6
kerning first=44 second=119 amount=-6
kerning first=44 second=121 amount=-6
kerning first=45 second=74 amount=-16
kerning first=45 second=83 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-8
kerning first=45 second=106 amount=-13
kerning first=45 second=124 amount=-5
kerning first=46 second=34 amount=-12
kerning first=46 second=39 amount=-12
kerning first=46 second=44 amount=-5
kerning first=46 second=48 amount=-8
kerning first=46 second=49 amount=-5
kerning first=46 second=51 amount=-4
kerning first=46 second=52 amount=-8
kerning first=46 second=53 amount=-5
kerning first=46 second=54 amount=-5
kerning first=46 second=56 amount=-8
kerning first=46 second=57 amount=-8
kerning first=46 second=59 amount=-5
kerning first=46 second=64 amount=-5
kerning first=46 second=67 amount=-10
kerning first=46 second=69 amount=-5
kerning first=46 second=70 amount=-4
kerning first=46 second=71 amount=-10
kerning first=46 second=74 amount=-5
kerning first=46 second=79 amount=-5
kerning first=46 second=81 amount=-8
kerning first=46 second=82 amount=-7
kerning first=46 second=83 amount=-9
kerning first=46 second=84 amount=-10
kerning first=46 second=85 amount=-5
kerning first=46 second=86 amount=-14
kerning first=46 second=87 amount=-14
kerning first=46 second=89 amount=-12
kerning first=46 second=99 amount=-7
kerning first=46 second=103 amount=-4
kerning first=46 second=113 amount=-4
kerning first=46 second=116 amount=-9
kerning first=46 second=118 amount=-6
kerning first=46 second=119 amount=-6
kerning first=46 second=121 amount=-6
kerning first=47 second=48 amount=-8
kerning first=47 second=54 amount=-8
kerning first=47 second=56 amount=-8
kerning first=47 second=57 amount=-8
kerning first=47 second=65 amount=-17
kerning first=47 second=67 amount=-8
kerning first=47 second=71 amount=-8
kerning first=47 second=79 amount=-8
kerning first=47 second=81 amount=-8
kerning first=47 second=83 amount=-4
kerning first=47 second=97 amount=-18
kerning first=47 second=98 amount=-7
kerning first=47 second=99 amount=-16
kerning first=47 second=100 amount=-8
kerning first=47 second=101 amount=-8
kerning first=47 second=102 amount=-8
kerning first=47 second=103 amount=-16
kerning first=47 second=104 amount=-5
kerning first=47 second=105 amount=-6
kerning first=47 second=106 amount=-22
kerning first=47 second=107 amount=-7
kerning first=47 second=108 amount=-9
kerning first=47 second=109 amount=-7
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-16
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-11
kerning first=47 second=114 amount=-6
kerning first=47 second=115 amount=-10
kerning first=47 second=117 amount=-5
kerning first=48 second=44 amount=-8
kerning first=48 second=46 amount=-8
kerning first=48 second=47 amount=-13
kerning first=48 second=65 amount=-4
kerning first=48 second=74 amount=-7
kerning first=48 second=88 amount=-3
kerning first=48 second=89 amount=-4
kerning first=48 second=97 amount=-4
kerning first=48 second=106 amount=-9
kerning first=54 second=44 amount=-8
kerning first=54 second=46 amount=-8
kerning first=54 second=47 amount=-13
kerning first=54 second=65 amount=-4
kerning first=54 second=74 amount=-7
kerning first=54 second=88 amount=-3
kerning first=54 second=89 amount=-4
kerning first=54 second=97 amount=-4
kerning first=54 second=106 amount=-9
kerning first=55 second=44 amount=-20
kerning first=55 second=46 amount=-20
kerning first=55 second=111 amount=-4
kerning first=56 second=44 amount=-8
kerning first=56 second=46 amount=-8
kerning first=56 second=47 amount=-13
kerning first=56 second=65 amount=-4
kerning first=56 second=74 amount=-7
kerning first=56 second=88 amount=-3
kerning first=56 second=89 amount=-4
kerning first=56 second=97 amount=-4
kerning first=56 second=106 amount=-9
kerning first=57 second=44 amount=-8
kerning first=57 second=46 amount=-8
kerning first=57 second=47 amount=-13
kerning first=57 second=65 amount=-4
kerning first=57 second=74 amount=-7
kerning first=57 second=88 amount=-3
kerning first=57 second=89 amount=-4
kerning first=57 second=97 amount=-4
kerning first=57 second=106 amount=-9
kerning first=59 second=108 amount=-4
kerning first=65 second=34 amount=-9
kerning first=65 second=38 amount=-4
kerning first=65 second=39 amount=-9
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=74 amount=4
kerning first=65 second=82 amount=-4
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-10
kerning first=65 second=115 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=66 second=47 amount=-4
kerning first=66 second=74 amount=-7
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-4
kerning first=68 second=44 amount=-9
kerning first=68 second=46 amount=-9
kerning first=68 second=47 amount=-13
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-7
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-7
kerning first=68 second=106 amount=-7
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=70 second=47 amount=-10
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-13
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-6
kerning first=71 second=34 amount=-5
kerning first=71 second=39 amount=-5
kerning first=71 second=57 amount=-11
kerning first=71 second=58 amount=-11
kerning first=71 second=59 amount=-11
kerning first=71 second=60 amount=-11
kerning first=71 second=61 amount=-11
kerning first=71 second=62 amount=-11
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-4
kerning first=71 second=89 amount=-5
kerning first=71 second=90 amount=-6
kerning first=71 second=91 amount=-6
kerning first=71 second=92 amount=-6
kerning first=71 second=93 amount=-6
kerning first=71 second=94 amount=-6
kerning first=72 second=104 amount=13
kerning first=72 second=109 amount=13
kerning first=72 second=114 amount=13
kerning first=72 second=119 amount=13
kerning first=72 second=124 amount=-12
kerning first=73 second=35 amount=-11
kerning first=73 second=44 amount=13
kerning first=73 second=49 amount=13
kerning first=73 second=54 amount=-12
kerning first=73 second=59 amount=-12
kerning first=73 second=94 amount=-12
kerning first=73 second=99 amount=-12
kerning first=74 second=34 amount=-14
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-6
kerning first=74 second=57 amount=13
kerning first=74 second=58 amount=13
kerning first=74 second=60 amount=13
kerning first=74 second=61 amount=13
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-3
kerning first=75 second=38 amount=-6
kerning first=75 second=45 amount=-5
kerning first=75 second=48 amount=-5
kerning first=75 second=54 amount=-5
kerning first=75 second=56 amount=-5
kerning first=75 second=57 amount=-5
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-5
kerning first=75 second=89 amount=3
kerning first=75 second=99 amount=-5
kerning first=75 second=103 amount=-5
kerning first=75 second=111 amount=-5
kerning first=76 second=34 amount=-6
kerning first=76 second=37 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=45 amount=-8
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-8
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-7
kerning first=77 second=36 amount=-11
kerning first=79 second=44 amount=-8
kerning first=79 second=46 amount=-8
kerning first=79 second=47 amount=-13
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-7
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=97 amount=-4
kerning first=79 second=106 amount=-9
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-15
kerning first=80 second=47 amount=-15
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-8
kerning first=80 second=82 amount=-3
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-4
kerning first=80 second=89 amount=-6
kerning first=80 second=97 amount=-4
kerning first=80 second=106 amount=-11
kerning first=81 second=44 amount=3
kerning first=81 second=46 amount=3
kerning first=81 second=47 amount=8
kerning first=81 second=65 amount=-4
kerning first=81 second=74 amount=-7
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-8
kerning first=83 second=44 amount=-8
kerning first=83 second=46 amount=-8
kerning first=83 second=47 amount=-9
kerning first=83 second=65 amount=-5
kerning first=84 second=44 amount=-12
kerning first=84 second=46 amount=-12
kerning first=84 second=47 amount=-14
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-11
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-6
kerning first=85 second=47 amount=-8
kerning first=86 second=44 amount=-13
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-13
kerning first=86 second=47 amount=-18
kerning first=86 second=65 amount=-10
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-11
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=115 amount=-5
kerning first=87 second=44 amount=-13
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-13
kerning first=87 second=47 amount=-18
kerning first=87 second=65 amount=-10
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-11
kerning first=87 second=97 amount=-9
kerning first=87 second=99 amount=-6
kerning first=87 second=103 amount=-6
kerning first=87 second=111 amount=-6
kerning first=87 second=115 amount=-5
kerning first=88 second=45 amount=-6
kerning first=88 second=48 amount=-3
kerning first=88 second=54 amount=-3
kerning first=88 second=56 amount=-3
kerning first=88 second=57 amount=-3
kerning first=88 second=67 amount=-7
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=99 amount=-5
kerning first=88 second=103 amount=-5
kerning first=88 second=111 amount=-5
kerning first=89 second=38 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-10
kerning first=89 second=47 amount=-14
kerning first=89 second=48 amount=-5
kerning first=89 second=54 amount=-5
kerning first=89 second=56 amount=-5
kerning first=89 second=57 amount=-5
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-13
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-12
kerning first=89 second=99 amount=-11
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-11
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-4
kerning first=89 second=115 amount=-8
kerning first=89 second=117 amount=-6
kerning first=90 second=65 amount=-3
kerning first=97 second=34 amount=-5
kerning first=97 second=39 amount=-5
kerning first=97 second=47 amount=4
kerning first=97 second=83 amount=-5
kerning first=97 second=84 amount=-4
kerning first=97 second=89 amount=-12
kerning first=97 second=115 amount=-5
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-6
kerning first=98 second=44 amount=-5
kerning first=98 second=46 amount=-5
kerning first=98 second=82 amount=-4
kerning first=98 second=86 amount=-7
kerning first=98 second=87 amount=-7
kerning first=98 second=88 amount=-9
kerning first=98 second=89 amount=-10
kerning first=98 second=106 amount=-7
kerning first=98 second=121 amount=-4
kerning first=100 second=44 amount=-6
kerning first=100 second=46 amount=-6
kerning first=100 second=47 amount=-11
kerning first=100 second=86 amount=-6
kerning first=100 second=87 amount=-6
kerning first=100 second=118 amount=-4
kerning first=100 second=119 amount=-4
kerning first=100 second=121 amount=-6
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=47 amount=-8
kerning first=102 second=65 amount=-4
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-9
kerning first=103 second=89 amount=-8
kerning first=103 second=121 amount=-4
kerning first=105 second=89 amount=-5
kerning first=106 second=44 amount=-7
kerning first=106 second=46 amount=-7
kerning first=106 second=47 amount=-7
kerning first=106 second=97 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=111 amount=-4
kerning first=108 second=34 amount=-10
kerning first=108 second=39 amount=-10
kerning first=108 second=48 amount=-3
kerning first=108 second=54 amount=-3
kerning first=108 second=56 amount=-3
kerning first=108 second=57 amount=-3
kerning first=108 second=79 amount=-3
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-8
kerning first=108 second=87 amount=-8
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-6
kerning first=111 second=44 amount=-5
kerning first=111 second=46 amount=-5
kerning first=111 second=47 amount=-10
kerning first=111 second=74 amount=-4
kerning first=111 second=82 amount=-4
kerning first=111 second=86 amount=-7
kerning first=111 second=87 amount=-7
kerning first=111 second=88 amount=-9
kerning first=111 second=89 amount=-10
kerning first=111 second=90 amount=-3
kerning first=111 second=106 amount=-7
kerning first=111 second=115 amount=-3
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-4
kerning first=112 second=44 amount=-11
kerning first=112 second=46 amount=-11
kerning first=112 second=47 amount=-8
kerning first=112 second=74 amount=-5
kerning first=112 second=89 amount=-10
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-9
kerning first=112 second=121 amount=-3
kerning first=113 second=47 amount=5
kerning first=114 second=83 amount=-3
kerning first=114 second=86 amount=-6
kerning first=114 second=87 amount=-6
kerning first=114 second=88 amount=-5
kerning first=114 second=90 amount=-4
kerning first=114 second=121 amount=-5
kerning first=115 second=44 amount=-5
kerning first=115 second=46 amount=-5
kerning first=115 second=89 amount=-5
kerning first=116 second=44 amount=-7
kerning first=116 second=46 amount=-7
kerning first=116 second=47 amount=-4
kerning first=116 second=106 amount=-9
kerning first=117 second=47 amount=-4
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=118 second=47 amount=-4
kerning first=118 second=65 amount=-6
kerning first=118 second=74 amount=-5
kerning first=118 second=97 amount=-6
kerning first=118 second=106 amount=-7
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-8
kerning first=119 second=47 amount=-4
kerning first=119 second=65 amount=-6
kerning first=119 second=74 amount=-5
kerning first=119 second=97 amount=-6
kerning first=119 second=106 amount=-7
kerning first=120 second=99 amount=-4
kerning first=120 second=103 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=115 amount=-3
kerning first=121 second=44 amount=-12
kerning first=121 second=46 amount=-12
kerning first=121 second=47 amount=-6
kerning first=121 second=57 amount=-11
kerning first=121 second=58 amount=-11
kerning first=121 second=59 amount=-11
kerning first=121 second=60 amount=-11
kerning first=121 second=61 amount=-11
kerning first=121 second=62 amount=-11
kerning first=121 second=65 amount=-9
kerning first=121 second=89 amount=-6
kerning first=121 second=90 amount=-6
kerning first=121 second=91 amount=-6
kerning first=121 second=92 amount=-6
kerning first=121 second=93 amount=-6
kerning first=121 second=94 amount=-6
kerning first=121 second=97 amount=-9
kerning first=121 second=99 amount=-6
kerning first=121 second=103 amount=-6
kerning first=121 second=106 amount=-9
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-4
kerning first=123 second=35 amount=-11
kerning first=124 second=34 amount=-14
kerning first=124 second=57 amount=13
kerning first=124 second=58 amount=13
kerning first=124 second=60 amount=13
kerning first=124 second=61 amount=13
kerning first=126 second=37 amount=-6
