info face="MicrogrammaDMedExt" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=154 base=117 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="MicroGrammad.png"
chars count=95
char id=32     x=988   y=676   width=0     height=0     xoffset=0     yoffset=118   xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=541   y=498   width=19    height=91    xoffset=10    yoffset=27    xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=536   y=676   width=34    height=38    xoffset=6     yoffset=27    xadvance=41    page=0 chnl=0 letter="""
char id=35     x=716   y=405   width=97    height=91    xoffset=7     yoffset=27    xadvance=107   page=0 chnl=0 letter="#"
char id=36     x=241   y=2     width=108   height=109   xoffset=2     yoffset=19    xadvance=107   page=0 chnl=0 letter="$"
char id=37     x=336   y=126   width=121   height=91    xoffset=4     yoffset=27    xadvance=124   page=0 chnl=0 letter="%"
char id=38     x=587   y=2     width=122   height=92    xoffset=2     yoffset=27    xadvance=112   page=0 chnl=0 letter="&"
char id=39     x=572   y=676   width=16    height=38    xoffset=6     yoffset=27    xadvance=23    page=0 chnl=0 letter="'"
char id=40     x=439   y=2     width=37    height=102   xoffset=5     yoffset=25    xadvance=40    page=0 chnl=0 letter="("
char id=41     x=478   y=2     width=37    height=102   xoffset=3     yoffset=25    xadvance=40    page=0 chnl=0 letter=")"
char id=42     x=590   y=676   width=36    height=37    xoffset=17    yoffset=27    xadvance=64    page=0 chnl=0 letter="*"
char id=43     x=2     y=591   width=87    height=83    xoffset=13    yoffset=31    xadvance=107   page=0 chnl=0 letter="+"
char id=44     x=628   y=676   width=21    height=36    xoffset=8     yoffset=98    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=859   y=676   width=56    height=17    xoffset=0     yoffset=76    xadvance=50    page=0 chnl=0 letter="-"
char id=46     x=838   y=676   width=19    height=20    xoffset=9     yoffset=98    xadvance=31    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=95    height=122   xoffset=-4    yoffset=12    xadvance=84    page=0 chnl=0 letter="/"
char id=48     x=533   y=312   width=103   height=91    xoffset=4     yoffset=27    xadvance=107   page=0 chnl=0 letter="0"
char id=49     x=484   y=498   width=55    height=91    xoffset=20    yoffset=27    xadvance=107   page=0 chnl=0 letter="1"
char id=50     x=309   y=405   width=100   height=91    xoffset=6     yoffset=27    xadvance=107   page=0 chnl=0 letter="2"
char id=51     x=845   y=312   width=101   height=91    xoffset=5     yoffset=27    xadvance=107   page=0 chnl=0 letter="3"
char id=52     x=109   y=312   width=104   height=91    xoffset=4     yoffset=27    xadvance=107   page=0 chnl=0 letter="4"
char id=53     x=2     y=405   width=101   height=91    xoffset=6     yoffset=27    xadvance=107   page=0 chnl=0 letter="5"
char id=54     x=615   y=405   width=99    height=91    xoffset=7     yoffset=27    xadvance=107   page=0 chnl=0 letter="6"
char id=55     x=513   y=405   width=100   height=91    xoffset=5     yoffset=27    xadvance=107   page=0 chnl=0 letter="7"
char id=56     x=742   y=312   width=101   height=91    xoffset=5     yoffset=27    xadvance=107   page=0 chnl=0 letter="8"
char id=57     x=207   y=405   width=100   height=91    xoffset=6     yoffset=27    xadvance=107   page=0 chnl=0 letter="9"
char id=58     x=451   y=676   width=19    height=65    xoffset=9     yoffset=53    xadvance=31    page=0 chnl=0 letter=":"
char id=59     x=91    y=591   width=21    height=81    xoffset=8     yoffset=53    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=188   y=591   width=61    height=67    xoffset=4     yoffset=39    xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=651   y=676   width=87    height=31    xoffset=13    yoffset=57    xadvance=107   page=0 chnl=0 letter="="
char id=62     x=251   y=591   width=61    height=67    xoffset=4     yoffset=39    xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=2     y=498   width=86    height=91    xoffset=5     yoffset=27    xadvance=91    page=0 chnl=0 letter="?"
char id=64     x=464   y=219   width=110   height=91    xoffset=4     yoffset=27    xadvance=113   page=0 chnl=0 letter="@"
char id=65     x=459   y=126   width=120   height=91    xoffset=-1    yoffset=27    xadvance=112   page=0 chnl=0 letter="A"
char id=66     x=427   y=312   width=104   height=91    xoffset=6     yoffset=27    xadvance=109   page=0 chnl=0 letter="B"
char id=67     x=2     y=312   width=105   height=91    xoffset=5     yoffset=27    xadvance=107   page=0 chnl=0 letter="C"
char id=68     x=351   y=219   width=111   height=91    xoffset=6     yoffset=27    xadvance=117   page=0 chnl=0 letter="D"
char id=69     x=815   y=405   width=89    height=91    xoffset=6     yoffset=27    xadvance=92    page=0 chnl=0 letter="E"
char id=70     x=90    y=498   width=86    height=91    xoffset=6     yoffset=27    xadvance=87    page=0 chnl=0 letter="F"
char id=71     x=576   y=219   width=110   height=91    xoffset=5     yoffset=27    xadvance=113   page=0 chnl=0 letter="G"
char id=72     x=800   y=219   width=107   height=91    xoffset=6     yoffset=27    xadvance=114   page=0 chnl=0 letter="H"
char id=73     x=562   y=498   width=17    height=91    xoffset=6     yoffset=27    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=906   y=405   width=87    height=91    xoffset=-0    yoffset=27    xadvance=87    page=0 chnl=0 letter="J"
char id=75     x=688   y=219   width=110   height=91    xoffset=6     yoffset=27    xadvance=110   page=0 chnl=0 letter="K"
char id=76     x=178   y=498   width=84    height=91    xoffset=6     yoffset=27    xadvance=85    page=0 chnl=0 letter="L"
char id=77     x=191   y=126   width=143   height=91    xoffset=6     yoffset=27    xadvance=150   page=0 chnl=0 letter="M"
char id=78     x=122   y=219   width=113   height=91    xoffset=6     yoffset=27    xadvance=121   page=0 chnl=0 letter="N"
char id=79     x=237   y=219   width=112   height=91    xoffset=5     yoffset=27    xadvance=116   page=0 chnl=0 letter="O"
char id=80     x=411   y=405   width=100   height=91    xoffset=6     yoffset=27    xadvance=103   page=0 chnl=0 letter="P"
char id=81     x=703   y=126   width=119   height=91    xoffset=5     yoffset=27    xadvance=118   page=0 chnl=0 letter="Q"
char id=82     x=215   y=312   width=104   height=91    xoffset=6     yoffset=27    xadvance=109   page=0 chnl=0 letter="R"
char id=83     x=105   y=405   width=100   height=91    xoffset=4     yoffset=27    xadvance=102   page=0 chnl=0 letter="S"
char id=84     x=638   y=312   width=102   height=91    xoffset=0     yoffset=27    xadvance=97    page=0 chnl=0 letter="T"
char id=85     x=909   y=219   width=106   height=91    xoffset=6     yoffset=27    xadvance=112   page=0 chnl=0 letter="U"
char id=86     x=2     y=219   width=118   height=91    xoffset=-2    yoffset=27    xadvance=109   page=0 chnl=0 letter="V"
char id=87     x=2     y=126   width=187   height=91    xoffset=-2    yoffset=27    xadvance=178   page=0 chnl=0 letter="W"
char id=88     x=581   y=126   width=120   height=91    xoffset=-1    yoffset=27    xadvance=113   page=0 chnl=0 letter="X"
char id=89     x=824   y=126   width=118   height=91    xoffset=-2    yoffset=27    xadvance=109   page=0 chnl=0 letter="Y"
char id=90     x=321   y=312   width=104   height=91    xoffset=1     yoffset=27    xadvance=101   page=0 chnl=0 letter="Z"
char id=91     x=517   y=2     width=33    height=99    xoffset=8     yoffset=28    xadvance=40    page=0 chnl=0 letter="["
char id=92     x=99    y=2     width=95    height=122   xoffset=-2    yoffset=12    xadvance=84    page=0 chnl=0 letter="\"
char id=93     x=552   y=2     width=33    height=99    xoffset=4     yoffset=28    xadvance=40    page=0 chnl=0 letter="]"
char id=94     x=472   y=676   width=62    height=43    xoffset=4     yoffset=27    xadvance=64    page=0 chnl=0 letter="^"
char id=95     x=917   y=676   width=69    height=14    xoffset=0     yoffset=119   xadvance=64    page=0 chnl=0 letter="_"
char id=96     x=740   y=676   width=27    height=30    xoffset=18    yoffset=22    xadvance=64    page=0 chnl=0 letter="`"
char id=97     x=861   y=591   width=78    height=66    xoffset=3     yoffset=53    xadvance=81    page=0 chnl=0 letter="a"
char id=98     x=711   y=2     width=82    height=92    xoffset=6     yoffset=27    xadvance=86    page=0 chnl=0 letter="b"
char id=99     x=616   y=591   width=80    height=66    xoffset=4     yoffset=53    xadvance=81    page=0 chnl=0 letter="c"
char id=100    x=795   y=2     width=82    height=92    xoffset=4     yoffset=27    xadvance=86    page=0 chnl=0 letter="d"
char id=101    x=532   y=591   width=82    height=66    xoffset=4     yoffset=53    xadvance=83    page=0 chnl=0 letter="e"
char id=102    x=424   y=498   width=58    height=91    xoffset=-1    yoffset=27    xadvance=52    page=0 chnl=0 letter="f"
char id=103    x=615   y=498   width=83    height=88    xoffset=4     yoffset=52    xadvance=86    page=0 chnl=0 letter="g"
char id=104    x=264   y=498   width=79    height=91    xoffset=6     yoffset=27    xadvance=84    page=0 chnl=0 letter="h"
char id=105    x=581   y=498   width=15    height=91    xoffset=6     yoffset=27    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=196   y=2     width=25    height=112   xoffset=-2    yoffset=27    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=345   y=498   width=77    height=91    xoffset=6     yoffset=27    xadvance=76    page=0 chnl=0 letter="k"
char id=108    x=598   y=498   width=15    height=91    xoffset=6     yoffset=27    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=314   y=591   width=130   height=66    xoffset=5     yoffset=52    xadvance=135   page=0 chnl=0 letter="m"
char id=110    x=780   y=591   width=79    height=66    xoffset=5     yoffset=52    xadvance=83    page=0 chnl=0 letter="n"
char id=111    x=446   y=591   width=84    height=66    xoffset=4     yoffset=53    xadvance=86    page=0 chnl=0 letter="o"
char id=112    x=700   y=498   width=82    height=87    xoffset=5     yoffset=52    xadvance=86    page=0 chnl=0 letter="p"
char id=113    x=784   y=498   width=82    height=87    xoffset=4     yoffset=52    xadvance=86    page=0 chnl=0 letter="q"
char id=114    x=2     y=676   width=69    height=66    xoffset=5     yoffset=52    xadvance=69    page=0 chnl=0 letter="r"
char id=115    x=698   y=591   width=80    height=66    xoffset=3     yoffset=53    xadvance=82    page=0 chnl=0 letter="s"
char id=116    x=114   y=591   width=72    height=80    xoffset=-0    yoffset=39    xadvance=68    page=0 chnl=0 letter="t"
char id=117    x=941   y=591   width=77    height=66    xoffset=5     yoffset=53    xadvance=82    page=0 chnl=0 letter="u"
char id=118    x=289   y=676   width=86    height=65    xoffset=-2    yoffset=53    xadvance=77    page=0 chnl=0 letter="v"
char id=119    x=73    y=676   width=125   height=65    xoffset=-2    yoffset=53    xadvance=117   page=0 chnl=0 letter="w"
char id=120    x=200   y=676   width=87    height=65    xoffset=-1    yoffset=53    xadvance=80    page=0 chnl=0 letter="x"
char id=121    x=868   y=498   width=84    height=85    xoffset=-1    yoffset=54    xadvance=76    page=0 chnl=0 letter="y"
char id=122    x=377   y=676   width=72    height=65    xoffset=2     yoffset=53    xadvance=70    page=0 chnl=0 letter="z"
char id=123    x=351   y=2     width=42    height=102   xoffset=1     yoffset=25    xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=223   y=2     width=16    height=112   xoffset=27    yoffset=27    xadvance=64    page=0 chnl=0 letter="|"
char id=125    x=395   y=2     width=42    height=102   xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=769   y=676   width=67    height=24    xoffset=12    yoffset=20    xadvance=85    page=0 chnl=0 letter="~"
kernings count=399
kerning first=44 second=49 amount=-26
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-15
kerning first=45 second=86 amount=-8
kerning first=45 second=87 amount=-5
kerning first=45 second=89 amount=-16
kerning first=45 second=127 amount=-1
kerning first=46 second=49 amount=-26
kerning first=48 second=49 amount=-8
kerning first=48 second=55 amount=-3
kerning first=49 second=44 amount=-17
kerning first=49 second=46 amount=-17
kerning first=49 second=48 amount=-15
kerning first=49 second=49 amount=-24
kerning first=49 second=50 amount=-16
kerning first=49 second=51 amount=-16
kerning first=49 second=52 amount=-16
kerning first=49 second=53 amount=-16
kerning first=49 second=54 amount=-16
kerning first=49 second=55 amount=-17
kerning first=49 second=56 amount=-16
kerning first=49 second=57 amount=-16
kerning first=50 second=49 amount=-9
kerning first=50 second=52 amount=-4
kerning first=50 second=55 amount=-3
kerning first=51 second=49 amount=-9
kerning first=51 second=55 amount=-3
kerning first=52 second=49 amount=-15
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-8
kerning first=53 second=49 amount=-13
kerning first=53 second=55 amount=-2
kerning first=54 second=49 amount=-10
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-4
kerning first=55 second=44 amount=-26
kerning first=55 second=46 amount=-25
kerning first=55 second=49 amount=-14
kerning first=55 second=52 amount=-14
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-2
kerning first=55 second=58 amount=-8
kerning first=56 second=49 amount=-9
kerning first=56 second=55 amount=-3
kerning first=57 second=49 amount=-9
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=-4
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-16
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-16
kerning first=65 second=87 amount=-13
kerning first=65 second=89 amount=-18
kerning first=65 second=97 amount=1
kerning first=65 second=98 amount=2
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-5
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-7
kerning first=65 second=121 amount=-9
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=127 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-4
kerning first=68 second=127 amount=-3
kerning first=70 second=44 amount=-11
kerning first=70 second=45 amount=3
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=1
kerning first=70 second=105 amount=1
kerning first=70 second=127 amount=-7
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-3
kerning first=71 second=127 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=127 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-12
kerning first=76 second=45 amount=-8
kerning first=76 second=65 amount=5
kerning first=76 second=67 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-17
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-12
kerning first=76 second=89 amount=-20
kerning first=76 second=117 amount=1
kerning first=76 second=121 amount=-9
kerning first=76 second=127 amount=5
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=2
kerning first=78 second=127 amount=2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=127 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=45 amount=2
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-9
kerning first=80 second=74 amount=-3
kerning first=80 second=127 amount=-9
kerning first=82 second=45 amount=2
kerning first=82 second=84 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=111 amount=-1
kerning first=82 second=121 amount=2
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=127 amount=-1
kerning first=84 second=44 amount=-20
kerning first=84 second=45 amount=-15
kerning first=84 second=46 amount=-20
kerning first=84 second=58 amount=-21
kerning first=84 second=59 amount=-21
kerning first=84 second=65 amount=-16
kerning first=84 second=74 amount=-16
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=5
kerning first=84 second=87 amount=5
kerning first=84 second=89 amount=5
kerning first=84 second=97 amount=-18
kerning first=84 second=99 amount=-19
kerning first=84 second=101 amount=-19
kerning first=84 second=103 amount=-19
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-19
kerning first=84 second=114 amount=-17
kerning first=84 second=115 amount=-18
kerning first=84 second=117 amount=-18
kerning first=84 second=118 amount=-17
kerning first=84 second=119 amount=-17
kerning first=84 second=121 amount=-17
kerning first=84 second=127 amount=-16
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=114 amount=1
kerning first=85 second=127 amount=-2
kerning first=86 second=44 amount=-18
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-17
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-16
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=5
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-9
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=2
kerning first=86 second=111 amount=-9
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-2
kerning first=86 second=127 amount=-16
kerning first=87 second=44 amount=-15
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-14
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=65 amount=-14
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=5
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-8
kerning first=87 second=103 amount=-7
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-8
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-1
kerning first=87 second=127 amount=-14
kerning first=88 second=45 amount=-5
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=117 amount=-2
kerning first=88 second=121 amount=-10
kerning first=89 second=44 amount=-23
kerning first=89 second=45 amount=-15
kerning first=89 second=46 amount=-22
kerning first=89 second=58 amount=-12
kerning first=89 second=59 amount=-13
kerning first=89 second=65 amount=-18
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=5
kerning first=89 second=97 amount=-14
kerning first=89 second=101 amount=-15
kerning first=89 second=103 amount=-15
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-15
kerning first=89 second=112 amount=-10
kerning first=89 second=117 amount=-11
kerning first=89 second=118 amount=-7
kerning first=89 second=127 amount=-18
kerning first=90 second=118 amount=-5
kerning first=90 second=121 amount=-5
kerning first=97 second=106 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=4
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=-1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=1
kerning first=102 second=116 amount=4
kerning first=103 second=97 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=104 second=121 amount=-1
kerning first=105 second=84 amount=1
kerning first=105 second=106 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=45 amount=-8
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-7
kerning first=107 second=111 amount=-4
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-3
kerning first=108 second=118 amount=2
kerning first=108 second=121 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=84 amount=-18
kerning first=110 second=112 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=84 amount=-19
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=112 second=121 amount=-2
kerning first=113 second=99 amount=1
kerning first=113 second=117 amount=1
kerning first=114 second=44 amount=-25
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-25
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=2
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=2
kerning first=114 second=102 amount=3
kerning first=114 second=103 amount=2
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=115 second=116 amount=1
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-2
kerning first=116 second=83 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=101 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=111 amount=1
kerning first=118 second=44 amount=-12
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-11
kerning first=118 second=58 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=108 amount=2
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=-9
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=-8
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-1
kerning first=119 second=108 amount=2
kerning first=119 second=111 amount=-2
kerning first=120 second=99 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-4
kerning first=121 second=44 amount=-11
kerning first=121 second=46 amount=-10
kerning first=121 second=59 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=108 amount=2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=127 second=45 amount=-1
kerning first=127 second=46 amount=1
kerning first=127 second=67 amount=-2
kerning first=127 second=71 amount=-2
kerning first=127 second=79 amount=-2
kerning first=127 second=81 amount=-2
kerning first=127 second=84 amount=-16
kerning first=127 second=85 amount=-2
kerning first=127 second=86 amount=-16
kerning first=127 second=87 amount=-13
kerning first=127 second=89 amount=-18
kerning first=127 second=97 amount=1
kerning first=127 second=98 amount=2
kerning first=127 second=99 amount=-1
kerning first=127 second=100 amount=-1
kerning first=127 second=103 amount=-2
kerning first=127 second=111 amount=-1
kerning first=127 second=113 amount=-2
kerning first=127 second=116 amount=-5
kerning first=127 second=117 amount=-1
kerning first=127 second=118 amount=-9
kerning first=127 second=119 amount=-7
kerning first=127 second=121 amount=-9
