info face="chunky blocks " size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=115 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ChunkyBlocks.png"
chars count=95
char id=32     x=135   y=618   width=0     height=0     xoffset=0     yoffset=104   xadvance=55    page=0 chnl=0 letter="space"
char id=33     x=76    y=136   width=29    height=101   xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=846   y=530   width=45    height=42    xoffset=4     yoffset=13    xadvance=47    page=0 chnl=0 letter="""
char id=35     x=531   y=2     width=88    height=108   xoffset=4     yoffset=8     xadvance=90    page=0 chnl=0 letter="#"
char id=36     x=181   y=2     width=68    height=127   xoffset=3     yoffset=-5    xadvance=69    page=0 chnl=0 letter="$"
char id=37     x=899   y=339   width=85    height=92    xoffset=4     yoffset=20    xadvance=87    page=0 chnl=0 letter="%"
char id=38     x=846   y=2     width=77    height=104   xoffset=4     yoffset=8     xadvance=79    page=0 chnl=0 letter="&"
char id=39     x=893   y=530   width=27    height=41    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=401   y=2     width=46    height=117   xoffset=4     yoffset=4     xadvance=48    page=0 chnl=0 letter="("
char id=41     x=482   y=2     width=47    height=113   xoffset=4     yoffset=11    xadvance=49    page=0 chnl=0 letter=")"
char id=42     x=793   y=530   width=51    height=50    xoffset=4     yoffset=33    xadvance=53    page=0 chnl=0 letter="*"
char id=43     x=380   y=530   width=67    height=77    xoffset=4     yoffset=23    xadvance=69    page=0 chnl=0 letter="+"
char id=44     x=922   y=530   width=28    height=38    xoffset=4     yoffset=75    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=2     y=618   width=53    height=35    xoffset=4     yoffset=46    xadvance=55    page=0 chnl=0 letter="-"
char id=46     x=106   y=618   width=27    height=25    xoffset=4     yoffset=82    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=321   y=339   width=60    height=94    xoffset=4     yoffset=18    xadvance=62    page=0 chnl=0 letter="/"
char id=48     x=144   y=530   width=58    height=84    xoffset=4     yoffset=19    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=615   y=436   width=54    height=91    xoffset=4     yoffset=15    xadvance=57    page=0 chnl=0 letter="1"
char id=50     x=637   y=239   width=64    height=96    xoffset=4     yoffset=13    xadvance=66    page=0 chnl=0 letter="2"
char id=51     x=883   y=436   width=53    height=89    xoffset=4     yoffset=16    xadvance=55    page=0 chnl=0 letter="3"
char id=52     x=579   y=239   width=56    height=97    xoffset=4     yoffset=5     xadvance=58    page=0 chnl=0 letter="4"
char id=53     x=212   y=239   width=61    height=98    xoffset=4     yoffset=8     xadvance=63    page=0 chnl=0 letter="5"
char id=54     x=938   y=436   width=73    height=88    xoffset=4     yoffset=14    xadvance=75    page=0 chnl=0 letter="6"
char id=55     x=256   y=339   width=63    height=94    xoffset=4     yoffset=14    xadvance=65    page=0 chnl=0 letter="7"
char id=56     x=499   y=136   width=67    height=99    xoffset=4     yoffset=11    xadvance=69    page=0 chnl=0 letter="8"
char id=57     x=671   y=436   width=76    height=90    xoffset=4     yoffset=12    xadvance=78    page=0 chnl=0 letter="9"
char id=58     x=449   y=530   width=27    height=75    xoffset=4     yoffset=32    xadvance=29    page=0 chnl=0 letter=":"
char id=59     x=282   y=436   width=29    height=92    xoffset=4     yoffset=29    xadvance=31    page=0 chnl=0 letter=";"
char id=60     x=545   y=530   width=53    height=60    xoffset=3     yoffset=38    xadvance=54    page=0 chnl=0 letter="<"
char id=61     x=478   y=530   width=65    height=70    xoffset=4     yoffset=30    xadvance=67    page=0 chnl=0 letter="="
char id=62     x=600   y=530   width=57    height=55    xoffset=4     yoffset=45    xadvance=60    page=0 chnl=0 letter=">"
char id=63     x=795   y=2     width=49    height=108   xoffset=3     yoffset=14    xadvance=51    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=112   height=132   xoffset=4     yoffset=2     xadvance=114   page=0 chnl=0 letter="@"
char id=65     x=703   y=239   width=82    height=95    xoffset=4     yoffset=10    xadvance=84    page=0 chnl=0 letter="A"
char id=66     x=443   y=239   width=66    height=97    xoffset=3     yoffset=11    xadvance=67    page=0 chnl=0 letter="B"
char id=67     x=124   y=339   width=64    height=94    xoffset=4     yoffset=12    xadvance=66    page=0 chnl=0 letter="C"
char id=68     x=2     y=339   width=59    height=95    xoffset=4     yoffset=17    xadvance=61    page=0 chnl=0 letter="D"
char id=69     x=501   y=339   width=52    height=94    xoffset=4     yoffset=12    xadvance=55    page=0 chnl=0 letter="E"
char id=70     x=568   y=136   width=67    height=99    xoffset=4     yoffset=10    xadvance=69    page=0 chnl=0 letter="F"
char id=71     x=467   y=436   width=72    height=91    xoffset=4     yoffset=20    xadvance=74    page=0 chnl=0 letter="G"
char id=72     x=371   y=136   width=62    height=100   xoffset=4     yoffset=10    xadvance=65    page=0 chnl=0 letter="H"
char id=73     x=706   y=136   width=40    height=99    xoffset=4     yoffset=9     xadvance=42    page=0 chnl=0 letter="I"
char id=74     x=2     y=239   width=68    height=98    xoffset=4     yoffset=11    xadvance=70    page=0 chnl=0 letter="J"
char id=75     x=940   y=136   width=68    height=98    xoffset=4     yoffset=10    xadvance=70    page=0 chnl=0 letter="K"
char id=76     x=383   y=339   width=57    height=94    xoffset=4     yoffset=13    xadvance=59    page=0 chnl=0 letter="L"
char id=77     x=790   y=136   width=73    height=98    xoffset=4     yoffset=10    xadvance=75    page=0 chnl=0 letter="M"
char id=78     x=749   y=436   width=65    height=89    xoffset=4     yoffset=18    xadvance=67    page=0 chnl=0 letter="N"
char id=79     x=313   y=436   width=75    height=91    xoffset=4     yoffset=16    xadvance=77    page=0 chnl=0 letter="O"
char id=80     x=150   y=436   width=64    height=92    xoffset=4     yoffset=13    xadvance=67    page=0 chnl=0 letter="P"
char id=81     x=621   y=2     width=85    height=108   xoffset=4     yoffset=16    xadvance=87    page=0 chnl=0 letter="Q"
char id=82     x=761   y=339   width=67    height=93    xoffset=4     yoffset=14    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=925   y=2     width=72    height=101   xoffset=4     yoffset=6     xadvance=74    page=0 chnl=0 letter="S"
char id=84     x=275   y=239   width=82    height=97    xoffset=4     yoffset=8     xadvance=84    page=0 chnl=0 letter="T"
char id=85     x=871   y=239   width=70    height=95    xoffset=4     yoffset=16    xadvance=72    page=0 chnl=0 letter="U"
char id=86     x=2     y=436   width=72    height=92    xoffset=4     yoffset=15    xadvance=74    page=0 chnl=0 letter="V"
char id=87     x=204   y=530   width=86    height=83    xoffset=4     yoffset=21    xadvance=88    page=0 chnl=0 letter="W"
char id=88     x=2     y=530   width=69    height=86    xoffset=4     yoffset=20    xadvance=71    page=0 chnl=0 letter="X"
char id=89     x=107   y=136   width=94    height=100   xoffset=4     yoffset=4     xadvance=96    page=0 chnl=0 letter="Y"
char id=90     x=609   y=339   width=74    height=93    xoffset=3     yoffset=9     xadvance=75    page=0 chnl=0 letter="Z"
char id=91     x=297   y=2     width=48    height=123   xoffset=4     yoffset=8     xadvance=50    page=0 chnl=0 letter="["
char id=92     x=299   y=136   width=70    height=100   xoffset=3     yoffset=16    xadvance=71    page=0 chnl=0 letter="\"
char id=93     x=251   y=2     width=44    height=127   xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="]"
char id=94     x=659   y=530   width=60    height=53    xoffset=4     yoffset=17    xadvance=62    page=0 chnl=0 letter="^"
char id=95     x=952   y=530   width=68    height=36    xoffset=4     yoffset=81    xadvance=70    page=0 chnl=0 letter="_"
char id=96     x=57    y=618   width=47    height=33    xoffset=4     yoffset=7     xadvance=49    page=0 chnl=0 letter="`"
char id=97     x=787   y=239   width=82    height=95    xoffset=4     yoffset=10    xadvance=84    page=0 chnl=0 letter="a"
char id=98     x=511   y=239   width=66    height=97    xoffset=3     yoffset=11    xadvance=67    page=0 chnl=0 letter="b"
char id=99     x=190   y=339   width=64    height=94    xoffset=4     yoffset=12    xadvance=66    page=0 chnl=0 letter="c"
char id=100    x=63    y=339   width=59    height=95    xoffset=4     yoffset=17    xadvance=61    page=0 chnl=0 letter="d"
char id=101    x=555   y=339   width=52    height=94    xoffset=4     yoffset=12    xadvance=55    page=0 chnl=0 letter="e"
char id=102    x=637   y=136   width=67    height=99    xoffset=4     yoffset=10    xadvance=69    page=0 chnl=0 letter="f"
char id=103    x=541   y=436   width=72    height=91    xoffset=4     yoffset=20    xadvance=74    page=0 chnl=0 letter="g"
char id=104    x=435   y=136   width=62    height=100   xoffset=4     yoffset=10    xadvance=65    page=0 chnl=0 letter="h"
char id=105    x=748   y=136   width=40    height=99    xoffset=4     yoffset=9     xadvance=42    page=0 chnl=0 letter="i"
char id=106    x=72    y=239   width=68    height=98    xoffset=4     yoffset=11    xadvance=70    page=0 chnl=0 letter="j"
char id=107    x=142   y=239   width=68    height=98    xoffset=4     yoffset=10    xadvance=70    page=0 chnl=0 letter="k"
char id=108    x=442   y=339   width=57    height=94    xoffset=4     yoffset=13    xadvance=59    page=0 chnl=0 letter="l"
char id=109    x=865   y=136   width=73    height=98    xoffset=4     yoffset=10    xadvance=75    page=0 chnl=0 letter="m"
char id=110    x=816   y=436   width=65    height=89    xoffset=4     yoffset=18    xadvance=67    page=0 chnl=0 letter="n"
char id=111    x=390   y=436   width=75    height=91    xoffset=4     yoffset=16    xadvance=77    page=0 chnl=0 letter="o"
char id=112    x=216   y=436   width=64    height=92    xoffset=4     yoffset=13    xadvance=67    page=0 chnl=0 letter="p"
char id=113    x=708   y=2     width=85    height=108   xoffset=4     yoffset=16    xadvance=87    page=0 chnl=0 letter="q"
char id=114    x=830   y=339   width=67    height=93    xoffset=4     yoffset=14    xadvance=69    page=0 chnl=0 letter="r"
char id=115    x=2     y=136   width=72    height=101   xoffset=4     yoffset=6     xadvance=74    page=0 chnl=0 letter="s"
char id=116    x=359   y=239   width=82    height=97    xoffset=4     yoffset=8     xadvance=84    page=0 chnl=0 letter="t"
char id=117    x=943   y=239   width=70    height=95    xoffset=4     yoffset=16    xadvance=72    page=0 chnl=0 letter="u"
char id=118    x=76    y=436   width=72    height=92    xoffset=4     yoffset=15    xadvance=74    page=0 chnl=0 letter="v"
char id=119    x=292   y=530   width=86    height=83    xoffset=4     yoffset=21    xadvance=88    page=0 chnl=0 letter="w"
char id=120    x=73    y=530   width=69    height=86    xoffset=4     yoffset=20    xadvance=71    page=0 chnl=0 letter="x"
char id=121    x=203   y=136   width=94    height=100   xoffset=4     yoffset=4     xadvance=96    page=0 chnl=0 letter="y"
char id=122    x=685   y=339   width=74    height=93    xoffset=3     yoffset=9     xadvance=75    page=0 chnl=0 letter="z"
char id=123    x=116   y=2     width=63    height=128   xoffset=4     yoffset=1     xadvance=65    page=0 chnl=0 letter="{"
char id=124    x=449   y=2     width=31    height=115   xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="|"
char id=125    x=347   y=2     width=52    height=117   xoffset=4     yoffset=9     xadvance=55    page=0 chnl=0 letter="}"
char id=126    x=721   y=530   width=70    height=50    xoffset=4     yoffset=45    xadvance=72    page=0 chnl=0 letter="~"
