info face="Open Sans" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=175 base=137 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans.png"
chars count=95
char id=32     x=164   y=415   width=0     height=0     xoffset=0     yoffset=138   xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=706   y=137   width=15    height=98    xoffset=9     yoffset=40    xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=828   y=337   width=32    height=38    xoffset=8     yoffset=42    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=2     y=238   width=55    height=97    xoffset=2     yoffset=40    xadvance=54    page=0 chnl=0 letter="#"
char id=36     x=334   y=2     width=45    height=110   xoffset=6     yoffset=34    xadvance=51    page=0 chnl=0 letter="$"
char id=37     x=931   y=2     width=69    height=99    xoffset=6     yoffset=40    xadvance=76    page=0 chnl=0 letter="%"
char id=38     x=123   y=137   width=54    height=99    xoffset=4     yoffset=40    xadvance=52    page=0 chnl=0 letter="&"
char id=39     x=862   y=337   width=13    height=38    xoffset=8     yoffset=42    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=272   y=2     width=29    height=117   xoffset=6     yoffset=40    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=303   y=2     width=29    height=117   xoffset=5     yoffset=40    xadvance=35    page=0 chnl=0 letter=")"
char id=42     x=786   y=337   width=40    height=42    xoffset=6     yoffset=34    xadvance=47    page=0 chnl=0 letter="*"
char id=43     x=579   y=337   width=49    height=65    xoffset=4     yoffset=56    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=928   y=337   width=20    height=35    xoffset=5     yoffset=120   xadvance=26    page=0 chnl=0 letter=","
char id=45     x=70    y=415   width=31    height=12    xoffset=3     yoffset=94    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=53    y=415   width=15    height=19    xoffset=8     yoffset=120   xadvance=26    page=0 chnl=0 letter="."
char id=47     x=614   y=238   width=44    height=97    xoffset=3     yoffset=40    xadvance=45    page=0 chnl=0 letter="/"
char id=48     x=229   y=137   width=46    height=99    xoffset=6     yoffset=40    xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=869   y=238   width=28    height=97    xoffset=9     yoffset=40    xadvance=51    page=0 chnl=0 letter="1"
char id=50     x=611   y=137   width=46    height=98    xoffset=5     yoffset=40    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=277   y=137   width=46    height=99    xoffset=5     yoffset=40    xadvance=51    page=0 chnl=0 letter="3"
char id=52     x=504   y=137   width=53    height=98    xoffset=2     yoffset=40    xadvance=51    page=0 chnl=0 letter="4"
char id=53     x=659   y=137   width=45    height=98    xoffset=6     yoffset=40    xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=372   y=137   width=45    height=99    xoffset=6     yoffset=40    xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=220   y=238   width=49    height=97    xoffset=4     yoffset=40    xadvance=51    page=0 chnl=0 letter="7"
char id=56     x=179   y=137   width=48    height=99    xoffset=4     yoffset=40    xadvance=51    page=0 chnl=0 letter="8"
char id=57     x=419   y=137   width=45    height=99    xoffset=5     yoffset=40    xadvance=51    page=0 chnl=0 letter="9"
char id=58     x=360   y=337   width=15    height=74    xoffset=8     yoffset=64    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=944   y=238   width=20    height=90    xoffset=5     yoffset=64    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=630   y=337   width=49    height=60    xoffset=4     yoffset=60    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=877   y=337   width=49    height=37    xoffset=4     yoffset=72    xadvance=51    page=0 chnl=0 letter="="
char id=62     x=681   y=337   width=49    height=60    xoffset=4     yoffset=60    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=466   y=137   width=36    height=99    xoffset=2     yoffset=40    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=381   y=2     width=69    height=109   xoffset=7     yoffset=40    xadvance=77    page=0 chnl=0 letter="@"
char id=65     x=906   y=137   width=56    height=97    xoffset=0     yoffset=40    xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=470   y=238   width=47    height=97    xoffset=10    yoffset=40    xadvance=57    page=0 chnl=0 letter="B"
char id=67     x=880   y=2     width=49    height=100   xoffset=7     yoffset=38    xadvance=54    page=0 chnl=0 letter="C"
char id=68     x=115   y=238   width=51    height=97    xoffset=10    yoffset=40    xadvance=62    page=0 chnl=0 letter="D"
char id=69     x=789   y=238   width=39    height=97    xoffset=10    yoffset=40    xadvance=49    page=0 chnl=0 letter="E"
char id=70     x=748   y=238   width=39    height=97    xoffset=10    yoffset=40    xadvance=46    page=0 chnl=0 letter="F"
char id=71     x=2     y=137   width=59    height=99    xoffset=7     yoffset=40    xadvance=67    page=0 chnl=0 letter="G"
char id=72     x=168   y=238   width=50    height=97    xoffset=10    yoffset=40    xadvance=64    page=0 chnl=0 letter="H"
char id=73     x=899   y=238   width=12    height=97    xoffset=10    yoffset=40    xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=99    y=2     width=27    height=120   xoffset=-6    yoffset=40    xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=421   y=238   width=47    height=97    xoffset=10    yoffset=40    xadvance=52    page=0 chnl=0 letter="K"
char id=76     x=830   y=238   width=37    height=97    xoffset=10    yoffset=40    xadvance=44    page=0 chnl=0 letter="L"
char id=77     x=831   y=137   width=73    height=97    xoffset=10    yoffset=40    xadvance=87    page=0 chnl=0 letter="M"
char id=78     x=59    y=238   width=54    height=97    xoffset=10    yoffset=40    xadvance=68    page=0 chnl=0 letter="N"
char id=79     x=63    y=137   width=58    height=99    xoffset=7     yoffset=40    xadvance=67    page=0 chnl=0 letter="O"
char id=80     x=568   y=238   width=44    height=97    xoffset=10    yoffset=40    xadvance=53    page=0 chnl=0 letter="P"
char id=81     x=39    y=2     width=58    height=120   xoffset=7     yoffset=40    xadvance=67    page=0 chnl=0 letter="Q"
char id=82     x=519   y=238   width=47    height=97    xoffset=10    yoffset=40    xadvance=54    page=0 chnl=0 letter="R"
char id=83     x=325   y=137   width=45    height=99    xoffset=5     yoffset=40    xadvance=51    page=0 chnl=0 letter="S"
char id=84     x=371   y=238   width=48    height=97    xoffset=1     yoffset=40    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=559   y=137   width=50    height=98    xoffset=9     yoffset=40    xadvance=63    page=0 chnl=0 letter="U"
char id=86     x=964   y=137   width=55    height=97    xoffset=0     yoffset=40    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=738   y=137   width=91    height=97    xoffset=1     yoffset=40    xadvance=87    page=0 chnl=0 letter="W"
char id=88     x=271   y=238   width=48    height=97    xoffset=1     yoffset=40    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=321   y=238   width=48    height=97    xoffset=0     yoffset=40    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=706   y=238   width=40    height=97    xoffset=4     yoffset=40    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=208   y=2     width=30    height=117   xoffset=11    yoffset=40    xadvance=40    page=0 chnl=0 letter="["
char id=92     x=660   y=238   width=44    height=97    xoffset=3     yoffset=40    xadvance=45    page=0 chnl=0 letter="\"
char id=93     x=240   y=2     width=30    height=117   xoffset=5     yoffset=40    xadvance=40    page=0 chnl=0 letter="]"
char id=94     x=732   y=337   width=52    height=49    xoffset=2     yoffset=42    xadvance=51    page=0 chnl=0 letter="^"
char id=95     x=103   y=415   width=59    height=11    xoffset=-0    yoffset=144   xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=950   y=337   width=25    height=26    xoffset=27    yoffset=34    xadvance=70    page=0 chnl=0 letter="`"
char id=97     x=48    y=337   width=41    height=76    xoffset=5     yoffset=62    xadvance=49    page=0 chnl=0 letter="a"
char id=98     x=695   y=2     width=46    height=104   xoffset=9     yoffset=34    xadvance=56    page=0 chnl=0 letter="b"
char id=99     x=91    y=337   width=37    height=76    xoffset=6     yoffset=62    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=647   y=2     width=46    height=104   xoffset=6     yoffset=34    xadvance=56    page=0 chnl=0 letter="d"
char id=101    x=2     y=337   width=44    height=76    xoffset=6     yoffset=62    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=829   y=2     width=36    height=103   xoffset=1     yoffset=34    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=452   y=2     width=49    height=105   xoffset=2     yoffset=64    xadvance=46    page=0 chnl=0 letter="g"
char id=104    x=743   y=2     width=42    height=103   xoffset=9     yoffset=34    xadvance=54    page=0 chnl=0 letter="h"
char id=105    x=723   y=137   width=13    height=98    xoffset=8     yoffset=40    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=15    y=2     width=22    height=129   xoffset=-0    yoffset=40    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=787   y=2     width=40    height=103   xoffset=9     yoffset=34    xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=867   y=2     width=11    height=103   xoffset=9     yoffset=34    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=169   y=337   width=69    height=75    xoffset=9     yoffset=62    xadvance=81    page=0 chnl=0 letter="m"
char id=110    x=240   y=337   width=42    height=75    xoffset=9     yoffset=62    xadvance=54    page=0 chnl=0 letter="n"
char id=111    x=966   y=238   width=47    height=76    xoffset=6     yoffset=62    xadvance=53    page=0 chnl=0 letter="o"
char id=112    x=503   y=2     width=46    height=105   xoffset=9     yoffset=64    xadvance=56    page=0 chnl=0 letter="p"
char id=113    x=551   y=2     width=46    height=105   xoffset=6     yoffset=64    xadvance=56    page=0 chnl=0 letter="q"
char id=114    x=328   y=337   width=30    height=75    xoffset=9     yoffset=62    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=130   y=337   width=37    height=76    xoffset=5     yoffset=62    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=913   y=238   width=29    height=91    xoffset=3     yoffset=48    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=284   y=337   width=42    height=75    xoffset=9     yoffset=64    xadvance=54    page=0 chnl=0 letter="u"
char id=118    x=452   y=337   width=45    height=73    xoffset=1     yoffset=64    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=377   y=337   width=73    height=73    xoffset=1     yoffset=64    xadvance=70    page=0 chnl=0 letter="w"
char id=120    x=499   y=337   width=43    height=73    xoffset=2     yoffset=64    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=599   y=2     width=46    height=104   xoffset=-0    yoffset=64    xadvance=41    page=0 chnl=0 letter="y"
char id=122    x=544   y=337   width=33    height=73    xoffset=4     yoffset=64    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=128   y=2     width=38    height=117   xoffset=7     yoffset=40    xadvance=46    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=133   xoffset=23    yoffset=36    xadvance=51    page=0 chnl=0 letter="|"
char id=125    x=168   y=2     width=38    height=117   xoffset=6     yoffset=40    xadvance=46    page=0 chnl=0 letter="}"
char id=126    x=2     y=415   width=49    height=19    xoffset=4     yoffset=80    xadvance=51    page=0 chnl=0 letter="~"
kernings count=573
kerning first=32 second=94 amount=-9
kerning first=33 second=104 amount=-10
kerning first=34 second=65 amount=-9
kerning first=34 second=84 amount=3
kerning first=34 second=86 amount=3
kerning first=34 second=87 amount=3
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-5
kerning first=34 second=99 amount=-8
kerning first=34 second=100 amount=-8
kerning first=34 second=101 amount=-8
kerning first=34 second=103 amount=-4
kerning first=34 second=109 amount=-4
kerning first=34 second=110 amount=-4
kerning first=34 second=111 amount=-8
kerning first=34 second=112 amount=-4
kerning first=34 second=113 amount=-8
kerning first=34 second=114 amount=-4
kerning first=34 second=115 amount=-4
kerning first=34 second=117 amount=-4
kerning first=35 second=114 amount=-1
kerning first=35 second=124 amount=-1
kerning first=36 second=54 amount=-1
kerning first=36 second=64 amount=8
kerning first=36 second=84 amount=-1
kerning first=37 second=44 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=64 amount=-1
kerning first=37 second=84 amount=5
kerning first=37 second=104 amount=3
kerning first=37 second=124 amount=5
kerning first=38 second=54 amount=5
kerning first=39 second=65 amount=-9
kerning first=39 second=84 amount=3
kerning first=39 second=86 amount=3
kerning first=39 second=87 amount=3
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-8
kerning first=39 second=100 amount=-8
kerning first=39 second=101 amount=-8
kerning first=39 second=103 amount=-4
kerning first=39 second=109 amount=-4
kerning first=39 second=110 amount=-4
kerning first=39 second=111 amount=-8
kerning first=39 second=112 amount=-4
kerning first=39 second=113 amount=-8
kerning first=39 second=114 amount=-4
kerning first=39 second=115 amount=-4
kerning first=39 second=117 amount=-4
kerning first=40 second=74 amount=12
kerning first=42 second=44 amount=-9
kerning first=42 second=54 amount=-9
kerning first=42 second=64 amount=-9
kerning first=42 second=74 amount=-9
kerning first=42 second=84 amount=-9
kerning first=44 second=67 amount=-6
kerning first=44 second=71 amount=-6
kerning first=44 second=79 amount=-6
kerning first=44 second=81 amount=-6
kerning first=44 second=84 amount=-9
kerning first=44 second=85 amount=-3
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-8
kerning first=44 second=89 amount=-8
kerning first=45 second=54 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=104 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=67 amount=-6
kerning first=46 second=71 amount=-6
kerning first=46 second=79 amount=-6
kerning first=46 second=81 amount=-6
kerning first=46 second=84 amount=-9
kerning first=46 second=85 amount=-3
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-8
kerning first=46 second=89 amount=-8
kerning first=46 second=114 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=74 amount=-3
kerning first=47 second=94 amount=-1
kerning first=48 second=44 amount=5
kerning first=48 second=54 amount=-1
kerning first=48 second=64 amount=5
kerning first=48 second=74 amount=-9
kerning first=48 second=84 amount=-1
kerning first=48 second=94 amount=-9
kerning first=48 second=104 amount=-1
kerning first=48 second=114 amount=-9
kerning first=48 second=124 amount=-1
kerning first=49 second=124 amount=5
kerning first=50 second=64 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=124 amount=-1
kerning first=51 second=44 amount=-1
kerning first=52 second=44 amount=-1
kerning first=54 second=44 amount=-10
kerning first=54 second=64 amount=-10
kerning first=54 second=84 amount=-10
kerning first=54 second=94 amount=5
kerning first=54 second=104 amount=-10
kerning first=54 second=124 amount=-10
kerning first=55 second=74 amount=-1
kerning first=56 second=124 amount=5
kerning first=57 second=44 amount=5
kerning first=57 second=64 amount=5
kerning first=58 second=64 amount=3
kerning first=58 second=84 amount=3
kerning first=60 second=44 amount=5
kerning first=60 second=64 amount=5
kerning first=61 second=64 amount=-9
kerning first=61 second=74 amount=-1
kerning first=63 second=54 amount=-9
kerning first=64 second=44 amount=-9
kerning first=64 second=74 amount=-9
kerning first=65 second=34 amount=-9
kerning first=65 second=39 amount=-9
kerning first=65 second=44 amount=-9
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=17
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-8
kerning first=66 second=44 amount=-5
kerning first=66 second=46 amount=-5
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=124 amount=-1
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=114 amount=-1
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=54 amount=-8
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=64 amount=-1
kerning first=69 second=74 amount=8
kerning first=69 second=104 amount=-3
kerning first=69 second=124 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=63 amount=3
kerning first=70 second=64 amount=-5
kerning first=70 second=65 amount=-3
kerning first=71 second=44 amount=-5
kerning first=71 second=54 amount=-5
kerning first=73 second=33 amount=-3
kerning first=73 second=51 amount=-3
kerning first=73 second=53 amount=-3
kerning first=73 second=55 amount=-3
kerning first=73 second=57 amount=-3
kerning first=73 second=61 amount=-3
kerning first=73 second=63 amount=-3
kerning first=73 second=65 amount=-3
kerning first=73 second=71 amount=-3
kerning first=73 second=75 amount=-3
kerning first=73 second=79 amount=-3
kerning first=73 second=81 amount=-3
kerning first=73 second=83 amount=-3
kerning first=73 second=85 amount=-3
kerning first=73 second=87 amount=-3
kerning first=73 second=89 amount=-3
kerning first=73 second=91 amount=-3
kerning first=73 second=93 amount=-3
kerning first=73 second=127 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-17
kerning first=80 second=46 amount=-17
kerning first=80 second=59 amount=-9
kerning first=80 second=60 amount=-9
kerning first=80 second=61 amount=-9
kerning first=80 second=62 amount=-9
kerning first=80 second=63 amount=-9
kerning first=80 second=64 amount=-9
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-3
kerning first=80 second=90 amount=-1
kerning first=80 second=91 amount=-8
kerning first=80 second=92 amount=-5
kerning first=80 second=93 amount=-5
kerning first=80 second=94 amount=-5
kerning first=80 second=95 amount=-5
kerning first=80 second=96 amount=-5
kerning first=80 second=97 amount=-5
kerning first=80 second=98 amount=-8
kerning first=80 second=99 amount=-8
kerning first=80 second=100 amount=-8
kerning first=80 second=101 amount=-8
kerning first=80 second=102 amount=-8
kerning first=80 second=109 amount=-8
kerning first=80 second=110 amount=-8
kerning first=80 second=111 amount=-8
kerning first=80 second=112 amount=-8
kerning first=80 second=113 amount=-8
kerning first=80 second=115 amount=-8
kerning first=80 second=116 amount=-4
kerning first=80 second=117 amount=-4
kerning first=80 second=118 amount=-4
kerning first=80 second=119 amount=-4
kerning first=80 second=123 amount=-9
kerning first=80 second=124 amount=-5
kerning first=80 second=125 amount=-9
kerning first=80 second=126 amount=-5
kerning first=81 second=40 amount=-8
kerning first=81 second=42 amount=-8
kerning first=81 second=44 amount=-5
kerning first=81 second=46 amount=-5
kerning first=81 second=48 amount=-8
kerning first=81 second=50 amount=-8
kerning first=81 second=52 amount=-4
kerning first=81 second=54 amount=-4
kerning first=81 second=56 amount=-4
kerning first=81 second=58 amount=-4
kerning first=81 second=65 amount=-3
kerning first=81 second=79 amount=-4
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=91 amount=-4
kerning first=81 second=93 amount=-4
kerning first=81 second=98 amount=-4
kerning first=81 second=100 amount=-8
kerning first=81 second=102 amount=-8
kerning first=81 second=104 amount=-8
kerning first=81 second=106 amount=-8
kerning first=81 second=108 amount=-4
kerning first=81 second=110 amount=-4
kerning first=81 second=114 amount=-4
kerning first=81 second=118 amount=-4
kerning first=81 second=121 amount=3
kerning first=81 second=123 amount=3
kerning first=82 second=35 amount=-9
kerning first=82 second=39 amount=3
kerning first=82 second=41 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=52 amount=-9
kerning first=82 second=53 amount=-5
kerning first=82 second=55 amount=-5
kerning first=82 second=57 amount=-8
kerning first=82 second=59 amount=-4
kerning first=82 second=71 amount=-9
kerning first=82 second=80 amount=-9
kerning first=82 second=83 amount=-9
kerning first=82 second=90 amount=-9
kerning first=82 second=106 amount=-5
kerning first=82 second=107 amount=-3
kerning first=82 second=108 amount=-3
kerning first=82 second=111 amount=-5
kerning first=82 second=114 amount=-4
kerning first=82 second=115 amount=-3
kerning first=82 second=116 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=120 amount=-3
kerning first=82 second=122 amount=-3
kerning first=82 second=125 amount=-5
kerning first=83 second=49 amount=-8
kerning first=83 second=55 amount=-9
kerning first=83 second=59 amount=-8
kerning first=83 second=66 amount=-8
kerning first=83 second=87 amount=-3
kerning first=83 second=91 amount=-9
kerning first=83 second=92 amount=-8
kerning first=83 second=98 amount=-9
kerning first=83 second=101 amount=-8
kerning first=83 second=104 amount=-8
kerning first=83 second=107 amount=-8
kerning first=83 second=119 amount=-8
kerning first=83 second=122 amount=-8
kerning first=83 second=123 amount=-4
kerning first=84 second=34 amount=3
kerning first=84 second=36 amount=3
kerning first=84 second=37 amount=3
kerning first=84 second=39 amount=3
kerning first=84 second=41 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=63 amount=3
kerning first=84 second=65 amount=-9
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=84 amount=3
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=103 amount=-9
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-5
kerning first=85 second=37 amount=-5
kerning first=85 second=39 amount=-4
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=47 amount=-8
kerning first=85 second=55 amount=-9
kerning first=85 second=56 amount=-9
kerning first=85 second=65 amount=-1
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-8
kerning first=85 second=74 amount=-8
kerning first=85 second=76 amount=-8
kerning first=85 second=78 amount=-8
kerning first=85 second=82 amount=-8
kerning first=85 second=119 amount=-8
kerning first=85 second=121 amount=-8
kerning first=86 second=33 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-8
kerning first=86 second=48 amount=-9
kerning first=86 second=58 amount=-9
kerning first=86 second=59 amount=-3
kerning first=86 second=60 amount=-9
kerning first=86 second=61 amount=-3
kerning first=86 second=62 amount=-9
kerning first=86 second=63 amount=3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=69 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-8
kerning first=86 second=85 amount=-8
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-9
kerning first=86 second=107 amount=-8
kerning first=86 second=108 amount=-9
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-8
kerning first=86 second=123 amount=-8
kerning first=86 second=124 amount=-8
kerning first=86 second=125 amount=-9
kerning first=86 second=126 amount=-9
kerning first=86 second=127 amount=-8
kerning first=87 second=32 amount=-4
kerning first=87 second=33 amount=-8
kerning first=87 second=34 amount=-4
kerning first=87 second=35 amount=-4
kerning first=87 second=37 amount=-4
kerning first=87 second=39 amount=-5
kerning first=87 second=40 amount=-9
kerning first=87 second=41 amount=-5
kerning first=87 second=42 amount=-9
kerning first=87 second=43 amount=-5
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-6
kerning first=87 second=47 amount=-5
kerning first=87 second=48 amount=-9
kerning first=87 second=49 amount=-5
kerning first=87 second=51 amount=-8
kerning first=87 second=53 amount=-8
kerning first=87 second=55 amount=-8
kerning first=87 second=57 amount=-8
kerning first=87 second=61 amount=-8
kerning first=87 second=63 amount=3
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=75 amount=-8
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-8
kerning first=87 second=85 amount=-8
kerning first=87 second=87 amount=-8
kerning first=87 second=89 amount=-8
kerning first=87 second=91 amount=-8
kerning first=87 second=93 amount=-8
kerning first=87 second=95 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-1
kerning first=87 second=105 amount=-4
kerning first=87 second=107 amount=-4
kerning first=87 second=108 amount=1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=127 amount=-8
kerning first=88 second=40 amount=3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=63 amount=3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=122 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=91 second=74 amount=12
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-3
kerning first=98 second=122 amount=-1
kerning first=99 second=34 amount=3
kerning first=99 second=39 amount=3
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-3
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-3
kerning first=101 second=122 amount=-1
kerning first=102 second=34 amount=8
kerning first=102 second=39 amount=8
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-3
kerning first=112 second=122 amount=-1
kerning first=114 second=34 amount=5
kerning first=114 second=39 amount=5
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=116 second=34 amount=3
kerning first=116 second=39 amount=3
kerning first=118 second=34 amount=5
kerning first=118 second=39 amount=5
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=63 amount=3
kerning first=119 second=34 amount=5
kerning first=119 second=39 amount=5
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=63 amount=3
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=121 second=34 amount=5
kerning first=121 second=39 amount=5
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=63 amount=3
kerning first=123 second=74 amount=12
