info face="perfectly amicable" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=96 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="PerfectlyAmicable.png"
chars count=95
char id=32     x=914   y=335   width=0     height=0     xoffset=0     yoffset=96    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=461   y=256   width=18    height=77    xoffset=5     yoffset=19    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=581   y=335   width=35    height=39    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter="""
char id=35     x=501   y=256   width=57    height=56    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="#"
char id=36     x=452   y=98    width=58    height=77    xoffset=3     yoffset=19    xadvance=58    page=0 chnl=0 letter="$"
char id=37     x=411   y=2     width=82    height=77    xoffset=2     yoffset=19    xadvance=79    page=0 chnl=0 letter="%"
char id=38     x=667   y=177   width=50    height=77    xoffset=3     yoffset=19    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=618   y=335   width=18    height=39    xoffset=3     yoffset=19    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=112   y=2     width=31    height=93    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="("
char id=41     x=145   y=2     width=31    height=93    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=2     y=335   width=51    height=55    xoffset=1     yoffset=30    xadvance=48    page=0 chnl=0 letter="*"
char id=43     x=512   y=335   width=47    height=47    xoffset=3     yoffset=35    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=724   y=335   width=19    height=30    xoffset=3     yoffset=79    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=852   y=335   width=40    height=18    xoffset=3     yoffset=53    xadvance=40    page=0 chnl=0 letter="-"
char id=46     x=894   y=335   width=18    height=17    xoffset=5     yoffset=79    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=251   y=256   width=42    height=77    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=265   y=98    width=61    height=77    xoffset=3     yoffset=19    xadvance=61    page=0 chnl=0 letter="0"
char id=49     x=414   y=256   width=25    height=77    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=399   y=177   width=53    height=77    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=719   y=177   width=50    height=77    xoffset=1     yoffset=19    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=562   y=177   width=51    height=77    xoffset=2     yoffset=19    xadvance=49    page=0 chnl=0 letter="4"
char id=53     x=771   y=177   width=50    height=77    xoffset=1     yoffset=19    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=254   y=2     width=54    height=78    xoffset=3     yoffset=18    xadvance=53    page=0 chnl=0 letter="6"
char id=55     x=104   y=256   width=48    height=77    xoffset=2     yoffset=19    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=173   y=177   width=55    height=77    xoffset=3     yoffset=19    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=454   y=177   width=52    height=77    xoffset=2     yoffset=19    xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=561   y=335   width=18    height=42    xoffset=5     yoffset=48    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=434   y=335   width=19    height=55    xoffset=3     yoffset=47    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=209   y=335   width=47    height=55    xoffset=2     yoffset=41    xadvance=46    page=0 chnl=0 letter="<"
char id=61     x=638   y=335   width=47    height=35    xoffset=3     yoffset=41    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=258   y=335   width=47    height=55    xoffset=3     yoffset=41    xadvance=46    page=0 chnl=0 letter=">"
char id=63     x=344   y=177   width=53    height=77    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="?"
char id=64     x=657   y=2     width=76    height=77    xoffset=2     yoffset=30    xadvance=74    page=0 chnl=0 letter="@"
char id=65     x=2     y=98    width=65    height=77    xoffset=1     yoffset=19    xadvance=62    page=0 chnl=0 letter="A"
char id=66     x=230   y=177   width=55    height=77    xoffset=3     yoffset=19    xadvance=54    page=0 chnl=0 letter="B"
char id=67     x=889   y=2     width=68    height=77    xoffset=2     yoffset=19    xadvance=65    page=0 chnl=0 letter="C"
char id=68     x=692   y=98    width=57    height=77    xoffset=3     yoffset=19    xadvance=57    page=0 chnl=0 letter="D"
char id=69     x=927   y=177   width=50    height=77    xoffset=3     yoffset=19    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=875   y=177   width=50    height=77    xoffset=3     yoffset=19    xadvance=51    page=0 chnl=0 letter="F"
char id=71     x=813   y=2     width=74    height=77    xoffset=2     yoffset=19    xadvance=71    page=0 chnl=0 letter="G"
char id=72     x=632   y=98    width=58    height=77    xoffset=3     yoffset=19    xadvance=58    page=0 chnl=0 letter="H"
char id=73     x=203   y=256   width=46    height=77    xoffset=2     yoffset=19    xadvance=44    page=0 chnl=0 letter="I"
char id=74     x=2     y=256   width=49    height=77    xoffset=1     yoffset=19    xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=328   y=98    width=61    height=77    xoffset=3     yoffset=19    xadvance=60    page=0 chnl=0 letter="K"
char id=76     x=154   y=256   width=47    height=77    xoffset=3     yoffset=19    xadvance=46    page=0 chnl=0 letter="L"
char id=77     x=495   y=2     width=80    height=77    xoffset=1     yoffset=19    xadvance=77    page=0 chnl=0 letter="M"
char id=78     x=391   y=98    width=59    height=77    xoffset=3     yoffset=19    xadvance=60    page=0 chnl=0 letter="N"
char id=79     x=735   y=2     width=76    height=77    xoffset=2     yoffset=19    xadvance=74    page=0 chnl=0 letter="O"
char id=80     x=287   y=177   width=55    height=77    xoffset=3     yoffset=19    xadvance=54    page=0 chnl=0 letter="P"
char id=81     x=577   y=2     width=78    height=77    xoffset=2     yoffset=19    xadvance=75    page=0 chnl=0 letter="Q"
char id=82     x=751   y=98    width=57    height=77    xoffset=3     yoffset=19    xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=512   y=98    width=58    height=77    xoffset=3     yoffset=19    xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=508   y=177   width=52    height=77    xoffset=2     yoffset=19    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=572   y=98    width=58    height=77    xoffset=3     yoffset=19    xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=69    y=98    width=65    height=77    xoffset=1     yoffset=19    xadvance=62    page=0 chnl=0 letter="V"
char id=87     x=310   y=2     width=99    height=77    xoffset=1     yoffset=19    xadvance=96    page=0 chnl=0 letter="W"
char id=88     x=136   y=98    width=63    height=77    xoffset=2     yoffset=19    xadvance=60    page=0 chnl=0 letter="X"
char id=89     x=201   y=98    width=62    height=77    xoffset=1     yoffset=19    xadvance=59    page=0 chnl=0 letter="Y"
char id=90     x=823   y=177   width=50    height=77    xoffset=2     yoffset=19    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=178   y=2     width=26    height=93    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=295   y=256   width=42    height=77    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="\"
char id=93     x=206   y=2     width=26    height=93    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=455   y=335   width=55    height=47    xoffset=1     yoffset=19    xadvance=53    page=0 chnl=0 letter="^"
char id=95     x=806   y=335   width=44    height=18    xoffset=3     yoffset=78    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=687   y=335   width=35    height=30    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="`"
char id=97     x=775   y=256   width=55    height=55    xoffset=2     yoffset=41    xadvance=54    page=0 chnl=0 letter="a"
char id=98     x=59    y=177   width=55    height=77    xoffset=3     yoffset=19    xadvance=54    page=0 chnl=0 letter="b"
char id=99     x=107   y=335   width=49    height=55    xoffset=2     yoffset=41    xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=2     y=177   width=55    height=77    xoffset=2     yoffset=19    xadvance=54    page=0 chnl=0 letter="d"
char id=101    x=946   y=256   width=52    height=55    xoffset=2     yoffset=41    xadvance=49    page=0 chnl=0 letter="e"
char id=102    x=377   y=256   width=35    height=77    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=810   y=98    width=55    height=77    xoffset=2     yoffset=41    xadvance=54    page=0 chnl=0 letter="g"
char id=104    x=116   y=177   width=55    height=77    xoffset=3     yoffset=19    xadvance=55    page=0 chnl=0 letter="h"
char id=105    x=481   y=256   width=18    height=72    xoffset=5     yoffset=24    xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=30    height=94    xoffset=-8    yoffset=24    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=53    y=256   width=49    height=77    xoffset=3     yoffset=19    xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=441   y=256   width=18    height=77    xoffset=5     yoffset=19    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=560   y=256   width=82    height=55    xoffset=3     yoffset=41    xadvance=83    page=0 chnl=0 letter="m"
char id=110    x=832   y=256   width=55    height=55    xoffset=3     yoffset=41    xadvance=55    page=0 chnl=0 letter="n"
char id=111    x=718   y=256   width=55    height=55    xoffset=2     yoffset=41    xadvance=52    page=0 chnl=0 letter="o"
char id=112    x=867   y=98    width=55    height=77    xoffset=3     yoffset=41    xadvance=54    page=0 chnl=0 letter="p"
char id=113    x=924   y=98    width=55    height=77    xoffset=2     yoffset=41    xadvance=54    page=0 chnl=0 letter="q"
char id=114    x=401   y=335   width=31    height=55    xoffset=3     yoffset=41    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=355   y=335   width=44    height=55    xoffset=2     yoffset=41    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=339   y=256   width=36    height=77    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=889   y=256   width=55    height=55    xoffset=3     yoffset=41    xadvance=55    page=0 chnl=0 letter="u"
char id=118    x=55    y=335   width=50    height=55    xoffset=1     yoffset=41    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=644   y=256   width=72    height=55    xoffset=1     yoffset=41    xadvance=69    page=0 chnl=0 letter="w"
char id=120    x=158   y=335   width=49    height=55    xoffset=2     yoffset=41    xadvance=46    page=0 chnl=0 letter="x"
char id=121    x=615   y=177   width=50    height=77    xoffset=1     yoffset=41    xadvance=47    page=0 chnl=0 letter="y"
char id=122    x=307   y=335   width=46    height=55    xoffset=3     yoffset=41    xadvance=47    page=0 chnl=0 letter="z"
char id=123    x=34    y=2     width=37    height=93    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="{"
char id=124    x=234   y=2     width=18    height=93    xoffset=5     yoffset=11    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=73    y=2     width=37    height=93    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="}"
char id=126    x=745   y=335   width=59    height=26    xoffset=3     yoffset=45    xadvance=60    page=0 chnl=0 letter="~"
kernings count=843
kerning first=32 second=34 amount=-3
kerning first=32 second=39 amount=-3
kerning first=32 second=96 amount=-5
kerning first=32 second=109 amount=-3
kerning first=32 second=118 amount=-3
kerning first=36 second=98 amount=-8
kerning first=36 second=112 amount=-5
kerning first=36 second=113 amount=-6
kerning first=37 second=98 amount=8
kerning first=38 second=113 amount=-5
kerning first=43 second=98 amount=-8
kerning first=43 second=112 amount=-5
kerning first=43 second=113 amount=-6
kerning first=44 second=98 amount=-8
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-8
kerning first=48 second=48 amount=-2
kerning first=48 second=49 amount=-4
kerning first=48 second=50 amount=-3
kerning first=48 second=51 amount=-5
kerning first=48 second=52 amount=-2
kerning first=48 second=53 amount=-2
kerning first=48 second=54 amount=-2
kerning first=48 second=55 amount=-6
kerning first=48 second=56 amount=-2
kerning first=48 second=57 amount=-2
kerning first=49 second=48 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=57 amount=-2
kerning first=50 second=52 amount=-3
kerning first=50 second=54 amount=-2
kerning first=50 second=55 amount=-2
kerning first=51 second=48 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-2
kerning first=52 second=32 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-3
kerning first=52 second=113 amount=-3
kerning first=53 second=32 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=54 amount=-2
kerning first=53 second=57 amount=-4
kerning first=53 second=105 amount=-3
kerning first=53 second=110 amount=-2
kerning first=53 second=111 amount=-2
kerning first=53 second=113 amount=-6
kerning first=54 second=48 amount=-2
kerning first=54 second=49 amount=-3
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=54 amount=-1
kerning first=54 second=55 amount=-6
kerning first=54 second=56 amount=-1
kerning first=54 second=57 amount=-5
kerning first=55 second=48 amount=-5
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-5
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=55 second=98 amount=-8
kerning first=55 second=110 amount=-2
kerning first=55 second=112 amount=-5
kerning first=55 second=113 amount=-8
kerning first=56 second=48 amount=-2
kerning first=56 second=49 amount=-2
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=53 amount=-2
kerning first=56 second=54 amount=-2
kerning first=56 second=55 amount=-3
kerning first=56 second=56 amount=-1
kerning first=56 second=57 amount=-2
kerning first=61 second=34 amount=-2
kerning first=62 second=32 amount=-3
kerning first=62 second=98 amount=-1
kerning first=62 second=113 amount=-3
kerning first=63 second=32 amount=-1
kerning first=63 second=105 amount=-3
kerning first=63 second=110 amount=-2
kerning first=63 second=111 amount=-2
kerning first=63 second=113 amount=-6
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-9
kerning first=65 second=97 amount=-3
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=102 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-5
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-3
kerning first=66 second=65 amount=-3
kerning first=66 second=73 amount=-2
kerning first=66 second=74 amount=-2
kerning first=66 second=77 amount=-1
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-6
kerning first=66 second=88 amount=-5
kerning first=66 second=89 amount=-8
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=66 amount=2
kerning first=67 second=67 amount=-2
kerning first=67 second=68 amount=2
kerning first=67 second=72 amount=2
kerning first=67 second=74 amount=-2
kerning first=67 second=75 amount=2
kerning first=67 second=76 amount=2
kerning first=67 second=78 amount=2
kerning first=67 second=79 amount=-2
kerning first=67 second=80 amount=2
kerning first=67 second=82 amount=2
kerning first=67 second=85 amount=2
kerning first=67 second=86 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=2
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-2
kerning first=68 second=65 amount=-5
kerning first=68 second=66 amount=2
kerning first=68 second=67 amount=2
kerning first=68 second=74 amount=-6
kerning first=68 second=77 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-3
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-9
kerning first=70 second=83 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=66 amount=2
kerning first=71 second=67 amount=2
kerning first=71 second=74 amount=-3
kerning first=71 second=76 amount=2
kerning first=71 second=84 amount=-5
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-3
kerning first=71 second=89 amount=-6
kerning first=73 second=67 amount=-3
kerning first=73 second=71 amount=-3
kerning first=73 second=79 amount=-3
kerning first=73 second=81 amount=-3
kerning first=73 second=83 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=113 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=121 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-3
kerning first=75 second=65 amount=-8
kerning first=75 second=67 amount=-8
kerning first=75 second=71 amount=-8
kerning first=75 second=74 amount=-3
kerning first=75 second=79 amount=-8
kerning first=75 second=81 amount=-8
kerning first=75 second=83 amount=-5
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-5
kerning first=75 second=86 amount=-5
kerning first=75 second=87 amount=-5
kerning first=75 second=89 amount=-3
kerning first=75 second=97 amount=-5
kerning first=75 second=99 amount=-5
kerning first=75 second=100 amount=-5
kerning first=75 second=101 amount=-5
kerning first=75 second=102 amount=-5
kerning first=75 second=103 amount=-5
kerning first=75 second=105 amount=-2
kerning first=75 second=108 amount=-2
kerning first=75 second=111 amount=-8
kerning first=75 second=113 amount=-5
kerning first=75 second=116 amount=-6
kerning first=75 second=117 amount=-6
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-6
kerning first=75 second=122 amount=-2
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-6
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-11
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-11
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-6
kerning first=77 second=32 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=89 amount=-3
kerning first=77 second=105 amount=-2
kerning first=77 second=113 amount=-3
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=121 amount=-2
kerning first=78 second=67 amount=2
kerning first=79 second=65 amount=-5
kerning first=79 second=67 amount=2
kerning first=79 second=73 amount=-3
kerning first=79 second=74 amount=-6
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-2
kerning first=80 second=65 amount=-9
kerning first=80 second=67 amount=2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-11
kerning first=80 second=77 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-5
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=115 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-5
kerning first=82 second=65 amount=-5
kerning first=82 second=71 amount=-2
kerning first=82 second=74 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=88 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-3
kerning first=82 second=98 amount=-2
kerning first=82 second=99 amount=-3
kerning first=82 second=100 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=102 amount=-1
kerning first=82 second=103 amount=-3
kerning first=82 second=111 amount=-8
kerning first=82 second=113 amount=-3
kerning first=82 second=115 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=32 amount=-2
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=-1
kerning first=83 second=73 amount=-2
kerning first=83 second=74 amount=-3
kerning first=83 second=79 amount=-2
kerning first=83 second=81 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=105 amount=-2
kerning first=83 second=110 amount=-2
kerning first=83 second=113 amount=-2
kerning first=83 second=115 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=85 second=65 amount=-3
kerning first=85 second=74 amount=-3
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-5
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-11
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-3
kerning first=86 second=97 amount=-8
kerning first=86 second=99 amount=-8
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-8
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-3
kerning first=87 second=65 amount=-9
kerning first=87 second=67 amount=-5
kerning first=87 second=68 amount=-2
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-11
kerning first=87 second=77 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-8
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=102 amount=-3
kerning first=87 second=103 amount=-8
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-6
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-6
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-5
kerning first=87 second=116 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-5
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-5
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=88 second=83 amount=-2
kerning first=88 second=97 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=100 amount=-5
kerning first=88 second=101 amount=-5
kerning first=88 second=102 amount=-3
kerning first=88 second=103 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-5
kerning first=88 second=115 amount=-2
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-5
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-6
kerning first=89 second=74 amount=-11
kerning first=89 second=77 amount=-3
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=102 amount=-6
kerning first=89 second=103 amount=-8
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-6
kerning first=89 second=120 amount=-6
kerning first=89 second=121 amount=-6
kerning first=89 second=122 amount=-6
kerning first=90 second=67 amount=-2
kerning first=90 second=68 amount=2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-2
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=32 amount=-2
kerning first=91 second=105 amount=-5
kerning first=91 second=110 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=113 amount=-6
kerning first=96 second=98 amount=-3
kerning first=96 second=112 amount=-3
kerning first=96 second=113 amount=-3
kerning first=97 second=84 amount=-5
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-6
kerning first=97 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=98 second=65 amount=-3
kerning first=98 second=73 amount=-2
kerning first=98 second=74 amount=-2
kerning first=98 second=83 amount=-2
kerning first=98 second=84 amount=-6
kerning first=98 second=86 amount=-8
kerning first=98 second=87 amount=-8
kerning first=98 second=88 amount=-5
kerning first=98 second=89 amount=-8
kerning first=98 second=90 amount=-2
kerning first=98 second=98 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-3
kerning first=98 second=122 amount=-2
kerning first=99 second=84 amount=-5
kerning first=99 second=86 amount=-5
kerning first=99 second=87 amount=-5
kerning first=99 second=88 amount=-3
kerning first=99 second=89 amount=-8
kerning first=99 second=100 amount=-1
kerning first=99 second=116 amount=1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=101 second=84 amount=-6
kerning first=101 second=86 amount=-8
kerning first=101 second=87 amount=-8
kerning first=101 second=88 amount=-5
kerning first=101 second=89 amount=-8
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-3
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=-2
kerning first=102 second=65 amount=-5
kerning first=102 second=74 amount=-6
kerning first=102 second=77 amount=-2
kerning first=102 second=84 amount=2
kerning first=102 second=90 amount=2
kerning first=102 second=97 amount=-3
kerning first=102 second=98 amount=1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=103 second=83 amount=-2
kerning first=103 second=84 amount=-5
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-6
kerning first=103 second=106 amount=3
kerning first=103 second=117 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=119 amount=-2
kerning first=104 second=83 amount=-2
kerning first=104 second=84 amount=-6
kerning first=104 second=86 amount=-8
kerning first=104 second=87 amount=-8
kerning first=104 second=88 amount=-2
kerning first=104 second=89 amount=-8
kerning first=104 second=102 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=115 amount=-2
kerning first=104 second=116 amount=-3
kerning first=104 second=117 amount=-2
kerning first=104 second=118 amount=-5
kerning first=104 second=119 amount=-5
kerning first=104 second=121 amount=-3
kerning first=104 second=122 amount=-2
kerning first=105 second=33 amount=-6
kerning first=105 second=34 amount=-8
kerning first=105 second=39 amount=-8
kerning first=105 second=41 amount=-5
kerning first=105 second=42 amount=-6
kerning first=105 second=45 amount=-5
kerning first=105 second=49 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=55 amount=-2
kerning first=105 second=56 amount=-6
kerning first=105 second=57 amount=-2
kerning first=105 second=67 amount=-2
kerning first=105 second=69 amount=-8
kerning first=105 second=71 amount=-5
kerning first=105 second=81 amount=-8
kerning first=105 second=87 amount=-3
kerning first=105 second=89 amount=-2
kerning first=105 second=113 amount=-1
kerning first=105 second=125 amount=-3
kerning first=105 second=126 amount=-6
kerning first=105 second=127 amount=-6
kerning first=106 second=88 amount=-2
kerning first=106 second=89 amount=-2
kerning first=106 second=97 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=101 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=115 amount=-2
kerning first=106 second=117 amount=-2
kerning first=107 second=67 amount=-5
kerning first=107 second=71 amount=-5
kerning first=107 second=74 amount=-2
kerning first=107 second=79 amount=-5
kerning first=107 second=80 amount=-2
kerning first=107 second=81 amount=-6
kerning first=107 second=83 amount=-5
kerning first=107 second=84 amount=-8
kerning first=107 second=86 amount=-8
kerning first=107 second=87 amount=-8
kerning first=107 second=89 amount=-9
kerning first=107 second=97 amount=-6
kerning first=107 second=98 amount=-2
kerning first=107 second=99 amount=-6
kerning first=107 second=100 amount=-7
kerning first=107 second=101 amount=-6
kerning first=107 second=102 amount=-3
kerning first=107 second=103 amount=-6
kerning first=107 second=104 amount=-2
kerning first=107 second=105 amount=-3
kerning first=107 second=106 amount=-2
kerning first=107 second=108 amount=-3
kerning first=107 second=109 amount=-2
kerning first=107 second=110 amount=-2
kerning first=107 second=111 amount=-5
kerning first=107 second=113 amount=-6
kerning first=107 second=114 amount=-1
kerning first=107 second=115 amount=-4
kerning first=107 second=116 amount=-5
kerning first=107 second=117 amount=-5
kerning first=107 second=118 amount=-3
kerning first=107 second=119 amount=-3
kerning first=107 second=121 amount=-3
kerning first=108 second=117 amount=-2
kerning first=109 second=81 amount=-1
kerning first=109 second=83 amount=-2
kerning first=109 second=84 amount=-6
kerning first=109 second=86 amount=-8
kerning first=109 second=87 amount=-8
kerning first=109 second=89 amount=-8
kerning first=109 second=115 amount=-2
kerning first=109 second=116 amount=-3
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-5
kerning first=109 second=119 amount=-5
kerning first=109 second=121 amount=-3
kerning first=109 second=122 amount=-2
kerning first=110 second=81 amount=-1
kerning first=110 second=83 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-8
kerning first=110 second=87 amount=-8
kerning first=110 second=89 amount=-8
kerning first=110 second=115 amount=-2
kerning first=110 second=116 amount=-3
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=120 amount=-2
kerning first=110 second=121 amount=-3
kerning first=110 second=122 amount=-2
kerning first=111 second=65 amount=-3
kerning first=111 second=73 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=83 amount=-2
kerning first=111 second=84 amount=-6
kerning first=111 second=86 amount=-6
kerning first=111 second=87 amount=-6
kerning first=111 second=88 amount=-5
kerning first=111 second=89 amount=-8
kerning first=111 second=106 amount=-1
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-5
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-2
kerning first=112 second=65 amount=-3
kerning first=112 second=73 amount=-2
kerning first=112 second=74 amount=-2
kerning first=112 second=83 amount=-2
kerning first=112 second=84 amount=-6
kerning first=112 second=86 amount=-6
kerning first=112 second=87 amount=-6
kerning first=112 second=88 amount=-5
kerning first=112 second=89 amount=-8
kerning first=112 second=102 amount=-2
kerning first=112 second=106 amount=-1
kerning first=112 second=108 amount=-2
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-3
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-5
kerning first=112 second=122 amount=-2
kerning first=113 second=83 amount=-2
kerning first=113 second=84 amount=-5
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=113 second=89 amount=-6
kerning first=113 second=106 amount=8
kerning first=114 second=65 amount=-6
kerning first=114 second=73 amount=-3
kerning first=114 second=74 amount=-8
kerning first=114 second=84 amount=-5
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-3
kerning first=114 second=88 amount=-5
kerning first=114 second=89 amount=-6
kerning first=114 second=90 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=115 second=65 amount=-2
kerning first=115 second=83 amount=-2
kerning first=115 second=84 amount=-6
kerning first=115 second=86 amount=-5
kerning first=115 second=87 amount=-5
kerning first=115 second=88 amount=-2
kerning first=115 second=89 amount=-6
kerning first=115 second=97 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-2
kerning first=116 second=65 amount=-5
kerning first=116 second=74 amount=-6
kerning first=116 second=77 amount=-1
kerning first=116 second=83 amount=-2
kerning first=116 second=84 amount=-5
kerning first=116 second=86 amount=-3
kerning first=116 second=87 amount=-3
kerning first=116 second=88 amount=-3
kerning first=116 second=89 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=117 second=83 amount=-2
kerning first=117 second=84 amount=-5
kerning first=117 second=86 amount=-3
kerning first=117 second=87 amount=-3
kerning first=117 second=89 amount=-6
kerning first=118 second=65 amount=-5
kerning first=118 second=73 amount=-2
kerning first=118 second=74 amount=-8
kerning first=118 second=77 amount=-2
kerning first=118 second=84 amount=-6
kerning first=118 second=86 amount=-3
kerning first=118 second=87 amount=-3
kerning first=118 second=88 amount=-5
kerning first=118 second=89 amount=-6
kerning first=118 second=90 amount=-3
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=118 second=115 amount=-2
kerning first=118 second=117 amount=-1
kerning first=119 second=65 amount=-5
kerning first=119 second=73 amount=-2
kerning first=119 second=74 amount=-8
kerning first=119 second=77 amount=-2
kerning first=119 second=84 amount=-6
kerning first=119 second=86 amount=-3
kerning first=119 second=87 amount=-3
kerning first=119 second=88 amount=-5
kerning first=119 second=89 amount=-6
kerning first=119 second=90 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-3
kerning first=119 second=101 amount=-3
kerning first=119 second=103 amount=-3
kerning first=119 second=111 amount=-3
kerning first=119 second=113 amount=-3
kerning first=119 second=115 amount=-2
kerning first=119 second=117 amount=-1
kerning first=119 second=122 amount=-1
kerning first=120 second=71 amount=-2
kerning first=120 second=84 amount=-5
kerning first=120 second=87 amount=-3
kerning first=120 second=89 amount=-6
kerning first=120 second=97 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-3
kerning first=120 second=112 amount=2
kerning first=120 second=113 amount=-3
kerning first=120 second=115 amount=-1
kerning first=121 second=65 amount=-5
kerning first=121 second=73 amount=-2
kerning first=121 second=74 amount=-8
kerning first=121 second=77 amount=-2
kerning first=121 second=84 amount=-5
kerning first=121 second=86 amount=-3
kerning first=121 second=87 amount=-3
kerning first=121 second=88 amount=-5
kerning first=121 second=89 amount=-6
kerning first=121 second=90 amount=-5
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-3
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-2
kerning first=121 second=122 amount=-1
kerning first=122 second=84 amount=-5
kerning first=122 second=86 amount=-3
kerning first=122 second=87 amount=-5
kerning first=122 second=89 amount=-6
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
