info face="SF Collegiate Solid" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=124 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="SFCollegiate.png"
chars count=95
char id=32     x=285   y=498   width=0     height=0     xoffset=0     yoffset=111   xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=807   y=225   width=25    height=95    xoffset=6     yoffset=16    xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=939   y=410   width=49    height=37    xoffset=6     yoffset=16    xadvance=56    page=0 chnl=0 letter="""
char id=35     x=732   y=410   width=59    height=57    xoffset=6     yoffset=22    xadvance=67    page=0 chnl=0 letter="#"
char id=36     x=293   y=225   width=52    height=95    xoffset=6     yoffset=16    xadvance=59    page=0 chnl=0 letter="$"
char id=37     x=109   y=2     width=127   height=98    xoffset=6     yoffset=14    xadvance=134   page=0 chnl=0 letter="%"
char id=38     x=238   y=225   width=53    height=95    xoffset=6     yoffset=16    xadvance=60    page=0 chnl=0 letter="&"
char id=39     x=990   y=410   width=25    height=37    xoffset=6     yoffset=16    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=675   y=225   width=37    height=95    xoffset=6     yoffset=16    xadvance=45    page=0 chnl=0 letter="("
char id=41     x=714   y=225   width=37    height=95    xoffset=6     yoffset=16    xadvance=45    page=0 chnl=0 letter=")"
char id=42     x=793   y=410   width=52    height=57    xoffset=6     yoffset=22    xadvance=59    page=0 chnl=0 letter="*"
char id=43     x=847   y=410   width=44    height=44    xoffset=6     yoffset=41    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=2     y=498   width=25    height=37    xoffset=6     yoffset=87    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=168   y=498   width=44    height=18    xoffset=6     yoffset=55    xadvance=51    page=0 chnl=0 letter="-"
char id=46     x=141   y=498   width=25    height=25    xoffset=6     yoffset=86    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=861   y=225   width=42    height=93    xoffset=0     yoffset=17    xadvance=37    page=0 chnl=0 letter="/"
char id=48     x=652   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="0"
char id=49     x=780   y=225   width=25    height=95    xoffset=6     yoffset=16    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=2     y=225   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=2     y=128   width=58    height=95    xoffset=6     yoffset=16    xadvance=65    page=0 chnl=0 letter="3"
char id=52     x=416   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="4"
char id=53     x=120   y=225   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="5"
char id=54     x=711   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="6"
char id=55     x=728   y=2     width=63    height=95    xoffset=6     yoffset=16    xadvance=67    page=0 chnl=0 letter="7"
char id=56     x=857   y=2     width=59    height=95    xoffset=6     yoffset=16    xadvance=67    page=0 chnl=0 letter="8"
char id=57     x=770   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="9"
char id=58     x=705   y=410   width=25    height=69    xoffset=6     yoffset=42    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=441   y=410   width=25    height=82    xoffset=6     yoffset=42    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=468   y=410   width=79    height=79    xoffset=14    yoffset=32    xadvance=102   page=0 chnl=0 letter="<"
char id=61     x=893   y=410   width=44    height=39    xoffset=6     yoffset=44    xadvance=51    page=0 chnl=0 letter="="
char id=62     x=549   y=410   width=79    height=79    xoffset=14    yoffset=32    xadvance=102   page=0 chnl=0 letter=">"
char id=63     x=179   y=225   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=105   height=124   xoffset=6     yoffset=13    xadvance=110   page=0 chnl=0 letter="@"
char id=65     x=467   y=2     width=64    height=95    xoffset=0     yoffset=16    xadvance=59    page=0 chnl=0 letter="A"
char id=66     x=918   y=2     width=58    height=95    xoffset=6     yoffset=16    xadvance=65    page=0 chnl=0 letter="B"
char id=67     x=180   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="C"
char id=68     x=593   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=347   y=225   width=50    height=95    xoffset=6     yoffset=16    xadvance=58    page=0 chnl=0 letter="E"
char id=70     x=399   y=225   width=50    height=95    xoffset=6     yoffset=16    xadvance=54    page=0 chnl=0 letter="F"
char id=71     x=121   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="G"
char id=72     x=947   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="H"
char id=73     x=834   y=225   width=25    height=95    xoffset=6     yoffset=16    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=829   y=128   width=57    height=95    xoffset=3     yoffset=16    xadvance=61    page=0 chnl=0 letter="J"
char id=75     x=475   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="K"
char id=76     x=451   y=225   width=50    height=95    xoffset=6     yoffset=16    xadvance=54    page=0 chnl=0 letter="L"
char id=77     x=330   y=2     width=69    height=95    xoffset=6     yoffset=16    xadvance=77    page=0 chnl=0 letter="M"
char id=78     x=534   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="N"
char id=79     x=62    y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=61    y=225   width=57    height=95    xoffset=6     yoffset=16    xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=793   y=2     width=62    height=95    xoffset=6     yoffset=16    xadvance=66    page=0 chnl=0 letter="Q"
char id=82     x=888   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=239   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="S"
char id=84     x=663   y=2     width=63    height=95    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="T"
char id=85     x=298   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="U"
char id=86     x=401   y=2     width=64    height=95    xoffset=0     yoffset=16    xadvance=59    page=0 chnl=0 letter="V"
char id=87     x=238   y=2     width=90    height=95    xoffset=0     yoffset=16    xadvance=85    page=0 chnl=0 letter="W"
char id=88     x=598   y=2     width=63    height=95    xoffset=0     yoffset=16    xadvance=58    page=0 chnl=0 letter="X"
char id=89     x=533   y=2     width=63    height=95    xoffset=0     yoffset=16    xadvance=58    page=0 chnl=0 letter="Y"
char id=90     x=357   y=128   width=57    height=95    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="Z"
char id=91     x=597   y=225   width=37    height=95    xoffset=6     yoffset=16    xadvance=45    page=0 chnl=0 letter="["
char id=92     x=905   y=225   width=42    height=93    xoffset=0     yoffset=17    xadvance=37    page=0 chnl=0 letter="\"
char id=93     x=636   y=225   width=37    height=95    xoffset=6     yoffset=16    xadvance=45    page=0 chnl=0 letter="]"
char id=94     x=630   y=410   width=73    height=73    xoffset=7     yoffset=13    xadvance=81    page=0 chnl=0 letter="^"
char id=95     x=214   y=498   width=69    height=15    xoffset=0     yoffset=118   xadvance=64    page=0 chnl=0 letter="_"
char id=96     x=104   y=498   width=35    height=26    xoffset=25    yoffset=5     xadvance=79    page=0 chnl=0 letter="`"
char id=97     x=151   y=322   width=58    height=86    xoffset=0     yoffset=25    xadvance=53    page=0 chnl=0 letter="a"
char id=98     x=506   y=322   width=53    height=86    xoffset=6     yoffset=25    xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=939   y=322   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="c"
char id=100    x=615   y=322   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="d"
char id=101    x=368   y=410   width=46    height=86    xoffset=6     yoffset=25    xadvance=53    page=0 chnl=0 letter="e"
char id=102    x=272   y=410   width=46    height=86    xoffset=6     yoffset=25    xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=831   y=322   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="g"
char id=104    x=723   y=322   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="h"
char id=105    x=416   y=410   width=23    height=86    xoffset=6     yoffset=25    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=561   y=322   width=52    height=86    xoffset=3     yoffset=25    xadvance=56    page=0 chnl=0 letter="j"
char id=107    x=777   y=322   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="k"
char id=108    x=320   y=410   width=46    height=86    xoffset=6     yoffset=25    xadvance=50    page=0 chnl=0 letter="l"
char id=109    x=86    y=322   width=63    height=86    xoffset=6     yoffset=25    xadvance=70    page=0 chnl=0 letter="m"
char id=110    x=2     y=410   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="n"
char id=111    x=885   y=322   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="o"
char id=112    x=669   y=322   width=52    height=86    xoffset=6     yoffset=25    xadvance=56    page=0 chnl=0 letter="p"
char id=113    x=448   y=322   width=56    height=86    xoffset=6     yoffset=25    xadvance=60    page=0 chnl=0 letter="q"
char id=114    x=218   y=410   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="r"
char id=115    x=110   y=410   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="s"
char id=116    x=271   y=322   width=57    height=86    xoffset=3     yoffset=25    xadvance=58    page=0 chnl=0 letter="t"
char id=117    x=56    y=410   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="u"
char id=118    x=211   y=322   width=58    height=86    xoffset=0     yoffset=25    xadvance=53    page=0 chnl=0 letter="v"
char id=119    x=2     y=322   width=82    height=86    xoffset=0     yoffset=25    xadvance=76    page=0 chnl=0 letter="w"
char id=120    x=389   y=322   width=57    height=86    xoffset=0     yoffset=25    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=330   y=322   width=57    height=86    xoffset=0     yoffset=25    xadvance=52    page=0 chnl=0 letter="y"
char id=122    x=164   y=410   width=52    height=86    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="z"
char id=123    x=503   y=225   width=45    height=95    xoffset=6     yoffset=16    xadvance=53    page=0 chnl=0 letter="{"
char id=124    x=753   y=225   width=25    height=95    xoffset=6     yoffset=16    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=550   y=225   width=45    height=95    xoffset=6     yoffset=16    xadvance=53    page=0 chnl=0 letter="}"
char id=126    x=29    y=498   width=73    height=28    xoffset=7     yoffset=58    xadvance=81    page=0 chnl=0 letter="~"
