info face="ice age font" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=286 base=240 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="IceAge.png"
chars count=68
char id=32     x=22    y=517   width=0     height=0     xoffset=0     yoffset=232   xadvance=64    page=0 chnl=0 letter="space"
char id=39     x=1914  y=391   width=26    height=45    xoffset=9     yoffset=108   xadvance=43    page=0 chnl=0 letter="'"
char id=44     x=1942  y=391   width=26    height=45    xoffset=9     yoffset=206   xadvance=46    page=0 chnl=0 letter=","
char id=46     x=1970  y=391   width=41    height=35    xoffset=14    yoffset=194   xadvance=63    page=0 chnl=0 letter="."
char id=48     x=651   y=134   width=122   height=126   xoffset=3     yoffset=104   xadvance=123   page=0 chnl=0 letter="0"
char id=49     x=450   y=263   width=73    height=126   xoffset=5     yoffset=105   xadvance=79    page=0 chnl=0 letter="1"
char id=50     x=800   y=2     width=125   height=127   xoffset=10    yoffset=103   xadvance=138   page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=126   height=130   xoffset=6     yoffset=102   xadvance=134   page=0 chnl=0 letter="3"
char id=52     x=674   y=2     width=124   height=128   xoffset=2     yoffset=103   xadvance=127   page=0 chnl=0 letter="4"
char id=53     x=130   y=2     width=123   height=129   xoffset=4     yoffset=102   xadvance=127   page=0 chnl=0 letter="5"
char id=54     x=524   y=134   width=125   height=126   xoffset=1     yoffset=104   xadvance=127   page=0 chnl=0 letter="6"
char id=55     x=396   y=134   width=126   height=126   xoffset=3     yoffset=104   xadvance=127   page=0 chnl=0 letter="7"
char id=56     x=368   y=391   width=122   height=124   xoffset=3     yoffset=105   xadvance=127   page=0 chnl=0 letter="8"
char id=57     x=1427  y=2     width=121   height=127   xoffset=4     yoffset=104   xadvance=127   page=0 chnl=0 letter="9"
char id=58     x=1868  y=391   width=44    height=84    xoffset=11    yoffset=145   xadvance=61    page=0 chnl=0 letter=":"
char id=64     x=255   y=2     width=417   height=128   xoffset=5     yoffset=103   xadvance=433   page=0 chnl=0 letter="@"
char id=65     x=2     y=134   width=114   height=127   xoffset=2     yoffset=103   xadvance=113   page=0 chnl=0 letter="A"
char id=66     x=1613  y=134   width=112   height=126   xoffset=3     yoffset=104   xadvance=115   page=0 chnl=0 letter="B"
char id=67     x=114   y=263   width=110   height=126   xoffset=1     yoffset=104   xadvance=110   page=0 chnl=0 letter="C"
char id=68     x=1840  y=134   width=111   height=126   xoffset=1     yoffset=105   xadvance=112   page=0 chnl=0 letter="D"
char id=69     x=1430  y=391   width=107   height=123   xoffset=3     yoffset=106   xadvance=111   page=0 chnl=0 letter="E"
char id=70     x=1928  y=263   width=107   height=125   xoffset=3     yoffset=104   xadvance=111   page=0 chnl=0 letter="F"
char id=71     x=775   y=134   width=119   height=126   xoffset=6     yoffset=103   xadvance=125   page=0 chnl=0 letter="G"
char id=72     x=1179  y=2     width=122   height=127   xoffset=6     yoffset=104   xadvance=124   page=0 chnl=0 letter="H"
char id=73     x=234   y=134   width=79    height=127   xoffset=11    yoffset=103   xadvance=90    page=0 chnl=0 letter="I"
char id=74     x=226   y=263   width=110   height=126   xoffset=2     yoffset=104   xadvance=112   page=0 chnl=0 letter="J"
char id=75     x=1550  y=2     width=120   height=127   xoffset=5     yoffset=104   xadvance=124   page=0 chnl=0 letter="K"
char id=76     x=968   y=391   width=108   height=124   xoffset=3     yoffset=106   xadvance=111   page=0 chnl=0 letter="L"
char id=77     x=525   y=263   width=157   height=125   xoffset=0     yoffset=105   xadvance=157   page=0 chnl=0 letter="M"
char id=78     x=927   y=2     width=124   height=127   xoffset=2     yoffset=103   xadvance=126   page=0 chnl=0 letter="N"
char id=79     x=1579  y=263   width=118   height=125   xoffset=4     yoffset=105   xadvance=123   page=0 chnl=0 letter="O"
char id=80     x=614   y=391   width=120   height=124   xoffset=6     yoffset=105   xadvance=131   page=0 chnl=0 letter="P"
char id=81     x=1794  y=2     width=118   height=127   xoffset=4     yoffset=103   xadvance=126   page=0 chnl=0 letter="Q"
char id=82     x=1091  y=263   width=121   height=125   xoffset=4     yoffset=105   xadvance=125   page=0 chnl=0 letter="R"
char id=83     x=896   y=134   width=119   height=126   xoffset=5     yoffset=104   xadvance=126   page=0 chnl=0 letter="S"
char id=84     x=1337  y=263   width=119   height=125   xoffset=6     yoffset=104   xadvance=125   page=0 chnl=0 letter="T"
char id=85     x=1259  y=134   width=118   height=126   xoffset=5     yoffset=104   xadvance=125   page=0 chnl=0 letter="U"
char id=86     x=1648  y=391   width=108   height=122   xoffset=5     yoffset=106   xadvance=115   page=0 chnl=0 letter="V"
char id=87     x=2     y=391   width=181   height=124   xoffset=5     yoffset=106   xadvance=187   page=0 chnl=0 letter="W"
char id=88     x=1188  y=391   width=119   height=123   xoffset=7     yoffset=107   xadvance=125   page=0 chnl=0 letter="X"
char id=89     x=967   y=263   width=122   height=125   xoffset=3     yoffset=105   xadvance=125   page=0 chnl=0 letter="Y"
char id=90     x=736   y=391   width=114   height=124   xoffset=8     yoffset=106   xadvance=126   page=0 chnl=0 letter="Z"
char id=97     x=118   y=134   width=114   height=127   xoffset=2     yoffset=103   xadvance=115   page=0 chnl=0 letter="a"
char id=98     x=1499  y=134   width=112   height=126   xoffset=3     yoffset=104   xadvance=119   page=0 chnl=0 letter="b"
char id=99     x=338   y=263   width=110   height=126   xoffset=4     yoffset=104   xadvance=119   page=0 chnl=0 letter="c"
char id=100    x=1727  y=134   width=111   height=126   xoffset=5     yoffset=105   xadvance=116   page=0 chnl=0 letter="d"
char id=101    x=1539  y=391   width=107   height=123   xoffset=5     yoffset=106   xadvance=114   page=0 chnl=0 letter="e"
char id=102    x=1819  y=263   width=107   height=125   xoffset=3     yoffset=104   xadvance=113   page=0 chnl=0 letter="f"
char id=103    x=1017  y=134   width=119   height=126   xoffset=6     yoffset=103   xadvance=131   page=0 chnl=0 letter="g"
char id=104    x=1303  y=2     width=122   height=127   xoffset=6     yoffset=104   xadvance=133   page=0 chnl=0 letter="h"
char id=105    x=315   y=134   width=79    height=127   xoffset=9     yoffset=103   xadvance=93    page=0 chnl=0 letter="i"
char id=106    x=2     y=263   width=110   height=126   xoffset=2     yoffset=104   xadvance=119   page=0 chnl=0 letter="j"
char id=107    x=1672  y=2     width=120   height=127   xoffset=5     yoffset=104   xadvance=128   page=0 chnl=0 letter="k"
char id=108    x=1078  y=391   width=108   height=124   xoffset=3     yoffset=106   xadvance=117   page=0 chnl=0 letter="l"
char id=109    x=684   y=263   width=157   height=125   xoffset=0     yoffset=105   xadvance=168   page=0 chnl=0 letter="m"
char id=110    x=1053  y=2     width=124   height=127   xoffset=2     yoffset=103   xadvance=132   page=0 chnl=0 letter="n"
char id=111    x=1699  y=263   width=118   height=125   xoffset=4     yoffset=105   xadvance=126   page=0 chnl=0 letter="o"
char id=112    x=492   y=391   width=120   height=124   xoffset=6     yoffset=105   xadvance=132   page=0 chnl=0 letter="p"
char id=113    x=1914  y=2     width=118   height=127   xoffset=4     yoffset=103   xadvance=128   page=0 chnl=0 letter="q"
char id=114    x=1214  y=263   width=121   height=125   xoffset=4     yoffset=105   xadvance=128   page=0 chnl=0 letter="r"
char id=115    x=1138  y=134   width=119   height=126   xoffset=5     yoffset=104   xadvance=130   page=0 chnl=0 letter="s"
char id=116    x=1458  y=263   width=119   height=125   xoffset=6     yoffset=104   xadvance=125   page=0 chnl=0 letter="t"
char id=117    x=1379  y=134   width=118   height=126   xoffset=5     yoffset=104   xadvance=129   page=0 chnl=0 letter="u"
char id=118    x=1758  y=391   width=108   height=122   xoffset=5     yoffset=106   xadvance=120   page=0 chnl=0 letter="v"
char id=119    x=185   y=391   width=181   height=124   xoffset=5     yoffset=106   xadvance=191   page=0 chnl=0 letter="w"
char id=120    x=1309  y=391   width=119   height=123   xoffset=7     yoffset=107   xadvance=126   page=0 chnl=0 letter="x"
char id=121    x=843   y=263   width=122   height=125   xoffset=3     yoffset=105   xadvance=134   page=0 chnl=0 letter="y"
char id=122    x=852   y=391   width=114   height=124   xoffset=8     yoffset=106   xadvance=129   page=0 chnl=0 letter="z"
