info face="DJB COFFEE SHOPPE BUZZED" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=769 base=409 scaleW=4096 scaleH=2048 pages=1 packed=0
page id=0 file="CoffeeBuzzed.png"
chars count=95
char id=32     x=160   y=1205  width=0     height=0     xoffset=0     yoffset=409   xadvance=150   page=0 chnl=0 letter="space"
char id=33     x=1166  y=966   width=52    height=218   xoffset=25    yoffset=157   xadvance=84    page=0 chnl=0 letter="!"
char id=34     x=3152  y=966   width=127   height=91    xoffset=13    yoffset=106   xadvance=147   page=0 chnl=0 letter="""
char id=35     x=1220  y=966   width=141   height=212   xoffset=1     yoffset=131   xadvance=151   page=0 chnl=0 letter="#"
char id=36     x=3878  y=375   width=126   height=281   xoffset=12    yoffset=132   xadvance=144   page=0 chnl=0 letter="$"
char id=37     x=3031  y=375   width=128   height=284   xoffset=2     yoffset=126   xadvance=133   page=0 chnl=0 letter="%"
char id=38     x=3915  y=2     width=152   height=306   xoffset=19    yoffset=113   xadvance=179   page=0 chnl=0 letter="&"
char id=39     x=3281  y=966   width=62    height=91    xoffset=19    yoffset=140   xadvance=89    page=0 chnl=0 letter="'"
char id=40     x=3826  y=2     width=87    height=307   xoffset=12    yoffset=102   xadvance=102   page=0 chnl=0 letter="("
char id=41     x=357   y=375   width=93    height=304   xoffset=7     yoffset=105   xadvance=107   page=0 chnl=0 letter=")"
char id=42     x=2705  y=966   width=137   height=137   xoffset=15    yoffset=222   xadvance=166   page=0 chnl=0 letter="*"
char id=43     x=2561  y=966   width=142   height=151   xoffset=11    yoffset=232   xadvance=161   page=0 chnl=0 letter="+"
char id=44     x=3345  y=966   width=62    height=91    xoffset=30    yoffset=368   xadvance=90    page=0 chnl=0 letter=","
char id=45     x=2     y=1205  width=156   height=21    xoffset=14    yoffset=263   xadvance=175   page=0 chnl=0 letter="-"
char id=46     x=3758  y=966   width=58    height=52    xoffset=25    yoffset=357   xadvance=100   page=0 chnl=0 letter="."
char id=47     x=3161  y=375   width=117   height=284   xoffset=-4    yoffset=126   xadvance=111   page=0 chnl=0 letter="/"
char id=48     x=3620  y=2     width=204   height=307   xoffset=-11   yoffset=116   xadvance=187   page=0 chnl=0 letter="0"
char id=49     x=1028  y=375   width=48    height=294   xoffset=12    yoffset=115   xadvance=75    page=0 chnl=0 letter="1"
char id=50     x=922   y=683   width=265   height=279   xoffset=-4    yoffset=119   xadvance=250   page=0 chnl=0 letter="2"
char id=51     x=2201  y=2     width=148   height=313   xoffset=0     yoffset=121   xadvance=150   page=0 chnl=0 letter="3"
char id=52     x=1280  y=375   width=294   height=290   xoffset=0     yoffset=119   xadvance=300   page=0 chnl=0 letter="4"
char id=53     x=2936  y=2     width=262   height=309   xoffset=15    yoffset=121   xadvance=289   page=0 chnl=0 letter="5"
char id=54     x=2004  y=375   width=241   height=287   xoffset=10    yoffset=125   xadvance=260   page=0 chnl=0 letter="6"
char id=55     x=877   y=2     width=106   height=323   xoffset=0     yoffset=122   xadvance=111   page=0 chnl=0 letter="7"
char id=56     x=1112  y=375   width=166   height=291   xoffset=10    yoffset=118   xadvance=185   page=0 chnl=0 letter="8"
char id=57     x=142   y=375   width=213   height=304   xoffset=0     yoffset=107   xadvance=225   page=0 chnl=0 letter="9"
char id=58     x=2501  y=966   width=58    height=163   xoffset=26    yoffset=246   xadvance=98    page=0 chnl=0 letter=":"
char id=59     x=1939  y=966   width=62    height=191   xoffset=25    yoffset=256   xadvance=100   page=0 chnl=0 letter=";"
char id=60     x=3011  y=966   width=139   height=130   xoffset=0     yoffset=242   xadvance=150   page=0 chnl=0 letter="<"
char id=61     x=3589  y=966   width=167   height=66    xoffset=11    yoffset=237   xadvance=200   page=0 chnl=0 letter="="
char id=62     x=2844  y=966   width=165   height=130   xoffset=10    yoffset=229   xadvance=161   page=0 chnl=0 letter=">"
char id=63     x=3742  y=375   width=134   height=282   xoffset=16    yoffset=127   xadvance=94    page=0 chnl=0 letter="?"
char id=64     x=328   y=966   width=204   height=225   xoffset=12    yoffset=184   xadvance=252   page=0 chnl=0 letter="@"
char id=65     x=126   y=683   width=258   height=280   xoffset=-6    yoffset=132   xadvance=260   page=0 chnl=0 letter="A"
char id=66     x=1937  y=2     width=262   height=314   xoffset=-4    yoffset=102   xadvance=263   page=0 chnl=0 letter="B"
char id=67     x=2     y=966   width=99    height=237   xoffset=-2    yoffset=149   xadvance=108   page=0 chnl=0 letter="C"
char id=68     x=1400  y=2     width=271   height=315   xoffset=-12   yoffset=107   xadvance=275   page=0 chnl=0 letter="D"
char id=69     x=3412  y=683   width=214   height=270   xoffset=4     yoffset=139   xadvance=234   page=0 chnl=0 letter="E"
char id=70     x=985   y=2     width=140   height=318   xoffset=0     yoffset=103   xadvance=140   page=0 chnl=0 letter="F"
char id=71     x=3200  y=2     width=208   height=307   xoffset=-8    yoffset=120   xadvance=209   page=0 chnl=0 letter="G"
char id=72     x=3280  y=375   width=229   height=282   xoffset=0     yoffset=128   xadvance=250   page=0 chnl=0 letter="H"
char id=73     x=204   y=966   width=60    height=236   xoffset=12    yoffset=132   xadvance=89    page=0 chnl=0 letter="I"
char id=74     x=794   y=375   width=101   height=298   xoffset=13    yoffset=129   xadvance=136   page=0 chnl=0 letter="J"
char id=75     x=2446  y=683   width=202   height=275   xoffset=0     yoffset=134   xadvance=200   page=0 chnl=0 letter="K"
char id=76     x=2854  y=683   width=52    height=274   xoffset=11    yoffset=125   xadvance=84    page=0 chnl=0 letter="L"
char id=77     x=1189  y=683   width=209   height=279   xoffset=10    yoffset=132   xadvance=246   page=0 chnl=0 letter="M"
char id=78     x=1611  y=683   width=179   height=279   xoffset=0     yoffset=130   xadvance=190   page=0 chnl=0 letter="N"
char id=79     x=2962  y=683   width=223   height=272   xoffset=-5    yoffset=149   xadvance=231   page=0 chnl=0 letter="O"
char id=80     x=1727  y=375   width=149   height=290   xoffset=2     yoffset=126   xadvance=152   page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=285   height=371   xoffset=-4    yoffset=154   xadvance=289   page=0 chnl=0 letter="Q"
char id=82     x=1623  y=966   width=156   height=204   xoffset=11    yoffset=144   xadvance=175   page=0 chnl=0 letter="R"
char id=83     x=3844  y=683   width=179   height=265   xoffset=1     yoffset=133   xadvance=187   page=0 chnl=0 letter="S"
char id=84     x=1878  y=375   width=124   height=288   xoffset=-1    yoffset=124   xadvance=132   page=0 chnl=0 letter="T"
char id=85     x=534   y=966   width=314   height=224   xoffset=-1    yoffset=193   xadvance=334   page=0 chnl=0 letter="U"
char id=86     x=2003  y=966   width=247   height=183   xoffset=0     yoffset=201   xadvance=254   page=0 chnl=0 letter="V"
char id=87     x=2731  y=375   width=148   height=285   xoffset=14    yoffset=124   xadvance=189   page=0 chnl=0 letter="W"
char id=88     x=1363  y=966   width=128   height=205   xoffset=0     yoffset=157   xadvance=143   page=0 chnl=0 letter="X"
char id=89     x=2489  y=375   width=240   height=285   xoffset=-0    yoffset=132   xadvance=259   page=0 chnl=0 letter="Y"
char id=90     x=646   y=683   width=136   height=280   xoffset=0     yoffset=129   xadvance=138   page=0 chnl=0 letter="Z"
char id=91     x=2657  y=2     width=277   height=310   xoffset=0     yoffset=124   xadvance=300   page=0 chnl=0 letter="["
char id=92     x=2     y=683   width=122   height=281   xoffset=-0    yoffset=131   xadvance=117   page=0 chnl=0 letter="\"
char id=93     x=2351  y=2     width=304   height=312   xoffset=-1    yoffset=107   xadvance=313   page=0 chnl=0 letter="]"
char id=94     x=452   y=375   width=237   height=299   xoffset=-1    yoffset=110   xadvance=250   page=0 chnl=0 letter="^"
char id=95     x=3818  y=966   width=192   height=22    xoffset=0     yoffset=396   xadvance=200   page=0 chnl=0 letter="_"
char id=96     x=576   y=2     width=299   height=329   xoffset=7     yoffset=80    xadvance=312   page=0 chnl=0 letter="`"
char id=97     x=386   y=683   width=258   height=280   xoffset=-6    yoffset=132   xadvance=260   page=0 chnl=0 letter="a"
char id=98     x=1673  y=2     width=262   height=314   xoffset=-4    yoffset=102   xadvance=263   page=0 chnl=0 letter="b"
char id=99     x=103   y=966   width=99    height=237   xoffset=-2    yoffset=149   xadvance=108   page=0 chnl=0 letter="c"
char id=100    x=1127  y=2     width=271   height=315   xoffset=-12   yoffset=107   xadvance=275   page=0 chnl=0 letter="d"
char id=101    x=3628  y=683   width=214   height=270   xoffset=4     yoffset=139   xadvance=234   page=0 chnl=0 letter="e"
char id=102    x=2     y=375   width=138   height=306   xoffset=2     yoffset=104   xadvance=140   page=0 chnl=0 letter="f"
char id=103    x=3410  y=2     width=208   height=307   xoffset=-8    yoffset=120   xadvance=209   page=0 chnl=0 letter="g"
char id=104    x=3511  y=375   width=229   height=282   xoffset=0     yoffset=128   xadvance=250   page=0 chnl=0 letter="h"
char id=105    x=266   y=966   width=60    height=236   xoffset=12    yoffset=132   xadvance=89    page=0 chnl=0 letter="i"
char id=106    x=691   y=375   width=101   height=298   xoffset=13    yoffset=129   xadvance=136   page=0 chnl=0 letter="j"
char id=107    x=2650  y=683   width=202   height=275   xoffset=0     yoffset=134   xadvance=200   page=0 chnl=0 letter="k"
char id=108    x=2908  y=683   width=52    height=274   xoffset=11    yoffset=125   xadvance=84    page=0 chnl=0 letter="l"
char id=109    x=1400  y=683   width=209   height=279   xoffset=10    yoffset=132   xadvance=246   page=0 chnl=0 letter="m"
char id=110    x=1792  y=683   width=179   height=279   xoffset=0     yoffset=130   xadvance=190   page=0 chnl=0 letter="n"
char id=111    x=3187  y=683   width=223   height=272   xoffset=-5    yoffset=149   xadvance=231   page=0 chnl=0 letter="o"
char id=112    x=1576  y=375   width=149   height=290   xoffset=2     yoffset=126   xadvance=152   page=0 chnl=0 letter="p"
char id=113    x=289   y=2     width=285   height=371   xoffset=-4    yoffset=154   xadvance=289   page=0 chnl=0 letter="q"
char id=114    x=1781  y=966   width=156   height=204   xoffset=11    yoffset=144   xadvance=175   page=0 chnl=0 letter="r"
char id=115    x=2265  y=683   width=179   height=277   xoffset=1     yoffset=133   xadvance=187   page=0 chnl=0 letter="s"
char id=116    x=897   y=375   width=129   height=294   xoffset=-1    yoffset=123   xadvance=149   page=0 chnl=0 letter="t"
char id=117    x=850   y=966   width=314   height=224   xoffset=-1    yoffset=193   xadvance=334   page=0 chnl=0 letter="u"
char id=118    x=2252  y=966   width=247   height=183   xoffset=0     yoffset=201   xadvance=254   page=0 chnl=0 letter="v"
char id=119    x=2881  y=375   width=148   height=285   xoffset=14    yoffset=124   xadvance=189   page=0 chnl=0 letter="w"
char id=120    x=1493  y=966   width=128   height=205   xoffset=0     yoffset=157   xadvance=143   page=0 chnl=0 letter="x"
char id=121    x=2247  y=375   width=240   height=285   xoffset=-0    yoffset=132   xadvance=259   page=0 chnl=0 letter="y"
char id=122    x=784   y=683   width=136   height=280   xoffset=0     yoffset=129   xadvance=138   page=0 chnl=0 letter="z"
char id=123    x=1973  y=683   width=144   height=279   xoffset=10    yoffset=130   xadvance=172   page=0 chnl=0 letter="{"
char id=124    x=1078  y=375   width=32    height=294   xoffset=27    yoffset=126   xadvance=94    page=0 chnl=0 letter="|"
char id=125    x=2119  y=683   width=144   height=279   xoffset=10    yoffset=130   xadvance=162   page=0 chnl=0 letter="}"
char id=126    x=3409  y=966   width=178   height=81    xoffset=11    yoffset=182   xadvance=197   page=0 chnl=0 letter="~"
kernings count=9
kerning first=65 second=84 amount=-28
kerning first=101 second=115 amount=-40
kerning first=111 second=118 amount=-42
kerning first=114 second=97 amount=-32
kerning first=114 second=101 amount=-29
kerning first=114 second=105 amount=5
kerning first=114 second=108 amount=10
kerning first=114 second=111 amount=-2
kerning first=114 second=115 amount=-57
