info face="04b" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="04b30.png"
chars count=92
char id=32     x=904   y=891   width=0     height=0     xoffset=0     yoffset=113   xadvance=105   page=0 chnl=0 letter="space"
char id=33     x=393   y=582   width=58    height=111   xoffset=0     yoffset=2     xadvance=68    page=0 chnl=0 letter="!"
char id=34     x=190   y=891   width=96    height=58    xoffset=0     yoffset=10    xadvance=105   page=0 chnl=0 letter="""
char id=35     x=581   y=2     width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="#"
char id=37     x=694   y=2     width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="%"
char id=39     x=393   y=891   width=43    height=58    xoffset=0     yoffset=10    xadvance=53    page=0 chnl=0 letter="'"
char id=40     x=77    y=582   width=66    height=111   xoffset=0     yoffset=2     xadvance=75    page=0 chnl=0 letter="("
char id=41     x=145   y=582   width=66    height=111   xoffset=0     yoffset=2     xadvance=75    page=0 chnl=0 letter=")"
char id=42     x=288   y=891   width=58    height=58    xoffset=0     yoffset=2     xadvance=68    page=0 chnl=0 letter="*"
char id=43     x=341   y=469   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="+"
char id=44     x=348   y=891   width=43    height=58    xoffset=0     yoffset=63    xadvance=53    page=0 chnl=0 letter=","
char id=45     x=551   y=891   width=96    height=43    xoffset=0     yoffset=40    xadvance=105   page=0 chnl=0 letter="-"
char id=46     x=853   y=891   width=43    height=43    xoffset=0     yoffset=62    xadvance=53    page=0 chnl=0 letter="."
char id=47     x=355   y=2     width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="/"
char id=48     x=793   y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="0"
char id=49     x=2     y=582   width=73    height=111   xoffset=0     yoffset=2     xadvance=83    page=0 chnl=0 letter="1"
char id=50     x=906   y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="2"
char id=51     x=906   y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="3"
char id=52     x=793   y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="4"
char id=53     x=2     y=469   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="5"
char id=54     x=454   y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="6"
char id=55     x=228   y=469   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="7"
char id=56     x=567   y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="8"
char id=57     x=680   y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="9"
char id=58     x=145   y=891   width=43    height=96    xoffset=0     yoffset=9     xadvance=53    page=0 chnl=0 letter=":"
char id=59     x=513   y=582   width=43    height=111   xoffset=0     yoffset=10    xadvance=53    page=0 chnl=0 letter=";"
char id=60     x=657   y=469   width=73    height=111   xoffset=0     yoffset=2     xadvance=83    page=0 chnl=0 letter="<"
char id=61     x=884   y=793   width=96    height=96    xoffset=0     yoffset=9     xadvance=105   page=0 chnl=0 letter="="
char id=62     x=732   y=469   width=73    height=111   xoffset=0     yoffset=2     xadvance=83    page=0 chnl=0 letter=">"
char id=63     x=2     y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="?"
char id=65     x=228   y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="A"
char id=66     x=454   y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="B"
char id=67     x=115   y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="C"
char id=68     x=793   y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="D"
char id=69     x=567   y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="E"
char id=70     x=115   y=469   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="F"
char id=71     x=2     y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="G"
char id=72     x=341   y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="H"
char id=73     x=453   y=582   width=58    height=111   xoffset=0     yoffset=2     xadvance=68    page=0 chnl=0 letter="I"
char id=74     x=115   y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="J"
char id=75     x=906   y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="K"
char id=76     x=454   y=469   width=103   height=111   xoffset=0     yoffset=2     xadvance=113   page=0 chnl=0 letter="L"
char id=77     x=235   y=2     width=118   height=111   xoffset=0     yoffset=2     xadvance=128   page=0 chnl=0 letter="M"
char id=78     x=2     y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="N"
char id=79     x=807   y=2     width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="O"
char id=80     x=680   y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=111   height=126   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="Q"
char id=82     x=680   y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="R"
char id=83     x=228   y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="S"
char id=84     x=115   y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="T"
char id=85     x=341   y=130   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="U"
char id=86     x=341   y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="V"
char id=87     x=115   y=2     width=118   height=111   xoffset=0     yoffset=2     xadvance=128   page=0 chnl=0 letter="W"
char id=88     x=454   y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="X"
char id=89     x=567   y=243   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="Y"
char id=90     x=228   y=356   width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="Z"
char id=91     x=213   y=582   width=58    height=111   xoffset=0     yoffset=2     xadvance=68    page=0 chnl=0 letter="["
char id=92     x=468   y=2     width=111   height=111   xoffset=0     yoffset=2     xadvance=120   page=0 chnl=0 letter="\"
char id=93     x=273   y=582   width=58    height=111   xoffset=0     yoffset=2     xadvance=68    page=0 chnl=0 letter="]"
char id=94     x=649   y=891   width=66    height=43    xoffset=0     yoffset=10    xadvance=75    page=0 chnl=0 letter="^"
char id=95     x=438   y=891   width=111   height=43    xoffset=0     yoffset=70    xadvance=120   page=0 chnl=0 letter="_"
char id=96     x=785   y=891   width=66    height=43    xoffset=0     yoffset=10    xadvance=75    page=0 chnl=0 letter="`"
char id=97     x=786   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="a"
char id=98     x=100   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="b"
char id=99     x=394   y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="c"
char id=100    x=198   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="d"
char id=101    x=884   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="e"
char id=102    x=394   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="f"
char id=103    x=866   y=582   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="g"
char id=104    x=492   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="h"
char id=105    x=92    y=891   width=51    height=96    xoffset=0     yoffset=17    xadvance=60    page=0 chnl=0 letter="i"
char id=106    x=768   y=582   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="j"
char id=107    x=590   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="k"
char id=108    x=2     y=891   width=88    height=96    xoffset=0     yoffset=17    xadvance=98    page=0 chnl=0 letter="l"
char id=109    x=663   y=582   width=103   height=96    xoffset=0     yoffset=17    xadvance=113   page=0 chnl=0 letter="m"
char id=110    x=590   y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="n"
char id=111    x=296   y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="o"
char id=112    x=296   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="p"
char id=113    x=559   y=469   width=96    height=111   xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="q"
char id=114    x=786   y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="r"
char id=115    x=2     y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="s"
char id=116    x=688   y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="t"
char id=117    x=688   y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="u"
char id=118    x=492   y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="v"
char id=119    x=558   y=582   width=103   height=96    xoffset=0     yoffset=17    xadvance=113   page=0 chnl=0 letter="w"
char id=120    x=100   y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="x"
char id=121    x=2     y=695   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="y"
char id=122    x=198   y=793   width=96    height=96    xoffset=0     yoffset=17    xadvance=105   page=0 chnl=0 letter="z"
char id=123    x=807   y=469   width=73    height=111   xoffset=0     yoffset=2     xadvance=83    page=0 chnl=0 letter="{"
char id=124    x=333   y=582   width=58    height=111   xoffset=0     yoffset=2     xadvance=68    page=0 chnl=0 letter="|"
char id=125    x=882   y=469   width=73    height=111   xoffset=0     yoffset=2     xadvance=83    page=0 chnl=0 letter="}"
char id=126    x=717   y=891   width=66    height=43    xoffset=0     yoffset=10    xadvance=75    page=0 chnl=0 letter="~"
