info face="Wawati SC" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=359 base=271 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Wawati.png"
chars count=95
char id=32     x=1158  y=950   width=0     height=0     xoffset=0     yoffset=272   xadvance=85    page=0 chnl=0 letter="space"
char id=33     x=1437  y=427   width=45    height=178   xoffset=23    yoffset=95    xadvance=85    page=0 chnl=0 letter="!"
char id=34     x=438   y=950   width=71    height=75    xoffset=10    yoffset=95    xadvance=86    page=0 chnl=0 letter="""
char id=35     x=1511  y=427   width=175   height=177   xoffset=8     yoffset=95    xadvance=184   page=0 chnl=0 letter="#"
char id=36     x=600   y=2     width=145   height=229   xoffset=8     yoffset=73    xadvance=154   page=0 chnl=0 letter="$"
char id=37     x=1018  y=2     width=187   height=181   xoffset=8     yoffset=93    xadvance=197   page=0 chnl=0 letter="%"
char id=38     x=2     y=246   width=140   height=179   xoffset=12    yoffset=95    xadvance=159   page=0 chnl=0 letter="&"
char id=39     x=511   y=950   width=28    height=75    xoffset=10    yoffset=95    xadvance=43    page=0 chnl=0 letter="'"
char id=40     x=233   y=2     width=73    height=242   xoffset=9     yoffset=69    xadvance=85    page=0 chnl=0 letter="("
char id=41     x=158   y=2     width=73    height=242   xoffset=9     yoffset=69    xadvance=85    page=0 chnl=0 letter=")"
char id=42     x=333   y=950   width=103   height=99    xoffset=8     yoffset=113   xadvance=113   page=0 chnl=0 letter="*"
char id=43     x=228   y=950   width=103   height=102   xoffset=8     yoffset=160   xadvance=113   page=0 chnl=0 letter="+"
char id=44     x=541   y=950   width=40    height=69    xoffset=7     yoffset=234   xadvance=49    page=0 chnl=0 letter=","
char id=45     x=1086  y=950   width=70    height=24    xoffset=10    yoffset=199   xadvance=85    page=0 chnl=0 letter="-"
char id=46     x=774   y=950   width=42    height=42    xoffset=8     yoffset=234   xadvance=52    page=0 chnl=0 letter="."
char id=47     x=528   y=2     width=70    height=235   xoffset=4     yoffset=72    xadvance=71    page=0 chnl=0 letter="/"
char id=48     x=1395  y=246   width=166   height=178   xoffset=9     yoffset=95    xadvance=179   page=0 chnl=0 letter="0"
char id=49     x=1371  y=427   width=64    height=178   xoffset=54    yoffset=95    xadvance=179   page=0 chnl=0 letter="1"
char id=50     x=465   y=607   width=130   height=177   xoffset=25    yoffset=96    xadvance=179   page=0 chnl=0 letter="2"
char id=51     x=144   y=246   width=136   height=179   xoffset=23    yoffset=94    xadvance=179   page=0 chnl=0 letter="3"
char id=52     x=317   y=427   width=150   height=178   xoffset=17    yoffset=95    xadvance=179   page=0 chnl=0 letter="4"
char id=53     x=907   y=427   width=129   height=178   xoffset=30    yoffset=95    xadvance=179   page=0 chnl=0 letter="5"
char id=54     x=282   y=246   width=131   height=179   xoffset=28    yoffset=94    xadvance=179   page=0 chnl=0 letter="6"
char id=55     x=1165  y=607   width=139   height=176   xoffset=20    yoffset=97    xadvance=179   page=0 chnl=0 letter="7"
char id=56     x=415   y=246   width=124   height=179   xoffset=30    yoffset=95    xadvance=179   page=0 chnl=0 letter="8"
char id=57     x=768   y=427   width=137   height=178   xoffset=21    yoffset=95    xadvance=179   page=0 chnl=0 letter="9"
char id=58     x=2     y=950   width=42    height=111   xoffset=9     yoffset=162   xadvance=54    page=0 chnl=0 letter=":"
char id=59     x=473   y=786   width=42    height=137   xoffset=9     yoffset=162   xadvance=55    page=0 chnl=0 letter=";"
char id=60     x=46    y=950   width=89    height=103   xoffset=15    yoffset=157   xadvance=113   page=0 chnl=0 letter="<"
char id=61     x=583   y=950   width=103   height=67    xoffset=8     yoffset=172   xadvance=113   page=0 chnl=0 letter="="
char id=62     x=137   y=950   width=89    height=103   xoffset=15    yoffset=157   xadvance=113   page=0 chnl=0 letter=">"
char id=63     x=541   y=246   width=116   height=179   xoffset=7     yoffset=94    xadvance=127   page=0 chnl=0 letter="?"
char id=64     x=1221  y=246   width=172   height=178   xoffset=10    yoffset=95    xadvance=186   page=0 chnl=0 letter="@"
char id=65     x=1043  y=246   width=176   height=178   xoffset=6     yoffset=95    xadvance=184   page=0 chnl=0 letter="A"
char id=66     x=469   y=427   width=149   height=178   xoffset=13    yoffset=95    xadvance=165   page=0 chnl=0 letter="B"
char id=67     x=1572  y=2     width=154   height=179   xoffset=10    yoffset=94    xadvance=166   page=0 chnl=0 letter="C"
char id=68     x=159   y=607   width=154   height=177   xoffset=13    yoffset=96    xadvance=172   page=0 chnl=0 letter="D"
char id=69     x=1700  y=607   width=145   height=174   xoffset=13    yoffset=97    xadvance=160   page=0 chnl=0 letter="E"
char id=70     x=1306  y=607   width=147   height=175   xoffset=10    yoffset=98    xadvance=159   page=0 chnl=0 letter="F"
char id=71     x=2     y=427   width=159   height=178   xoffset=10    yoffset=95    xadvance=175   page=0 chnl=0 letter="G"
char id=72     x=620   y=427   width=146   height=178   xoffset=13    yoffset=95    xadvance=166   page=0 chnl=0 letter="H"
char id=73     x=1598  y=607   width=100   height=175   xoffset=8     yoffset=96    xadvance=110   page=0 chnl=0 letter="I"
char id=74     x=2     y=607   width=155   height=177   xoffset=8     yoffset=96    xadvance=165   page=0 chnl=0 letter="J"
char id=75     x=315   y=607   width=148   height=177   xoffset=13    yoffset=95    xadvance=164   page=0 chnl=0 letter="K"
char id=76     x=597   y=607   width=120   height=177   xoffset=13    yoffset=95    xadvance=134   page=0 chnl=0 letter="L"
char id=77     x=1688  y=427   width=173   height=177   xoffset=13    yoffset=96    xadvance=193   page=0 chnl=0 letter="M"
char id=78     x=1863  y=427   width=160   height=177   xoffset=13    yoffset=96    xadvance=180   page=0 chnl=0 letter="N"
char id=79     x=1392  y=2     width=178   height=179   xoffset=10    yoffset=95    xadvance=193   page=0 chnl=0 letter="O"
char id=80     x=163   y=427   width=152   height=178   xoffset=13    yoffset=95    xadvance=167   page=0 chnl=0 letter="P"
char id=81     x=815   y=2     width=175   height=196   xoffset=10    yoffset=94    xadvance=189   page=0 chnl=0 letter="Q"
char id=82     x=1728  y=2     width=152   height=179   xoffset=13    yoffset=95    xadvance=168   page=0 chnl=0 letter="R"
char id=83     x=1882  y=2     width=145   height=179   xoffset=10    yoffset=94    xadvance=157   page=0 chnl=0 letter="S"
char id=84     x=996   y=607   width=167   height=176   xoffset=6     yoffset=96    xadvance=174   page=0 chnl=0 letter="T"
char id=85     x=865   y=246   width=176   height=178   xoffset=10    yoffset=95    xadvance=191   page=0 chnl=0 letter="U"
char id=86     x=1207  y=2     width=183   height=179   xoffset=6     yoffset=94    xadvance=190   page=0 chnl=0 letter="V"
char id=87     x=659   y=246   width=204   height=178   xoffset=6     yoffset=95    xadvance=211   page=0 chnl=0 letter="W"
char id=88     x=1726  y=246   width=160   height=178   xoffset=6     yoffset=95    xadvance=167   page=0 chnl=0 letter="X"
char id=89     x=1563  y=246   width=161   height=178   xoffset=6     yoffset=95    xadvance=168   page=0 chnl=0 letter="Y"
char id=90     x=1455  y=607   width=141   height=175   xoffset=6     yoffset=96    xadvance=148   page=0 chnl=0 letter="Z"
char id=91     x=308   y=2     width=72    height=242   xoffset=9     yoffset=69    xadvance=85    page=0 chnl=0 letter="["
char id=92     x=456   y=2     width=70    height=235   xoffset=4     yoffset=72    xadvance=71    page=0 chnl=0 letter="\"
char id=93     x=382   y=2     width=72    height=242   xoffset=9     yoffset=69    xadvance=85    page=0 chnl=0 letter="]"
char id=94     x=688   y=950   width=84    height=66    xoffset=6     yoffset=95    xadvance=91    page=0 chnl=0 letter="^"
char id=95     x=950   y=950   width=134   height=24    xoffset=0     yoffset=297   xadvance=128   page=0 chnl=0 letter="_"
char id=96     x=818   y=950   width=50    height=39    xoffset=20    yoffset=95    xadvance=85    page=0 chnl=0 letter="`"
char id=97     x=1832  y=786   width=117   height=113   xoffset=8     yoffset=159   xadvance=129   page=0 chnl=0 letter="a"
char id=98     x=719   y=607   width=118   height=177   xoffset=13    yoffset=95    xadvance=133   page=0 chnl=0 letter="b"
char id=99     x=1628  y=786   width=106   height=114   xoffset=8     yoffset=159   xadvance=113   page=0 chnl=0 letter="c"
char id=100    x=1038  y=427   width=120   height=178   xoffset=8     yoffset=95    xadvance=135   page=0 chnl=0 letter="d"
char id=101    x=736   y=786   width=115   height=115   xoffset=8     yoffset=158   xadvance=125   page=0 chnl=0 letter="e"
char id=102    x=1270  y=427   width=99    height=178   xoffset=5     yoffset=95    xadvance=104   page=0 chnl=0 letter="f"
char id=103    x=126   y=786   width=119   height=162   xoffset=8     yoffset=159   xadvance=131   page=0 chnl=0 letter="g"
char id=104    x=839   y=607   width=117   height=177   xoffset=13    yoffset=95    xadvance=132   page=0 chnl=0 letter="h"
char id=105    x=958   y=607   width=36    height=177   xoffset=15    yoffset=96    xadvance=61    page=0 chnl=0 letter="i"
char id=106    x=747   y=2     width=66    height=226   xoffset=5     yoffset=95    xadvance=77    page=0 chnl=0 letter="j"
char id=107    x=1160  y=427   width=108   height=178   xoffset=15    yoffset=95    xadvance=123   page=0 chnl=0 letter="k"
char id=108    x=1484  y=427   width=25    height=178   xoffset=15    yoffset=95    xadvance=50    page=0 chnl=0 letter="l"
char id=109    x=853   y=786   width=164   height=114   xoffset=13    yoffset=159   xadvance=180   page=0 chnl=0 letter="m"
char id=110    x=1278  y=786   width=118   height=114   xoffset=13    yoffset=159   xadvance=135   page=0 chnl=0 letter="n"
char id=111    x=617   y=786   width=117   height=115   xoffset=8     yoffset=158   xadvance=127   page=0 chnl=0 letter="o"
char id=112    x=360   y=786   width=111   height=162   xoffset=10    yoffset=159   xadvance=124   page=0 chnl=0 letter="p"
char id=113    x=247   y=786   width=111   height=162   xoffset=8     yoffset=159   xadvance=118   page=0 chnl=0 letter="q"
char id=114    x=1736  y=786   width=94    height=114   xoffset=10    yoffset=159   xadvance=103   page=0 chnl=0 letter="r"
char id=115    x=517   y=786   width=98    height=116   xoffset=8     yoffset=157   xadvance=105   page=0 chnl=0 letter="s"
char id=116    x=1847  y=607   width=89    height=171   xoffset=5     yoffset=102   xadvance=93    page=0 chnl=0 letter="t"
char id=117    x=1398  y=786   width=116   height=114   xoffset=9     yoffset=159   xadvance=126   page=0 chnl=0 letter="u"
char id=118    x=1157  y=786   width=119   height=114   xoffset=5     yoffset=159   xadvance=124   page=0 chnl=0 letter="v"
char id=119    x=1019  y=786   width=136   height=114   xoffset=6     yoffset=159   xadvance=143   page=0 chnl=0 letter="w"
char id=120    x=1516  y=786   width=110   height=114   xoffset=5     yoffset=159   xadvance=115   page=0 chnl=0 letter="x"
char id=121    x=2     y=786   width=122   height=162   xoffset=5     yoffset=159   xadvance=127   page=0 chnl=0 letter="y"
char id=122    x=1951  y=786   width=95    height=111   xoffset=5     yoffset=160   xadvance=99    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=76    height=242   xoffset=5     yoffset=69    xadvance=81    page=0 chnl=0 letter="{"
char id=124    x=992   y=2     width=24    height=190   xoffset=13    yoffset=96    xadvance=44    page=0 chnl=0 letter="|"
char id=125    x=80    y=2     width=76    height=242   xoffset=5     yoffset=69    xadvance=81    page=0 chnl=0 letter="}"
char id=126    x=870   y=950   width=78    height=32    xoffset=7     yoffset=174   xadvance=85    page=0 chnl=0 letter="~"
