info face="OCR A Std" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=272 base=250 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="OCR.png"
chars count=95
char id=32     x=1518  y=1070  width=0     height=0     xoffset=0     yoffset=215   xadvance=184   page=0 chnl=0 letter="space"
char id=33     x=467   y=684   width=39    height=202   xoffset=73    yoffset=13    xadvance=184   page=0 chnl=0 letter="!"
char id=34     x=643   y=1070  width=129   height=85    xoffset=29    yoffset=14    xadvance=184   page=0 chnl=0 letter="""
char id=35     x=371   y=888   width=125   height=164   xoffset=31    yoffset=26    xadvance=184   page=0 chnl=0 letter="#"
char id=36     x=657   y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="$"
char id=37     x=267   y=2     width=131   height=202   xoffset=28    yoffset=13    xadvance=184   page=0 chnl=0 letter="%"
char id=38     x=1847  y=684   width=129   height=180   xoffset=29    yoffset=35    xadvance=184   page=0 chnl=0 letter="&"
char id=39     x=774   y=1070  width=53    height=85    xoffset=66    yoffset=14    xadvance=184   page=0 chnl=0 letter="'"
char id=40     x=327   y=684   width=68    height=202   xoffset=60    yoffset=13    xadvance=184   page=0 chnl=0 letter="("
char id=41     x=397   y=684   width=68    height=202   xoffset=60    yoffset=13    xadvance=184   page=0 chnl=0 letter=")"
char id=42     x=498   y=888   width=129   height=158   xoffset=29    yoffset=35    xadvance=184   page=0 chnl=0 letter="*"
char id=43     x=307   y=1070  width=129   height=130   xoffset=29    yoffset=49    xadvance=184   page=0 chnl=0 letter="+"
char id=44     x=562   y=1070  width=79    height=93    xoffset=54    yoffset=122   xadvance=184   page=0 chnl=0 letter=","
char id=45     x=1234  y=1070  width=93    height=34    xoffset=47    yoffset=98    xadvance=184   page=0 chnl=0 letter="-"
char id=46     x=1179  y=1070  width=53    height=50    xoffset=67    yoffset=132   xadvance=184   page=0 chnl=0 letter="."
char id=47     x=924   y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="/"
char id=48     x=1705  y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="0"
char id=49     x=919   y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="1"
char id=50     x=2     y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="2"
char id=51     x=1443  y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="3"
char id=52     x=2     y=684   width=116   height=202   xoffset=42    yoffset=13    xadvance=184   page=0 chnl=0 letter="4"
char id=53     x=264   y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="5"
char id=54     x=1312  y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="6"
char id=55     x=788   y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="7"
char id=56     x=1836  y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="8"
char id=57     x=395   y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="9"
char id=58     x=252   y=1070  width=53    height=137   xoffset=67    yoffset=46    xadvance=184   page=0 chnl=0 letter=":"
char id=59     x=2     y=888   width=79    height=180   xoffset=54    yoffset=35    xadvance=184   page=0 chnl=0 letter=";"
char id=60     x=83    y=888   width=142   height=179   xoffset=23    yoffset=19    xadvance=184   page=0 chnl=0 letter="<"
char id=61     x=829   y=1070  width=129   height=83    xoffset=29    yoffset=67    xadvance=184   page=0 chnl=0 letter="="
char id=62     x=227   y=888   width=142   height=179   xoffset=23    yoffset=19    xadvance=184   page=0 chnl=0 letter=">"
char id=63     x=1448  y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="?"
char id=64     x=1836  y=480   width=125   height=202   xoffset=31    yoffset=13    xadvance=184   page=0 chnl=0 letter="@"
char id=65     x=133   y=2     width=132   height=202   xoffset=27    yoffset=13    xadvance=184   page=0 chnl=0 letter="A"
char id=66     x=133   y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="B"
char id=67     x=1186  y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="C"
char id=68     x=395   y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="D"
char id=69     x=1574  y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="E"
char id=70     x=1705  y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="F"
char id=71     x=793   y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="G"
char id=72     x=133   y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="H"
char id=73     x=1317  y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="I"
char id=74     x=120   y=684   width=104   height=202   xoffset=42    yoffset=13    xadvance=184   page=0 chnl=0 letter="J"
char id=75     x=1050  y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="K"
char id=76     x=657   y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="L"
char id=77     x=1579  y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="M"
char id=78     x=788   y=276   width=129   height=202   xoffset=29    yoffset=14    xadvance=184   page=0 chnl=0 letter="N"
char id=79     x=2     y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="O"
char id=80     x=264   y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="P"
char id=81     x=662   y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="Q"
char id=82     x=531   y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="R"
char id=83     x=400   y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="S"
char id=84     x=1841  y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="T"
char id=85     x=526   y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="U"
char id=86     x=1710  y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="V"
char id=87     x=1055  y=2     width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="W"
char id=88     x=919   y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="X"
char id=89     x=1181  y=276   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="Y"
char id=90     x=526   y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="Z"
char id=91     x=1312  y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="["
char id=92     x=1574  y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="\"
char id=93     x=1443  y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="]"
char id=94     x=438   y=1070  width=122   height=117   xoffset=33    yoffset=57    xadvance=184   page=0 chnl=0 letter="^"
char id=95     x=1329  y=1070  width=187   height=28    xoffset=0     yoffset=228   xadvance=184   page=0 chnl=0 letter="_"
char id=96     x=1104  y=1070  width=73    height=53    xoffset=45    yoffset=13    xadvance=184   page=0 chnl=0 letter="`"
char id=97     x=1381  y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="a"
char id=98     x=1008  y=684   width=123   height=191   xoffset=32    yoffset=24    xadvance=184   page=0 chnl=0 letter="b"
char id=99     x=1131  y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="c"
char id=100    x=1133  y=684   width=123   height=191   xoffset=32    yoffset=24    xadvance=184   page=0 chnl=0 letter="d"
char id=101    x=2     y=1070  width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="e"
char id=102    x=1508  y=684   width=111   height=191   xoffset=44    yoffset=24    xadvance=184   page=0 chnl=0 letter="f"
char id=103    x=633   y=684   width=123   height=193   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="g"
char id=104    x=1383  y=684   width=123   height=191   xoffset=32    yoffset=24    xadvance=184   page=0 chnl=0 letter="h"
char id=105    x=226   y=684   width=99    height=202   xoffset=44    yoffset=13    xadvance=184   page=0 chnl=0 letter="i"
char id=106    x=32    y=2     width=99    height=254   xoffset=44    yoffset=13    xadvance=184   page=0 chnl=0 letter="j"
char id=107    x=1258  y=684   width=123   height=191   xoffset=32    yoffset=24    xadvance=184   page=0 chnl=0 letter="k"
char id=108    x=1621  y=684   width=99    height=191   xoffset=44    yoffset=24    xadvance=184   page=0 chnl=0 letter="l"
char id=109    x=1256  y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="m"
char id=110    x=1756  y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="n"
char id=111    x=1631  y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="o"
char id=112    x=758   y=684   width=123   height=193   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="p"
char id=113    x=508   y=684   width=123   height=193   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="q"
char id=114    x=1006  y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="r"
char id=115    x=881   y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="s"
char id=116    x=1722  y=684   width=123   height=183   xoffset=32    yoffset=32    xadvance=184   page=0 chnl=0 letter="t"
char id=117    x=755   y=888   width=124   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="u"
char id=118    x=1506  y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="v"
char id=119    x=629   y=888   width=124   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="w"
char id=120    x=1881  y=888   width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="x"
char id=121    x=883   y=684   width=123   height=193   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="y"
char id=122    x=127   y=1070  width=123   height=141   xoffset=32    yoffset=74    xadvance=184   page=0 chnl=0 letter="z"
char id=123    x=1050  y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=28    height=272   xoffset=79    yoffset=4     xadvance=184   page=0 chnl=0 letter="|"
char id=125    x=1181  y=480   width=129   height=202   xoffset=29    yoffset=13    xadvance=184   page=0 chnl=0 letter="}"
char id=126    x=960   y=1070  width=142   height=70    xoffset=23    yoffset=79    xadvance=184   page=0 chnl=0 letter="~"
