info face="Tiny Box BlackBitA8" size=256 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=258 base=256 scaleW=4096 scaleH=2048 pages=1 packed=0
page id=0 file="TinyBoxBlackBitA8.png"
chars count=95
char id=32     x=2730  y=1042  width=0     height=0     xoffset=0     yoffset=258   xadvance=128   page=0 chnl=0 letter="space"
char id=33     x=3754  y=522   width=98    height=258   xoffset=0     yoffset=0     xadvance=128   page=0 chnl=0 letter="!"
char id=34     x=1702  y=1042  width=98    height=98    xoffset=0     yoffset=0     xadvance=128   page=0 chnl=0 letter="""
char id=35     x=2574  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="#"
char id=36     x=750   y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="$"
char id=37     x=1206  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="%"
char id=38     x=2118  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="&"
char id=39     x=1802  y=1042  width=34    height=98    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="'"
char id=40     x=1574  y=782   width=130   height=226   xoffset=0     yoffset=32    xadvance=160   page=0 chnl=0 letter="("
char id=41     x=1706  y=782   width=130   height=226   xoffset=0     yoffset=32    xadvance=160   page=0 chnl=0 letter=")"
char id=42     x=754   y=782   width=226   height=226   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="*"
char id=43     x=2738  y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="+"
char id=44     x=2658  y=1042  width=34    height=66    xoffset=0     yoffset=192   xadvance=64    page=0 chnl=0 letter=","
char id=45     x=1874  y=1042  width=226   height=66    xoffset=0     yoffset=96    xadvance=256   page=0 chnl=0 letter="-"
char id=46     x=2694  y=1042  width=34    height=34    xoffset=0     yoffset=224   xadvance=64    page=0 chnl=0 letter="."
char id=47     x=3130  y=522   width=162   height=258   xoffset=0     yoffset=0     xadvance=192   page=0 chnl=0 letter="/"
char id=48     x=2     y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="0"
char id=49     x=3458  y=522   width=162   height=258   xoffset=0     yoffset=0     xadvance=192   page=0 chnl=0 letter="1"
char id=50     x=1142  y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="2"
char id=51     x=230   y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="3"
char id=52     x=914   y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="4"
char id=53     x=1370  y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="5"
char id=54     x=3258  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="6"
char id=55     x=1826  y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="7"
char id=56     x=3486  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="8"
char id=57     x=3714  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="9"
char id=58     x=1634  y=1042  width=66    height=162   xoffset=0     yoffset=96    xadvance=96    page=0 chnl=0 letter=":"
char id=59     x=1338  y=1042  width=66    height=194   xoffset=0     yoffset=64    xadvance=96    page=0 chnl=0 letter=";"
char id=60     x=982   y=782   width=162   height=226   xoffset=0     yoffset=32    xadvance=192   page=0 chnl=0 letter="<"
char id=61     x=1406  y=1042  width=226   height=162   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="="
char id=62     x=1146  y=782   width=162   height=226   xoffset=0     yoffset=32    xadvance=192   page=0 chnl=0 letter=">"
char id=63     x=458   y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="?"
char id=64     x=522   y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="@"
char id=65     x=1598  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="A"
char id=66     x=230   y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="B"
char id=67     x=1890  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="C"
char id=68     x=2738  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="D"
char id=69     x=458   y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="E"
char id=70     x=1598  y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="F"
char id=71     x=1662  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="G"
char id=72     x=2     y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="H"
char id=73     x=3854  y=522   width=98    height=258   xoffset=0     yoffset=0     xadvance=128   page=0 chnl=0 letter="I"
char id=74     x=1142  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="J"
char id=75     x=2966  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="K"
char id=76     x=2054  y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="L"
char id=77     x=262   y=2     width=258   height=258   xoffset=0     yoffset=0     xadvance=288   page=0 chnl=0 letter="M"
char id=78     x=3194  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="N"
char id=79     x=1434  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="O"
char id=80     x=686   y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="P"
char id=81     x=978   y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="Q"
char id=82     x=2510  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="R"
char id=83     x=2346  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="S"
char id=84     x=3422  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="T"
char id=85     x=3030  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="U"
char id=86     x=1826  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=258   height=258   xoffset=0     yoffset=0     xadvance=288   page=0 chnl=0 letter="W"
char id=88     x=2054  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="X"
char id=89     x=2282  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="Y"
char id=90     x=3650  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="Z"
char id=91     x=1838  y=782   width=130   height=226   xoffset=0     yoffset=32    xadvance=160   page=0 chnl=0 letter="["
char id=92     x=3294  y=522   width=162   height=258   xoffset=0     yoffset=0     xadvance=192   page=0 chnl=0 letter="\"
char id=93     x=1970  y=782   width=130   height=226   xoffset=0     yoffset=32    xadvance=160   page=0 chnl=0 letter="]"
char id=94     x=2330  y=1042  width=162   height=66    xoffset=0     yoffset=0     xadvance=192   page=0 chnl=0 letter="^"
char id=95     x=2102  y=1042  width=226   height=66    xoffset=0     yoffset=192   xadvance=256   page=0 chnl=0 letter="_"
char id=96     x=1838  y=1042  width=34    height=98    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="`"
char id=97     x=3078  y=782   width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="a"
char id=98     x=686   y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="b"
char id=99     x=3306  y=782   width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="c"
char id=100    x=914   y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="d"
char id=101    x=526   y=782   width=226   height=226   xoffset=0     yoffset=32    xadvance=256   page=0 chnl=0 letter="e"
char id=102    x=1370  y=262   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="f"
char id=103    x=2802  y=2     width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="g"
char id=104    x=2282  y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="h"
char id=105    x=3954  y=522   width=98    height=258   xoffset=0     yoffset=0     xadvance=128   page=0 chnl=0 letter="i"
char id=106    x=2966  y=522   width=162   height=258   xoffset=0     yoffset=0     xadvance=192   page=0 chnl=0 letter="j"
char id=107    x=2510  y=522   width=226   height=258   xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="k"
char id=108    x=3622  y=522   width=130   height=258   xoffset=0     yoffset=0     xadvance=160   page=0 chnl=0 letter="l"
char id=109    x=2362  y=782   width=258   height=194   xoffset=0     yoffset=64    xadvance=288   page=0 chnl=0 letter="m"
char id=110    x=458   y=1042  width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="n"
char id=111    x=2850  y=782   width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="o"
char id=112    x=70    y=782   width=226   height=226   xoffset=0     yoffset=32    xadvance=256   page=0 chnl=0 letter="p"
char id=113    x=298   y=782   width=226   height=226   xoffset=0     yoffset=32    xadvance=256   page=0 chnl=0 letter="q"
char id=114    x=914   y=1042  width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="r"
char id=115    x=3534  y=782   width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="s"
char id=116    x=1142  y=1042  width=194   height=194   xoffset=0     yoffset=64    xadvance=224   page=0 chnl=0 letter="t"
char id=117    x=686   y=1042  width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="u"
char id=118    x=2     y=1042  width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="v"
char id=119    x=2102  y=782   width=258   height=194   xoffset=0     yoffset=64    xadvance=288   page=0 chnl=0 letter="w"
char id=120    x=3762  y=782   width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="x"
char id=121    x=2622  y=782   width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="y"
char id=122    x=230   y=1042  width=226   height=194   xoffset=0     yoffset=64    xadvance=256   page=0 chnl=0 letter="z"
char id=123    x=1310  y=782   width=130   height=226   xoffset=0     yoffset=32    xadvance=160   page=0 chnl=0 letter="{"
char id=124    x=2     y=782   width=66    height=258   xoffset=0     yoffset=0     xadvance=96    page=0 chnl=0 letter="|"
char id=125    x=1442  y=782   width=130   height=226   xoffset=0     yoffset=32    xadvance=160   page=0 chnl=0 letter="}"
char id=126    x=2494  y=1042  width=162   height=66    xoffset=0     yoffset=0     xadvance=256   page=0 chnl=0 letter="~"
