info face="Cuckoo" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=284 base=227 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Cuckoo.png"
chars count=95
char id=32     x=1780  y=975   width=0     height=0     xoffset=0     yoffset=227   xadvance=72    page=0 chnl=0 letter="space"
char id=33     x=1922  y=236   width=58    height=183   xoffset=13    yoffset=47    xadvance=77    page=0 chnl=0 letter="!"
char id=34     x=1172  y=975   width=69    height=62    xoffset=15    yoffset=45    xadvance=90    page=0 chnl=0 letter="""
char id=35     x=251   y=792   width=129   height=178   xoffset=9     yoffset=47    xadvance=145   page=0 chnl=0 letter="#"
char id=36     x=361   y=2     width=147   height=208   xoffset=9     yoffset=36    xadvance=159   page=0 chnl=0 letter="$"
char id=37     x=878   y=236   width=201   height=183   xoffset=10    yoffset=44    xadvance=213   page=0 chnl=0 letter="%"
char id=38     x=414   y=424   width=170   height=182   xoffset=9     yoffset=45    xadvance=181   page=0 chnl=0 letter="&"
char id=39     x=1243  y=975   width=29    height=62    xoffset=15    yoffset=45    xadvance=51    page=0 chnl=0 letter="'"
char id=40     x=1793  y=236   width=64    height=183   xoffset=5     yoffset=44    xadvance=73    page=0 chnl=0 letter="("
char id=41     x=1859  y=236   width=61    height=183   xoffset=7     yoffset=44    xadvance=70    page=0 chnl=0 letter=")"
char id=42     x=1332  y=975   width=49    height=55    xoffset=6     yoffset=36    xadvance=57    page=0 chnl=0 letter="*"
char id=43     x=453   y=975   width=137   height=137   xoffset=8     yoffset=72    xadvance=150   page=0 chnl=0 letter="+"
char id=44     x=1111  y=975   width=59    height=83    xoffset=11    yoffset=172   xadvance=77    page=0 chnl=0 letter=","
char id=45     x=1569  y=975   width=66    height=32    xoffset=7     yoffset=127   xadvance=87    page=0 chnl=0 letter="-"
char id=46     x=1274  y=975   width=56    height=57    xoffset=10    yoffset=171   xadvance=72    page=0 chnl=0 letter="."
char id=47     x=2     y=792   width=101   height=181   xoffset=5     yoffset=46    xadvance=109   page=0 chnl=0 letter="/"
char id=48     x=154   y=236   width=148   height=186   xoffset=8     yoffset=43    xadvance=163   page=0 chnl=0 letter="0"
char id=49     x=183   y=792   width=66    height=181   xoffset=9     yoffset=46    xadvance=91    page=0 chnl=0 letter="1"
char id=50     x=1376  y=236   width=141   height=183   xoffset=11    yoffset=42    xadvance=157   page=0 chnl=0 letter="2"
char id=51     x=1507  y=608   width=137   height=181   xoffset=10    yoffset=45    xadvance=155   page=0 chnl=0 letter="3"
char id=52     x=1077  y=608   width=146   height=181   xoffset=10    yoffset=46    xadvance=162   page=0 chnl=0 letter="4"
char id=53     x=1660  y=236   width=131   height=183   xoffset=10    yoffset=46    xadvance=147   page=0 chnl=0 letter="5"
char id=54     x=597   y=236   width=143   height=186   xoffset=8     yoffset=43    xadvance=160   page=0 chnl=0 letter="6"
char id=55     x=291   y=608   width=130   height=182   xoffset=10    yoffset=45    xadvance=145   page=0 chnl=0 letter="7"
char id=56     x=2     y=236   width=150   height=186   xoffset=8     yoffset=43    xadvance=165   page=0 chnl=0 letter="8"
char id=57     x=452   y=236   width=143   height=186   xoffset=8     yoffset=43    xadvance=156   page=0 chnl=0 letter="9"
char id=58     x=1786  y=792   width=57    height=146   xoffset=9     yoffset=82    xadvance=72    page=0 chnl=0 letter=":"
char id=59     x=476   y=792   width=60    height=172   xoffset=10    yoffset=84    xadvance=77    page=0 chnl=0 letter=";"
char id=60     x=592   y=975   width=129   height=133   xoffset=9     yoffset=96    xadvance=146   page=0 chnl=0 letter="<"
char id=61     x=973   y=975   width=136   height=84    xoffset=8     yoffset=99    xadvance=150   page=0 chnl=0 letter="="
char id=62     x=723   y=975   width=129   height=133   xoffset=9     yoffset=96    xadvance=146   page=0 chnl=0 letter=">"
char id=63     x=1784  y=608   width=125   height=181   xoffset=12    yoffset=49    xadvance=141   page=0 chnl=0 letter="?"
char id=64     x=1208  y=2     width=172   height=189   xoffset=14    yoffset=42    xadvance=196   page=0 chnl=0 letter="@"
char id=65     x=235   y=424   width=177   height=182   xoffset=-11   yoffset=45    xadvance=156   page=0 chnl=0 letter="A"
char id=66     x=924   y=424   width=165   height=182   xoffset=10    yoffset=45    xadvance=180   page=0 chnl=0 letter="B"
char id=67     x=742   y=236   width=134   height=186   xoffset=8     yoffset=43    xadvance=149   page=0 chnl=0 letter="C"
char id=68     x=1257  y=424   width=160   height=182   xoffset=10    yoffset=45    xadvance=176   page=0 chnl=0 letter="D"
char id=69     x=1225  y=608   width=140   height=181   xoffset=10    yoffset=46    xadvance=155   page=0 chnl=0 letter="E"
char id=70     x=1367  y=608   width=138   height=181   xoffset=10    yoffset=46    xadvance=156   page=0 chnl=0 letter="F"
char id=71     x=1775  y=2     width=160   height=186   xoffset=8     yoffset=43    xadvance=176   page=0 chnl=0 letter="G"
char id=72     x=1576  y=424   width=154   height=182   xoffset=10    yoffset=45    xadvance=173   page=0 chnl=0 letter="H"
char id=73     x=636   y=608   width=39    height=182   xoffset=10    yoffset=45    xadvance=57    page=0 chnl=0 letter="I"
char id=74     x=105   y=792   width=76    height=181   xoffset=9     yoffset=46    xadvance=93    page=0 chnl=0 letter="J"
char id=75     x=1886  y=424   width=150   height=182   xoffset=10    yoffset=45    xadvance=168   page=0 chnl=0 letter="K"
char id=76     x=1911  y=608   width=125   height=181   xoffset=10    yoffset=46    xadvance=139   page=0 chnl=0 letter="L"
char id=77     x=715   y=608   width=204   height=181   xoffset=10    yoffset=46    xadvance=222   page=0 chnl=0 letter="M"
char id=78     x=921   y=608   width=154   height=181   xoffset=10    yoffset=46    xadvance=172   page=0 chnl=0 letter="N"
char id=79     x=1606  y=2     width=167   height=186   xoffset=8     yoffset=43    xadvance=180   page=0 chnl=0 letter="O"
char id=80     x=1419  y=424   width=155   height=182   xoffset=10    yoffset=45    xadvance=170   page=0 chnl=0 letter="P"
char id=81     x=1432  y=2     width=172   height=186   xoffset=8     yoffset=43    xadvance=183   page=0 chnl=0 letter="Q"
char id=82     x=1091  y=424   width=164   height=182   xoffset=10    yoffset=45    xadvance=179   page=0 chnl=0 letter="R"
char id=83     x=304   y=236   width=146   height=186   xoffset=8     yoffset=43    xadvance=159   page=0 chnl=0 letter="S"
char id=84     x=147   y=608   width=142   height=182   xoffset=9     yoffset=45    xadvance=157   page=0 chnl=0 letter="T"
char id=85     x=1081  y=236   width=150   height=183   xoffset=11    yoffset=45    xadvance=169   page=0 chnl=0 letter="U"
char id=86     x=757   y=424   width=165   height=182   xoffset=-9    yoffset=45    xadvance=146   page=0 chnl=0 letter="V"
char id=87     x=2     y=424   width=231   height=182   xoffset=-6    yoffset=45    xadvance=219   page=0 chnl=0 letter="W"
char id=88     x=586   y=424   width=169   height=182   xoffset=11    yoffset=45    xadvance=189   page=0 chnl=0 letter="X"
char id=89     x=1732  y=424   width=152   height=182   xoffset=10    yoffset=45    xadvance=169   page=0 chnl=0 letter="Y"
char id=90     x=2     y=608   width=143   height=182   xoffset=10    yoffset=45    xadvance=159   page=0 chnl=0 letter="Z"
char id=91     x=170   y=2     width=64    height=232   xoffset=16    yoffset=44    xadvance=83    page=0 chnl=0 letter="["
char id=92     x=1086  y=2     width=88    height=191   xoffset=-8    yoffset=41    xadvance=69    page=0 chnl=0 letter="\"
char id=93     x=236   y=2     width=64    height=232   xoffset=6     yoffset=44    xadvance=83    page=0 chnl=0 letter="]"
char id=94     x=854   y=975   width=117   height=96    xoffset=15    yoffset=50    xadvance=146   page=0 chnl=0 letter="^"
char id=95     x=1637  y=975   width=141   height=15    xoffset=0     yoffset=243   xadvance=139   page=0 chnl=0 letter="_"
char id=96     x=1503  y=975   width=64    height=33    xoffset=3     yoffset=46    xadvance=71    page=0 chnl=0 letter="`"
char id=97     x=694   y=792   width=143   height=149   xoffset=5     yoffset=80    xadvance=156   page=0 chnl=0 letter="a"
char id=98     x=1519  y=236   width=139   height=183   xoffset=10    yoffset=46    xadvance=151   page=0 chnl=0 letter="b"
char id=99     x=1099  y=792   width=116   height=149   xoffset=5     yoffset=80    xadvance=127   page=0 chnl=0 letter="c"
char id=100    x=1233  y=236   width=141   height=183   xoffset=5     yoffset=46    xadvance=154   page=0 chnl=0 letter="d"
char id=101    x=839   y=792   width=132   height=149   xoffset=5     yoffset=80    xadvance=140   page=0 chnl=0 letter="e"
char id=102    x=552   y=608   width=82    height=182   xoffset=8     yoffset=45    xadvance=95    page=0 chnl=0 letter="f"
char id=103    x=510   y=2     width=143   height=203   xoffset=5     yoffset=80    xadvance=156   page=0 chnl=0 letter="g"
char id=104    x=423   y=608   width=127   height=182   xoffset=10    yoffset=45    xadvance=145   page=0 chnl=0 letter="h"
char id=105    x=1382  y=2     width=48    height=188   xoffset=4     yoffset=39    xadvance=54    page=0 chnl=0 letter="i"
char id=106    x=302   y=2     width=57    height=232   xoffset=-4    yoffset=39    xadvance=54    page=0 chnl=0 letter="j"
char id=107    x=1646  y=608   width=136   height=181   xoffset=10    yoffset=46    xadvance=152   page=0 chnl=0 letter="k"
char id=108    x=677   y=608   width=36    height=182   xoffset=10    yoffset=45    xadvance=54    page=0 chnl=0 letter="l"
char id=109    x=1217  y=792   width=203   height=148   xoffset=10    yoffset=79    xadvance=221   page=0 chnl=0 letter="m"
char id=110    x=1656  y=792   width=128   height=147   xoffset=10    yoffset=80    xadvance=146   page=0 chnl=0 letter="n"
char id=111    x=538   y=792   width=154   height=149   xoffset=5     yoffset=80    xadvance=162   page=0 chnl=0 letter="o"
char id=112    x=789   y=2     width=147   height=195   xoffset=10    yoffset=79    xadvance=160   page=0 chnl=0 letter="p"
char id=113    x=938   y=2     width=146   height=195   xoffset=5     yoffset=80    xadvance=159   page=0 chnl=0 letter="q"
char id=114    x=1561  y=792   width=93    height=148   xoffset=10    yoffset=79    xadvance=108   page=0 chnl=0 letter="r"
char id=115    x=973   y=792   width=124   height=149   xoffset=5     yoffset=80    xadvance=132   page=0 chnl=0 letter="s"
char id=116    x=382   y=792   width=92    height=172   xoffset=8     yoffset=54    xadvance=108   page=0 chnl=0 letter="t"
char id=117    x=1422  y=792   width=137   height=148   xoffset=10    yoffset=83    xadvance=155   page=0 chnl=0 letter="u"
char id=118    x=1845  y=792   width=143   height=145   xoffset=0     yoffset=83    xadvance=143   page=0 chnl=0 letter="v"
char id=119    x=2     y=975   width=191   height=144   xoffset=1     yoffset=83    xadvance=190   page=0 chnl=0 letter="w"
char id=120    x=195   y=975   width=137   height=144   xoffset=-2    yoffset=83    xadvance=134   page=0 chnl=0 letter="x"
char id=121    x=655   y=2     width=132   height=201   xoffset=10    yoffset=83    xadvance=148   page=0 chnl=0 letter="y"
char id=122    x=334   y=975   width=117   height=144   xoffset=9     yoffset=83    xadvance=130   page=0 chnl=0 letter="z"
char id=123    x=86    y=2     width=82    height=232   xoffset=12    yoffset=44    xadvance=97    page=0 chnl=0 letter="{"
char id=124    x=1176  y=2     width=30    height=191   xoffset=21    yoffset=41    xadvance=70    page=0 chnl=0 letter="|"
char id=125    x=2     y=2     width=82    height=232   xoffset=6     yoffset=44    xadvance=97    page=0 chnl=0 letter="}"
char id=126    x=1383  y=975   width=118   height=47    xoffset=15    yoffset=139   xadvance=146   page=0 chnl=0 letter="~"
