info face="Subito Black" size=256 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=439 base=322 scaleW=4096 scaleH=2048 pages=1 packed=0
page id=0 file="YujinBubbles.png"
chars count=95
char id=32     x=1300  y=1603  width=0     height=0     xoffset=0     yoffset=322   xadvance=102   page=0 chnl=0 letter="space"
char id=33     x=1078  y=2     width=194   height=358   xoffset=3     yoffset=34    xadvance=198   page=0 chnl=0 letter="!"
char id=34     x=851   y=1603  width=95    height=76    xoffset=12    yoffset=124   xadvance=116   page=0 chnl=0 letter="""
char id=35     x=3372  y=1068  width=387   height=259   xoffset=3     yoffset=104   xadvance=391   page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=361   height=417   xoffset=3     yoffset=10    xadvance=365   page=0 chnl=0 letter="$"
char id=37     x=3345  y=421   width=342   height=312   xoffset=3     yoffset=58    xadvance=346   page=0 chnl=0 letter="%"
char id=38     x=365   y=2     width=278   height=373   xoffset=3     yoffset=32    xadvance=281   page=0 chnl=0 letter="&"
char id=39     x=806   y=1603  width=43    height=80    xoffset=12    yoffset=122   xadvance=63    page=0 chnl=0 letter="'"
char id=40     x=1274  y=2     width=151   height=357   xoffset=3     yoffset=26    xadvance=155   page=0 chnl=0 letter="("
char id=41     x=1427  y=2     width=151   height=357   xoffset=3     yoffset=26    xadvance=155   page=0 chnl=0 letter=")"
char id=42     x=414   y=1603  width=100   height=95    xoffset=11    yoffset=136   xadvance=119   page=0 chnl=0 letter="*"
char id=43     x=2125  y=1364  width=150   height=150   xoffset=28    yoffset=172   xadvance=204   page=0 chnl=0 letter="+"
char id=44     x=3626  y=1364  width=155   height=141   xoffset=3     yoffset=242   xadvance=159   page=0 chnl=0 letter=","
char id=45     x=516   y=1603  width=150   height=88    xoffset=3     yoffset=168   xadvance=154   page=0 chnl=0 letter="-"
char id=46     x=668   y=1603  width=136   height=85    xoffset=3     yoffset=258   xadvance=140   page=0 chnl=0 letter="."
char id=47     x=3689  y=421   width=272   height=312   xoffset=3     yoffset=68    xadvance=276   page=0 chnl=0 letter="/"
char id=48     x=276   y=754   width=338   height=308   xoffset=3     yoffset=76    xadvance=342   page=0 chnl=0 letter="0"
char id=49     x=3234  y=754   width=289   height=296   xoffset=3     yoffset=74    xadvance=293   page=0 chnl=0 letter="1"
char id=50     x=2599  y=754   width=313   height=303   xoffset=3     yoffset=62    xadvance=317   page=0 chnl=0 letter="2"
char id=51     x=1574  y=754   width=307   height=305   xoffset=3     yoffset=78    xadvance=311   page=0 chnl=0 letter="3"
char id=52     x=2914  y=754   width=318   height=297   xoffset=3     yoffset=72    xadvance=322   page=0 chnl=0 letter="4"
char id=53     x=2280  y=421   width=292   height=315   xoffset=3     yoffset=64    xadvance=296   page=0 chnl=0 letter="5"
char id=54     x=743   y=421   width=365   height=330   xoffset=3     yoffset=64    xadvance=369   page=0 chnl=0 letter="6"
char id=55     x=1259  y=754   width=313   height=306   xoffset=3     yoffset=78    xadvance=316   page=0 chnl=0 letter="7"
char id=56     x=954   y=754   width=303   height=307   xoffset=3     yoffset=72    xadvance=307   page=0 chnl=0 letter="8"
char id=57     x=2     y=421   width=377   height=331   xoffset=3     yoffset=62    xadvance=381   page=0 chnl=0 letter="9"
char id=58     x=296   y=1364  width=136   height=213   xoffset=3     yoffset=130   xadvance=140   page=0 chnl=0 letter=":"
char id=59     x=2875  y=1068  width=155   height=275   xoffset=3     yoffset=108   xadvance=159   page=0 chnl=0 letter=";"
char id=60     x=1821  y=1364  width=150   height=150   xoffset=28    yoffset=172   xadvance=204   page=0 chnl=0 letter="<"
char id=61     x=2663  y=2     width=387   height=345   xoffset=3     yoffset=10    xadvance=391   page=0 chnl=0 letter="="
char id=62     x=1973  y=1364  width=150   height=150   xoffset=28    yoffset=172   xadvance=204   page=0 chnl=0 letter=">"
char id=63     x=2334  y=2     width=327   height=346   xoffset=3     yoffset=46    xadvance=331   page=0 chnl=0 letter="?"
char id=64     x=3850  y=1068  width=208   height=240   xoffset=8     yoffset=134   xadvance=220   page=0 chnl=0 letter="@"
char id=65     x=2574  y=421   width=387   height=313   xoffset=3     yoffset=78    xadvance=390   page=0 chnl=0 letter="A"
char id=66     x=1494  y=421   width=326   height=329   xoffset=3     yoffset=46    xadvance=330   page=0 chnl=0 letter="B"
char id=67     x=881   y=1068  width=304   height=292   xoffset=3     yoffset=70    xadvance=308   page=0 chnl=0 letter="C"
char id=68     x=322   y=1068  width=351   height=293   xoffset=3     yoffset=56    xadvance=355   page=0 chnl=0 letter="D"
char id=69     x=2549  y=1068  width=324   height=276   xoffset=3     yoffset=78    xadvance=328   page=0 chnl=0 letter="E"
char id=70     x=3525  y=754   width=286   height=295   xoffset=3     yoffset=66    xadvance=290   page=0 chnl=0 letter="F"
char id=71     x=2250  y=1068  width=297   height=282   xoffset=3     yoffset=88    xadvance=300   page=0 chnl=0 letter="G"
char id=72     x=1623  y=1068  width=325   height=290   xoffset=3     yoffset=76    xadvance=329   page=0 chnl=0 letter="H"
char id=73     x=675   y=1068  width=204   height=293   xoffset=3     yoffset=68    xadvance=208   page=0 chnl=0 letter="I"
char id=74     x=1883  y=754   width=357   height=304   xoffset=3     yoffset=80    xadvance=361   page=0 chnl=0 letter="J"
char id=75     x=616   y=754   width=336   height=308   xoffset=3     yoffset=54    xadvance=340   page=0 chnl=0 letter="K"
char id=76     x=1950  y=1068  width=298   height=287   xoffset=3     yoffset=64    xadvance=302   page=0 chnl=0 letter="L"
char id=77     x=645   y=2     width=431   height=363   xoffset=3     yoffset=38    xadvance=435   page=0 chnl=0 letter="M"
char id=78     x=1950  y=2     width=382   height=350   xoffset=3     yoffset=54    xadvance=386   page=0 chnl=0 letter="N"
char id=79     x=1187  y=1068  width=434   height=290   xoffset=3     yoffset=94    xadvance=438   page=0 chnl=0 letter="O"
char id=80     x=2242  y=754   width=355   height=303   xoffset=3     yoffset=60    xadvance=359   page=0 chnl=0 letter="P"
char id=81     x=3358  y=2     width=391   height=334   xoffset=3     yoffset=90    xadvance=395   page=0 chnl=0 letter="Q"
char id=82     x=3751  y=2     width=342   height=332   xoffset=3     yoffset=70    xadvance=346   page=0 chnl=0 letter="R"
char id=83     x=1580  y=2     width=368   height=356   xoffset=3     yoffset=30    xadvance=372   page=0 chnl=0 letter="S"
char id=84     x=1110  y=421   width=382   height=329   xoffset=3     yoffset=70    xadvance=386   page=0 chnl=0 letter="T"
char id=85     x=3032  y=1068  width=338   height=270   xoffset=3     yoffset=80    xadvance=342   page=0 chnl=0 letter="U"
char id=86     x=381   y=421   width=360   height=331   xoffset=3     yoffset=76    xadvance=364   page=0 chnl=0 letter="V"
char id=87     x=1822  y=421   width=456   height=323   xoffset=3     yoffset=38    xadvance=460   page=0 chnl=0 letter="W"
char id=88     x=2963  y=421   width=380   height=312   xoffset=3     yoffset=56    xadvance=384   page=0 chnl=0 letter="X"
char id=89     x=3052  y=2     width=304   height=340   xoffset=3     yoffset=46    xadvance=308   page=0 chnl=0 letter="Y"
char id=90     x=2     y=1068  width=318   height=294   xoffset=3     yoffset=66    xadvance=322   page=0 chnl=0 letter="Z"
char id=91     x=146   y=1364  width=60    height=237   xoffset=25    yoffset=122   xadvance=95    page=0 chnl=0 letter="["
char id=92     x=2     y=754   width=272   height=312   xoffset=3     yoffset=58    xadvance=276   page=0 chnl=0 letter="\"
char id=93     x=208   y=1364  width=60    height=237   xoffset=12    yoffset=122   xadvance=95    page=0 chnl=0 letter="]"
char id=94     x=2277  y=1364  width=150   height=150   xoffset=10    yoffset=124   xadvance=169   page=0 chnl=0 letter="^"
char id=95     x=1168  y=1603  width=130   height=23    xoffset=0     yoffset=344   xadvance=128   page=0 chnl=0 letter="_"
char id=96     x=1100  y=1603  width=66    height=43    xoffset=44    yoffset=120   xadvance=164   page=0 chnl=0 letter="`"
char id=97     x=2575  y=1364  width=134   height=146   xoffset=10    yoffset=180   xadvance=151   page=0 chnl=0 letter="a"
char id=98     x=434   y=1364  width=137   height=203   xoffset=23    yoffset=122   xadvance=170   page=0 chnl=0 letter="b"
char id=99     x=2840  y=1364  width=116   height=146   xoffset=11    yoffset=180   xadvance=136   page=0 chnl=0 letter="c"
char id=100    x=573   y=1364  width=137   height=203   xoffset=12    yoffset=122   xadvance=170   page=0 chnl=0 letter="d"
char id=101    x=2711  y=1364  width=127   height=146   xoffset=11    yoffset=180   xadvance=150   page=0 chnl=0 letter="e"
char id=102    x=712   y=1364  width=106   height=203   xoffset=8     yoffset=120   xadvance=106   page=0 chnl=0 letter="f"
char id=103    x=1127  y=1364  width=137   height=195   xoffset=12    yoffset=180   xadvance=169   page=0 chnl=0 letter="g"
char id=104    x=958   y=1364  width=126   height=200   xoffset=23    yoffset=122   xadvance=168   page=0 chnl=0 letter="h"
char id=105    x=1266  y=1364  width=39    height=194   xoffset=23    yoffset=128   xadvance=83    page=0 chnl=0 letter="i"
char id=106    x=3761  y=1068  width=87    height=246   xoffset=-22   yoffset=130   xadvance=85    page=0 chnl=0 letter="j"
char id=107    x=820   y=1364  width=136   height=200   xoffset=23    yoffset=122   xadvance=162   page=0 chnl=0 letter="k"
char id=108    x=1086  y=1364  width=39    height=200   xoffset=23    yoffset=122   xadvance=83    page=0 chnl=0 letter="l"
char id=109    x=3070  y=1364  width=206   height=143   xoffset=23    yoffset=180   xadvance=248   page=0 chnl=0 letter="m"
char id=110    x=3278  y=1364  width=126   height=143   xoffset=23    yoffset=180   xadvance=168   page=0 chnl=0 letter="n"
char id=111    x=2429  y=1364  width=144   height=146   xoffset=11    yoffset=180   xadvance=164   page=0 chnl=0 letter="o"
char id=112    x=1307  y=1364  width=137   height=192   xoffset=23    yoffset=180   xadvance=170   page=0 chnl=0 letter="p"
char id=113    x=1446  y=1364  width=137   height=192   xoffset=12    yoffset=180   xadvance=170   page=0 chnl=0 letter="q"
char id=114    x=3534  y=1364  width=90    height=143   xoffset=23    yoffset=180   xadvance=116   page=0 chnl=0 letter="r"
char id=115    x=2958  y=1364  width=110   height=146   xoffset=20    yoffset=180   xadvance=145   page=0 chnl=0 letter="s"
char id=116    x=1732  y=1364  width=87    height=170   xoffset=10    yoffset=156   xadvance=104   page=0 chnl=0 letter="t"
char id=117    x=3406  y=1364  width=126   height=143   xoffset=22    yoffset=182   xadvance=168   page=0 chnl=0 letter="u"
char id=118    x=2     y=1603  width=145   height=140   xoffset=5     yoffset=182   xadvance=152   page=0 chnl=0 letter="v"
char id=119    x=3783  y=1364  width=205   height=140   xoffset=9     yoffset=182   xadvance=221   page=0 chnl=0 letter="w"
char id=120    x=149   y=1603  width=137   height=140   xoffset=8     yoffset=182   xadvance=151   page=0 chnl=0 letter="x"
char id=121    x=1585  y=1364  width=145   height=189   xoffset=4     yoffset=182   xadvance=149   page=0 chnl=0 letter="y"
char id=122    x=288   y=1603  width=124   height=140   xoffset=15    yoffset=182   xadvance=151   page=0 chnl=0 letter="z"
char id=123    x=2     y=1364  width=70    height=237   xoffset=12    yoffset=122   xadvance=95    page=0 chnl=0 letter="{"
char id=124    x=270   y=1364  width=24    height=237   xoffset=38    yoffset=122   xadvance=99    page=0 chnl=0 letter="|"
char id=125    x=74    y=1364  width=70    height=237   xoffset=12    yoffset=122   xadvance=95    page=0 chnl=0 letter="}"
char id=126    x=948   y=1603  width=150   height=52    xoffset=28    yoffset=222   xadvance=204   page=0 chnl=0 letter="~"
kernings count=456
kerning first=60 second=64 amount=-8
kerning first=60 second=65 amount=-27
kerning first=60 second=67 amount=-27
kerning first=60 second=68 amount=-8
kerning first=60 second=71 amount=-15
kerning first=60 second=74 amount=-27
kerning first=60 second=77 amount=-8
kerning first=60 second=79 amount=-27
kerning first=60 second=80 amount=-15
kerning first=60 second=81 amount=-27
kerning first=60 second=83 amount=-15
kerning first=60 second=84 amount=-23
kerning first=60 second=86 amount=-23
kerning first=62 second=60 amount=-29
kerning first=62 second=62 amount=-10
kerning first=62 second=64 amount=-41
kerning first=62 second=65 amount=-41
kerning first=62 second=66 amount=-10
kerning first=62 second=68 amount=-29
kerning first=62 second=69 amount=-10
kerning first=62 second=70 amount=-21
kerning first=62 second=72 amount=-10
kerning first=62 second=73 amount=-29
kerning first=62 second=75 amount=-10
kerning first=62 second=76 amount=-10
kerning first=62 second=77 amount=-41
kerning first=62 second=78 amount=-33
kerning first=62 second=80 amount=-10
kerning first=62 second=83 amount=-21
kerning first=62 second=84 amount=-37
kerning first=62 second=85 amount=-10
kerning first=62 second=86 amount=-37
kerning first=62 second=87 amount=-41
kerning first=62 second=88 amount=-33
kerning first=62 second=89 amount=-41
kerning first=64 second=60 amount=-17
kerning first=64 second=62 amount=-14
kerning first=64 second=66 amount=-14
kerning first=64 second=67 amount=-17
kerning first=64 second=68 amount=-41
kerning first=64 second=69 amount=-14
kerning first=64 second=70 amount=-25
kerning first=64 second=71 amount=-10
kerning first=64 second=72 amount=-14
kerning first=64 second=73 amount=-17
kerning first=64 second=74 amount=-21
kerning first=64 second=75 amount=-14
kerning first=64 second=78 amount=-25
kerning first=64 second=79 amount=-17
kerning first=64 second=80 amount=-41
kerning first=64 second=81 amount=-14
kerning first=64 second=83 amount=-25
kerning first=64 second=84 amount=-41
kerning first=64 second=85 amount=-37
kerning first=64 second=86 amount=-49
kerning first=64 second=87 amount=-53
kerning first=64 second=89 amount=-14
kerning first=65 second=60 amount=-21
kerning first=65 second=62 amount=-9
kerning first=65 second=66 amount=-9
kerning first=65 second=67 amount=-17
kerning first=65 second=68 amount=-36
kerning first=65 second=69 amount=-9
kerning first=65 second=70 amount=-21
kerning first=65 second=72 amount=-9
kerning first=65 second=73 amount=-21
kerning first=65 second=74 amount=-17
kerning first=65 second=75 amount=-9
kerning first=65 second=78 amount=-28
kerning first=65 second=79 amount=-13
kerning first=65 second=80 amount=-48
kerning first=65 second=81 amount=-13
kerning first=65 second=83 amount=-21
kerning first=65 second=84 amount=-64
kerning first=65 second=85 amount=-32
kerning first=65 second=86 amount=-99
kerning first=65 second=87 amount=-64
kerning first=65 second=89 amount=-17
kerning first=66 second=60 amount=-15
kerning first=66 second=64 amount=-27
kerning first=66 second=65 amount=-19
kerning first=66 second=67 amount=-15
kerning first=66 second=70 amount=-15
kerning first=66 second=71 amount=-23
kerning first=66 second=73 amount=-15
kerning first=66 second=76 amount=-7
kerning first=66 second=77 amount=-27
kerning first=66 second=78 amount=-31
kerning first=66 second=79 amount=-27
kerning first=66 second=81 amount=-23
kerning first=66 second=84 amount=-7
kerning first=66 second=85 amount=-7
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-11
kerning first=66 second=89 amount=-11
kerning first=67 second=60 amount=-9
kerning first=67 second=64 amount=-29
kerning first=67 second=65 amount=-17
kerning first=67 second=67 amount=-9
kerning first=67 second=70 amount=-13
kerning first=67 second=71 amount=-17
kerning first=67 second=73 amount=-9
kerning first=67 second=77 amount=-29
kerning first=67 second=78 amount=-29
kerning first=67 second=79 amount=-21
kerning first=67 second=81 amount=-17
kerning first=67 second=89 amount=-9
kerning first=68 second=60 amount=-24
kerning first=68 second=64 amount=-44
kerning first=68 second=65 amount=-60
kerning first=68 second=70 amount=-13
kerning first=68 second=71 amount=-13
kerning first=68 second=73 amount=-24
kerning first=68 second=77 amount=-44
kerning first=68 second=78 amount=-28
kerning first=68 second=79 amount=-9
kerning first=68 second=81 amount=-9
kerning first=68 second=86 amount=-24
kerning first=68 second=87 amount=-24
kerning first=68 second=89 amount=-16
kerning first=69 second=60 amount=-9
kerning first=69 second=62 amount=-9
kerning first=69 second=64 amount=-9
kerning first=69 second=66 amount=-13
kerning first=69 second=68 amount=-37
kerning first=69 second=69 amount=-9
kerning first=69 second=70 amount=-13
kerning first=69 second=72 amount=-13
kerning first=69 second=73 amount=-9
kerning first=69 second=74 amount=-9
kerning first=69 second=75 amount=-9
kerning first=69 second=77 amount=-9
kerning first=69 second=78 amount=-13
kerning first=69 second=80 amount=-9
kerning first=69 second=83 amount=-29
kerning first=69 second=84 amount=-68
kerning first=69 second=85 amount=-9
kerning first=69 second=86 amount=-60
kerning first=69 second=87 amount=-48
kerning first=69 second=88 amount=-9
kerning first=69 second=89 amount=-9
kerning first=70 second=64 amount=-54
kerning first=70 second=65 amount=-74
kerning first=70 second=67 amount=-11
kerning first=70 second=70 amount=-15
kerning first=70 second=71 amount=-26
kerning first=70 second=74 amount=-7
kerning first=70 second=76 amount=-7
kerning first=70 second=77 amount=-54
kerning first=70 second=78 amount=-30
kerning first=70 second=79 amount=-26
kerning first=70 second=81 amount=-26
kerning first=70 second=83 amount=-7
kerning first=70 second=84 amount=-11
kerning first=70 second=89 amount=-19
kerning first=71 second=74 amount=-9
kerning first=71 second=83 amount=-13
kerning first=71 second=84 amount=-13
kerning first=73 second=64 amount=-8
kerning first=73 second=65 amount=-27
kerning first=73 second=67 amount=-27
kerning first=73 second=68 amount=-8
kerning first=73 second=71 amount=-15
kerning first=73 second=74 amount=-27
kerning first=73 second=77 amount=-8
kerning first=73 second=79 amount=-27
kerning first=73 second=80 amount=-15
kerning first=73 second=81 amount=-27
kerning first=73 second=83 amount=-15
kerning first=73 second=84 amount=-23
kerning first=73 second=86 amount=-23
kerning first=74 second=60 amount=-19
kerning first=74 second=64 amount=-31
kerning first=74 second=65 amount=-23
kerning first=74 second=70 amount=-15
kerning first=74 second=71 amount=-7
kerning first=74 second=73 amount=-19
kerning first=74 second=76 amount=-7
kerning first=74 second=77 amount=-31
kerning first=74 second=78 amount=-31
kerning first=74 second=79 amount=-7
kerning first=74 second=81 amount=-7
kerning first=74 second=86 amount=-11
kerning first=74 second=87 amount=-15
kerning first=74 second=88 amount=-7
kerning first=74 second=89 amount=-15
kerning first=75 second=60 amount=-29
kerning first=75 second=62 amount=-10
kerning first=75 second=64 amount=-41
kerning first=75 second=65 amount=-41
kerning first=75 second=66 amount=-10
kerning first=75 second=68 amount=-29
kerning first=75 second=69 amount=-10
kerning first=75 second=70 amount=-21
kerning first=75 second=72 amount=-10
kerning first=75 second=73 amount=-29
kerning first=75 second=75 amount=-10
kerning first=75 second=76 amount=-10
kerning first=75 second=77 amount=-41
kerning first=75 second=78 amount=-33
kerning first=75 second=80 amount=-10
kerning first=75 second=83 amount=-21
kerning first=75 second=84 amount=-37
kerning first=75 second=85 amount=-10
kerning first=75 second=86 amount=-37
kerning first=75 second=87 amount=-41
kerning first=75 second=88 amount=-33
kerning first=75 second=89 amount=-41
kerning first=76 second=60 amount=-11
kerning first=76 second=62 amount=-7
kerning first=76 second=64 amount=-7
kerning first=76 second=66 amount=-11
kerning first=76 second=68 amount=-34
kerning first=76 second=69 amount=-7
kerning first=76 second=70 amount=-11
kerning first=76 second=72 amount=-11
kerning first=76 second=73 amount=-11
kerning first=76 second=74 amount=-7
kerning first=76 second=75 amount=-7
kerning first=76 second=77 amount=-7
kerning first=76 second=78 amount=-11
kerning first=76 second=80 amount=-11
kerning first=76 second=83 amount=-26
kerning first=76 second=84 amount=-113
kerning first=76 second=85 amount=-7
kerning first=76 second=86 amount=-82
kerning first=76 second=87 amount=-50
kerning first=76 second=88 amount=-7
kerning first=76 second=89 amount=-11
kerning first=77 second=60 amount=-17
kerning first=77 second=62 amount=-14
kerning first=77 second=66 amount=-14
kerning first=77 second=67 amount=-17
kerning first=77 second=68 amount=-41
kerning first=77 second=69 amount=-14
kerning first=77 second=70 amount=-25
kerning first=77 second=71 amount=-10
kerning first=77 second=72 amount=-14
kerning first=77 second=73 amount=-17
kerning first=77 second=74 amount=-21
kerning first=77 second=75 amount=-14
kerning first=77 second=78 amount=-25
kerning first=77 second=79 amount=-17
kerning first=77 second=80 amount=-41
kerning first=77 second=81 amount=-14
kerning first=77 second=83 amount=-25
kerning first=77 second=84 amount=-41
kerning first=77 second=85 amount=-37
kerning first=77 second=86 amount=-49
kerning first=77 second=87 amount=-53
kerning first=77 second=89 amount=-14
kerning first=78 second=60 amount=-20
kerning first=78 second=64 amount=-20
kerning first=78 second=65 amount=-24
kerning first=78 second=66 amount=-24
kerning first=78 second=67 amount=-20
kerning first=78 second=68 amount=-24
kerning first=78 second=69 amount=-24
kerning first=78 second=70 amount=-16
kerning first=78 second=71 amount=-24
kerning first=78 second=72 amount=-24
kerning first=78 second=73 amount=-20
kerning first=78 second=74 amount=-24
kerning first=78 second=76 amount=-8
kerning first=78 second=77 amount=-20
kerning first=78 second=78 amount=-20
kerning first=78 second=79 amount=-24
kerning first=78 second=80 amount=-24
kerning first=78 second=81 amount=-24
kerning first=78 second=82 amount=-20
kerning first=78 second=83 amount=-24
kerning first=78 second=84 amount=-20
kerning first=78 second=85 amount=-24
kerning first=78 second=86 amount=-24
kerning first=78 second=87 amount=-12
kerning first=78 second=88 amount=-20
kerning first=78 second=89 amount=-20
kerning first=78 second=90 amount=-20
kerning first=79 second=60 amount=-29
kerning first=79 second=64 amount=-48
kerning first=79 second=65 amount=-37
kerning first=79 second=70 amount=-17
kerning first=79 second=71 amount=-9
kerning first=79 second=73 amount=-29
kerning first=79 second=76 amount=-9
kerning first=79 second=77 amount=-48
kerning first=79 second=78 amount=-33
kerning first=79 second=86 amount=-44
kerning first=79 second=87 amount=-33
kerning first=79 second=88 amount=-9
kerning first=79 second=89 amount=-29
kerning first=80 second=60 amount=-29
kerning first=80 second=64 amount=-48
kerning first=80 second=65 amount=-68
kerning first=80 second=70 amount=-17
kerning first=80 second=71 amount=-17
kerning first=80 second=73 amount=-29
kerning first=80 second=76 amount=-9
kerning first=80 second=77 amount=-48
kerning first=80 second=78 amount=-33
kerning first=80 second=79 amount=-17
kerning first=80 second=81 amount=-17
kerning first=80 second=86 amount=-21
kerning first=80 second=87 amount=-21
kerning first=80 second=89 amount=-13
kerning first=81 second=60 amount=-25
kerning first=81 second=64 amount=-45
kerning first=81 second=65 amount=-49
kerning first=81 second=70 amount=-13
kerning first=81 second=71 amount=-13
kerning first=81 second=73 amount=-25
kerning first=81 second=77 amount=-45
kerning first=81 second=78 amount=-29
kerning first=81 second=79 amount=-9
kerning first=81 second=81 amount=-9
kerning first=81 second=86 amount=-33
kerning first=81 second=87 amount=-29
kerning first=81 second=89 amount=-17
kerning first=82 second=60 amount=-11
kerning first=82 second=62 amount=-7
kerning first=82 second=65 amount=-7
kerning first=82 second=66 amount=-7
kerning first=82 second=67 amount=-11
kerning first=82 second=69 amount=-7
kerning first=82 second=70 amount=-15
kerning first=82 second=71 amount=-7
kerning first=82 second=72 amount=-7
kerning first=82 second=73 amount=-11
kerning first=82 second=75 amount=-7
kerning first=82 second=78 amount=-15
kerning first=82 second=79 amount=-15
kerning first=82 second=81 amount=-15
kerning first=82 second=84 amount=-11
kerning first=82 second=85 amount=-7
kerning first=82 second=86 amount=-31
kerning first=82 second=87 amount=-31
kerning first=82 second=88 amount=-7
kerning first=82 second=89 amount=-11
kerning first=83 second=64 amount=-30
kerning first=83 second=65 amount=-26
kerning first=83 second=67 amount=-30
kerning first=83 second=70 amount=-18
kerning first=83 second=71 amount=-26
kerning first=83 second=74 amount=-26
kerning first=83 second=76 amount=-10
kerning first=83 second=77 amount=-30
kerning first=83 second=78 amount=-30
kerning first=83 second=79 amount=-26
kerning first=83 second=80 amount=-14
kerning first=83 second=81 amount=-26
kerning first=83 second=83 amount=-26
kerning first=83 second=84 amount=-22
kerning first=83 second=89 amount=-34
kerning first=84 second=64 amount=-51
kerning first=84 second=65 amount=-75
kerning first=84 second=67 amount=-12
kerning first=84 second=70 amount=-16
kerning first=84 second=71 amount=-28
kerning first=84 second=76 amount=-8
kerning first=84 second=77 amount=-51
kerning first=84 second=78 amount=-32
kerning first=84 second=79 amount=-28
kerning first=84 second=81 amount=-28
kerning first=84 second=84 amount=-12
kerning first=84 second=89 amount=-16
kerning first=85 second=60 amount=-8
kerning first=85 second=64 amount=-47
kerning first=85 second=65 amount=-35
kerning first=85 second=70 amount=-12
kerning first=85 second=71 amount=-12
kerning first=85 second=73 amount=-8
kerning first=85 second=77 amount=-47
kerning first=85 second=78 amount=-31
kerning first=85 second=79 amount=-8
kerning first=85 second=81 amount=-8
kerning first=85 second=89 amount=-23
kerning first=86 second=60 amount=-30
kerning first=86 second=64 amount=-54
kerning first=86 second=65 amount=-93
kerning first=86 second=67 amount=-42
kerning first=86 second=70 amount=-14
kerning first=86 second=71 amount=-57
kerning first=86 second=73 amount=-30
kerning first=86 second=74 amount=-34
kerning first=86 second=76 amount=-6
kerning first=86 second=77 amount=-54
kerning first=86 second=78 amount=-34
kerning first=86 second=79 amount=-61
kerning first=86 second=81 amount=-65
kerning first=86 second=83 amount=-14
kerning first=86 second=84 amount=-10
kerning first=86 second=85 amount=-14
kerning first=86 second=86 amount=-10
kerning first=86 second=87 amount=-10
kerning first=86 second=89 amount=-26
kerning first=87 second=64 amount=-67
kerning first=87 second=65 amount=-71
kerning first=87 second=67 amount=-47
kerning first=87 second=68 amount=-8
kerning first=87 second=70 amount=-12
kerning first=87 second=71 amount=-59
kerning first=87 second=74 amount=-35
kerning first=87 second=77 amount=-67
kerning first=87 second=78 amount=-31
kerning first=87 second=79 amount=-55
kerning first=87 second=80 amount=-20
kerning first=87 second=81 amount=-55
kerning first=87 second=82 amount=-8
kerning first=87 second=83 amount=-31
kerning first=87 second=84 amount=-20
kerning first=87 second=85 amount=-8
kerning first=87 second=86 amount=-12
kerning first=87 second=88 amount=-8
kerning first=87 second=89 amount=-43
kerning first=88 second=64 amount=-18
kerning first=88 second=65 amount=-22
kerning first=88 second=67 amount=-18
kerning first=88 second=70 amount=-14
kerning first=88 second=71 amount=-26
kerning first=88 second=74 amount=-10
kerning first=88 second=77 amount=-18
kerning first=88 second=78 amount=-30
kerning first=88 second=79 amount=-34
kerning first=88 second=81 amount=-30
kerning first=88 second=83 amount=-10
kerning first=88 second=84 amount=-14
kerning first=88 second=89 amount=-22
kerning first=89 second=64 amount=-60
kerning first=89 second=65 amount=-103
kerning first=89 second=67 amount=-72
kerning first=89 second=70 amount=-13
kerning first=89 second=71 amount=-91
kerning first=89 second=74 amount=-64
kerning first=89 second=77 amount=-60
kerning first=89 second=78 amount=-32
kerning first=89 second=79 amount=-95
kerning first=89 second=81 amount=-95
kerning first=89 second=83 amount=-32
kerning first=89 second=84 amount=-13
kerning first=89 second=89 amount=-48
kerning first=90 second=62 amount=-11
kerning first=90 second=66 amount=-11
kerning first=90 second=67 amount=-15
kerning first=90 second=68 amount=-23
kerning first=90 second=69 amount=-11
kerning first=90 second=72 amount=-11
kerning first=90 second=74 amount=-15
kerning first=90 second=75 amount=-11
kerning first=90 second=79 amount=-11
kerning first=90 second=80 amount=-23
kerning first=90 second=81 amount=-7
kerning first=90 second=83 amount=-19
kerning first=90 second=84 amount=-27
kerning first=90 second=85 amount=-23
kerning first=90 second=86 amount=-23
kerning first=90 second=87 amount=-23
