info face="Hiruko" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=129 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Hiruko.png"
chars count=95
char id=32     x=270   y=616   width=0     height=0     xoffset=0     yoffset=97    xadvance=37    page=0 chnl=0 letter="space"
char id=33     x=503   y=235   width=27    height=103   xoffset=5     yoffset=-5    xadvance=31    page=0 chnl=0 letter="!"
char id=34     x=886   y=543   width=46    height=45    xoffset=5     yoffset=-2    xadvance=50    page=0 chnl=0 letter="""
char id=35     x=76    y=444   width=81    height=96    xoffset=3     yoffset=2     xadvance=81    page=0 chnl=0 letter="#"
char id=36     x=235   y=2     width=61    height=121   xoffset=3     yoffset=-13   xadvance=62    page=0 chnl=0 letter="$"
char id=37     x=485   y=340   width=106   height=100   xoffset=3     yoffset=-2    xadvance=107   page=0 chnl=0 letter="%"
char id=38     x=339   y=340   width=87    height=101   xoffset=4     yoffset=-3    xadvance=88    page=0 chnl=0 letter="&"
char id=39     x=934   y=543   width=24    height=45    xoffset=5     yoffset=-2    xadvance=28    page=0 chnl=0 letter="'"
char id=40     x=298   y=2     width=38    height=118   xoffset=4     yoffset=-9    xadvance=41    page=0 chnl=0 letter="("
char id=41     x=338   y=2     width=38    height=118   xoffset=5     yoffset=-9    xadvance=41    page=0 chnl=0 letter=")"
char id=42     x=762   y=543   width=55    height=55    xoffset=3     yoffset=2     xadvance=56    page=0 chnl=0 letter="*"
char id=43     x=544   y=543   width=70    height=70    xoffset=2     yoffset=26    xadvance=67    page=0 chnl=0 letter="+"
char id=44     x=960   y=543   width=24    height=34    xoffset=3     yoffset=72    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=116   y=616   width=48    height=24    xoffset=5     yoffset=46    xadvance=52    page=0 chnl=0 letter="-"
char id=46     x=166   y=616   width=24    height=24    xoffset=4     yoffset=74    xadvance=26    page=0 chnl=0 letter="."
char id=47     x=593   y=340   width=41    height=100   xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=785   y=2     width=71    height=104   xoffset=6     yoffset=-6    xadvance=77    page=0 chnl=0 letter="0"
char id=49     x=189   y=340   width=41    height=102   xoffset=20    yoffset=-4    xadvance=77    page=0 chnl=0 letter="1"
char id=50     x=146   y=235   width=70    height=103   xoffset=6     yoffset=-6    xadvance=77    page=0 chnl=0 letter="2"
char id=51     x=929   y=2     width=67    height=104   xoffset=8     yoffset=-6    xadvance=77    page=0 chnl=0 letter="3"
char id=52     x=720   y=130   width=74    height=103   xoffset=4     yoffset=-5    xadvance=77    page=0 chnl=0 letter="4"
char id=53     x=946   y=130   width=71    height=103   xoffset=6     yoffset=-5    xadvance=77    page=0 chnl=0 letter="5"
char id=54     x=796   y=130   width=73    height=103   xoffset=4     yoffset=-5    xadvance=77    page=0 chnl=0 letter="6"
char id=55     x=2     y=340   width=62    height=102   xoffset=10    yoffset=-4    xadvance=77    page=0 chnl=0 letter="7"
char id=56     x=858   y=2     width=69    height=104   xoffset=7     yoffset=-6    xadvance=77    page=0 chnl=0 letter="8"
char id=57     x=871   y=130   width=73    height=103   xoffset=4     yoffset=-5    xadvance=77    page=0 chnl=0 letter="9"
char id=58     x=670   y=543   width=24    height=66    xoffset=4     yoffset=32    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=514   y=444   width=24    height=75    xoffset=3     yoffset=31    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=386   y=543   width=77    height=70    xoffset=1     yoffset=27    xadvance=78    page=0 chnl=0 letter="<"
char id=61     x=819   y=543   width=65    height=47    xoffset=5     yoffset=40    xadvance=69    page=0 chnl=0 letter="="
char id=62     x=465   y=543   width=77    height=70    xoffset=5     yoffset=27    xadvance=78    page=0 chnl=0 letter=">"
char id=63     x=428   y=340   width=55    height=101   xoffset=3     yoffset=-3    xadvance=54    page=0 chnl=0 letter="?"
char id=64     x=232   y=340   width=105   height=101   xoffset=4     yoffset=-3    xadvance=107   page=0 chnl=0 letter="@"
char id=65     x=487   y=130   width=77    height=103   xoffset=3     yoffset=-5    xadvance=79    page=0 chnl=0 letter="A"
char id=66     x=786   y=235   width=66    height=102   xoffset=5     yoffset=-5    xadvance=70    page=0 chnl=0 letter="B"
char id=67     x=693   y=2     width=90    height=104   xoffset=3     yoffset=-6    xadvance=92    page=0 chnl=0 letter="C"
char id=68     x=558   y=235   width=86    height=102   xoffset=5     yoffset=-5    xadvance=89    page=0 chnl=0 letter="D"
char id=69     x=66    y=340   width=61    height=102   xoffset=5     yoffset=-5    xadvance=65    page=0 chnl=0 letter="E"
char id=70     x=350   y=235   width=61    height=103   xoffset=5     yoffset=-5    xadvance=62    page=0 chnl=0 letter="F"
char id=71     x=588   y=2     width=103   height=104   xoffset=4     yoffset=-6    xadvance=104   page=0 chnl=0 letter="G"
char id=72     x=566   y=130   width=76    height=103   xoffset=6     yoffset=-5    xadvance=81    page=0 chnl=0 letter="H"
char id=73     x=473   y=235   width=28    height=103   xoffset=5     yoffset=-5    xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=413   y=235   width=58    height=103   xoffset=1     yoffset=-5    xadvance=58    page=0 chnl=0 letter="J"
char id=75     x=218   y=235   width=66    height=103   xoffset=5     yoffset=-5    xadvance=71    page=0 chnl=0 letter="K"
char id=76     x=129   y=340   width=58    height=102   xoffset=5     yoffset=-5    xadvance=59    page=0 chnl=0 letter="L"
char id=77     x=137   y=130   width=133   height=103   xoffset=2     yoffset=-5    xadvance=134   page=0 chnl=0 letter="M"
char id=78     x=272   y=130   width=131   height=103   xoffset=5     yoffset=-5    xadvance=128   page=0 chnl=0 letter="N"
char id=79     x=483   y=2     width=103   height=104   xoffset=4     yoffset=-5    xadvance=105   page=0 chnl=0 letter="O"
char id=80     x=921   y=235   width=65    height=102   xoffset=5     yoffset=-4    xadvance=66    page=0 chnl=0 letter="P"
char id=81     x=378   y=2     width=103   height=104   xoffset=4     yoffset=-6    xadvance=105   page=0 chnl=0 letter="Q"
char id=82     x=854   y=235   width=65    height=102   xoffset=5     yoffset=-4    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=286   y=235   width=62    height=103   xoffset=4     yoffset=-5    xadvance=65    page=0 chnl=0 letter="S"
char id=84     x=646   y=235   width=68    height=102   xoffset=2     yoffset=-4    xadvance=67    page=0 chnl=0 letter="T"
char id=85     x=2     y=235   width=70    height=103   xoffset=5     yoffset=-5    xadvance=74    page=0 chnl=0 letter="U"
char id=86     x=405   y=130   width=80    height=103   xoffset=4     yoffset=-5    xadvance=75    page=0 chnl=0 letter="V"
char id=87     x=2     y=130   width=133   height=103   xoffset=4     yoffset=-5    xadvance=128   page=0 chnl=0 letter="W"
char id=88     x=644   y=130   width=74    height=103   xoffset=5     yoffset=-5    xadvance=79    page=0 chnl=0 letter="X"
char id=89     x=74    y=235   width=70    height=103   xoffset=2     yoffset=-5    xadvance=69    page=0 chnl=0 letter="Y"
char id=90     x=716   y=235   width=68    height=102   xoffset=5     yoffset=-5    xadvance=72    page=0 chnl=0 letter="Z"
char id=91     x=114   y=2     width=39    height=125   xoffset=5     yoffset=-10   xadvance=43    page=0 chnl=0 letter="["
char id=92     x=636   y=340   width=41    height=100   xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=155   y=2     width=39    height=125   xoffset=4     yoffset=-10   xadvance=43    page=0 chnl=0 letter="]"
char id=94     x=696   y=543   width=64    height=58    xoffset=3     yoffset=-3    xadvance=64    page=0 chnl=0 letter="^"
char id=95     x=192   y=616   width=76    height=19    xoffset=5     yoffset=94    xadvance=81    page=0 chnl=0 letter="_"
char id=96     x=76    y=616   width=38    height=30    xoffset=3     yoffset=-3    xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=614   y=444   width=72    height=72    xoffset=4     yoffset=26    xadvance=75    page=0 chnl=0 letter="a"
char id=98     x=753   y=340   width=72    height=97    xoffset=5     yoffset=1     xadvance=73    page=0 chnl=0 letter="b"
char id=99     x=761   y=444   width=69    height=72    xoffset=4     yoffset=26    xadvance=70    page=0 chnl=0 letter="c"
char id=100    x=827   y=340   width=72    height=97    xoffset=2     yoffset=1     xadvance=73    page=0 chnl=0 letter="d"
char id=101    x=688   y=444   width=71    height=72    xoffset=4     yoffset=26    xadvance=72    page=0 chnl=0 letter="e"
char id=102    x=224   y=444   width=59    height=96    xoffset=2     yoffset=2     xadvance=57    page=0 chnl=0 letter="f"
char id=103    x=679   y=340   width=72    height=99    xoffset=4     yoffset=27    xadvance=74    page=0 chnl=0 letter="g"
char id=104    x=159   y=444   width=63    height=96    xoffset=5     yoffset=2     xadvance=65    page=0 chnl=0 letter="h"
char id=105    x=429   y=444   width=27    height=94    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=196   y=2     width=37    height=122   xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=285   y=444   width=54    height=96    xoffset=5     yoffset=2     xadvance=56    page=0 chnl=0 letter="k"
char id=108    x=341   y=444   width=26    height=96    xoffset=5     yoffset=2     xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=880   y=444   width=100   height=71    xoffset=5     yoffset=27    xadvance=104   page=0 chnl=0 letter="m"
char id=110    x=92    y=543   width=63    height=71    xoffset=5     yoffset=27    xadvance=67    page=0 chnl=0 letter="n"
char id=111    x=540   y=444   width=72    height=72    xoffset=4     yoffset=26    xadvance=73    page=0 chnl=0 letter="o"
char id=112    x=901   y=340   width=72    height=97    xoffset=5     yoffset=26    xadvance=73    page=0 chnl=0 letter="p"
char id=113    x=2     y=444   width=72    height=97    xoffset=2     yoffset=26    xadvance=73    page=0 chnl=0 letter="q"
char id=114    x=339   y=543   width=45    height=71    xoffset=5     yoffset=27    xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=832   y=444   width=46    height=72    xoffset=4     yoffset=26    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=458   y=444   width=54    height=87    xoffset=2     yoffset=11    xadvance=52    page=0 chnl=0 letter="t"
char id=117    x=157   y=543   width=63    height=71    xoffset=5     yoffset=27    xadvance=67    page=0 chnl=0 letter="u"
char id=118    x=222   y=543   width=58    height=71    xoffset=3     yoffset=27    xadvance=58    page=0 chnl=0 letter="v"
char id=119    x=2     y=543   width=88    height=71    xoffset=4     yoffset=27    xadvance=90    page=0 chnl=0 letter="w"
char id=120    x=282   y=543   width=55    height=71    xoffset=5     yoffset=27    xadvance=58    page=0 chnl=0 letter="x"
char id=121    x=369   y=444   width=58    height=95    xoffset=3     yoffset=27    xadvance=58    page=0 chnl=0 letter="y"
char id=122    x=616   y=543   width=52    height=70    xoffset=5     yoffset=27    xadvance=55    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=54    height=126   xoffset=1     yoffset=-11   xadvance=53    page=0 chnl=0 letter="{"
char id=124    x=532   y=235   width=24    height=103   xoffset=5     yoffset=-4    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=58    y=2     width=54    height=126   xoffset=4     yoffset=-11   xadvance=54    page=0 chnl=0 letter="}"
char id=126    x=2     y=616   width=72    height=32    xoffset=4     yoffset=46    xadvance=75    page=0 chnl=0 letter="~"
kernings count=1455
kerning first=32 second=108 amount=-34
kerning first=33 second=32 amount=-3
kerning first=33 second=70 amount=-3
kerning first=33 second=71 amount=-1
kerning first=33 second=73 amount=-2
kerning first=33 second=76 amount=-1
kerning first=34 second=65 amount=-21
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-4
kerning first=44 second=97 amount=-3
kerning first=44 second=99 amount=-3
kerning first=44 second=100 amount=-3
kerning first=44 second=101 amount=-3
kerning first=44 second=102 amount=-9
kerning first=44 second=111 amount=-5
kerning first=44 second=116 amount=-12
kerning first=44 second=118 amount=-10
kerning first=44 second=119 amount=-5
kerning first=44 second=121 amount=-4
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-3
kerning first=46 second=100 amount=-4
kerning first=46 second=101 amount=-3
kerning first=46 second=102 amount=-6
kerning first=46 second=103 amount=-3
kerning first=46 second=111 amount=-5
kerning first=46 second=116 amount=-10
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-9
kerning first=46 second=119 amount=-6
kerning first=46 second=121 amount=-10
kerning first=60 second=40 amount=-8
kerning first=60 second=55 amount=-6
kerning first=60 second=68 amount=-31
kerning first=60 second=69 amount=-15
kerning first=60 second=70 amount=-31
kerning first=60 second=71 amount=-11
kerning first=60 second=72 amount=-11
kerning first=60 second=81 amount=-33
kerning first=60 second=86 amount=-33
kerning first=60 second=92 amount=-8
kerning first=60 second=109 amount=-20
kerning first=60 second=119 amount=-2
kerning first=60 second=122 amount=-1
kerning first=60 second=123 amount=-7
kerning first=65 second=34 amount=-2
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=71 amount=-3
kerning first=65 second=75 amount=-1
kerning first=65 second=77 amount=-4
kerning first=65 second=78 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=-3
kerning first=65 second=97 amount=-3
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-3
kerning first=65 second=102 amount=-4
kerning first=65 second=103 amount=-5
kerning first=65 second=106 amount=-5
kerning first=65 second=111 amount=-6
kerning first=65 second=113 amount=-3
kerning first=65 second=114 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=44 amount=-8
kerning first=66 second=46 amount=-10
kerning first=66 second=65 amount=-5
kerning first=66 second=67 amount=-3
kerning first=66 second=69 amount=-1
kerning first=66 second=71 amount=-4
kerning first=66 second=72 amount=-2
kerning first=66 second=77 amount=-4
kerning first=66 second=78 amount=-6
kerning first=66 second=79 amount=-4
kerning first=66 second=81 amount=-2
kerning first=66 second=83 amount=-1
kerning first=66 second=84 amount=-8
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-6
kerning first=66 second=89 amount=-9
kerning first=66 second=90 amount=-3
kerning first=66 second=97 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=101 amount=-2
kerning first=66 second=102 amount=-5
kerning first=66 second=103 amount=-2
kerning first=66 second=106 amount=-5
kerning first=66 second=111 amount=-2
kerning first=66 second=112 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=116 amount=-6
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-6
kerning first=66 second=119 amount=-3
kerning first=66 second=120 amount=-4
kerning first=66 second=121 amount=-4
kerning first=66 second=122 amount=-2
kerning first=67 second=44 amount=-5
kerning first=67 second=46 amount=-6
kerning first=67 second=65 amount=-3
kerning first=67 second=67 amount=-4
kerning first=67 second=71 amount=-6
kerning first=67 second=77 amount=-4
kerning first=67 second=78 amount=-4
kerning first=67 second=79 amount=-5
kerning first=67 second=80 amount=-2
kerning first=67 second=81 amount=-4
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-3
kerning first=67 second=100 amount=-3
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-6
kerning first=67 second=103 amount=-3
kerning first=67 second=106 amount=-5
kerning first=67 second=111 amount=-3
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-3
kerning first=67 second=114 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-8
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-9
kerning first=67 second=119 amount=-5
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-5
kerning first=68 second=44 amount=-16
kerning first=68 second=46 amount=-17
kerning first=68 second=65 amount=-12
kerning first=68 second=71 amount=-1
kerning first=68 second=74 amount=-5
kerning first=68 second=75 amount=-1
kerning first=68 second=77 amount=-13
kerning first=68 second=78 amount=-13
kerning first=68 second=79 amount=-4
kerning first=68 second=82 amount=-1
kerning first=68 second=83 amount=-3
kerning first=68 second=84 amount=-10
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-7
kerning first=68 second=90 amount=-8
kerning first=68 second=97 amount=-3
kerning first=68 second=99 amount=-3
kerning first=68 second=100 amount=-3
kerning first=68 second=101 amount=-3
kerning first=68 second=102 amount=-2
kerning first=68 second=103 amount=-4
kerning first=68 second=104 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=106 amount=-6
kerning first=68 second=107 amount=-3
kerning first=68 second=108 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=110 amount=-1
kerning first=68 second=111 amount=-3
kerning first=68 second=112 amount=-2
kerning first=68 second=113 amount=-3
kerning first=68 second=114 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-3
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-3
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-3
kerning first=68 second=121 amount=-3
kerning first=68 second=122 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-2
kerning first=69 second=74 amount=-1
kerning first=69 second=77 amount=-4
kerning first=69 second=78 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=97 amount=-3
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-4
kerning first=69 second=101 amount=-4
kerning first=69 second=102 amount=-4
kerning first=69 second=103 amount=-4
kerning first=69 second=106 amount=-3
kerning first=69 second=111 amount=-4
kerning first=69 second=112 amount=-2
kerning first=69 second=113 amount=-3
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=116 amount=-3
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-4
kerning first=70 second=40 amount=-3
kerning first=70 second=44 amount=-29
kerning first=70 second=46 amount=-29
kerning first=70 second=65 amount=-14
kerning first=70 second=68 amount=-4
kerning first=70 second=70 amount=-4
kerning first=70 second=74 amount=-13
kerning first=70 second=77 amount=-13
kerning first=70 second=78 amount=-17
kerning first=70 second=85 amount=1
kerning first=70 second=86 amount=3
kerning first=70 second=89 amount=1
kerning first=70 second=92 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-4
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-2
kerning first=70 second=123 amount=-3
kerning first=71 second=44 amount=-15
kerning first=71 second=46 amount=-17
kerning first=71 second=65 amount=-10
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=70 amount=-3
kerning first=71 second=74 amount=-4
kerning first=71 second=77 amount=-13
kerning first=71 second=78 amount=-13
kerning first=71 second=79 amount=-3
kerning first=71 second=82 amount=-1
kerning first=71 second=83 amount=-3
kerning first=71 second=84 amount=-10
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-9
kerning first=71 second=89 amount=-10
kerning first=71 second=90 amount=-8
kerning first=71 second=97 amount=-2
kerning first=71 second=98 amount=-1
kerning first=71 second=99 amount=-3
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-3
kerning first=71 second=102 amount=-3
kerning first=71 second=103 amount=-3
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=106 amount=-4
kerning first=71 second=107 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=109 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=111 amount=-3
kerning first=71 second=112 amount=-2
kerning first=71 second=113 amount=-2
kerning first=71 second=114 amount=-3
kerning first=71 second=115 amount=-3
kerning first=71 second=116 amount=-3
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-3
kerning first=71 second=121 amount=-2
kerning first=71 second=122 amount=-3
kerning first=72 second=65 amount=-1
kerning first=72 second=66 amount=1
kerning first=72 second=67 amount=-1
kerning first=72 second=69 amount=1
kerning first=72 second=77 amount=-2
kerning first=72 second=78 amount=-2
kerning first=72 second=79 amount=-3
kerning first=72 second=101 amount=-1
kerning first=72 second=102 amount=-3
kerning first=72 second=103 amount=-2
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=111 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=118 amount=-3
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-2
kerning first=73 second=68 amount=-14
kerning first=73 second=70 amount=-15
kerning first=73 second=75 amount=2
kerning first=73 second=77 amount=-2
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-1
kerning first=73 second=102 amount=-3
kerning first=73 second=103 amount=-2
kerning first=73 second=106 amount=-4
kerning first=73 second=111 amount=-3
kerning first=73 second=113 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=116 amount=-2
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-2
kerning first=74 second=44 amount=-7
kerning first=74 second=46 amount=-8
kerning first=74 second=65 amount=-5
kerning first=74 second=77 amount=-5
kerning first=74 second=78 amount=-7
kerning first=74 second=97 amount=-1
kerning first=74 second=98 amount=1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=103 amount=-3
kerning first=74 second=106 amount=-4
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=116 amount=-2
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-2
kerning first=74 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=122 amount=-1
kerning first=75 second=44 amount=-3
kerning first=75 second=65 amount=-4
kerning first=75 second=67 amount=-9
kerning first=75 second=68 amount=-3
kerning first=75 second=71 amount=-11
kerning first=75 second=74 amount=-2
kerning first=75 second=77 amount=-2
kerning first=75 second=78 amount=-1
kerning first=75 second=79 amount=-10
kerning first=75 second=80 amount=-3
kerning first=75 second=81 amount=-10
kerning first=75 second=82 amount=-4
kerning first=75 second=88 amount=-2
kerning first=75 second=97 amount=-6
kerning first=75 second=98 amount=-2
kerning first=75 second=99 amount=-7
kerning first=75 second=100 amount=-8
kerning first=75 second=101 amount=-6
kerning first=75 second=102 amount=-12
kerning first=75 second=103 amount=-8
kerning first=75 second=104 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-8
kerning first=75 second=107 amount=-1
kerning first=75 second=108 amount=-3
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-6
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-8
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-12
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-12
kerning first=75 second=119 amount=-12
kerning first=75 second=120 amount=-1
kerning first=75 second=121 amount=-10
kerning first=75 second=122 amount=-3
kerning first=76 second=34 amount=-21
kerning first=76 second=39 amount=-21
kerning first=76 second=40 amount=-10
kerning first=76 second=67 amount=-6
kerning first=76 second=71 amount=-8
kerning first=76 second=74 amount=1
kerning first=76 second=75 amount=-12
kerning first=76 second=79 amount=-8
kerning first=76 second=81 amount=-8
kerning first=76 second=83 amount=-12
kerning first=76 second=84 amount=-15
kerning first=76 second=86 amount=2
kerning first=76 second=87 amount=1
kerning first=76 second=89 amount=-14
kerning first=76 second=92 amount=-14
kerning first=76 second=97 amount=-4
kerning first=76 second=99 amount=-4
kerning first=76 second=100 amount=-4
kerning first=76 second=101 amount=-4
kerning first=76 second=102 amount=-9
kerning first=76 second=103 amount=-4
kerning first=76 second=104 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=106 amount=-4
kerning first=76 second=108 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=111 amount=-4
kerning first=76 second=113 amount=-4
kerning first=76 second=114 amount=-1
kerning first=76 second=116 amount=-10
kerning first=76 second=117 amount=-4
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-10
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-8
kerning first=76 second=123 amount=-10
kerning first=77 second=77 amount=-2
kerning first=77 second=86 amount=3
kerning first=77 second=87 amount=3
kerning first=77 second=99 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=102 amount=-2
kerning first=77 second=103 amount=-1
kerning first=77 second=106 amount=-4
kerning first=77 second=113 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-3
kerning first=77 second=121 amount=-1
kerning first=78 second=44 amount=-34
kerning first=78 second=46 amount=-36
kerning first=78 second=65 amount=-32
kerning first=78 second=66 amount=1
kerning first=78 second=67 amount=-3
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=71 amount=-6
kerning first=78 second=72 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=74 amount=-16
kerning first=78 second=76 amount=1
kerning first=78 second=77 amount=-28
kerning first=78 second=78 amount=-32
kerning first=78 second=79 amount=-7
kerning first=78 second=80 amount=1
kerning first=78 second=81 amount=-6
kerning first=78 second=86 amount=1
kerning first=78 second=87 amount=2
kerning first=78 second=97 amount=-20
kerning first=78 second=99 amount=-20
kerning first=78 second=100 amount=-19
kerning first=78 second=101 amount=-20
kerning first=78 second=102 amount=-7
kerning first=78 second=103 amount=-20
kerning first=78 second=106 amount=-5
kerning first=78 second=109 amount=-12
kerning first=78 second=110 amount=-13
kerning first=78 second=111 amount=-20
kerning first=78 second=112 amount=-13
kerning first=78 second=113 amount=-18
kerning first=78 second=114 amount=-13
kerning first=78 second=115 amount=-14
kerning first=78 second=116 amount=-8
kerning first=78 second=117 amount=-9
kerning first=78 second=118 amount=-9
kerning first=78 second=119 amount=-11
kerning first=78 second=120 amount=-13
kerning first=78 second=121 amount=-11
kerning first=78 second=122 amount=-13
kerning first=79 second=44 amount=-16
kerning first=79 second=46 amount=-17
kerning first=79 second=65 amount=-10
kerning first=79 second=66 amount=-2
kerning first=79 second=68 amount=-3
kerning first=79 second=69 amount=-2
kerning first=79 second=72 amount=-3
kerning first=79 second=74 amount=-4
kerning first=79 second=77 amount=-13
kerning first=79 second=78 amount=-12
kerning first=79 second=79 amount=-4
kerning first=79 second=82 amount=-2
kerning first=79 second=83 amount=-3
kerning first=79 second=84 amount=-11
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-9
kerning first=79 second=90 amount=-6
kerning first=79 second=97 amount=-3
kerning first=79 second=98 amount=-1
kerning first=79 second=99 amount=-3
kerning first=79 second=100 amount=-3
kerning first=79 second=101 amount=-2
kerning first=79 second=102 amount=-2
kerning first=79 second=103 amount=-4
kerning first=79 second=104 amount=-2
kerning first=79 second=105 amount=-1
kerning first=79 second=106 amount=-8
kerning first=79 second=107 amount=-3
kerning first=79 second=110 amount=-1
kerning first=79 second=111 amount=-3
kerning first=79 second=112 amount=-2
kerning first=79 second=113 amount=-4
kerning first=79 second=114 amount=-2
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=117 amount=-2
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-3
kerning first=79 second=120 amount=-3
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-3
kerning first=80 second=44 amount=-33
kerning first=80 second=46 amount=-33
kerning first=80 second=65 amount=-20
kerning first=80 second=71 amount=-2
kerning first=80 second=74 amount=-15
kerning first=80 second=77 amount=-22
kerning first=80 second=78 amount=-23
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-9
kerning first=80 second=98 amount=-1
kerning first=80 second=99 amount=-8
kerning first=80 second=100 amount=-8
kerning first=80 second=101 amount=-9
kerning first=80 second=102 amount=-3
kerning first=80 second=103 amount=-10
kerning first=80 second=104 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=106 amount=-6
kerning first=80 second=107 amount=-1
kerning first=80 second=108 amount=-2
kerning first=80 second=109 amount=-4
kerning first=80 second=110 amount=-4
kerning first=80 second=111 amount=-9
kerning first=80 second=112 amount=-4
kerning first=80 second=113 amount=-8
kerning first=80 second=114 amount=-4
kerning first=80 second=115 amount=-5
kerning first=80 second=116 amount=-1
kerning first=80 second=117 amount=-4
kerning first=80 second=118 amount=-3
kerning first=80 second=119 amount=-4
kerning first=80 second=120 amount=-3
kerning first=80 second=121 amount=-3
kerning first=80 second=122 amount=-3
kerning first=81 second=44 amount=-7
kerning first=81 second=46 amount=-8
kerning first=81 second=65 amount=-5
kerning first=81 second=67 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=77 amount=-4
kerning first=81 second=78 amount=-6
kerning first=81 second=83 amount=-3
kerning first=81 second=84 amount=-9
kerning first=81 second=85 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-8
kerning first=81 second=90 amount=-4
kerning first=81 second=97 amount=-3
kerning first=81 second=98 amount=-1
kerning first=81 second=99 amount=-3
kerning first=81 second=100 amount=-4
kerning first=81 second=101 amount=-3
kerning first=81 second=102 amount=-3
kerning first=81 second=103 amount=-3
kerning first=81 second=104 amount=-1
kerning first=81 second=106 amount=-6
kerning first=81 second=107 amount=-3
kerning first=81 second=111 amount=-4
kerning first=81 second=112 amount=-1
kerning first=81 second=113 amount=-3
kerning first=81 second=114 amount=-3
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=-3
kerning first=81 second=118 amount=-3
kerning first=81 second=119 amount=-2
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=-3
kerning first=81 second=122 amount=-3
kerning first=82 second=44 amount=-4
kerning first=82 second=65 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=74 amount=-3
kerning first=82 second=77 amount=-2
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-5
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-5
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-5
kerning first=82 second=88 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=90 amount=-3
kerning first=82 second=97 amount=-6
kerning first=82 second=99 amount=-6
kerning first=82 second=100 amount=-4
kerning first=82 second=101 amount=-8
kerning first=82 second=102 amount=-4
kerning first=82 second=103 amount=-5
kerning first=82 second=104 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=106 amount=-7
kerning first=82 second=107 amount=-2
kerning first=82 second=109 amount=-2
kerning first=82 second=110 amount=-2
kerning first=82 second=111 amount=-6
kerning first=82 second=112 amount=-3
kerning first=82 second=113 amount=-5
kerning first=82 second=114 amount=-3
kerning first=82 second=115 amount=-1
kerning first=82 second=116 amount=-4
kerning first=82 second=117 amount=-4
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-3
kerning first=82 second=120 amount=-3
kerning first=82 second=121 amount=-3
kerning first=83 second=44 amount=-7
kerning first=83 second=46 amount=-8
kerning first=83 second=65 amount=-3
kerning first=83 second=66 amount=-1
kerning first=83 second=67 amount=-3
kerning first=83 second=71 amount=-3
kerning first=83 second=79 amount=-3
kerning first=83 second=81 amount=-3
kerning first=83 second=83 amount=-3
kerning first=83 second=84 amount=-5
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-5
kerning first=83 second=88 amount=-4
kerning first=83 second=89 amount=-4
kerning first=83 second=97 amount=-2
kerning first=83 second=98 amount=-1
kerning first=83 second=99 amount=-2
kerning first=83 second=100 amount=-2
kerning first=83 second=101 amount=-3
kerning first=83 second=102 amount=-5
kerning first=83 second=103 amount=-3
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-8
kerning first=83 second=107 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=111 amount=-3
kerning first=83 second=112 amount=-2
kerning first=83 second=113 amount=-3
kerning first=83 second=114 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-10
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-6
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-4
kerning first=83 second=121 amount=-6
kerning first=83 second=122 amount=-4
kerning first=84 second=44 amount=-19
kerning first=84 second=45 amount=-15
kerning first=84 second=46 amount=-20
kerning first=84 second=58 amount=-12
kerning first=84 second=59 amount=-12
kerning first=84 second=65 amount=-17
kerning first=84 second=66 amount=-1
kerning first=84 second=67 amount=-10
kerning first=84 second=71 amount=-9
kerning first=84 second=74 amount=-13
kerning first=84 second=77 amount=-16
kerning first=84 second=79 amount=-11
kerning first=84 second=81 amount=-8
kerning first=84 second=83 amount=-5
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-18
kerning first=84 second=98 amount=-3
kerning first=84 second=99 amount=-19
kerning first=84 second=100 amount=-17
kerning first=84 second=101 amount=-18
kerning first=84 second=102 amount=-17
kerning first=84 second=103 amount=-18
kerning first=84 second=104 amount=-4
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-7
kerning first=84 second=107 amount=-3
kerning first=84 second=108 amount=-3
kerning first=84 second=109 amount=-15
kerning first=84 second=110 amount=-15
kerning first=84 second=111 amount=-17
kerning first=84 second=112 amount=-16
kerning first=84 second=113 amount=-17
kerning first=84 second=114 amount=-15
kerning first=84 second=115 amount=-15
kerning first=84 second=116 amount=-16
kerning first=84 second=117 amount=-17
kerning first=84 second=118 amount=-18
kerning first=84 second=119 amount=-18
kerning first=84 second=120 amount=-15
kerning first=84 second=121 amount=-16
kerning first=84 second=122 amount=-16
kerning first=85 second=44 amount=-8
kerning first=85 second=46 amount=-9
kerning first=85 second=65 amount=-5
kerning first=85 second=67 amount=-2
kerning first=85 second=71 amount=-1
kerning first=85 second=77 amount=-2
kerning first=85 second=82 amount=1
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=106 amount=-8
kerning first=85 second=113 amount=-1
kerning first=85 second=116 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=86 second=32 amount=23
kerning first=86 second=44 amount=-31
kerning first=86 second=45 amount=-17
kerning first=86 second=46 amount=-31
kerning first=86 second=58 amount=-12
kerning first=86 second=59 amount=-12
kerning first=86 second=65 amount=-31
kerning first=86 second=66 amount=1
kerning first=86 second=67 amount=-6
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=2
kerning first=86 second=71 amount=-8
kerning first=86 second=72 amount=1
kerning first=86 second=73 amount=1
kerning first=86 second=74 amount=-16
kerning first=86 second=77 amount=-31
kerning first=86 second=78 amount=-33
kerning first=86 second=79 amount=-9
kerning first=86 second=80 amount=1
kerning first=86 second=81 amount=-8
kerning first=86 second=82 amount=-1
kerning first=86 second=83 amount=-3
kerning first=86 second=97 amount=-19
kerning first=86 second=98 amount=-3
kerning first=86 second=99 amount=-19
kerning first=86 second=100 amount=-19
kerning first=86 second=101 amount=-20
kerning first=86 second=102 amount=-9
kerning first=86 second=103 amount=-18
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-6
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-9
kerning first=86 second=110 amount=-8
kerning first=86 second=111 amount=-19
kerning first=86 second=112 amount=-12
kerning first=86 second=113 amount=-17
kerning first=86 second=114 amount=-11
kerning first=86 second=115 amount=-13
kerning first=86 second=116 amount=-10
kerning first=86 second=117 amount=-13
kerning first=86 second=118 amount=-10
kerning first=86 second=119 amount=-12
kerning first=86 second=120 amount=-10
kerning first=86 second=121 amount=-10
kerning first=86 second=122 amount=-10
kerning first=87 second=44 amount=-31
kerning first=87 second=45 amount=-15
kerning first=87 second=46 amount=-31
kerning first=87 second=58 amount=-11
kerning first=87 second=59 amount=-11
kerning first=87 second=65 amount=-32
kerning first=87 second=66 amount=2
kerning first=87 second=67 amount=-6
kerning first=87 second=69 amount=1
kerning first=87 second=70 amount=2
kerning first=87 second=71 amount=-8
kerning first=87 second=74 amount=-18
kerning first=87 second=77 amount=-31
kerning first=87 second=78 amount=-33
kerning first=87 second=79 amount=-7
kerning first=87 second=81 amount=-7
kerning first=87 second=82 amount=-1
kerning first=87 second=83 amount=-4
kerning first=87 second=97 amount=-20
kerning first=87 second=98 amount=-2
kerning first=87 second=99 amount=-20
kerning first=87 second=100 amount=-19
kerning first=87 second=101 amount=-21
kerning first=87 second=102 amount=-9
kerning first=87 second=103 amount=-20
kerning first=87 second=104 amount=-3
kerning first=87 second=105 amount=-3
kerning first=87 second=106 amount=-8
kerning first=87 second=107 amount=-2
kerning first=87 second=109 amount=-13
kerning first=87 second=110 amount=-14
kerning first=87 second=111 amount=-20
kerning first=87 second=112 amount=-13
kerning first=87 second=113 amount=-16
kerning first=87 second=114 amount=-10
kerning first=87 second=115 amount=-17
kerning first=87 second=116 amount=-8
kerning first=87 second=117 amount=-10
kerning first=87 second=118 amount=-9
kerning first=87 second=119 amount=-10
kerning first=87 second=120 amount=-10
kerning first=87 second=121 amount=-9
kerning first=87 second=122 amount=-9
kerning first=88 second=44 amount=-3
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-8
kerning first=88 second=71 amount=-8
kerning first=88 second=79 amount=-11
kerning first=88 second=81 amount=-10
kerning first=88 second=82 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=97 amount=-8
kerning first=88 second=98 amount=-1
kerning first=88 second=99 amount=-8
kerning first=88 second=100 amount=-6
kerning first=88 second=101 amount=-6
kerning first=88 second=102 amount=-12
kerning first=88 second=103 amount=-8
kerning first=88 second=104 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-8
kerning first=88 second=107 amount=-1
kerning first=88 second=108 amount=-2
kerning first=88 second=109 amount=-2
kerning first=88 second=110 amount=-3
kerning first=88 second=111 amount=-8
kerning first=88 second=112 amount=-3
kerning first=88 second=113 amount=-6
kerning first=88 second=114 amount=-3
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-13
kerning first=88 second=117 amount=-4
kerning first=88 second=118 amount=-11
kerning first=88 second=119 amount=-10
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-13
kerning first=88 second=122 amount=-2
kerning first=89 second=44 amount=-21
kerning first=89 second=45 amount=-15
kerning first=89 second=46 amount=-20
kerning first=89 second=58 amount=-12
kerning first=89 second=59 amount=-12
kerning first=89 second=65 amount=-17
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-13
kerning first=89 second=77 amount=-18
kerning first=89 second=79 amount=-9
kerning first=89 second=81 amount=-8
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-15
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-15
kerning first=89 second=100 amount=-14
kerning first=89 second=101 amount=-15
kerning first=89 second=102 amount=-10
kerning first=89 second=103 amount=-15
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-8
kerning first=89 second=109 amount=-9
kerning first=89 second=110 amount=-9
kerning first=89 second=111 amount=-15
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-14
kerning first=89 second=114 amount=-10
kerning first=89 second=115 amount=-13
kerning first=89 second=116 amount=-10
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-9
kerning first=89 second=119 amount=-9
kerning first=89 second=120 amount=-8
kerning first=89 second=121 amount=-8
kerning first=89 second=122 amount=-10
kerning first=90 second=67 amount=-8
kerning first=90 second=71 amount=-8
kerning first=90 second=79 amount=-10
kerning first=90 second=81 amount=-8
kerning first=90 second=97 amount=-4
kerning first=90 second=99 amount=-4
kerning first=90 second=100 amount=-5
kerning first=90 second=101 amount=-4
kerning first=90 second=102 amount=-7
kerning first=90 second=103 amount=-4
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=111 amount=-5
kerning first=90 second=113 amount=-6
kerning first=90 second=116 amount=-9
kerning first=90 second=117 amount=-3
kerning first=90 second=118 amount=-11
kerning first=90 second=119 amount=-8
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-10
kerning first=90 second=122 amount=-1
kerning first=97 second=59 amount=-4
kerning first=97 second=98 amount=1
kerning first=97 second=99 amount=-2
kerning first=97 second=100 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=104 amount=1
kerning first=97 second=105 amount=1
kerning first=97 second=106 amount=-5
kerning first=97 second=108 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=40 amount=-4
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-4
kerning first=98 second=75 amount=-2
kerning first=98 second=85 amount=-4
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-3
kerning first=98 second=102 amount=-6
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-6
kerning first=98 second=107 amount=-1
kerning first=98 second=108 amount=1
kerning first=98 second=110 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=1
kerning first=98 second=114 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-4
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-4
kerning first=98 second=121 amount=-3
kerning first=98 second=122 amount=-2
kerning first=98 second=123 amount=-3
kerning first=98 second=125 amount=-3
kerning first=99 second=44 amount=-3
kerning first=99 second=46 amount=-3
kerning first=99 second=102 amount=-3
kerning first=99 second=103 amount=-1
kerning first=99 second=104 amount=1
kerning first=99 second=106 amount=-9
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=116 amount=-3
kerning first=99 second=118 amount=-3
kerning first=99 second=119 amount=-3
kerning first=99 second=120 amount=-3
kerning first=99 second=121 amount=-2
kerning first=99 second=122 amount=-1
kerning first=100 second=46 amount=3
kerning first=100 second=58 amount=1
kerning first=100 second=65 amount=-1
kerning first=100 second=67 amount=-4
kerning first=100 second=69 amount=-1
kerning first=100 second=70 amount=-2
kerning first=100 second=71 amount=-2
kerning first=100 second=72 amount=-4
kerning first=100 second=73 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=106 amount=-7
kerning first=100 second=109 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=111 amount=-2
kerning first=100 second=115 amount=1
kerning first=100 second=116 amount=-1
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-3
kerning first=100 second=121 amount=-1
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-4
kerning first=101 second=97 amount=-3
kerning first=101 second=98 amount=-1
kerning first=101 second=100 amount=-2
kerning first=101 second=102 amount=-4
kerning first=101 second=103 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=106 amount=-6
kerning first=101 second=107 amount=-2
kerning first=101 second=108 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=112 amount=-3
kerning first=101 second=113 amount=-1
kerning first=101 second=114 amount=-3
kerning first=101 second=115 amount=-1
kerning first=101 second=116 amount=-4
kerning first=101 second=118 amount=-4
kerning first=101 second=119 amount=-5
kerning first=101 second=120 amount=-4
kerning first=101 second=121 amount=-4
kerning first=101 second=122 amount=-4
kerning first=102 second=40 amount=-1
kerning first=102 second=44 amount=-14
kerning first=102 second=46 amount=-15
kerning first=102 second=75 amount=-2
kerning first=102 second=85 amount=-2
kerning first=102 second=87 amount=-3
kerning first=102 second=88 amount=-1
kerning first=102 second=97 amount=-5
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-5
kerning first=102 second=100 amount=-7
kerning first=102 second=101 amount=-5
kerning first=102 second=102 amount=-18
kerning first=102 second=103 amount=-6
kerning first=102 second=106 amount=-8
kerning first=102 second=107 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-7
kerning first=102 second=112 amount=-2
kerning first=102 second=113 amount=-5
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-4
kerning first=102 second=116 amount=-13
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-3
kerning first=102 second=119 amount=-2
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-3
kerning first=102 second=123 amount=-1
kerning first=102 second=125 amount=-3
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=102 amount=-3
kerning first=103 second=103 amount=-1
kerning first=103 second=105 amount=1
kerning first=103 second=106 amount=-1
kerning first=103 second=107 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=109 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=111 amount=-3
kerning first=103 second=113 amount=-1
kerning first=103 second=114 amount=1
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=120 amount=1
kerning first=103 second=121 amount=-1
kerning first=104 second=40 amount=-1
kerning first=104 second=75 amount=-2
kerning first=104 second=85 amount=-3
kerning first=104 second=87 amount=-1
kerning first=104 second=88 amount=-1
kerning first=104 second=97 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=102 amount=-4
kerning first=104 second=105 amount=1
kerning first=104 second=106 amount=-4
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=113 amount=-1
kerning first=104 second=114 amount=1
kerning first=104 second=115 amount=1
kerning first=104 second=116 amount=-4
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=123 amount=-1
kerning first=104 second=125 amount=-1
kerning first=105 second=98 amount=1
kerning first=105 second=99 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=103 amount=-1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=106 amount=-4
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=109 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=111 amount=-1
kerning first=105 second=112 amount=1
kerning first=106 second=97 amount=1
kerning first=106 second=98 amount=1
kerning first=106 second=104 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=106 amount=3
kerning first=106 second=107 amount=1
kerning first=106 second=108 amount=1
kerning first=106 second=109 amount=1
kerning first=106 second=110 amount=1
kerning first=106 second=111 amount=-1
kerning first=106 second=112 amount=1
kerning first=106 second=114 amount=1
kerning first=106 second=117 amount=1
kerning first=106 second=119 amount=-3
kerning first=107 second=44 amount=-15
kerning first=107 second=58 amount=-16
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-3
kerning first=107 second=106 amount=-4
kerning first=107 second=111 amount=-3
kerning first=107 second=112 amount=1
kerning first=107 second=113 amount=-3
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=104 amount=1
kerning first=108 second=105 amount=1
kerning first=108 second=106 amount=-5
kerning first=108 second=107 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=109 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=1
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=1
kerning first=108 second=122 amount=1
kerning first=109 second=32 amount=-8
kerning first=109 second=44 amount=-8
kerning first=109 second=45 amount=-15
kerning first=109 second=46 amount=2
kerning first=109 second=58 amount=-14
kerning first=109 second=65 amount=-1
kerning first=109 second=67 amount=-4
kerning first=109 second=69 amount=-1
kerning first=109 second=70 amount=-10
kerning first=109 second=71 amount=-10
kerning first=109 second=72 amount=-1
kerning first=109 second=73 amount=-8
kerning first=109 second=100 amount=-1
kerning first=109 second=102 amount=-3
kerning first=109 second=103 amount=-1
kerning first=109 second=105 amount=1
kerning first=109 second=106 amount=-6
kerning first=109 second=107 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=113 amount=-1
kerning first=109 second=116 amount=-4
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-3
kerning first=110 second=98 amount=1
kerning first=110 second=99 amount=-1
kerning first=110 second=102 amount=-4
kerning first=110 second=103 amount=-1
kerning first=110 second=104 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=106 amount=-8
kerning first=110 second=107 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=109 amount=1
kerning first=110 second=113 amount=-1
kerning first=110 second=114 amount=1
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-4
kerning first=110 second=117 amount=1
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-3
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-6
kerning first=111 second=97 amount=-2
kerning first=111 second=98 amount=-2
kerning first=111 second=99 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=101 amount=-1
kerning first=111 second=102 amount=-5
kerning first=111 second=103 amount=-3
kerning first=111 second=104 amount=-2
kerning first=111 second=105 amount=-1
kerning first=111 second=106 amount=-8
kerning first=111 second=107 amount=-3
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-2
kerning first=111 second=111 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=114 amount=-3
kerning first=111 second=115 amount=-4
kerning first=111 second=116 amount=-6
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-4
kerning first=111 second=122 amount=-3
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-6
kerning first=112 second=99 amount=-1
kerning first=112 second=102 amount=-5
kerning first=112 second=103 amount=-1
kerning first=112 second=106 amount=-6
kerning first=112 second=107 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-6
kerning first=112 second=117 amount=-1
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-4
kerning first=112 second=122 amount=-2
kerning first=113 second=44 amount=-4
kerning first=113 second=97 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=101 amount=-2
kerning first=113 second=102 amount=-3
kerning first=113 second=103 amount=-1
kerning first=113 second=104 amount=1
kerning first=113 second=108 amount=1
kerning first=113 second=109 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=111 amount=-2
kerning first=113 second=112 amount=1
kerning first=113 second=113 amount=-1
kerning first=113 second=114 amount=1
kerning first=113 second=116 amount=-2
kerning first=113 second=117 amount=-1
kerning first=113 second=118 amount=-2
kerning first=113 second=119 amount=-3
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-2
kerning first=114 second=44 amount=-14
kerning first=114 second=46 amount=-15
kerning first=114 second=97 amount=-5
kerning first=114 second=98 amount=-1
kerning first=114 second=99 amount=-5
kerning first=114 second=100 amount=-6
kerning first=114 second=101 amount=-5
kerning first=114 second=103 amount=-8
kerning first=114 second=106 amount=-6
kerning first=114 second=107 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-6
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-4
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-3
kerning first=115 second=32 amount=-3
kerning first=115 second=40 amount=-20
kerning first=115 second=45 amount=1
kerning first=115 second=46 amount=1
kerning first=115 second=58 amount=-6
kerning first=115 second=59 amount=1
kerning first=115 second=60 amount=1
kerning first=115 second=75 amount=-8
kerning first=115 second=85 amount=-20
kerning first=115 second=87 amount=-7
kerning first=115 second=88 amount=-20
kerning first=115 second=97 amount=-1
kerning first=115 second=99 amount=-3
kerning first=115 second=100 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=102 amount=-2
kerning first=115 second=103 amount=-1
kerning first=115 second=106 amount=-8
kerning first=115 second=107 amount=-1
kerning first=115 second=110 amount=1
kerning first=115 second=111 amount=-3
kerning first=115 second=113 amount=-1
kerning first=115 second=116 amount=-3
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-3
kerning first=115 second=121 amount=-3
kerning first=115 second=123 amount=-18
kerning first=115 second=125 amount=-20
kerning first=116 second=44 amount=-12
kerning first=116 second=46 amount=-10
kerning first=116 second=97 amount=-5
kerning first=116 second=98 amount=-2
kerning first=116 second=99 amount=-4
kerning first=116 second=100 amount=-5
kerning first=116 second=101 amount=-6
kerning first=116 second=102 amount=-10
kerning first=116 second=103 amount=-8
kerning first=116 second=104 amount=-2
kerning first=116 second=106 amount=-6
kerning first=116 second=107 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=111 amount=-6
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-4
kerning first=116 second=114 amount=-3
kerning first=116 second=115 amount=-3
kerning first=116 second=116 amount=-13
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-2
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-2
kerning first=116 second=122 amount=-1
kerning first=117 second=97 amount=-2
kerning first=117 second=99 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=106 amount=-5
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=109 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=111 amount=-2
kerning first=117 second=116 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-10
kerning first=118 second=46 amount=-10
kerning first=118 second=97 amount=-4
kerning first=118 second=98 amount=-2
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-4
kerning first=118 second=102 amount=-2
kerning first=118 second=103 amount=-5
kerning first=118 second=105 amount=-1
kerning first=118 second=106 amount=-7
kerning first=118 second=107 amount=-2
kerning first=118 second=108 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=111 amount=-5
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-4
kerning first=118 second=114 amount=-3
kerning first=118 second=115 amount=-3
kerning first=118 second=116 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-2
kerning first=118 second=121 amount=-1
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-10
kerning first=119 second=97 amount=-4
kerning first=119 second=98 amount=-1
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-4
kerning first=119 second=101 amount=-5
kerning first=119 second=102 amount=-1
kerning first=119 second=103 amount=-4
kerning first=119 second=106 amount=-8
kerning first=119 second=110 amount=-1
kerning first=119 second=111 amount=-4
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-4
kerning first=119 second=114 amount=-4
kerning first=119 second=115 amount=-3
kerning first=119 second=116 amount=-2
kerning first=119 second=117 amount=-1
kerning first=119 second=119 amount=-3
kerning first=119 second=120 amount=-3
kerning first=119 second=121 amount=-2
kerning first=119 second=122 amount=-3
kerning first=120 second=97 amount=-4
kerning first=120 second=98 amount=1
kerning first=120 second=99 amount=-6
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-5
kerning first=120 second=102 amount=-2
kerning first=120 second=103 amount=-4
kerning first=120 second=106 amount=-6
kerning first=120 second=110 amount=1
kerning first=120 second=111 amount=-5
kerning first=120 second=112 amount=-1
kerning first=120 second=113 amount=-3
kerning first=120 second=115 amount=-3
kerning first=120 second=116 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=118 amount=-2
kerning first=120 second=119 amount=-4
kerning first=120 second=120 amount=-3
kerning first=120 second=121 amount=-3
kerning first=120 second=122 amount=-1
kerning first=121 second=44 amount=-12
kerning first=121 second=46 amount=-12
kerning first=121 second=97 amount=-3
kerning first=121 second=98 amount=-1
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-4
kerning first=121 second=102 amount=-1
kerning first=121 second=103 amount=-4
kerning first=121 second=104 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-5
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-5
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-4
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-3
kerning first=121 second=117 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-3
kerning first=121 second=121 amount=-1
kerning first=121 second=122 amount=-1
kerning first=122 second=97 amount=-3
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-3
kerning first=122 second=101 amount=-3
kerning first=122 second=103 amount=-4
kerning first=122 second=106 amount=-7
kerning first=122 second=111 amount=-3
kerning first=122 second=113 amount=-4
kerning first=122 second=116 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-3
kerning first=122 second=121 amount=-2
