info face="Foo" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=308 base=234 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Foo.png"
chars count=95
char id=32     x=1480  y=976   width=0     height=0     xoffset=0     yoffset=235   xadvance=67    page=0 chnl=0 letter="space"
char id=33     x=1385  y=2     width=80    height=195   xoffset=9     yoffset=61    xadvance=95    page=0 chnl=0 letter="!"
char id=34     x=631   y=976   width=138   height=81    xoffset=9     yoffset=60    xadvance=154   page=0 chnl=0 letter="""
char id=35     x=712   y=644   width=121   height=174   xoffset=3     yoffset=61    xadvance=124   page=0 chnl=0 letter="#"
char id=36     x=1723  y=2     width=89    height=192   xoffset=7     yoffset=52    xadvance=100   page=0 chnl=0 letter="$"
char id=37     x=1034  y=2     width=185   height=201   xoffset=8     yoffset=48    xadvance=198   page=0 chnl=0 letter="%"
char id=38     x=1723  y=268   width=135   height=185   xoffset=6     yoffset=57    xadvance=141   page=0 chnl=0 letter="&"
char id=39     x=771   y=976   width=48    height=81    xoffset=9     yoffset=60    xadvance=64    page=0 chnl=0 letter="'"
char id=40     x=282   y=2     width=66    height=233   xoffset=26    yoffset=47    xadvance=91    page=0 chnl=0 letter="("
char id=41     x=350   y=2     width=66    height=233   xoffset=2     yoffset=47    xadvance=92    page=0 chnl=0 letter=")"
char id=42     x=332   y=976   width=116   height=122   xoffset=9     yoffset=66    xadvance=131   page=0 chnl=0 letter="*"
char id=43     x=450   y=976   width=113   height=111   xoffset=9     yoffset=97    xadvance=129   page=0 chnl=0 letter="+"
char id=44     x=565   y=976   width=64    height=82    xoffset=9     yoffset=189   xadvance=79    page=0 chnl=0 letter=","
char id=45     x=1400  y=976   width=78    height=29    xoffset=3     yoffset=143   xadvance=81    page=0 chnl=0 letter="-"
char id=46     x=1025  y=976   width=70    height=65    xoffset=9     yoffset=191   xadvance=85    page=0 chnl=0 letter="."
char id=47     x=461   y=2     width=142   height=218   xoffset=1     yoffset=41    xadvance=142   page=0 chnl=0 letter="/"
char id=48     x=1281  y=268   width=154   height=185   xoffset=8     yoffset=56    xadvance=168   page=0 chnl=0 letter="0"
char id=49     x=2     y=644   width=80    height=180   xoffset=11    yoffset=61    xadvance=100   page=0 chnl=0 letter="1"
char id=50     x=1814  y=2     width=115   height=189   xoffset=8     yoffset=53    xadvance=125   page=0 chnl=0 letter="2"
char id=51     x=281   y=268   width=121   height=187   xoffset=3     yoffset=57    xadvance=128   page=0 chnl=0 letter="3"
char id=52     x=1870  y=458   width=141   height=180   xoffset=11    yoffset=63    xadvance=161   page=0 chnl=0 letter="4"
char id=53     x=684   y=268   width=119   height=186   xoffset=9     yoffset=54    xadvance=132   page=0 chnl=0 letter="5"
char id=54     x=1594  y=2     width=127   height=192   xoffset=7     yoffset=52    xadvance=139   page=0 chnl=0 letter="6"
char id=55     x=1860  y=268   width=127   height=185   xoffset=6     yoffset=58    xadvance=137   page=0 chnl=0 letter="7"
char id=56     x=152   y=268   width=127   height=188   xoffset=6     yoffset=56    xadvance=136   page=0 chnl=0 letter="8"
char id=57     x=1467  y=2     width=125   height=193   xoffset=7     yoffset=53    xadvance=136   page=0 chnl=0 letter="9"
char id=58     x=1835  y=826   width=70    height=144   xoffset=10    yoffset=112   xadvance=88    page=0 chnl=0 letter=":"
char id=59     x=973   y=644   width=70    height=159   xoffset=10    yoffset=112   xadvance=87    page=0 chnl=0 letter=";"
char id=60     x=106   y=976   width=111   height=123   xoffset=9     yoffset=84    xadvance=126   page=0 chnl=0 letter="<"
char id=61     x=910   y=976   width=113   height=73    xoffset=9     yoffset=115   xadvance=129   page=0 chnl=0 letter="="
char id=62     x=219   y=976   width=111   height=123   xoffset=9     yoffset=84    xadvance=126   page=0 chnl=0 letter=">"
char id=63     x=749   y=2     width=111   height=218   xoffset=8     yoffset=54    xadvance=122   page=0 chnl=0 letter="?"
char id=64     x=296   y=458   width=160   height=182   xoffset=7     yoffset=67    xadvance=171   page=0 chnl=0 letter="@"
char id=65     x=1566  y=458   width=159   height=180   xoffset=1     yoffset=62    xadvance=159   page=0 chnl=0 letter="A"
char id=66     x=2     y=268   width=148   height=188   xoffset=7     yoffset=55    xadvance=160   page=0 chnl=0 letter="B"
char id=67     x=1581  y=268   width=140   height=185   xoffset=9     yoffset=56    xadvance=154   page=0 chnl=0 letter="C"
char id=68     x=1437  y=268   width=142   height=185   xoffset=10    yoffset=57    xadvance=157   page=0 chnl=0 letter="D"
char id=69     x=458   y=644   width=125   height=179   xoffset=10    yoffset=62    xadvance=141   page=0 chnl=0 letter="E"
char id=70     x=585   y=644   width=125   height=178   xoffset=10    yoffset=62    xadvance=138   page=0 chnl=0 letter="F"
char id=71     x=1125  y=268   width=154   height=185   xoffset=8     yoffset=55    xadvance=165   page=0 chnl=0 letter="G"
char id=72     x=1396  y=458   width=168   height=180   xoffset=11    yoffset=58    xadvance=188   page=0 chnl=0 letter="H"
char id=73     x=84    y=644   width=80    height=180   xoffset=12    yoffset=61    xadvance=100   page=0 chnl=0 letter="I"
char id=74     x=2     y=458   width=135   height=184   xoffset=0     yoffset=61    xadvance=140   page=0 chnl=0 letter="J"
char id=75     x=516   y=268   width=166   height=186   xoffset=8     yoffset=59    xadvance=172   page=0 chnl=0 letter="K"
char id=76     x=879   y=458   width=118   height=181   xoffset=10    yoffset=60    xadvance=127   page=0 chnl=0 letter="L"
char id=77     x=1222  y=458   width=172   height=180   xoffset=12    yoffset=58    xadvance=192   page=0 chnl=0 letter="M"
char id=78     x=738   y=458   width=139   height=181   xoffset=11    yoffset=60    xadvance=159   page=0 chnl=0 letter="N"
char id=79     x=969   y=268   width=154   height=185   xoffset=8     yoffset=56    xadvance=168   page=0 chnl=0 letter="O"
char id=80     x=805   y=268   width=162   height=185   xoffset=8     yoffset=55    xadvance=173   page=0 chnl=0 letter="P"
char id=81     x=862   y=2     width=170   height=208   xoffset=8     yoffset=56    xadvance=169   page=0 chnl=0 letter="Q"
char id=82     x=1221  y=2     width=162   height=195   xoffset=11    yoffset=56    xadvance=180   page=0 chnl=0 letter="R"
char id=83     x=404   y=268   width=110   height=187   xoffset=9     yoffset=53    xadvance=125   page=0 chnl=0 letter="S"
char id=84     x=458   y=458   width=141   height=182   xoffset=5     yoffset=59    xadvance=147   page=0 chnl=0 letter="T"
char id=85     x=1727  y=458   width=141   height=180   xoffset=9     yoffset=61    xadvance=155   page=0 chnl=0 letter="U"
char id=86     x=322   y=644   width=134   height=179   xoffset=2     yoffset=59    xadvance=135   page=0 chnl=0 letter="V"
char id=87     x=999   y=458   width=221   height=180   xoffset=2     yoffset=59    xadvance=223   page=0 chnl=0 letter="W"
char id=88     x=139   y=458   width=155   height=183   xoffset=1     yoffset=61    xadvance=155   page=0 chnl=0 letter="X"
char id=89     x=166   y=644   width=154   height=179   xoffset=1     yoffset=61    xadvance=153   page=0 chnl=0 letter="Y"
char id=90     x=601   y=458   width=135   height=182   xoffset=8     yoffset=58    xadvance=147   page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=63    height=264   xoffset=21    yoffset=28    xadvance=85    page=0 chnl=0 letter="["
char id=92     x=605   y=2     width=142   height=218   xoffset=1     yoffset=41    xadvance=142   page=0 chnl=0 letter="\"
char id=93     x=67    y=2     width=63    height=264   xoffset=2     yoffset=28    xadvance=84    page=0 chnl=0 letter="]"
char id=94     x=821   y=976   width=87    height=77    xoffset=6     yoffset=61    xadvance=97    page=0 chnl=0 letter="^"
char id=95     x=1277  y=976   width=121   height=29    xoffset=1     yoffset=245   xadvance=121   page=0 chnl=0 letter="_"
char id=96     x=1097  y=976   width=61    height=46    xoffset=9     yoffset=43    xadvance=77    page=0 chnl=0 letter="`"
char id=97     x=1038  y=826   width=127   height=145   xoffset=3     yoffset=96    xadvance=132   page=0 chnl=0 letter="a"
char id=98     x=1178  y=644   width=119   height=150   xoffset=7     yoffset=91    xadvance=133   page=0 chnl=0 letter="b"
char id=99     x=2     y=826   width=113   height=148   xoffset=8     yoffset=91    xadvance=128   page=0 chnl=0 letter="c"
char id=100    x=1911  y=644   width=114   height=148   xoffset=9     yoffset=93    xadvance=130   page=0 chnl=0 letter="d"
char id=101    x=1731  y=826   width=102   height=144   xoffset=9     yoffset=95    xadvance=117   page=0 chnl=0 letter="e"
char id=102    x=2     y=976   width=102   height=143   xoffset=9     yoffset=96    xadvance=115   page=0 chnl=0 letter="f"
char id=103    x=1659  y=644   width=124   height=148   xoffset=7     yoffset=91    xadvance=136   page=0 chnl=0 letter="g"
char id=104    x=901   y=826   width=135   height=145   xoffset=10    yoffset=93    xadvance=155   page=0 chnl=0 letter="h"
char id=105    x=1907  y=826   width=67    height=144   xoffset=10    yoffset=95    xadvance=85    page=0 chnl=0 letter="i"
char id=106    x=244   y=826   width=109   height=147   xoffset=1     yoffset=96    xadvance=116   page=0 chnl=0 letter="j"
char id=107    x=1299  y=644   width=134   height=149   xoffset=7     yoffset=94    xadvance=143   page=0 chnl=0 letter="k"
char id=108    x=1523  y=826   width=96    height=145   xoffset=9     yoffset=94    xadvance=106   page=0 chnl=0 letter="l"
char id=109    x=760   y=826   width=139   height=145   xoffset=10    yoffset=93    xadvance=158   page=0 chnl=0 letter="m"
char id=110    x=1409  y=826   width=112   height=145   xoffset=10    yoffset=95    xadvance=131   page=0 chnl=0 letter="n"
char id=111    x=1785  y=644   width=124   height=148   xoffset=7     yoffset=92    xadvance=139   page=0 chnl=0 letter="o"
char id=112    x=1527  y=644   width=130   height=148   xoffset=7     yoffset=91    xadvance=143   page=0 chnl=0 letter="p"
char id=113    x=835   y=644   width=136   height=166   xoffset=8     yoffset=92    xadvance=140   page=0 chnl=0 letter="q"
char id=114    x=1045  y=644   width=131   height=156   xoffset=10    yoffset=91    xadvance=148   page=0 chnl=0 letter="r"
char id=115    x=1435  y=644   width=90    height=149   xoffset=8     yoffset=90    xadvance=105   page=0 chnl=0 letter="s"
char id=116    x=355   y=826   width=114   height=146   xoffset=6     yoffset=93    xadvance=122   page=0 chnl=0 letter="t"
char id=117    x=1293  y=826   width=114   height=145   xoffset=8     yoffset=95    xadvance=129   page=0 chnl=0 letter="u"
char id=118    x=1621  y=826   width=108   height=144   xoffset=3     yoffset=93    xadvance=113   page=0 chnl=0 letter="v"
char id=119    x=582   y=826   width=176   height=145   xoffset=3     yoffset=92    xadvance=183   page=0 chnl=0 letter="w"
char id=120    x=117   y=826   width=125   height=147   xoffset=2     yoffset=95    xadvance=128   page=0 chnl=0 letter="x"
char id=121    x=1167  y=826   width=124   height=145   xoffset=2     yoffset=94    xadvance=127   page=0 chnl=0 letter="y"
char id=122    x=471   y=826   width=109   height=146   xoffset=7     yoffset=92    xadvance=122   page=0 chnl=0 letter="z"
char id=123    x=132   y=2     width=73    height=263   xoffset=16    yoffset=27    xadvance=89    page=0 chnl=0 letter="{"
char id=124    x=418   y=2     width=41    height=227   xoffset=18    yoffset=51    xadvance=74    page=0 chnl=0 letter="|"
char id=125    x=207   y=2     width=73    height=263   xoffset=2     yoffset=27    xadvance=89    page=0 chnl=0 letter="}"
char id=126    x=1160  y=976   width=115   height=41    xoffset=9     yoffset=133   xadvance=131   page=0 chnl=0 letter="~"
kernings count=525
kerning first=33 second=84 amount=-18
kerning first=33 second=88 amount=-7
kerning first=33 second=89 amount=-18
kerning first=34 second=34 amount=26
kerning first=34 second=39 amount=26
kerning first=34 second=44 amount=-10
kerning first=34 second=49 amount=-10
kerning first=34 second=65 amount=-21
kerning first=34 second=74 amount=-27
kerning first=34 second=88 amount=-11
kerning first=34 second=94 amount=-12
kerning first=34 second=97 amount=-12
kerning first=34 second=99 amount=-12
kerning first=34 second=106 amount=-22
kerning first=36 second=104 amount=-10
kerning first=36 second=109 amount=-10
kerning first=37 second=114 amount=-20
kerning first=37 second=119 amount=-20
kerning first=39 second=34 amount=26
kerning first=39 second=39 amount=26
kerning first=39 second=65 amount=-21
kerning first=39 second=74 amount=-27
kerning first=39 second=97 amount=-12
kerning first=39 second=106 amount=-22
kerning first=41 second=114 amount=-24
kerning first=41 second=119 amount=-24
kerning first=42 second=104 amount=-18
kerning first=42 second=108 amount=-7
kerning first=42 second=109 amount=-18
kerning first=42 second=114 amount=-18
kerning first=42 second=118 amount=-7
kerning first=42 second=119 amount=-18
kerning first=42 second=124 amount=-18
kerning first=43 second=44 amount=-18
kerning first=43 second=48 amount=-7
kerning first=43 second=49 amount=-18
kerning first=43 second=54 amount=-18
kerning first=43 second=58 amount=-7
kerning first=43 second=59 amount=-18
kerning first=44 second=34 amount=-24
kerning first=44 second=39 amount=-24
kerning first=44 second=48 amount=-15
kerning first=44 second=51 amount=-8
kerning first=44 second=52 amount=-16
kerning first=44 second=53 amount=-9
kerning first=44 second=54 amount=-15
kerning first=44 second=56 amount=-15
kerning first=44 second=57 amount=-15
kerning first=44 second=67 amount=-21
kerning first=44 second=70 amount=-7
kerning first=44 second=71 amount=-20
kerning first=44 second=79 amount=-15
kerning first=44 second=81 amount=-15
kerning first=44 second=82 amount=-14
kerning first=44 second=83 amount=-17
kerning first=44 second=84 amount=-20
kerning first=44 second=85 amount=-10
kerning first=44 second=86 amount=-29
kerning first=44 second=87 amount=-29
kerning first=44 second=89 amount=-24
kerning first=44 second=99 amount=-14
kerning first=44 second=103 amount=-7
kerning first=44 second=113 amount=-8
kerning first=44 second=116 amount=-18
kerning first=44 second=118 amount=-12
kerning first=44 second=119 amount=-12
kerning first=44 second=121 amount=-12
kerning first=45 second=74 amount=-32
kerning first=45 second=83 amount=-8
kerning first=45 second=86 amount=-8
kerning first=45 second=87 amount=-8
kerning first=45 second=88 amount=-13
kerning first=45 second=89 amount=-17
kerning first=45 second=106 amount=-26
kerning first=45 second=124 amount=-10
kerning first=46 second=34 amount=-24
kerning first=46 second=39 amount=-24
kerning first=46 second=44 amount=-10
kerning first=46 second=48 amount=-15
kerning first=46 second=49 amount=-10
kerning first=46 second=51 amount=-8
kerning first=46 second=52 amount=-16
kerning first=46 second=53 amount=-9
kerning first=46 second=54 amount=-10
kerning first=46 second=56 amount=-15
kerning first=46 second=57 amount=-15
kerning first=46 second=59 amount=-10
kerning first=46 second=64 amount=-10
kerning first=46 second=67 amount=-21
kerning first=46 second=69 amount=-10
kerning first=46 second=70 amount=-7
kerning first=46 second=71 amount=-20
kerning first=46 second=74 amount=-10
kerning first=46 second=79 amount=-10
kerning first=46 second=81 amount=-15
kerning first=46 second=82 amount=-14
kerning first=46 second=83 amount=-17
kerning first=46 second=84 amount=-20
kerning first=46 second=85 amount=-10
kerning first=46 second=86 amount=-29
kerning first=46 second=87 amount=-29
kerning first=46 second=89 amount=-24
kerning first=46 second=99 amount=-14
kerning first=46 second=103 amount=-7
kerning first=46 second=113 amount=-8
kerning first=46 second=116 amount=-18
kerning first=46 second=118 amount=-12
kerning first=46 second=119 amount=-12
kerning first=46 second=121 amount=-12
kerning first=47 second=48 amount=-16
kerning first=47 second=54 amount=-16
kerning first=47 second=56 amount=-16
kerning first=47 second=57 amount=-16
kerning first=47 second=65 amount=-34
kerning first=47 second=67 amount=-16
kerning first=47 second=71 amount=-16
kerning first=47 second=79 amount=-16
kerning first=47 second=81 amount=-16
kerning first=47 second=83 amount=-8
kerning first=47 second=97 amount=-36
kerning first=47 second=98 amount=-14
kerning first=47 second=99 amount=-32
kerning first=47 second=100 amount=-15
kerning first=47 second=101 amount=-17
kerning first=47 second=102 amount=-15
kerning first=47 second=103 amount=-32
kerning first=47 second=104 amount=-10
kerning first=47 second=105 amount=-12
kerning first=47 second=106 amount=-44
kerning first=47 second=107 amount=-14
kerning first=47 second=108 amount=-18
kerning first=47 second=109 amount=-14
kerning first=47 second=110 amount=-8
kerning first=47 second=111 amount=-32
kerning first=47 second=112 amount=-9
kerning first=47 second=113 amount=-22
kerning first=47 second=114 amount=-12
kerning first=47 second=115 amount=-20
kerning first=47 second=117 amount=-10
kerning first=48 second=44 amount=-15
kerning first=48 second=46 amount=-15
kerning first=48 second=47 amount=-26
kerning first=48 second=65 amount=-8
kerning first=48 second=74 amount=-15
kerning first=48 second=88 amount=-7
kerning first=48 second=89 amount=-9
kerning first=48 second=97 amount=-8
kerning first=48 second=106 amount=-19
kerning first=54 second=44 amount=-15
kerning first=54 second=46 amount=-15
kerning first=54 second=47 amount=-26
kerning first=54 second=65 amount=-8
kerning first=54 second=74 amount=-15
kerning first=54 second=88 amount=-7
kerning first=54 second=89 amount=-9
kerning first=54 second=97 amount=-8
kerning first=54 second=106 amount=-19
kerning first=55 second=44 amount=-40
kerning first=55 second=46 amount=-40
kerning first=55 second=111 amount=-8
kerning first=56 second=44 amount=-15
kerning first=56 second=46 amount=-15
kerning first=56 second=47 amount=-26
kerning first=56 second=65 amount=-8
kerning first=56 second=74 amount=-15
kerning first=56 second=88 amount=-7
kerning first=56 second=89 amount=-9
kerning first=56 second=97 amount=-8
kerning first=56 second=106 amount=-19
kerning first=57 second=44 amount=-15
kerning first=57 second=46 amount=-15
kerning first=57 second=47 amount=-26
kerning first=57 second=65 amount=-8
kerning first=57 second=74 amount=-15
kerning first=57 second=88 amount=-7
kerning first=57 second=89 amount=-9
kerning first=57 second=97 amount=-8
kerning first=57 second=106 amount=-19
kerning first=59 second=108 amount=-8
kerning first=65 second=34 amount=-18
kerning first=65 second=38 amount=-7
kerning first=65 second=39 amount=-18
kerning first=65 second=67 amount=-8
kerning first=65 second=71 amount=-8
kerning first=65 second=74 amount=8
kerning first=65 second=82 amount=-9
kerning first=65 second=83 amount=-10
kerning first=65 second=84 amount=-10
kerning first=65 second=86 amount=-16
kerning first=65 second=87 amount=-16
kerning first=65 second=89 amount=-19
kerning first=65 second=115 amount=-7
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-10
kerning first=66 second=47 amount=-8
kerning first=66 second=74 amount=-15
kerning first=66 second=88 amount=-7
kerning first=66 second=89 amount=-9
kerning first=68 second=44 amount=-18
kerning first=68 second=46 amount=-18
kerning first=68 second=47 amount=-26
kerning first=68 second=65 amount=-9
kerning first=68 second=74 amount=-15
kerning first=68 second=86 amount=-8
kerning first=68 second=87 amount=-8
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-15
kerning first=68 second=106 amount=-14
kerning first=70 second=44 amount=-22
kerning first=70 second=46 amount=-22
kerning first=70 second=47 amount=-20
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-27
kerning first=70 second=97 amount=-9
kerning first=70 second=106 amount=-13
kerning first=71 second=34 amount=-10
kerning first=71 second=39 amount=-10
kerning first=71 second=57 amount=-21
kerning first=71 second=58 amount=-21
kerning first=71 second=59 amount=-21
kerning first=71 second=60 amount=-21
kerning first=71 second=61 amount=-21
kerning first=71 second=62 amount=-21
kerning first=71 second=86 amount=-8
kerning first=71 second=87 amount=-8
kerning first=71 second=89 amount=-10
kerning first=71 second=90 amount=-12
kerning first=71 second=91 amount=-12
kerning first=71 second=92 amount=-12
kerning first=71 second=93 amount=-12
kerning first=71 second=94 amount=-12
kerning first=72 second=104 amount=26
kerning first=72 second=109 amount=26
kerning first=72 second=114 amount=26
kerning first=72 second=119 amount=26
kerning first=72 second=124 amount=-24
kerning first=73 second=35 amount=-21
kerning first=73 second=44 amount=26
kerning first=73 second=49 amount=26
kerning first=73 second=54 amount=-24
kerning first=73 second=59 amount=-24
kerning first=73 second=94 amount=-24
kerning first=73 second=99 amount=-24
kerning first=74 second=34 amount=-27
kerning first=74 second=44 amount=-13
kerning first=74 second=46 amount=-13
kerning first=74 second=57 amount=26
kerning first=74 second=58 amount=26
kerning first=74 second=60 amount=26
kerning first=74 second=61 amount=26
kerning first=74 second=65 amount=-7
kerning first=74 second=97 amount=-7
kerning first=75 second=38 amount=-11
kerning first=75 second=45 amount=-10
kerning first=75 second=48 amount=-10
kerning first=75 second=54 amount=-10
kerning first=75 second=56 amount=-10
kerning first=75 second=57 amount=-10
kerning first=75 second=67 amount=-10
kerning first=75 second=71 amount=-10
kerning first=75 second=79 amount=-10
kerning first=75 second=81 amount=-10
kerning first=75 second=89 amount=7
kerning first=75 second=99 amount=-10
kerning first=75 second=103 amount=-10
kerning first=75 second=111 amount=-10
kerning first=76 second=34 amount=-12
kerning first=76 second=37 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=45 amount=-15
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-14
kerning first=76 second=87 amount=-14
kerning first=76 second=89 amount=-16
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-10
kerning first=76 second=121 amount=-14
kerning first=77 second=36 amount=-22
kerning first=79 second=44 amount=-15
kerning first=79 second=46 amount=-15
kerning first=79 second=47 amount=-26
kerning first=79 second=65 amount=-8
kerning first=79 second=74 amount=-15
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-9
kerning first=79 second=97 amount=-8
kerning first=79 second=106 amount=-19
kerning first=80 second=44 amount=-31
kerning first=80 second=46 amount=-31
kerning first=80 second=47 amount=-30
kerning first=80 second=65 amount=-10
kerning first=80 second=74 amount=-17
kerning first=80 second=82 amount=-7
kerning first=80 second=86 amount=-8
kerning first=80 second=87 amount=-8
kerning first=80 second=89 amount=-12
kerning first=80 second=97 amount=-8
kerning first=80 second=106 amount=-22
kerning first=81 second=44 amount=7
kerning first=81 second=46 amount=7
kerning first=81 second=47 amount=15
kerning first=81 second=65 amount=-8
kerning first=81 second=74 amount=-15
kerning first=81 second=88 amount=-7
kerning first=81 second=89 amount=-9
kerning first=82 second=86 amount=-8
kerning first=82 second=87 amount=-8
kerning first=82 second=89 amount=-15
kerning first=83 second=44 amount=-17
kerning first=83 second=46 amount=-17
kerning first=83 second=47 amount=-17
kerning first=83 second=65 amount=-10
kerning first=84 second=44 amount=-24
kerning first=84 second=46 amount=-24
kerning first=84 second=47 amount=-29
kerning first=84 second=65 amount=-14
kerning first=84 second=74 amount=-22
kerning first=85 second=44 amount=-12
kerning first=85 second=46 amount=-12
kerning first=85 second=47 amount=-15
kerning first=86 second=44 amount=-25
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-25
kerning first=86 second=47 amount=-36
kerning first=86 second=65 amount=-19
kerning first=86 second=71 amount=-7
kerning first=86 second=74 amount=-22
kerning first=86 second=97 amount=-19
kerning first=86 second=99 amount=-13
kerning first=86 second=103 amount=-13
kerning first=86 second=111 amount=-13
kerning first=86 second=115 amount=-10
kerning first=87 second=44 amount=-25
kerning first=87 second=45 amount=-7
kerning first=87 second=46 amount=-25
kerning first=87 second=47 amount=-36
kerning first=87 second=65 amount=-19
kerning first=87 second=71 amount=-7
kerning first=87 second=74 amount=-22
kerning first=87 second=97 amount=-19
kerning first=87 second=99 amount=-13
kerning first=87 second=103 amount=-13
kerning first=87 second=111 amount=-13
kerning first=87 second=115 amount=-10
kerning first=88 second=45 amount=-13
kerning first=88 second=48 amount=-7
kerning first=88 second=54 amount=-7
kerning first=88 second=56 amount=-7
kerning first=88 second=57 amount=-7
kerning first=88 second=67 amount=-15
kerning first=88 second=71 amount=-7
kerning first=88 second=79 amount=-7
kerning first=88 second=81 amount=-7
kerning first=88 second=99 amount=-11
kerning first=88 second=103 amount=-11
kerning first=88 second=111 amount=-11
kerning first=89 second=38 amount=-8
kerning first=89 second=44 amount=-20
kerning first=89 second=45 amount=-16
kerning first=89 second=46 amount=-20
kerning first=89 second=47 amount=-27
kerning first=89 second=48 amount=-11
kerning first=89 second=54 amount=-11
kerning first=89 second=56 amount=-11
kerning first=89 second=57 amount=-11
kerning first=89 second=65 amount=-24
kerning first=89 second=67 amount=-15
kerning first=89 second=71 amount=-11
kerning first=89 second=74 amount=-26
kerning first=89 second=79 amount=-11
kerning first=89 second=81 amount=-11
kerning first=89 second=83 amount=-8
kerning first=89 second=97 amount=-24
kerning first=89 second=99 amount=-22
kerning first=89 second=101 amount=-12
kerning first=89 second=103 amount=-22
kerning first=89 second=105 amount=-10
kerning first=89 second=111 amount=-22
kerning first=89 second=112 amount=-8
kerning first=89 second=115 amount=-15
kerning first=89 second=117 amount=-12
kerning first=90 second=65 amount=-7
kerning first=97 second=34 amount=-10
kerning first=97 second=39 amount=-10
kerning first=97 second=47 amount=8
kerning first=97 second=83 amount=-10
kerning first=97 second=84 amount=-8
kerning first=97 second=89 amount=-24
kerning first=97 second=115 amount=-10
kerning first=97 second=116 amount=-7
kerning first=97 second=118 amount=-9
kerning first=97 second=119 amount=-9
kerning first=97 second=121 amount=-12
kerning first=98 second=44 amount=-10
kerning first=98 second=46 amount=-10
kerning first=98 second=82 amount=-8
kerning first=98 second=86 amount=-14
kerning first=98 second=87 amount=-14
kerning first=98 second=88 amount=-17
kerning first=98 second=89 amount=-20
kerning first=98 second=106 amount=-15
kerning first=98 second=121 amount=-8
kerning first=100 second=44 amount=-12
kerning first=100 second=46 amount=-12
kerning first=100 second=47 amount=-22
kerning first=100 second=86 amount=-12
kerning first=100 second=87 amount=-12
kerning first=100 second=118 amount=-8
kerning first=100 second=119 amount=-8
kerning first=100 second=121 amount=-12
kerning first=102 second=44 amount=-12
kerning first=102 second=46 amount=-12
kerning first=102 second=47 amount=-17
kerning first=102 second=65 amount=-8
kerning first=102 second=97 amount=-8
kerning first=102 second=106 amount=-17
kerning first=103 second=89 amount=-15
kerning first=103 second=121 amount=-8
kerning first=105 second=89 amount=-10
kerning first=106 second=44 amount=-14
kerning first=106 second=46 amount=-14
kerning first=106 second=47 amount=-14
kerning first=106 second=97 amount=-7
kerning first=107 second=99 amount=-7
kerning first=107 second=103 amount=-7
kerning first=107 second=111 amount=-7
kerning first=108 second=34 amount=-20
kerning first=108 second=39 amount=-20
kerning first=108 second=48 amount=-7
kerning first=108 second=54 amount=-7
kerning first=108 second=56 amount=-7
kerning first=108 second=57 amount=-7
kerning first=108 second=79 amount=-7
kerning first=108 second=84 amount=-8
kerning first=108 second=86 amount=-15
kerning first=108 second=87 amount=-15
kerning first=108 second=116 amount=-10
kerning first=108 second=118 amount=-10
kerning first=108 second=119 amount=-10
kerning first=108 second=121 amount=-13
kerning first=111 second=44 amount=-10
kerning first=111 second=46 amount=-10
kerning first=111 second=47 amount=-20
kerning first=111 second=74 amount=-8
kerning first=111 second=82 amount=-8
kerning first=111 second=86 amount=-14
kerning first=111 second=87 amount=-14
kerning first=111 second=88 amount=-17
kerning first=111 second=89 amount=-20
kerning first=111 second=90 amount=-7
kerning first=111 second=106 amount=-15
kerning first=111 second=115 amount=-7
kerning first=111 second=120 amount=-8
kerning first=111 second=121 amount=-8
kerning first=112 second=44 amount=-22
kerning first=112 second=46 amount=-22
kerning first=112 second=47 amount=-17
kerning first=112 second=74 amount=-10
kerning first=112 second=89 amount=-20
kerning first=112 second=97 amount=-7
kerning first=112 second=106 amount=-18
kerning first=112 second=121 amount=-7
kerning first=113 second=47 amount=10
kerning first=114 second=83 amount=-7
kerning first=114 second=86 amount=-12
kerning first=114 second=87 amount=-12
kerning first=114 second=88 amount=-10
kerning first=114 second=90 amount=-8
kerning first=114 second=121 amount=-10
kerning first=115 second=44 amount=-10
kerning first=115 second=46 amount=-10
kerning first=115 second=89 amount=-10
kerning first=116 second=44 amount=-14
kerning first=116 second=46 amount=-14
kerning first=116 second=47 amount=-8
kerning first=116 second=106 amount=-18
kerning first=117 second=47 amount=-8
kerning first=118 second=44 amount=-15
kerning first=118 second=46 amount=-15
kerning first=118 second=47 amount=-8
kerning first=118 second=65 amount=-12
kerning first=118 second=74 amount=-10
kerning first=118 second=97 amount=-11
kerning first=118 second=106 amount=-14
kerning first=119 second=44 amount=-15
kerning first=119 second=46 amount=-15
kerning first=119 second=47 amount=-8
kerning first=119 second=65 amount=-12
kerning first=119 second=74 amount=-10
kerning first=119 second=97 amount=-11
kerning first=119 second=106 amount=-14
kerning first=120 second=99 amount=-9
kerning first=120 second=103 amount=-9
kerning first=120 second=111 amount=-9
kerning first=120 second=115 amount=-7
kerning first=121 second=44 amount=-24
kerning first=121 second=46 amount=-24
kerning first=121 second=47 amount=-12
kerning first=121 second=57 amount=-21
kerning first=121 second=58 amount=-21
kerning first=121 second=59 amount=-21
kerning first=121 second=60 amount=-21
kerning first=121 second=61 amount=-21
kerning first=121 second=62 amount=-21
kerning first=121 second=65 amount=-18
kerning first=121 second=89 amount=-12
kerning first=121 second=90 amount=-12
kerning first=121 second=91 amount=-12
kerning first=121 second=92 amount=-12
kerning first=121 second=93 amount=-12
kerning first=121 second=94 amount=-12
kerning first=121 second=97 amount=-17
kerning first=121 second=99 amount=-12
kerning first=121 second=103 amount=-12
kerning first=121 second=106 amount=-18
kerning first=121 second=111 amount=-10
kerning first=121 second=113 amount=-8
kerning first=123 second=35 amount=-21
kerning first=124 second=34 amount=-27
kerning first=124 second=57 amount=26
kerning first=124 second=58 amount=26
kerning first=124 second=60 amount=26
kerning first=124 second=61 amount=26
kerning first=126 second=37 amount=-12
